 & if(len(RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) = 1,0&RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1),RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) & 
#([SpecialWthrmn ]{25})\s([A-Za-z ]{25,})\s([0-9]{1,2})([0-9]{2}) ([A-Z]{2}) ([A-Z]{3}) ([A-Z]{3}) ([A-Z]{3}) ([0-9]{1,2}) ([0-9]{4})
#{100}
([^<>]{1,})<a>([^<>]*)</a>([^<>]{0,10})"", ""([^<>]{5})<a>([^<>]*)</a>([^<>]{5,10})"", ""([^<>]*)<a>([^<>]*)</a>([^<>]*)
(\w+).*>(.{23}) ([^\[]+)\[([^\]]+)]: (.+)
, ""1\s*\([0-9]{3}\)\s*[0-9]{3}-[0-9]{4}"", ""1 \([0-9]{3}\) [0-9]{3}-[0-9]{4}"", "\(", ""1{1}\([0-9]{3}\)[0-9]{3}-[0-9]{4}
, "NSString* findFlagsRegex = @"([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s\{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s\{[A-Za-z0-9_\s\="-]*\s\}\s\})
, "\\X{20,}", "\\X{20,}", "", "
.*"", "*", ""[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]"", ""[.*]{1,100}"", ""[.*]{1,100}" & vbCrLf & "" & vbCrLf & "[0-9]{1,4}" & vbCrLf & "" & vbCrLf & "[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]" & vbCrLf & "" & vbCrLf & "[0-9]{1,6}" & vbCrLf & "" & vbCrLf & "[0-9]{1,5}/[0-9]{1,5}"", "".{1,100}"", ""[0-9]{1,6} [0-9]{1,6} [0-9]{1,6}"", ""[0-9]{1,5}"", ""[0-9]{1,4}
.*[A-Z].*"", "".*\d.*\d.*"", "".*[a-z].*[a-z].*[a-z].*[a-z]"", "".{6,30}
.*[^:]*: [a-zA-Z0-9]{32}[^:]*: [a-zA-Z0-9]{32}
.*\t(Hash)( )(is)[\t]{2}(:)( )[a-zA-Z0-9]{32}\t(It)( )(should)( )(be)[\t](:)( )[a-zA-Z0-9]{32}
.@javax\.persistence\.Column\(name ?= ?".{30}"\).
.{7}a{7}.*"", "".{12}A{7}.*"", "Unit.DailyAvailability", "".{12}a{7}.*
<([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})>"", ""([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})
<LastName>([^a-zA-Z'\s])|(.{41,})</LastName>
Lorem./: Ipsom dolor sit"", ".", "([ [A-Za-z0-9_]\u0022\u0022\u0022\u0022\u0022\u0022,()%+\-:.]{2,75}[^.:])", ""Lorem ipsum dolor sit.
[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}
[1-9][0-9]{0,17}00"", "".{1,18}00
[A-Za-z]{1}[0-9]{7}|[0-9]{7}[A-Za-z]{1}|[0-9]{1}[A-Za-z]{1}[0-9]{6}[0-9]{1}|[0-9]{2}[A-Za-z]{1}[0-9]{5}|[0-9]{3}[A-Za-z]{1}[0-9]{4}|[0-9]{4}[A-Za-z]{1}[0-9]{3}|[0-9]{5}[A-Za-z]{1}[0-9]{2}
[\da-f-]{36}
[^"]{50,}
[a-zA-Z](\w){7,28}"", "[a-zA-Z](\w){7,28}", ""[a-zA-Z]([a-zA-Z_]){7,28}
\d+"", ""[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
\d{5}/"\s*>([^<]{1,45})<"", ""[0-9]{5}/"\s>(.{1,45})<
apple {20} okay then {23} fine {10} fruits {ko}
cid='(\d{16,22})'
cluid='([^']{27}=)'
country.{15}"", ""country.{1,15}
john doe" => "ca:tw#3{1,2,100}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}"", ""john doe" => "ca:tw#2{1,2}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}
{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}
