A{1000}
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
\((\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))|\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
\(\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))
\(\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000})|(\x22[^\x22 ]{1000})))
\(\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
\(\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))
\x3Clocation\x3D.+smb\x3A\x2F\x2F.{1000}.+\x3C\x2Flocation\x3E
^[A-Za-z0-9-\/\+=]{5000,}$
^[\x20-\x7f]{1,5}[^\x20-\x7f]{1,5}.{5000,}$
^[^\r\x20]+#[^\x22\r\x20]{2049}
^[a-f0-9]{100,2000}$
^[a-z0-9+/]{4000,}
^[a-z0-9\(_~-]{1000,}
^[a-zA-Z0-9+/]{1000,}
^\s*\([^)]{2048}
^a\x3D[^\n]{1000,}
^dat=[a-z0-9_/+-]{1000,}
^name=[a-f0-9]{2,5000}$
