&guid=[a-f0-9]{8}(\x2d[a-f0-9]{4}){3}\x2d[a-f0-9]{12}&log=
&id=[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}&os=
&mac=([A-F0-9]{2}-){5}[A-F0-9]{2}&md5=[a-f0-9]{32}$
\.php\?.{3,4}1=.{8,15}2=(\w{2}:){5}\w{2}$
\.php\?id=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}-(\d{1,3}\.){3}\d{1,3}&gr
\.php\?uid=[0-9a-f]{8}(-[0-9a-f]{4}){4}[0-9a-f]{8}&
\.php\?uid=\x7b[A-F0-9]{8}-([A-F0-9]{4}-){3}[A-F0-9]{12}\x7d$
\.php\?v0=[A-F0-9]{12}&v1=(\d{1,3}\.){3}\d{1,3}&v2=
\/(read|write)\.php\?m=index(\d{1,2})?&a=[a-zA-Z0-9]{2,20}&SpyId=\d{15}&
\/Upload\/[a-f0-9]{23}-[a-f0-9]{8}-([a-f0-9]{4}-){3}[a-f0-9]{12}$
\/com(\.\w{1,20}){1,5}\.php$
\/cpa[a-z]{1,10}\.ashx\?id=\d{1,4}&r=[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}$
\/verify(.{3})?\.php\?k=[a-f0-9]{32}$
\?action=\d(&botId=[A-F0-9]{32})?$
\?uid={[A-F0-9]{8}(-[A-F0-9]{4}){4}[A-F0-9]{8}}&
\x2522deviceName\x2522\x253A\x2522[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}\x2522
\x2c\x7b[A-F0-9]{8}(-[A-F0-9]{4}){4}[A-F0-9]{8}\x7d$
^User-Agent\x3a\sHash\x3a\s[0-9a-f]{8}(-[0-9a-f]{4}){4}[a-f0-9]{8}[\x2d\t]
^User-Agent\x3a\s[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}=
^[^\)]+\)+\s\{\s+createIframe\s*\(\s*[\x22\x27]\s*https?\x3a\x2f\x2f[^\r\x20]+\/\?[a-f0-9]{15,100}[\x22\x27]
^[a-f0-9]{16,20}\x3d([a-z0-9]+(\x25(2[abf]|0d|0a))*)+\x253d\x253d\x250d\x250a$
^[a-f0-9]{4}([\%\\]u[a-f0-9]{4}){20}
^\/data\?id=[a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8}$
^\/items\/\w{20}\/(%[A-F0-9]{2}){2,20}\.apk$
^cmd=[A-Za-z]+&(h|who|)=[A-Z0-9]{2}\x3a[A-Z0-9]{2}\x3a[A-Z0-9]{2}\x3a[A-Z0-9]{2}\x3a[A-Z0-9]{2}\x3a[A-Z0-9]{2}&(adap|v)?=[{}\-A-Za-z0-9/]+&(l=\d+|ip=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?(&a=\d)?$
^uuid=[a-f0-9]{8}-([a-f0-9]{4}-){3}[a-f0-9]{12}&imei=\d{15}&
privateIP=([0-9]{1,3}\.){3}[0-9]{1,3}&macAddr=[A-F0-9]{12}&gameType=[0-9]{1,3}$
