^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
([0-9A-Fa-f]{2}[ ]){0,31}([0-9A-Fa-f]{2})
([a-f]{4}:){3}[a-f]{4}"", "?:", ""[a-f]{4}:[a-f]{4}:[a-f]{4}:[a-f]{4}
([a-zA-Z]{3,30}\s*)+"", ""[a-zA-Z]{3,30}"", "".{3,30}
.*(header_\d{10,11}_).*(_.*_\d{8})[^.]*(\.\w{3,4})?
'Bearer\s[\d|a-f]{8}-[\d|a-f]{4}-[\d|a-f]{4}-[\d|a-f]{4}-[\d|a-f]{12}'", "'Bearer\s[\d|a-f]{8}-([\d|a-f]{4}-){3}[\d|a-f]{12}'
(("tel:((\d{11})|(\d{10})|(((\(\d{3}\) ?)|(\d{3}-)|(\d{3}\.))?\d{3}(-|\.)\d{4}))"))", "(((\(\d{3}\) ?)|(\d{3}-)|(\d{3}\.))?\d{3}(-|\.)\d{4})
((([a-zA-Z0-9]{1,63}|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])\.){1,3}[a-zA-Z]{2,63})
((1010xxx)?(\d{11}|\d{10}|\d{7})+)
(([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})
(([A-Z0-9])([A-Z0-9-]){0,61}([A-Z0-9]?)[\.]){1,8}
(([\w]+:)?\/\/)(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([a-f0-9]{2} ){27}|([a-f0-9]{2} ){13})[a-f0-9]{2}
(([a-z0-9]{1,4}:+){3,5}[a-z0-9]{1,4})", "(([a-z0-9]{1,4}:+){3,5}[a-z0-9]{1,4})|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
((\*\s*)?fcid\s*0x\w{6}\s*\[(device-alias.*|pwwn\s\w{2}(\:\w{2}){7})\]|pwwn\s\w{2}(\:\w{2}){7})
((\S+\s){,10})(standard)((\s\S+){,10})
((\d{5})|([a-zA-Z]\d[a-zA-Z] ?\d[a-zA-Z]\d))", "(([a-zA-Z ]+, [a-zA-z]+) ((\d{5})|([a-zA-Z]\d[a-zA-Z] ?\d[a-zA-Z]\d))?|((\d{5})|([a-zA-Z]\d[a-zA-Z] ?\d[a-zA-Z]\d)))", "(\d{5})", "([a-zA-Z ]+, [a-zA-z ]+)", "([a-zA-Z]\d[a-zA-Z] ?\d[a-zA-Z]\d)
((https?:)?//)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,63}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(.*)auth=TTX\w{15}(.*)", "(.*)[?&]auth=TTX[A-Z0-9]{15}(&.*)?
(.+\.)*", "\s*", "([^\.\s]{30,})", "ADD CONSTRAINT \s*(.+\.)*([^\.\s]{30,})
(0(\.\d{1,2})?|[1-9](\d{0,63}|\d{0,61}\.\d|\d{0,60}\.\d\d))
(:?[0-9\-\+\*]{4,14})?", "[0-9\-\+\*]{4,14}
([0-9\/]+)-([0-9:.]+)\s+.*\s\{(\w+)\}\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):?(\d{1,5})?\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):?(\d{1,5})?", "\s\{(\w+)\}\s
([0-9]{1,2}\.[0-9]{3}\s){12}", "([0-9]{1,2}\.[0-9]{3}\s)
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?)+", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?){3}", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
([0-9]{3}-[0-9]{3}-[0-9]{4})", "([0-9]{3}-[0-9]{3}-[0-9]{4})( ext [0-9]{0,8})?", "?", "( ext [0-9]{1,8})?
([0-9]{5}([, ])|[0-9]{10}([, ]))*([0-9]{5}|[0-9]{10})+
([0-9]{5})(\.[0-9]{5})|([0-9]{5})", "([0-9]{5})(\.[0-9]{5})*
([A-Z0-9]{13})", "([a-zA-Z0-9]{13})([-]{1}[A-Z]{1}){0,1}", "([-]{1}[A-Z]{1})
([A-Z]?\d(:? \d[A-Z]{2})?|[A-Z]\d{2}(:? \d[A-Z]{2})?|[A-Z]{2}\d(:? \d[A-Z]{2})?|[A-Z]{2}\d{2}(:? \d[A-Z]{2})?|[A-Z]\d[A-Z](:? \d[A-Z]{2})?|[A-Z]{2}\d[A-Z](:? \d[A-Z]{2})?),\s*UK$
([A-Z]{1}[a-z]{2} [A-Z]{1}[a-z]{2} [0-9]{1,2}, [0-4]{4} [0-9]{1,2}[ap]{1}m)( to ([A-Z]{1}[a-z]{2} [A-Z]{1}[a-z]{2} [0-9]{1,2}, [0-4]{4} [0-9]{1,2}[ap]{1}m))?
([A-Za-z0-9.-])*\@([a-zA-Z0-9-]{1,63})(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,6})
([A-Za-z0-9.-])+\@([a-zA-Z0-9-]{1,63})(\.([A-Za-z]{2,6}))+", ".", "+
([D]{1}[C]{1}[0]{3})?([D]{1}[C]{1}[0]{3}[1-9]{1}[0-9]{3})|([D]{1}[C]{1}[1-9]{1})?([D]{1}[C]{1}[1-9]{1}[0-9]{6})|([D]{1}[C]{1}[0-9]{1}[1-9]{1})?([D]{1}[C]{1}[0-9]{1}[1-9]{1}[0-9]{5})|([D]{1}[C]{1}[0-9]{2}[1]{1})?([D]{1}[C]{1}[0-9]{2}[1]{1}[0-9]{4})
([[ ]\t]{0,50})+|[ ]+
([\D]{2,3}\s\d{2}\s\d{2}:\d{2}:\d{2})\s(li146-252)\s(sshd\[\d+\]):\s[\D\s]+((\d{1,3}\.){3}\d{1,3})
([^@\s]+ )+@[\w]{1,15}", "@[\w]{1,15}
([a-z0-9]{1,4}:+){3,5}[a-z0-9]{1,4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3
([a-zA-Z0-9\-\.]{1,63})+", "{1,63}", "([a-zA-Z0-9\-]{1,63}\.)*[a-zA-Z0-9\-]{1,63}
([a-zA-Z0-9\:\[\]\40\.\'\,\?"\&\(\/\)\-\u0022\u0022\u0022\@]){600,}
(\.[0-9]+)?", "(\.[0-9]{4,})?", "([a-z]+)_([0-9]{9,})(\.[0-9]{4,})?\.jpg", "?", "([a-z]+)_([0-9]{9,})(\.[0-9]+)?\.jpg
(\d[\s-]?){16}", "(\d{4}[\s-]?){4}", "[\s-]
(\d{1,30}\/)+\d{0,30}
(\d{1,3}.?(\d{3}.?)*\d{3}(,\d{0,3})?|\d{1,3}(,\d{10})?)
(\d{1}(\.\d{1,2})+)|(\d{2}(\.\d{1,2}))+|(\d{3}(\.\d{1,2})+)|(\d{4}(\.\d{1})+)|\d{5}
(\d{4})|(\d{4}-\d{2})|(\d{4}-\d{2}-\d{2})|(\d{4}-\d{2}-\d{2}T\d{2}(:\d{2}){1,2}[-+]\d{2}:\d{2})", "\d{4}-(([0]{0,1}[\d])|(1[0-2]))-(([0-2]{0,1}[\d])|(3[01]))
(\d{4}-)?[A-Z]+-?\d+", "(Y{3}\d{6})|(Z{3}\d{6})|(\d{4}-X{3}-\d+)
(\d{5})([\-]\d{4})?\s*", "(\d{5}-\d{4}|\d{5})
(g)(\d{1,6})\s+(\d{7,14}\s*)+
(num[-+*\/])+num", "\d+(\.\d{1,8})?", "(\d+(\.\d{1,8})?[-+*\/])+\d+(\.\d{1,8})?
-?\d+(\.\d{1,10})?", "[\-]?\d+(\.\d{1,10})?
.", "\d{1,3}(,\d{3})*\.\d*", "\.?\d+", "3,333.3", "\d+\.\d*", ".3", "3.33", "\d{1,3}(,\d{3})*", ".33", "\.\d+", "3.3", "\d{1,3}(,\d{3})*\.\d*|\d{1,3}(,\d{3})*|\.\d+", "3.", "\d+\.\d*|\.?\d+
.", "var regString ='\d{1,2}\.SSRDOCS[0-9A-Z]{2}HK1/{5}\d{2}[A-Z]{3}\d{2}/[MF]//'+curGstNme+'([/A-Z]+)?-'+pax.slice(0,1)+'\.'", "/{5}", "\d\d", "\d{2}", "\.", "[/]{5}
.", "{1,5}", "[0-2][0-5][0-5]", "([0-2]?\d{1,2})", "(\d{1,5})?", "([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*(\d{1,5})?", "?
.it", "match '/:site', to: 'controller#action' , constraints: { site: /[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}(.[a-zA-Z]{2,63})?/}, via: :get, :format => false", "abc.com.it
00(\d{2})(\d)(\d{3})(\d{2})(\d{2})?(\d{2})?", "(\d{2})?", "00(\d{2})(\d)(\d{3})(\d{2})
1\|dc35_custom\|", "1\|dc35_custom\|(([2-9]|10|11)[a-z]{2}[A-Z]{3}[A-Z]{2}\|){9}", "[a-z]{2}", "[A-Z]{3}", "{9}", "[A-Z]{2}", "([2-9]|10|11)
<asp:RegularExpressionValidator ID="emailReg" runat="server" ControlToValidate="email" ValidationExpression="[\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*]{0,100}"  Text="&nbsp<img src='err.png' alt='*' title='Please enter a valid email address less than 100 characters long'>" ErrorMessage="Please enter a valid email address less than 100 characters long"></asp:RegularExpressionValidator>
>>> rex = '(HOUSE OF REPRESENTATIVES){e}'", ">>> rex = '(HOUSE OF REPRESENTATIVES[A-Z]{3,6}DAY, [A-Z]{3,11} [0-9]{1,2}, [0-9]{4}){e}'
E\d{3}(\.\d)?", "(\d{3}(\.\d{1,2})?)|(V\d{2}(\.\d{1,2})?)|(E\d{3}(\.\d)?)", "\d{3}(\.\d{1,2})?", "V\d{2}(\.\d{1,2})?
Lyra([A-Za-z0-9]{3,6})(\d{8}).*", "Lyra([A-Za-z]{3,6})+(\d{8}).*", "{3,6}", "+
Lyra([A-Za-z]{3,6})+(\d{8}).*", "LyraL4C20180302.png", "LyraL4C(\d{8}).*", "LyraCalSWC20161203.png
MAC:[A-F0-9:]+", "MAC:[A-F0-9]{18}(:[A-Z0-9]{2}){5}
String regExPhone = "(\+91(-)?|91(-)?|0(-)?)?[0-9]{10}"", "+", "String regExPhone = "(\+91-?|91-?|0-?)?[0-9]{10}"
['image_file_name', 'gi', None, '.', '0001', 'exr', '']", "_([a-z]{2,8})_?(\d{1,2})?(\.|_)(\d{3,10})\.([a-z]{2,6})$
[...]", "+", "(X{9,11}\*{2,3}])+", "[X{9,11}\*{2,3}]
[0-9A-F]{4}-[0-9A-F]{4}", "([0-9A-F]{4}-?){2}", "(-?[0-9A-F]{4}){2}
[0-9]{3}-[0-9]{3}-[0-9]{4}", "[0-9]{3}-[0-9]{3}-[0-9]{4}( x [0-9]{1,6})?
[0-9]{5}((|-)[0-9]{5}){0,1}", "[0-9]{5}((|-)[0-9]{5})*
[0-9a-fA-F]{8}", "[0-9a-fA-F]{4,8}", "([0-9a-fA-F]{6}){8}
[0-9a-f]", "{7,7}", "[A-F]", "{7}", "([0-9a-fA-F]{1,4}:){1,7}:
[A-Z],\d,(\d{10},){2}(\s*\d{10}\|\d{11}:)+
[A-Z]{4,5}_[IO]_[0-9]{4}(_[0-9]{4})?", "[A-Z]{4,5}_[IO]_[0-9]{4}()?", "[A-Z]{4,5}_", "[A-Z]{4,5}_[IO]_[0-9]{4}", "[A-Z]{4,5}_[IO]_", "[A-Z]{4,5}_[IO]", "[A-Z]{4,5}_[IO]_[0-9]{4}(_)?", "[A-Z]{4,5}
[A-Za-z\d]([-\w]{,498}[A-Za-z\d])?
[Hh][Ss][Ll][Aa][\(](((([\d]{1,3}|[\d\%]{2,4}|[\d\.]{1,3})[\,]{0,1})[\s]*){4})[\)]", "[Rr][Gg][Bb][Aa][\(](((([\d]{1,3}|[\d\.]{1,3})[\,]{0,1})[\s]*){4})[\)]", "[Rr][Gg][Bb][\(](((([\d]{1,3})[\,]{0,1})[\s]*){3})[\)]", "[\#]([a-fA-F\d]{6}|[a-fA-F\d]{3})", "[Hh][Ss][Ll][\(](((([\d]{1,3}|[\d\%]{2,4})[\,]{0,1})[\s]*){3})[\)]
[^w{3}\.]([a-zA-Z0-9]([a-zA-Z0-9\-]{0,65}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}
[a-z0-9]{2}\([.][a-z0-9]{2}\){1,9}|[a-z0-9]{2}\([-][a-z0-9]{2}\){1,9}
[a-zA-Z0-9+=]", "grep -rlzP "\$\w+\s*=(\s*'[a-zA-Z0-9+=]{60,}'\.)+" file", "$
\+[\d-]{9,18}", "|", "(([^<>()\[\]\.,:\s@"]+(\.[^<>()\[\]\.,:\s@"]+)*)|(".+"))@(([^<>()[\]\.,:\s@"]+\.)+[^<>()[\]\.,:\s@"]{2,})|\+[\d-]{9,18}
\/main\/sections(\/)([a-zA-z]{1}[a-zA-z\-]{0,48}[a-zA-z]{1})?
\D*(\d{2})\D*(\d{2})\D*(\d{2})\D*(\d{2})\D*(\d{2})\D*", "\D*(\d{2})\D*(\d{0,2})?\D*(\d{0,2})?\D*(\d{0,2})?\D*(\d{0,2})?\D*
\d", "(\d{3}-)", "{10}", "\d{10}", "(\d{3}-){2}", "\d{4}", "(\d{3}-){2}\d{4}
\d", ".", "+", "12345678901234.00", "\d{1,14}(\.\d{2})?", "\d{2}", "\.\d{2}", "\d+", "{0,1}", "\d{1,14}", ".00", "?
\d", ".", "\d{1,16}\.?|\d{0,16}\.\d{1,3}", "\d{0,16}", "", "\d{1,16}|\d{1,16}\.\d{1,3}", "1.", "[\d]", "\d{1,16}", ".1", "\d{1,16}|\d{0,16}\.\d{1,3}", "[\.]", "?", "\d{1,16}(\.\d{1,3})?
\d", "[\da-f]{2}:", "'(VAP) ([\dA-Fa-f]{2}:){6} (.*)'", "'([\dA-Fa-f]{2}:){6}'", "'([0-9A-Fa-f]{2}:){6}'", "'([0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}):'", "[0-9A-Fa-f]{2}:
\d", "\d{1,2}\.\d{1,2}\.\d{1,2}", ".", "\d{1,2}", "\d+", "\d{1,2}\.\d{1,2}", "*", "\d{1,2}(\.\d{1,2}){1}", "\d{1,2}(\.\d{1,2})+
\d", "\d{10,}", "[0-9]{10,}", "([0-9]+\.)?[0-9]{10,}
\d", "\d{3}-", "((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}", "(555)", "(555)555-5555", "((\(\d{3}\) ?)|(\d{3}-))?", "\d{4}
\d", "\d{4}|A-\d{3}", "\d{2}(-\d{2})?", "\d{2}-\d{3}", "\d{2}-\d{1-4}", "\d{2}", "\d{2}-\d{2}", "\d{n}", "\d{2}[-]?\d{2}", "\d{1-2}", "\d{4}(-\d{3})?", "\d{1-2}-\d{2-3}", "\d{1-4}", "A-\d{3}", "\d{4}
\d{1,3}(,\d{3})*\.{0,1}(\d{3},)*\d{0,3}", "\d*", "(\d{5}\s{1})*\d{0,5}
\d{10}( ?, ?\d{10})?
\d{19}_0+\d_0_(V|E)?_(-?(\d{2}|\d{4}))+_(-?\d{2})+\.db", "\d{19}_\d+_\d_[A-Z]?_\d{4}(-\d{2}){2}_(-?\d{2})+\.db
\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}(\.\d{6})?
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}", "[^,"]+(,[^,"]+)+", "pattern(,pattern)+", "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}(,\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2})+", "+
\d{4}-\d{4}-\d{4}-\d{4}", "", "", "\d{4}(-\d{4}){3}", "\d{4}", "java.util.Pattern
\d{7}", "\+\d{3}[- ]?\d{7}", "+", "\+(\d+[ -]?)+", "[- ]?", "\+", "\d{3}
\d{7}(\d{2})?", "\D\d{7}(\d{2})?\D", "(\d{7}|\d{9})
\s*", "\s*(.*)?", ".", "\s*(\S.*|)[A-Za-z0-9/]{40}(.*)", "\s", "\s*(\S.*|)", "(.*)?.*", "(.*)", "[A-Za-z0-9\/]{40}", "(.*)?", "\s*(.*)?[A-Za-z0-9\/]{40}(.*)?.*
\s*([A-Z\u0022\u0022\u0022]{1}([a-z\u0022\u0022\u0022]){2,15})(([-| von ]?[A-Z\u0022\u0022\u0022]{1}[a-z\u0022\u0022\u0022]{2,15})*)
\t", "(([A-Za-z '-]{1,20}|NULL)\t)?", "(0?[1-9]|1\d|2\d|3[01])", "(\t([A-Za-z '-]{1,20}|NULL)\t)?", "(([^\t]*)\t)?
^", "[- (]", "@"(\+49)([- (]{1,2}[0-9]{1,6}[- )]{1,2})?([0-9 ./-]{3,20})?"
^(((\d{0,5}){1}|(\d{0,5}\.{1}(\d{0,5}){1})){1}[x]{1}((\d{0,5}){1}|(\d{0,5}\.{1}(\d{0,5}){1})){1})$
^((4[38][0-9]{13}))|((6[0-9]{12}([0-9]{3})?))|((8[5-8][0-9]{14}))$
^(([(]?(\d{2,4})[)]?)|(\d{2,4})|([+1-9]+\d{1,2}))?[-\s]?(\d{2,3})?[-\s]?((\d{7,8})|(\d{3,4}[-\s]\d{3,4}))$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-5]{2}|0{2}|0{3})\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-5]{2}|0{2}|0{3})$
^(([0-9a-f]{0,4}:){1,7}[0-9a-f]{1,4}|([0-9]{1,3}\.){3}[0-9]{1,3})$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9_]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}
^(([\d+]{2}\-)([\d]{3}\-){2}([\d]{3})|[\d]{11})$
^(([a-zA-Z]{3,30})+[ ]+([a-zA-Z]{3,30})+)+$
^(([a-zA-z0-9][A-Z0-9a-z-]{1,61}[a-zA-Z0-9][.])+[a-zA-Z0-9]+)$
^((\d{15})[,])*(\d{15})$
^(.*)/gallery/(.*)/([0-9]{1,15})(/)?((.*)/([0-9]{1,15})(/)?)?
^(0|\+[0-9]{1,5})?([7-9][0-9]{9,15})$
^(10{11}|\d{1,11})(#(10{11}|\d{1,11}))+$
^(1[ \-\+]{0,3}|\+1[ -\+]{0,3}|\+1|\+)?((\(\+1-[2-9][0-9]{1,2}\))|(\(\+[2-8][0-9][0-9]\))|(\(\+[1-9][0-9]\))|(\(\+[17]\))|(\([2-9][2-9]\))|([ \-\.]{0,3}[0-9]{2,4}))?([ \-\.][0-9])?([ \-\.]{0,3}[0-9]{2,4}){2,3}$
^(TEXT|TEXTTWO|([\+][0-9]{1,3}[ \.\-])?([\(]{1}[0-9]{2,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?)$
^([+]39)?((3[\d]{2})([ ,\-,\/]){0,1}([\d, ]{6,9}))|(((0[\d]{1,4}))([ ,\-,\/]){0,1}([\d, ]{5,10}))$
^([0-9]{11}[a-zA-Z]{1}){11,12}$
^([0-9]{3})(L[0-9]{4}[0-9A-F]{6})?(N[0-9A-F]{6})?(K[0-9]+)?(M([0-9A-F]{6})+|MX{6})$
^([0-9]{3})(L[0-9]{4}[0-9A-F]{6})?(N[0-9A-F]{6})?(K[0-9]+)?(M([0-9A-F]{6}|X{6})+)?$
^([0-9]{3}-[0-9]{3}-[0-9]{4})(,[0-9]{3}-[0-9]{3}-[0-9]{4})*$
^([0-9]{5})+.* ([A-Z]{1}) +.* +([A-Z]{1})([0-9]{3})([0-9]{3})([A-Z]{3})([A-Z]{3}) +([A-Z])[0-9]{3}([0-9]{4})([0-9]{2})([0-9]{2})", "([A-Z]{1}) +.* +
^([0|\+[0-9]{1,5})?([1-9][0-9]{7,15})$
^([0|\[+][0-9]{0,5})?([1-9][0-9]{0,15})$
^([A-Z\u0022\u0022\u0022][a-z\u0022\u0022\u0022]{1,19}[\s-])*[A-Z\u0022\u0022\u0022][a-z\u0022\u0022\u0022]{1,19}$
^([A-Z\u0022\u0022\u0022]{0,1})([-a-z\u0022\u0022\u0022\u0022\.']{2,30})( {1}|-{1})([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30})( {1}|-{1})?([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30})(( {0,1}|-{1})([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30}))+$
^([A-Z]{2,2}[-]{1,1}[A-Z]{2,2}[0-9]{14,14}[A-Z]{1,1}){1,1}$
^([A-Za-z0-9]{1,30}\.)+[a-z]{3}((\.)[a-z]{2})?$
^([A-Za-z\u0022\u0022\u0022]{2,40} ?)+$
^([\+][0-9]{1,3}[ \.\-])?([\(]{1}[0-9]{2,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
^([a-z0-9-]{2,30}, ?){0,4}[a-z0-9-]{2,30}$
^([a-z0-9]{2,30}, ?)?[a-z0-9]{2, 30}$
^([a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])?\.)?([a-zA-Z0-9]{1,2}([-a-zA-Z0-9]{0,252}[a-zA-Z0-9])?)\.([a-zA-Z]{2,63})$
^([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,}$
^([a-zA-Z\u0022\u0022\u0022\u0022\u0022\u0022]{2,40}\.?\s{1}){1,}([0-9]){1,}.*$
^(\+(\(\d{2}\)|(\d{2})|(\d{2}[/ ])))?((\d{3} \d{3} \d{3})|(\d{3}-\d{3}-\d{3})|(\d{9}))$
^(\d{1,9}\.|)\d{1,9}(\.(\d{1,9})?)$
^(\d{14})(\.\d{0,3})?-(\d{4})$
^(\d{14})(\.\d{3})?(-\d{4})$
^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?((([a-z0-9])*[:]){1}|(([a-z0-9])*[.]){1}|(([0-9]){1,3}([.]|[:])){3}(([0-9]){1,3}[:]){1})([a-z]{2,5}|[0-9]{1,5})([.]([a-z0-9]){1,3})?(\/.*)?$
^(https?|ftp):\/\/([0-9A-Za-z][0-9A-Za-z-]{0,61}[0-9A-Za-z]\.)+(<TLD list>)
^(ssh-[a-z]{3}) ([0-9]{3,4}) ([0-9a-f]{2}:){15}[0-9a-f]{2}$
^/[A-Za-z\-]+/[A-Za-z\-]+/[0-9]{9}(/?.*)?", "{9}", "[{9}]
^[+-]?\d{1,18}(\.\d{1,2})?$
^[0-9]{14}(\.[0-9]{1,3})?-[0-9]{4}$
^[0-9]{15}(,[0-9]{15})*$
^[0-9a-f]{24}(>[0-9a-f]{24})?$
^[A-Z][a-z]{3,30}(\s[A-Z](\.|[a-z]{2,30})?)*$
^[A-Za-z0-9]{1,30}\.[a-z]{3}((\.)[a-z]{2})?$
^[EC]D_V_[a-zA-Z]{5}____([0-9]{8})_[0-9]{3}_[a-zA-Z](_[0-9]{1,7})?\.([^<>:\u0022\/\|\*\?]{3,4})(\.gz)?", "CD_V_DoSto____00000000_255_A_952086.445.gz", "0-9{8}
^[\+\-]?\d{1,10}([\.,]\d{1,10})?$
^[\d\.\,]{1,15}([\.\,]\d{0,6})?$
^[\w-]+(\.[\w-]+)*@([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z]{2,28}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$
^[^@\s]+@([-a-zA-Z0-9]{1,63}\.)+[a-zA-Z0-9]{2,63}$
^[a-zA-Z0-9\- ']{3,50}(,[a-zA-Z0-9\- ']{3,50})*$
^[a-zA-Z0-9]{13}([a-zA-Z0-9]{12})?$
^[a-zA-Z]([\w-\.]{4,29})+@([\w-]+\.)+[a-zA-Z]{2,3}$
^[a-zA-Z]{2,15}\s([a-zA-Z]{2,15}\s)?[a-zA-Z]{2,15}$
^[a-zA-Z]{2}[0-9]{2}\s?[a-zA-Z0-9]{4}\s?[0-9]{4}\s?[0-9]{3}([a-zA-Z0-9]\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,3})?$
^\$?(((\d{1,6}(\.\d{1,2})?)|(\d{1,3},\d{3}(\.\d{1,2})?)|\(((\d{1,6}(\.\d{1,2})?)|(\d{1,3},\d{3}(\.\d{1,2})?))\)))$
^\+\d[\d-\.\s]{8,15}\s?((ext|ex|x)\d{3,5})?$
^\+\d{10,15}(,\+\d{10,15})*$
^\+\d{8,11}(,\+\d{8,11})*$
^\/api\/([\w]+)\/([\w]+)(\/([a-f0-9]{24}))?\/?\??.*$
^\S+@(([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6})$
^\d{10}( *, *\d{10})?$
^\d{10}(,\d{10}){0,2}$
^\s*([A-Z\u0022\u0022\u0022]{1}([a-z\u0022\u0022\u0022]){2,15})(([-| von ]?[A-Z\u0022\u0022\u0022]{1}[a-z\u0022\u0022\u0022]{2,15})*)$
^\s*[a-zA-Z0-9_\+-]{1,63}(\.[a-zA-Z0-9_\+-]{1,63})*@[a-zA-Z0-9-]{1,63}(\.[a-zA-Z0-9-]{1,63}){0,126}\.([a-zA-Z]{2,63})\.?\s*$
^https?:\/\/([a-zA-Z0-9_\-]+:[^\s@:]+@)?((([a-zA-Z0-9][a-zA-Z0-9\-]+\.)+[a-zA-Z\-]+)|((2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})))(:[0-9]{1,5})?(\/[!~*\'\(\)a-zA-Z0-9\/\\?:\@&=\+\$,%#\._-]*)*$
^id=\((\d+)\), (data\d+=\([a-zA-Z\d]{20}\)(, )?)+$
^www\.[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](\.[a-zA-Z]{2,})+$
asd asds:121 asdd,qrt-123:rwt-wqe,ADER*,AASD", "[0-9a-zA-Z\-:\* ]{1,20}([,][0-9a-zA-Z\-:\* ]{1,20})*
categories(\/)?([a-z0-9]{0,25})?
egrep 'UUID[^\)]+' -o", "egrep '[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{8}' -o
grep -Eo "([0-9A-F]{2}:){19}[0-9A-F]{2}" file1.txt
grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'", "grep -Eo '\<[0-9]{1,3}(\.[0-9]{1,3}){3}\>'
ifconfig | egrep -o 'addr:([0-9]{1,3}\.){3}[0-9]{1,3}' | egrep -o '[0-9].*'", "ifconfig | egrep '([0-9]{1,3}\.){3}[0-9]{1,3}'", "ifconfig | egrep '([0-9]{1,3}\.){3}[0-9]{1,3}'", "ifconfig | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}'
r'[a-zA-Z\d-]{,63}(\.[a-zA-Z\d-]{,63})*'
re2 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})?"", "re1 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})"
s:ds="({[\d\w]{8}\-([\d\w]{4}\-){3}[\d\w]{12}})"
scan: scanning title (\d+)?.{0,500}(ignoring title)
seqno: (\d+).+src: (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+dst: (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+srcuser: (.+)?<br\/>
string.replace(/(https?:\/\/)?(www.)?[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}\/?/i, '').trim()
submatch(0)", "\=substitute(...)", "%s/\v(.{-}\t){7}/\=substitute(submatch('0'), '\t', '', 'g')/|%s/\t/,/g", "{7}", "%s/\v(.{-}\t){7}/\=substitute(submatch('0'), '\t', '', 'g')/", "(.{-}\t)
tcm:\d+-\d+(-\d+)?", "tcm:\d{4,8}-\d{4,8}(-\d{4,8})?
x?", "?", "(x|)", "[0-9A-F]{8}\s+_", "[0-9A-F]{8}\s+([0-9A-F]{4}\s+)?([0-9A-F]{4}\s+R+\s+)?(D.+)?_
