(.{1000,}[^>]*>)<
(<blockquote>\n){50000}
([0-9]{1,9999})\:([0-9]{1,9999})
(\[ a_){50000}
(_a ){64999}_a
(a[_] ){64999}a_
<image[\s\w-_="]*xlink:href="data:image\/[^"]{0,5120}"[^>]*>
M{5000}
VeryLongRegExp!{1,1000}$
[[ ]\S]{1,8192}
\:\-{2056,}
\[{50000}a\]{50000}
\^.{2080}Microsoft Excel 5.0 Worksheet
\^10{900}9{100}\$
\^[a-v0-9]{5,1024}\$
^.{1080}(M\.K\.|M!K!|FLT4|FLT8|[5-9]CHN|[1-3][0-9]CH)
^234[5-9]\d{1000}$
^PRIVMSG (#+\S+) :(.{1,1024})
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}\$[A-Za-z0-9]{32,1024}$
^[\x21-\x7e]{20,1024}$
^[a-f0-9]{1329}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$
^\d{1200}$
https?://[-_.?&~+=/#0-9A-Za-z]{1,2076}
