"(([\w]+:)?//)?(([\d\w]|%[a-fA-F\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?"
"([0-9A-Fa-f]{2}[ ]){0,31}([0-9A-Fa-f]{2})"
"([a-f]{4}:){3}[a-f]{4}"", "?:", ""[a-f]{4}:[a-f]{4}:[a-f]{4}:[a-f]{4}"
"([a-zA-Z]{3,30}\s*)+"", ""[a-zA-Z]{3,30}"", "".{3,30}"
"(\d{1,2})?\s?\[\d{3}\]\s?\d{4}-?\d{4}"", "(\d{1,2})?\s?\[\d{3}\]\s?\d{4}-?\d{4}
", "(.*){0,5}", ".*", "(.*){0,5}We want the available.*
", ".*Error:.*", ".*", "(.*Error:.*)", ".*
", "\\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}(\w+)+", "", "\\\\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}(\\w+)+", "(\w+)+
".*",", "(".*",){14}", "(".*",){14}""
".*(header_\d{10,11}_).*(_.*_\d{8})[^.]*(\.\w{3,4})?"
"[A-Za-z0-9_]{1,40}&*-*\.*`*\(*\)*\/*\\*!*,*\** *"", "A-Z a-z 0-9 \u0022 . \u0022 ) ( & / \ ! , * space", "THIS!IS*A STRING", ""[[A-Za-z0-9_]-.`()&/\!,* ]+"
(079) 26408300", "\d{3}-\d{8}\s/\s\d{4}", "(\d{3}\s){3}\d{2}", "\d{2}", "\d{10}", "/(\d{10})|(\d{3}-\d{8}\s\/\s\d{4})|((\d{3}\s){3}\d{2})|(\(\d{3}\)\s\d{8})/", "\(\d{3}\)\s\d{8}", "(\d{3}\s){3}
(X{3}.{`WIDTH-4`}X{5}.{`WIDTH-6`}X{5}.{`WIDTH-6`}X{3}.{`WIDTH-5`})", "(X{3}.{`WIDTH-3`})+", "(X{3}.{`WIDTH-4`}|X{5}.{`WIDTH-6`}|X{5}.{`WIDTH-6`}|X{3}.{`WIDTH-5`})+
(\/company\/ttext\/)((\d{9,10}\/?)+)((\D\/?)*)((\w?\d{9,14}\/?)*)
(\S+\s+){0,28}", "([^ ]+ +){0,28}
(\d{1,10}( \w+){1,10}( ( \w+){1,10})?( \w+){1,10}[,.](( \w+){1,10}(,)? [A-Z]{2}( [0-9]{5})?)?)
(\d{1,13}-){0,2}(\d{1,13})
(\w{5}-){4}\w{5}", ".match()", "(\w{5}-){2}\w{5}", "|
(_ [ 0-9]{10})+(\s{1})+([ 0-9]{10})+(\s{2})+([ 0-9]{6})+\s{2}[ 0-9]{2}
-?\d+\/-?\d+", "-?\d+", "\s+", "(-?\d+\.\d+(\s+)?){31}", "-?\d+\s+-?\d+\/-?\d+\s+(-?\d+\.\d+(\s+)?){31}
2011:06:05 15:50\t0.478\t0.209\t0.211\t0.211\t0.205\t-0.462\t0.203\t0.202\t0.212", "matcher.group(3)", "match.Group[3].Captures[i]", "?(\d{4}:\d{2}:\d{2} \d{2}:\d{2}[:\d{2}]?)\t((-?\d*(\.\d*)?)\t?){1,16}
25473 (firefox) S 25468 25465 25465 0 -1 4194304 149151169 108282 32 15 2791321 436115 846 86 20 0 84 0 9648305 2937786368 209665 18446744073709551615 93875088982016 93875089099888 140722931705632 140722931699424 140660842079373 0 0 4102 33572009 0 0 0 17 1 0 0 175 0 0 93875089107104 93875089109128 93875116752896 140722931707410 140722931707418 140722931707418 140722931707879 0", "[('25473 ', '(firefox) ', 'S ', '25468 ')]", "(-?\d+\s?)", "'(\d+\s)(\(.+\)\s)(\w+\s)(-?\d+\s?){49}'
@"s:ds=""({[\d\w]{8}\-([\d\w]{4}\-){3}[\d\w]{12}})\"\"
Pattern.compile("((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}((:[0-9A-Fa-f]{1,4}){1,2}|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)|(([0-9A-Fa-f]{1,4}:){3}|(((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|((:[0-9A-Fa-f]{1,4}){1,7}|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:)))")
["Cat"], ["UUID1", "Dog"], ["[]"]", ""WHERE Answer.value NOT REGEXP '\[("[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"(\,)?)*\]'"", "'WHERE Answer.value NOT REGEXP "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"'", "[], ["UUID1"], ["UUID1", "UUID2"]
[0-9]{3,12}", "myWord(\s)+(([A-Za-z]+)\s){0,10}([0-9]{3,12}(\.|\,)[0-9]{1,4})
[1.-][\s.-]\d{3}[\s.-]\d{3}[\s.-]\d{4}[\s]?(.[or]?.[1.-][\s.-]\d{3}[\s.-]\d{3}[\s.-]\d{4}[\s])?
\d{1,15}(,\d{1,14})?
\d{2}\:\d{2}\:\d{4}\:\d{2}\:\d{2}\:\d{4}", "(\d{2}:){2}\d{4}:(\d{2}:){2}\d{4}
\w+\W*", "(\w+\W+){0,49}
^", ".{4,40}", "ACCT 220 Principles of Accounting I (3)", "BMGT 310.ACCT 220 Principles of Accounting I (3)", "[A-Z]{4} \d{3}([^A-Z]{4}){4,40} \(\d\)
^((.+){0,4}.+|.{1,375})$
^(([^,]{1,30}),){0,3}([^,]{1,30})$
^(([a-fA-F0-9]{2}-){5}[a-fA-F0-9]{2}|([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}|([0-9A-Fa-f]{4}\.){2}[0-9A-Fa-f]{4})?$
^(([a-zA-Z0-9_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(,\s?|\s?)){1,5}$
^((\+)?[1-9]{1,2})?([-\s\.])?((\(\d{1,4}\))|\d{1,4})(([-\s\.])?[0-9]{1,12}){1,2}$
^(.*[^\s].*){1,150}$
^([-a-zA-Z0-9 ']{3,50},)*([-a-zA-Z0-9 ']{3,50})?$
^([A-Za-z0-9\s\.]+\,){37}[A-Za-z0-9\s\.]+$
^([a-zA-Z...]{11},)*[a-zA-Z...]{0,11}$
^(\d{1,12}([.]\d{1,1})?|\d{1,11}([.]\d{1,2})?|\d{1,10}([.]\d{1,3})?)$
^(\d{1,13}([:,]\d{1,13})*)$
^(\d{10}(,\d{10})*)?$
^(\s*|[a-zA-Z0-9\- ']{3,50}(,[a-zA-Z0-9\- ']{3,50})*)$
^(\w{1,15}\s+){0,2}\w{1,15}$
^-?\d{0,22}(\.\d{0,8})?$
^[0-9A-F]{8}([0-9A-F]{4}([0-9A-F]{20})?)?$
^[0-9a-z]([0-9a-z\-]{0,61}[0-9a-z])?(\.[0-9a-z](0-9a-z\-]{0,61}[0-9a-z])?)*$
^[A-Z']{1,50}(\s[A-Z'\s]{1,50})?$
^[A-Z]{0,10}((, *)[A-Z]{0,10})*$
^\$?([1-9]{1}[0-9]{0,9}(\,[0-9]{0,9})*(\,[0-9]{0,9})?|[1-9]{1}[0-9]{1,9}(\,[0-9]{0,9})?|0(\,[0-9]{0,9})?|(\,[0-9]{1,9})?)$
^\d([- ]*\d){8,22}$
^\d{1,10}([,]\d{10})*$
^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$
matches.Groups[1].Value", ""GET_LIST( [A-Za-z0-9]{5,10}){0,100}"
r"(.{20})?(1500)(.{20})?" g
regex1 = "\w{6}\s\w{6}\s\(\d{4}\)"", "regex2 = "\w{6-7}\s\w{6-10}(\s\(\d{4}\))?"", "S = ["Casino Royale (1928)", "Mission Goldfinger", "A view to a kill"]", "regex_output = "\w{1-7}\s\w{4-10}(\s\w{2}\s\w\s\w{4}|\s\(\d{4}\))?"
str.match()", "[0-1]", "((0{32})([0-1]{48}){16})
w+", "(\w+\.?\w*[a-z0-9]){5,17}", "\w", "/w*", "{5,17}
|", "((R|[A-Z]{3}) ?([5-9]|[1-9][0-9]{1,2})((,| )?[0-9]{3}){2,})\.[0-9]{2}", "(R|[A-Z]{3})", "\.[0-9]{2}", "([5-9]|[1-9][0-9]{1,2})", "[1-9][0-9]{0,2}
|", "([9]\s*[7]\s*[8-9]\s*(\s*\d){10})", "(\d(\s*\d){9})", "[a-zA-Z0-9 ]", "(\d{10})", "([9][7][8-9]\d{10})
|", "(\w{5}-){4}\w{5}|(\w{5}-){2}\w{5}", "(\w{5}-){2}\w{5}|(\w{5}-){4}\w{5}
|", "[A-Z0-9]{3,8}-", "(\s|,)", "(([a-z0-9]{3,8}-){1,4}[a-z0-9]{3,8}(\s|,)|([A-Z0-9]{3,8}-){1,4}[A-Z0-9]{3,8}(\s|,))", "[a-z0-9]{3,8}-", "([a-z0-9]{3,8}-){1,4}", "([A-Z0-9?]{3,8}-){1,4}[A-Z0-9?]{3,8}(\s|,)
