"           Hello"", "string = "Hello"", "string.gsub!("", "([ ]){10}"}#=> "( ){10}Hello"", "string.gsub!("", "[[ ]]{10}"}#=> "[ ]{10}Hello"
" & if(len(RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) = 1,0&RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1),RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) & "
"#([SpecialWthrmn ]{25})\s([A-Za-z ]{25,})\s([0-9]{1,2})([0-9]{2}) ([A-Z]{2}) ([A-Z]{3}) ([A-Z]{3}) ([A-Z]{3}) ([0-9]{1,2}) ([0-9]{4})"
"#{100}"
"((\d{4}|\d{2})-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\d{4}|\d{2}))|((\d{4}|\d{2})-\d{2}-(\d{4}|\d{2}))|((\d{4}|\d{2})\/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\/(\d{4}|\d{2}))|((\d{4}|\d{2})\/(\d{3}|\d{2})\/(\d{4}|\d{2}))|([0-3][0-9]((st)|(nd)|(rd)|(th))((\s)?)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))"", ""Bill dated 27-May-18 for your airtel fixedline/broadband ID ##### has been sent at abc@abc.com from ebill@abc.com. Due amount: Rs 2,358.82, due date: 15-Jun-18"
"(45)*(52)*(45)*(52)*(45)*(52)*69"", "var data = "{45}*[52]*{45}*[52]*{45}*[52]*69"", "[\[\]']+
"([^<>]{1,})<a>([^<>]*)</a>([^<>]{0,10})"", ""([^<>]{5})<a>([^<>]*)</a>([^<>]{5,10})"", ""([^<>]*)<a>([^<>]*)</a>([^<>]*)"
"([a-zA-Z0-9_ -]{1,244}).([a-zA-Z0-9]{1,10})")
"(\w+).*>(.{23}) ([^\[]+)\[([^\]]+)]: (.+)"
", ""1\s*\([0-9]{3}\)\s*[0-9]{3}-[0-9]{4}"", ""1 \([0-9]{3}\) [0-9]{3}-[0-9]{4}"", "\(", ""1{1}\([0-9]{3}\)[0-9]{3}-[0-9]{4}"
", "([^%]{500}[^\n]+)[^%]*
", "(\d{10})|(\d{3}-\d{3}-\d{4})|(\(\d{3}\)\d{3}-\d{4})", "|
", ".", "(\w{11})", "var regex = /http\:\/\/i1\.ytimg\.com\/vi\/(\w{11})\/0\.jpg/", "
", ".", "<f:validateRegex pattern="([a-zA-Z_0-9])\.{4,32}" />
", "NSString* findFlagsRegex = @"([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s\{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s\{[A-Za-z0-9_\s\="-]*\s\}\s\})"
", "[ ]", "[+]46", "\+46", "[+]\d{46}", "[+46]
", "[- \w().[\]!#,&*+:'/]{1,80}
", "[-+&/,A-z0-9\s]{1,127}
", "\\X{20,}", "\\X{20,}", "", "\
", "\d{4}\d{2}\d{2}", "\d{4}\d{2}\d{2}", "d{2}", "\d{4}", "(\d{4})(\d{2})(\d{2})
", "pattern="[0-9]{7}"", "input( type="tel", pattern="\d{7}" )", "<input type="tel" pattern="d{7}">
", "std::regex regexp("([0-9]{16}):([0-9]{5,20}):([a-zA-Z0-9\+/=]{28})")", "std::regex regexp("([0-9]{16}):([0-9]{5,20}):([a-zA-Z0-9\+/=]{28})",std::regex_constants::extended)
", "{1,24}
", "{\d}", "abc{1}def{2} ghi{3} jkl{4}{5}mno \{6}ofg\{7}{8}.", "{1} {2} {3} {4} {5} and {8}.
".*"", "*", ""[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]"", ""[.*]{1,100}"", ""[.*]{1,100}" & vbCrLf & "" & vbCrLf & "[0-9]{1,4}" & vbCrLf & "" & vbCrLf & "[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]" & vbCrLf & "" & vbCrLf & "[0-9]{1,6}" & vbCrLf & "" & vbCrLf & "[0-9]{1,5}/[0-9]{1,5}"", "".{1,100}"", ""[0-9]{1,6} [0-9]{1,6} [0-9]{1,6}"", ""[0-9]{1,5}"", ""[0-9]{1,4}"
".*[A-Z].*"", "".*\d.*\d.*"", "".*[a-z].*[a-z].*[a-z].*[a-z]"", "".{6,30}"
".*[^:]*: [a-zA-Z0-9]{32}[^:]*: [a-zA-Z0-9]{32}"
".*\t(Hash)( )(is)[\t]{2}(:)( )[a-zA-Z0-9]{32}\t(It)( )(should)( )(be)[\t](:)( )[a-zA-Z0-9]{32}"
".@javax\.persistence\.Column\(name ?= ?".{30}"\)."
".{7}a{7}.*"", "".{12}A{7}.*"", "Unit.DailyAvailability", "".{12}a{7}.*"
"<([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})>"", ""([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})"
"<LastName>([^a-zA-Z'\s])|(.{41,})</LastName>"
"<\?/php/n//\{\{0-9A-Za-z{8}"", "awk {/<\?php\/\/\{\{(0-9A-Za-z{8})/,/\/\/\}\}(0-9A-Za-z{8}}\?/} index.php
"DROP\s+tcp\s+\S+\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+0\.0\.0\.0/0\s+tcp\s+dpt:(\d+)"", "DROP\s+tcp\s+\S+\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+0\.0\.0\.0/0\s+tcp\s+dpt:(\d+)
"I - (Fab|Opt) - [0-9]+ - ([0-9]{4}/[0-9]{2}/[0-9]{2}) ([0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3}) - .+ Bus / (.+) : 500|.+|003([0-9]{7}).+"", 
"Lorem./: Ipsom dolor sit"", ".", "([ [A-Za-z0-9_]\u0022\u0022\u0022\u0022\u0022\u0022,()%+\-:.]{2,75}[^.:])", ""Lorem ipsum dolor sit."
"Snt:(.+}={20}-{11}[ ]*"
"USSS",(\d+\.\d{12}),(\d+\.\d{12})
"XXXXX**".matches("[X{9,11}\*{2,3}]")", ""XXXXX**".matches("[X{9,11}\*{2,3}]+")", "+
"[0-9]{0,14}"", "{0,14}
"[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}"
"[1-9][0-9]{0,17}00"", "".{1,18}00"
"[A-Z0-9]{3}_[ -~]{1,28}"", "[A-Z0-9]{3}_[ -~]{1,28}", "nginx: [emerg] invalid condition "[A-Z0-9]" in /etc/nginx/nginx.conf:29
"[A-Za-z]{1}[0-9]{7}|[0-9]{7}[A-Za-z]{1}|[0-9]{1}[A-Za-z]{1}[0-9]{6}[0-9]{1}|[0-9]{2}[A-Za-z]{1}[0-9]{5}|[0-9]{3}[A-Za-z]{1}[0-9]{4}|[0-9]{4}[A-Za-z]{1}[0-9]{3}|[0-9]{5}[A-Za-z]{1}[0-9]{2}"
"[\d\-\s]{10,25}" to match your criteria", "\d", "\w
"[\da-f-]{36}"
"[^"]{50,}"
"[a-zA-Z](\w){7,28}"", "[a-zA-Z](\w){7,28}", ""[a-zA-Z]([a-zA-Z_]){7,28}"
"\d+"", ""[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
"\d{4}-\d{2}-\d{2}-\d{2}[ .]\d{2}:\d{2}.*"", "\d{4}-\d{2}-\d{2}-\d{2}[ .]\d{2}:\d{2}.*
"\d{5}/"\s*>([^<]{1,45})<"", ""[0-9]{5}/"\s>(.{1,45})<"
"_ [ 0-9]{10} {1}[ 0-9]{10} {2}[ 0-9]{6} {2}[ 0-9]{2}"", "+
"apple {20} okay then {23} fine {10} fruits {ko}"
"cid='(\d{16,22})'"
"cluid='([^']{27}=)'"
"country.{15}"", ""country.{1,15}"
"john doe" => "ca:tw#3{1,2,100}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}"", ""john doe" => "ca:tw#2{1,2}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}"
"on"\t*(.)*"."\t*(.)*"from"", "("on", "." and "from")", ""Dear"\t*"Customer,"\t*"Your"\t*"package"\t*(.){0,80}\t*"is"\t*"out"\t*"for"\t*"delivery"\t*"via"(.){0,80}\t*"Courier,"\t*(.){0,80}\t*"on"(.){0,80}"."\t*"Delivery"\t*"will"\t*"be"\t*"attempted"\t*"in"\t*"5"\t*"wkg"\t*"days."", ""on"\t*(.){0,300}"."\t*(.){0,300}"from"
"sometext {10} some text {25} sometext".", "{10}, {25},
"{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}"
"{45}*[52]*{45}*[52]*{45}*[52]*69".split(/[\{\[]/).join('(').split(/[\}\]]/).join(')')
"{asdas}32323{234}".match(/{[\w\d]+}/g) //outputs ["{asdas}", "{234}"]", "{[\w\d]+}", ""{asdas}32323{234}".match(/{[\w\d]+}/g).map(function(value){return value.substring(1, value.length-1)}) //outputs ["asdas", "234"]
${234} = 345 + v5
&quot&quotid&quot&quot:&quot&quot[0-9]{19}&quot&quot,&quot&quotdisplay_src", \"\""id"":""[0-9]{19}"",""display_src"", \"\"id"":""[0-9]{19}"",""display_src
''20101111' is not facet-valid with respect to pattern '.{8}|''' for type 'DateFormat'", "\d", "<xs:pattern value="([0-9]{8})|('')" />", "<xs:pattern value="(\d{8})|('')" />", ".{8} | \"\", "<xs:pattern value="[0-9]{8}|''" />
'[A-Za-z]{2,25}||\s[A-Za-z]{2,25}'
(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?
(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(\+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))
([0-9]{12})|(\([0-9]{3}\)[0-9]{9})|(\+[0-9]{3} [0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2})|[^0-9]([0-9]{7})[^0-9]|[^0-9]([0-9]{9})[^0-9]", "|
([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9\-]{10})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9\-]{12})([65][A-F0-9]{2})", "([A-Z0-9\-]{7})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})
([a-zA-Z]([a-zA-Z]|[0-9]){4,})|(([a-zA-Z]|[0-9])[a-zA-Z]([a-zA-Z]|[0-9]){3,})|(([a-zA-Z]|[0-9]){2,}[a-zA-Z]([a-zA-Z]|[0-9]){2,})|(([a-zA-Z]|[0-9]){3,}[a-zA-Z]([a-zA-Z]|[0-9]))|(([a-zA-Z]|[0-9]){4,}[a-zA-Z])", "([a-zA-Z][0-9]{4,})|([0-9][a-zA-Z][0-9]{3,})|([0-9]{2,}[a-zA-Z][0-9]{2,})|([0-9]{3,}[a-zA-Z][0-9])|([0-9]{4,}[a-zA-Z])
([a-zA-z]{1}[a-zA-z_'-,.]{0,23}[a-zA-Z]{0,1})
(\d{0,16}\.\d{0,3})|(\d{0,16})
(\d{1,64})
(\d{1}\w\d{6}|\d{2}\w\d{5}|\d{3}\w\d{4}|\d{4}\w\d{3}|\d{5}\w\d{2}|\d{6}\w\d{1}|\d{7}\w)
.", "[A-Za-z0-9\s-\.,'\"\""\(\)\{\}\[\]]{35}
.", "string masterCourseRegex = @"(.{4}-.{4}-.{5}-.{6})|XL-(.{4}-.{4}-.{5}-.{6})"", "string masterCourseRegex = @"(XL-)?(\w{4}-\d{4}-[\w\d]{5}-[\w\d]{6})"
.*", "[^_]*", "([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)", "(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "([^_]*)_([^_]*)(38)([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)", "([^_]*)_([^_]*38[^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)
.*(\d{1,3})", ".*", \"\""[a-zA-Z]*(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}).*\"\".r", ".*", \"\"".*(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}).*\"\".r
.{0,400}
.{1,100}
.{1,40}@.{1,40}", ".*", ".*mailto:(.*)"|.*(\S+@+\S*)|(.{1,40}@.{1,40})
.{1,50}
.{1,66}
.{23,}
.{23}.{11}", ".{34}", "|
174.371.196.220 - - [07/Sep/2017:00:06:00 +0000] "GET /cs/v1/points/bal?memberId=2164699082&accountType=10 HTTP/1.1" 200", "val pattern = \"\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\])( ["])( ".+")( \d{1,3})\"\".r", "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\])( ".+")( \d{1,3})
<input type="text" pattern="\d{9}|\d{13}">", "|
I.+(Fab|Opt).+([0-9]{4}\/[0-9]{2}\/[0-9]{2}).+([0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3}).+Bus[ ]\/[ ]([A-Za-z0-9_]+)[ ]:[^a-zA-Z0-9]+500.+003([0-9]{7}).+", "
String reg= "([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,})|([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,})|([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,})"
[/][OTEX][.](NEW|CON|EXT|EXA|EXB|UPG|CAN|EXP|COR|ROU)[.][\w]{4}[.][A-Z][A-Z][.][WAYSFON][.][0-9]{4}[.][0-9]{6}[T][0-9]{4}[Z][-][0-9]{6}[T][0-9]{4}[Z][/]([^/]*[/][\w]{5}[.][[N0-3U]][.][A-Z][A-Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.](NO|NR|UU|OO)[/])?
[0-9A-Za-z._-]{0,100}
[0-9a-zA-Z_.]{1,24}
[A-Za-z0-9]{1,25}
[NSPredicate predicateWithFormat:@"position == %@ AND text MATCHES %@", pos, @".{21,}"]
[OTEX]\.(NEW|CON|EXT|EXA|EXB|UPG|CAN|EXP|COR|ROU)\.\w{4}\.[A-Z]{2}\.[WAYSFON]\.\d{4}\.\d{6}T\d{4}Z-\d{6}T\d{4}Z/([^/]*/\w{5}\.[N0-3U]\.[A-Z]{2}\.\d{6}T\d{4}Z\.\d{6}T\d{4}Z\.\d{6}T\d{4}Z\.(NO|NR|UU|OO)/)?
[\w\s\(\)\.\-\[\]!#,&\*\+:'\/]{1,80}
[^(7{9}|8{9}|9{9}|00|02|04)]+
[^a-zA-Z'\S]{1,40}
[_a-zA-Z][_a-zA-Z0-9]{0,30}
[a-z ]{0,25}
[a-z0-9A-Z-\s*]{1,80}\.(docx|doc|excel|ppt)
[a-z0-9\x20\x21\x2E\x3A\x3B\x3F\x2C\x27\x22]{0,600}
[a-z0-9_-]{1,64}
[a-z0-9_\u0022]{1,64}
[a-zA-Z ]{1,150}
[a-zA-Z"']{1,50}
[a-zA-Z0-9\$\u0022]{1,24}$
[a-zA-Z_][a-zA-Z0-9_]{0,31}
[{13,17},{29,33}]
\"\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\]) (".+") (\d{1,3})\"\"", "(".+")
\?symfony=\w{32}("|\')", "\'", \"\", "\?symfony=\w{32}("|')
\S{27}
\d", "[01-57-9]", "[1-9]\d{3}", "(...|...|...|...)", "\d{2}", "\d{3}[1-9]", "\d[1-9]\d{2}", "([1-9]\d|\d[1-9])", "[01-57-9]\d{2}([1-9]\d{3}|\d[1-9]\d{2}|\d{2}[1-9]\d|\d{3}[1-9])\d([1-9]\d|\d[1-9])", "\d{2}[1-9]\d
\d{1,100}
\d{11}|\s\d{10}|\s{2}\d{9}|\s{3}\d{8}|\s{4}\d{7}|\s{5}\d{6}|\s{6}\d{5}|\s{7}\d{4}|\s{8}\d{3}|\s{9}\d{2}|\s{10}\d|\s{11}
\d{9}X|\d{8}X\d|\d{7}X\d{2}|\d{6}X\d{3}|\d{5}X\d{4}|\d{4}X\d{5}|\d{3}X\d{6}|\d{2}X\d{7}|\d{1}X\d{8}|\d{10}|X\d{9}
\s{2,22}
\w\d{0,12}\w{0,6}\d{0,2}\w{0,2}
\w{0,5}[\u0022x]([\u0022x\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022y]([\u0022y\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022i\u0022e\u0022\u0022\u0022\u0022\u0022]\w{0,7}|\w{0,6}[\u0022p]([\u0022p\s\!@#\$%\^&*+-\|\/]{0,6})[i\u0022\u0022]([i\u0022\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[3\u0022\u0022]([3\u0022\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022d]\w{0,10}|[\u0022cs][\u0022y]([\u0022y\!@#\$%\^&*+-\|\/]{0,6})[4\u0022k\u0022]\w{1,3}|\w{0,4}[b\u0022]([b\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[l\u0022]([l\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[y\u0022]\w{0,10}|\w{0,8}[\u0022\u0022][b\u0022][\u0022\u0022\u0022\u0022@e\u0022\u0022\u0022a][\u0022\u0022\u0022@\u0022\u0022\u0022]\w{0,8}|\w{0,4}[\u0022e]([\u0022e\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[u\u0022]([u\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u00224\u0022]\w{0,4}|\w{0,4}[\u0022e\u0022]([\u0022e\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022n]([\u0022n\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022y]\w{0,4}|\w{0,4}[\u0022e]([\u0022e\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022o\u0022a@]([\u0022o\u0022a@\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022n\u0022t]\w{0,4}|\w{0,10}[\u0022]([\u0022\!@#\$%\^&*+-\|\/]{0,6})[\u0022]\w{0,6}|\w{0,4}[p\u0022]([p\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022e\u0022i]([\u0022e\u0022i\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022d]([\u0022d\s\!@#\$%\^&*+-\|\/]{0,6})[o\u0022\u0022a@\u0022e\u0022i]([o\u0022\u0022a@\u0022e\u0022i\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022r]\w{0,12}
\w{15}\x20\d{12}\x20\d{2}.{6}(13[0-5]\d|1400)[0-5]\d801.*", "\w{15}\x20\d{12}\x20\d{2}.{6}(13[0-5]\d|14([0-2]\d|30))[0-5]\d801.*
^((\w{1,20})|((\w{1,20})/(\w{1,20}))|((\w{1,20})/(\w{1,20})/(\w{1,20})))$
^(.{0,13}|.{17,}|\w{14,16})$
^(.{1}:.{1}|.{2}:.{2}|.{3}:.{3}|.{4}:.{4}|.{5}:.{5}|.{6}:.{6}|.{7}:.{7})$
^(429496729[0-6]|42949672[0-8]\d|4294967[01]\d{2}|429496[0-6]\d{3}|42949[0-5]\d{4}|4294[0-8]\d{5}|429[0-3]\d{6}|42[0-8]\d{7}|4[01]\d{8}|[1-3]\d{9}|[1-9]\d{8}|[1-9]\d{7}|[1-9]\d{6}|[1-9]\d{5}|[1-9]\d{4}|[1-9]\d{3}|[1-9]\d{2}|[1-9]\d|\d)$
^([0-9]{1,4}|[0-9]{4}-[0-9]{0,4}|[0-9]{4}-[0-9]{4}-[0-9]{0,4}|[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{0,4})$
^([0-9a-zA-Z:_-]{1,200})$
^([A-Za-z0-9]|[+|\?|/|\-|:|\(|\)|\.|,||]){1,35}$
^([\x20-\x21\x23-\x25\x28-\x2E\x30-\x3B\x3F-\x7E\x7e-\x7f]){0,40}$
^([^0900000000-009499999]|[^0900000000-094000000]|\d{9}|\d{1}|\d{2}|\d{3}|\d{4}|\d{5}|\d{6}|\d{7}|\d{8})$
^([^A-Za-z]{1})([^A-Za-z0-9-.]{0,32})$
^([a-z0-9]{0,13}|[a-z0-9]{16,})$
^([a-zA-Z][a-zA-Z0-9' ]{0,49})$
^(\S|\S.{0,254}\S)$
^(\d){0,40}$
^(\d{12,15}|.{1,11})
^(\d|\d{1,9}|1\d{1,9}|20\d{8}|213\d{7}|2146\d{6}|21473\d{5}|214747\d{4}|2147482\d{3}|21474835\d{2}|214748364[0-7])$
^.{0,100}$
^.{0,140}
^.{0,140}(.*)$
^.{0,150}$
^.{0,255}$
^.{1,150}$
^.{1,254}$
^.{1,256}$
^.{1,512}$
^.{129}
^[0-9,-\.]{1,50}$
^[0-9A-Za-z!@.,:'"?-]{1,100}$
^[0-9A-Za-z\$ ]{0,30}$
^[0-9A-Za-z\x20-\x7F[:space:]]{1,100}$
^[0-9]{1,45}$
^[A-Za-z0-9,., ,_,-,\(\)]{6,255}$
^[A-Za-z0-9_.][A-Za-z0-9_ ]{0,31}$
^[A-Za-z0-9_]{0,255}$
^[A-Za-z]{0,30}$
^[\D]{0,50}
^[\s\S]{0,250}$
^[\u0022\u0022\u0022\u0022]{1,50}$
^[^\[\]\:\|\=\,\/+\*\?<>"]{1,25}$
^[^\n\t]{0,250}$
^[^\u0022\u0022\u0022\u0022]{1,50}$
^[^|]{1,125}|
^[a-z ]{0,25}$
^[a-z0-9'.\/& -]{0,255}$
^[a-zA-Z 0-9 \s\W]{0,100}$
^[a-zA-Z ]{1,30}$
^[a-zA-Z'.,-]{0,150}$
^[a-zA-Z0-9 ']{1,24}\r?$
^[a-zA-Z0-9./_:-]{0,128}$
^[a-zA-Z0-9.\/_:-]{0,128}$
^[a-zA-Z0-9._]{1,255}$
^[a-zA-Z0-9:\/\.,\[\]\=\(\) \{\}\=\&]{0,500}$
^[a-zA-Z0-9\!\?\,\.\s]{0,50}$
^[a-zA-Z0-9]{0,13}|[A-Za-z0-9]{16,}$
^[a-zA-Z0-9]{1,30}$
^[a-zA-Z0-9]{1,50}$
^[a-zA-Z\s]{0,50}$
^[a-zA-Z\x20]{1,150}$
^[a-zA-z0-9-._,\s]{0,30}$
^[a-z][a-z0-9_\.]{0,24}$
^\/color( set| update)? (#[A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})|([a-zA-Z]{1,20})$
^\S{1,50}$
^\d{6}(\d?0[^0]{1,2}0|\d?1[^1]{1,2}1|\d?2[^2]{1,2}2|\d?3[^3]{1,2}3|\d?4[^4]{1,2}4|\d?5[^5]{1,2}5|\d?6[^6]{1,2}6|\d?7[^7]{1,2}7|\d?8[^8]{1,2}8|\d?9[^9]{1,2}9)
^\s*(\d{7,15})||(\d{3,12}[\-.]?\s?\d{3,12}[\-.\s]?)||([(]?\d{3,9}[)\-.]?\s?\d{3,9}[\-.\s]?\d{3,9})\s*
^\s*\S{1,150}\s*$
^\s{24,}
^\w{1,24}$
^\w{1,26}
^\x20\t[A-z]{3,30}$
^a{0,1} *b{0,1} *c{0,1} *d{0,1} *e{0,1} *f{0,1} *g{0,1} *h{0,1} *i{0,1} *j{0,1} *k{0,1} *l{0,1} *m{0,1} *n{0,1} *o{0,1} *p{0,1} *q{0,1} *r{0,1} *s{0,1} *t{0,1} *u{0,1} *v{0,1} *w{0,1} *x{0,1} *y{0,1} *z{0,1} *$
^{1,50}$
^{7,12}[1-9]{2,12}[A-Z0-9]{1,12}'
col=?([a-zA-Z0-9]{1,20})|([a-zA-Z0-9]{1,20})
file_([1-9][0-9]?|100)[1-5][5-8](12[1-9]|1[3-9][0-9]|[2-4][0-9]{2}|5[0-2][0-9])(73[89]|7[4-9][0-9]|8[0-9]{2}|9[0-8][0-9]|99[01])(9|[1-9][0-9]{1,2}|[1-7][0-9]{3}|80[0-9]{2}|81[01][0-9]|812[0-8])(83[4-9]|8[4-9][0-9]|9[0-9]{2}|[1-9][0-9]{3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])\.txt
group(1), group(2), group(n)", "(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})
puts [regexp "(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})" 192.168.1.10]", "\d", "\d", "puts [regexp {(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})} 192.168.1.10]
r"(\d{6})(\d{5})(\d{3})(\d{4})(\d{4})(\d{3})(\d{3})(\d{4})(\d{4})(\d{4})"", "[('152280', '00270', '112', '8006', '0520', '140', '946', '1812', '0090', '0721')]
regex = [0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}", "([0-9]{16})|([0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4})|([0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4})", "|
string masterCourseRegex = @"(.{4}-.{4}-.{5}-.{6})/|XL-(.{4}-.{4}-.{5}-.{6})"
time_pattern=r'\*.{2}(\d{4}) (\d{2}) (\d{2}) (\d{2}) (\d{2}) (\d{2}\.\d{8})'", "*A 2014 12 31 23 59 59.123456", "np.str
val regexp = \"\"(\d{9,10}\.\d{3})\s*(\d+) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w+\/\d+) (\d+) (\w+) (\S+) (\-) (\w+\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\w+\/\-) (\S+)\"\".r
|", "((0[0-9]{1})|(1[0-2]{1}))-((3[0-1]{1}|[0-2]{1}[0-9]{1}))-[2-9]{1}[0-9]{3} (([0-1]{1}[0-9]{1}|2[0-3]{1})):[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}.[0-9]{3}", "(0[0-9]{1})|(1[0-2]{1})-(3[0-1]{1}|[0-2]{1}[0-9]{1})-[2-9]{1}[0-9]{3}
|", "((\d{3})\W+(SSN)\W+(\d{3}))", "((\d{3})\W+(SSN))|((SSN)\W+(\d{3}))", "(SSN)\W+(\d{3})", "(\d{3})\W+(SSN)|(SSN)\W+(\d{3})", "(\d{3})\W+(SSN)
|", "Integer.valueOf(String)", "[2-2][1-1][0-3][0-9]{7}", "[2-2][1-1][4-4][0-6][0-9]{6}", "[2-2][0-1][0-9]{8}", "[1-9][0-9]{0,8}", "[1-1][0-9]{9}", "[0-9]{1,9}
|", "[0-9]", "(([0-9]{3}-[0-9]{1}-[0-9]{6})|([0-9]{4}-[0-9]{6})|([0-9]{10}))
|", "[^\|]{0,25}", ".{0,25}
|", "\w", "[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\| ]{2,29}", "{2,29}", "{1}", "[a-zA-Z0-9]
|", "boolean matched = "(703)111-2121".matches("(\d{5}|\(\d{3}\)\d{3}-\d{4})")", "(\d{5}|\(\d{3}\)\d{3}-\d{4})
|", "document.cookie.match()", "[^]+", "comagic_visitor[^]+(\d{6})", "", "\d{6}", "String.match(regexp)", "comagic_visitor.+=.+%7C%7C.+(\d{6})", "(\d{6})", "String.match()", "", ".+", "document.cookie
|.join", "\d{123}
