 {2,999}
 {70} *
"((http://|https://|//)[-a-zA-Z0-9@:%_\+.~\#?&=]{2,256}\.[a-z]{2,4}[^"\n\r']*)"
"([0-9a-f]{32})"
"([0-9a-f]{40})"
"([a-f0-9]{64})"
"(\w{32})"
"IOPlatformUUID" = "([0-9A-F-]{36})"
"ObjectID\(([0-9a-f]{24})\)"
"[a-f0-9]{64}"
"[a-fA-F0-9]{32}"
"\{[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\}"
"guid": "[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}"
"stdout":"job=fake-errand-name index=0 id=.{36}new-stdoutadditional-stdout
"trace_id":"\w{32}"
(.{0,255})$
(.{1,134})
(.{1,32})
(.{1,35})
(.{1,40})
(.{1,45})
(.{1,50})
(.{1,60})
(.{1,64})
(.{1,66})
(.{1,70})
(.{1,74})
(.{1,76})
(.{24})
(.{2})(.{2})(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{12})
(.{31})
(.{32})
(.{39}).*
(.{50}).*
(.{64})
(.{64}).*
(.{72})
([A-Za-z0-9-]{1,39})
([A-Za-z0-9_]{1,25})$
([^\s]{40})
([a-z]{1,64})
(\S{60})
.{0,40}
.{0,60}
.{1,100}
.{1,120}
.{1,150}
.{1,160}
.{1,240}
.{1,24}
.{1,255}
.{1,31}
.{1,32}
.{1,34}
.{1,40}
.{1,50}
.{1,60}
.{1,64}
.{1,68}
.{1,70}
.{1,76}
.{1,78}
.{1,80}
.{10,128}$
.{10,300}
.{44}
.{59}
.{60}
.{94}
[ ]{2,100}
[0-9]{1,35}
[0-9]{1,64}
[0-9a-z-_/\.]{1,100}
[A-Za-z0-9+=,.@-_]{1,64}
[A-Za-z0-9-]{1,100}
[A-Za-z0-9-_.]{0,63}$
[A-Za-z0-9-_]{0,63}
[A-Za-z0-9]{0,256}
[A-Za-z0-9]{1,256}
[A-Za-z][A-Za-z0-9_]{0,254}
[A-Za-z][A-Za-z_]{0,254}
[\S]{0,254}$
[\S]{1,255}
[^\n]{990}
[^\x20-\x21\x7f]{1,250}$
[_a-zA-Z][_a-zA-Z0-9]{0,30}
[a-f0-9]{1,256}
[a-z0-9_-]{1,120}
[a-z0-9_-]{1,64}
[a-zA-Z0-9-_\. ]{0,100}
[a-zA-Z0-9-_\.]{1,200}
[a-zA-Z0-9][-_\.a-zA-Z0-9]{0,62}
[a-zA-Z0-9_.-]{1,128}
[a-zA-Z0-9_.-]{1,64}
[a-zA-Z][_a-zA-Z0-9]{0,31}
[a-zA-Z_][a-z-A-Z_0-9]{0,254}
[a-z][a-z0-9_]{0,28}[a-z0-9]?
[a-z_-]{1,32}
[a-z_]{1}[a-z0-9_]{0,30}
\S{1,76}
\S{990}
\[?]\\Volume[{][a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}[}]\
\^.{0,160}
\^.{0,60}
\^[a-f\d]{32}
\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
\s{1,100}
\s{25,26}
\s{255,}
\s{25}
\w{1,128}$
^      [0-9a-f]{64}$
^ \*{76}$
^ {28}
^ {29}
^((.{1,50}).*)
^(.){0,255}$
^(.){1,64}$
^(.){7,200}$
^(.{3,50})$
^(.{5})\s([0-9#]{2})\s([A-Z#]{2})\s(L)\s(.{30})\s([YN])\s([YN])\s([YNCT])\s([YN])\s([YN])\s([YN])\s([YN])\s([YN])\s([YN])\s([0-9]{2})\s([YNC])\s([AOC])
^(.{6})(.{5})(.{5})(.{1})(.{3})(.{2})(.{4})(.{1}).{3}(.{8})(.{8})(.{8})(.{0,6})(.{0,6})
^(.{990})
^(0x){0,1}([0-9A-F]{1,40}|[0-9A-F]{1,40})$
^([+a-z0-9A-Z_-]{0,63})(.*)$
^([0-9a-fA-F]{8}|\s{8}) ([0-9a-fA-F]{8})
^([A-Z]|[a-z]){1}\w{0,254}
^([A-Za-z-_]{1,32})(:?)\s*
^([A-Za-z0-9][A-Za-z0-9\-]{0,61}[A-Za-z0-9]|[A-Za-z0-9])$
^([A-Za-z]\d{7}|\s{8}) ([A-Za-z]\d{7}|\s{8}) ([0-9a-fA-F]{8}|\s{8}) ([0-9a-fA-F]{8})
^([A-Za-z]{1,25}|[0-9]{1,25})$
^([a-z0-9A-Z_-]{0,63})(.*)$
^([a-zA-Z0-9\_\-]{22})$
^([a-zA-Z0-9][a-z0-9A-Z_-]{0,62})(.*)$
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])$
^([a-zA-Z0-9_-]){1,160}$
^([a-zA-Z0-9_-]){1,80}$
^(\d+)\t(\d+)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) - (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\t(..)\t(.+)\t(.+)\t(.+)\t(.+)\t(.+)$
^(\d+\.?\d{0,15}|\.\d{0,15})$
^(\s{27,30}\s*|\t{5})(.*)$
^(\s{33}\^)$
^(|.{3,40})$
^(|.{5,40})$
^(|.{6,40})$
^(|[a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12})$
^(|\d{1,}(-|\/)\d{1,2}(-|\/)\d{1,2}(|\s\d{1,2}:\d{1,2}(|:\d{1,2})))(|,\d{1,}(-|\/)\d{1,2}(-|\/)\d{1,2}(|\s\d{1,2}:\d{1,2}(|:\d{1,2})))$
^.{0,100}$
^.{0,40}$
^.{1,100}$
^.{1,210}$
^.{1,253}$
^.{1,255}$
^.{1,256}$
^.{1,32}$
^.{1,39}$
^.{8}(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2}).(.{15})([NS])(\d{8})([EW])(\d{9})(\d{8})
^PL([a-zA-Z0-9\_\-]{32})$
^UC([a-zA-Z0-9\-\_]{22})$
^[ -~]{0,200}[!-~]$
^[ 0-9a-zA-Z\._\+/\$-]{1,256}$
^[!-~]{1,250}$
^[&#+!][^ ,:\^]{0,50}$
^[+a-z0-9A-Z_-]{0,63}$
^[-,a-zA-Z0-9]{1,128}$
^[-A-Za-z0-9_.]{1,255}$
^[0-9A-Fa-f]{1,64}$
^[0-9A-Za-z._-]{0,100}$
^[0-9A-Za-z:_-]{1,255}$
^[0-9A-Za-z_\-\. \)\(]{1,100}$
^[0-9A-Za-z_\-\.]{1,100}$
^[0-9\u0022-\u0022\u0022\u0022\u0022s\u0022\u0022.,\u0022\u0022-\u0022\u0022/\u0022\u0022(\u0022\u0022)]{1,255}$
^[0-9]{1,150}$
^[0-9]{1,15}\.?[0-9]{0,15}$
^[0-9]{1,27}$
^[0-9a-f]{1,40}$
^[0-9a-zA-Z-]{1,50}$
^[0-9a-zA-Z-]{1,60}$
^[0-9a-zA-Z-_.]{1,31}$
^[0-9a-zA-Z-_]{1,31}$
^[0-9a-zA-Z-_]{1,60}$
^[0-9a-zA-Z\-\_]{0,500}$
^[0-9a-zA-Z]?[0-9a-zA-Z-]{0,31}$
^[0-9a-zA-Z]{1}[0-9a-zA-Z_\-]{0,127}$
^[0-9a-zA-Z_-]{1,50}$
^[0-9a-zA-Z_.]{1,40}$
^[0-9a-z_-]{1,64}$
^[01]{1,128}$
^[01]{1,32}$
^[1-9][0-9]{0,12}\.?[0-9]{0,10}$
^[1-9][0-9]{0,25}$
^[1-9]{1}[0-9]{0,38}$
^[1-9a-km-zA-HJ-NP-Z]{1,111}$
^[A-Z ]{1,60}$
^[A-Z,0-9]{1,34}$
^[A-Z0-9/_]{1,30}$
^[A-Z0-9_]{1,30}$
^[A-Za-z0-9-._]{1,64}$
^[A-Za-z0-9-]{1,100}$
^[A-Za-z0-9.-_]{1,255}$
^[A-Za-z0-9/_\-\.]{0,512}$
^[A-Za-z0-9\-_]{1,128}$
^[A-Za-z0-9\.-]{1,100}$
^[A-Za-z0-9\.\-_]{1,255}$
^[A-Za-z0-9][A-Za-z0-9_\-\\.]{0,23}$
^[A-Za-z0-9_-]{1,25}$
^[A-Za-z0-9_\-.]{1,32}$
^[A-Za-z0-9_]{1,25}$
^[A-Za-z0-9_]{1,50}$
^[A-Za-z\s+]{0,26}$
^[\*A-Za-z0-9]{1,255}$
^[\S*]{1,100}$
^[\u0022-\u0022\u0022-\u0022]{1,100}$
^[\x20-\x7E]{0,127}$
^[\x20-\x7E]{0,64}$
^[\x20-\x7E]{1,128}$
^[\x20-\x7E]{1,64}$
^[\x20-\x7e]{0,40}$
^[\x21-\x7e]{1,255}$
^[^*]{1,255}$
^[^\x20-\x21<>]{0,256}$
^[^\x20-\x21<>]{0,512}$
^[_a-zA-Z0-9\-]{1,50}$
^[a-f0-9]{1,40}$
^[a-z0-9'\(\)\+_\-,\.\/:=\?\ ]{0,69}[a-z0-9'\(\)\+_\-,\.\/:=\?]$
^[a-z0-9-.]{1,64}$
^[a-z0-9-\/]{0,50}$
^[a-z0-9-]{0,25}$
^[a-z0-9-]{0,50}$
^[a-z0-9-]{1,63}$
^[a-z0-9-]{1,64}$
^[a-z0-9.]{1,50}$
^[a-z0-9A-Z][a-z0-9A-Z_-]{0,149}$
^[a-z0-9A-Z_-]{0,63}$
^[a-z0-9\-]{0,256}
^[a-z0-9\._]{1,50}$
^[a-z0-9][a-z0-9-]{0,38}$
^[a-z0-9][a-z0-9-]{0,62}$
^[a-z0-9][a-z0-9-_.]{0,199}$
^[a-z0-9][a-z0-9_-]{0,254}$
^[a-z0-9]{1,32}$
^[a-z0-9_. -]{1,32}$
^[a-z0-9_.+-]{1,32}$
^[a-z0-9_.-]{1,32}$
^[a-z0-9_.-]{1,64}$
^[a-z0-9_./\-]{1,256}$
^[a-z0-9_]{1,25}
^[a-z0-9_]{1,25}$
^[a-z0-9_]{1,60}$
^[a-z0-9_]{1,63}$
^[a-zA-Z0-9- ]{1,63}$
^[a-zA-Z0-9-.]{0,32}$
^[a-zA-Z0-9-.]{0,63}$
^[a-zA-Z0-9-]{1,128}$
^[a-zA-Z0-9-]{1,63}$
^[a-zA-Z0-9-_.]{1,100}$
^[a-zA-Z0-9-_]{1,255}$
^[a-zA-Z0-9-_]{1,64}$
^[a-zA-Z0-9.@_-]{1,100}$
^[a-zA-Z0-9.\-_]{1,255}$
^[a-zA-Z0-9.]{1,128}$
^[a-zA-Z0-9._-]{1,32}$
^[a-zA-Z0-9/-]{0,128}$
^[a-zA-Z0-9:\-_]{1,255}$
^[a-zA-Z0-9\ ]{0,50}$
^[a-zA-Z0-9\+\/=\-.:_ ]{1,250}$
^[a-zA-Z0-9\-]{0,38}$
^[a-zA-Z0-9\-_.]{1,64}$
^[a-zA-Z0-9\-_/~.]{0,50}$
^[a-zA-Z0-9\.-]{1,100}$
^[a-zA-Z0-9\.\-]{1,40}$
^[a-zA-Z0-9\u0022-\u0022]?[a-zA-Z0-9\u0022-\u0022-]{0,36}$
^[a-zA-Z0-9\u0022-\u0022]{1}[a-zA-Z0-9\u0022-\u0022-]{0,62}$
^[a-zA-Z0-9][-._a-zA-Z0-9]{0,48}([a-zA-Z0-9])?$
^[a-zA-Z0-9][a-z0-9A-Z_-]{0,62}$
^[a-zA-Z0-9]{0,40}$
^[a-zA-Z0-9]{1}[a-zA-Z0-9-]{0,63}$
^[a-zA-Z0-9_-]{0,63}$
^[a-zA-Z0-9_-]{1,256}$
^[a-zA-Z0-9_.-]{1,128}$
^[a-zA-Z0-9_.-]{1,64}$
^[a-zA-Z0-9_./-]{1,128}$
^[a-zA-Z0-9_.:-]{1,128}$
^[a-zA-Z0-9_\-+=:\/@\.]{1,127}$
^[a-zA-Z0-9_\-+=:\/@\.]{1,255}$
^[a-zA-Z0-9_\-.:@]{1,256}$
^[a-zA-Z0-9_\-\:\.]{1,500}$
^[a-zA-Z0-9_\-]{0,31}
^[a-zA-Z0-9_\-]{1,500}$
^[a-zA-Z0-9_\-]{1,50}$
^[a-zA-Z0-9_][]a-zA-Z0-9_\.\-]{0,127}$
^[a-zA-Z0-9_]{1,64}$
^[a-zA-Z][-._a-zA-Z0-9]{0,48}([a-zA-Z0-9])?$
^[a-zA-Z][-._~a-zA-Z0-9]{0,258}([a-zA-Z0-9])?$
^[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^[a-zA-Z][-_a-zA-Z0-9]{0,99}$
^[a-zA-Z][A-Za-z0-9-\\.\_]{0,61}[a-zA-Z]$
^[a-zA-Z][a-zA-Z0-9-]{0,127}$
^[a-zA-Z][a-zA-Z0-9\-_]{0,63}$
^[a-zA-Z][a-zA-Z0-9]{0,31}
^[a-zA-Z][a-zA-Z0-9_]{0,127}$
^[a-zA-Z]\w{0,143}$
^[a-zA-Z_-]{1,100}$
^[a-zA-Z_:][a-zA-Z0-9_:]{0,254}
^[a-zA-Z_][0-9a-zA-Z_]{0,62}$
^[a-zA-Z_][a-zA-Z0-9_]{0,127}$
^[a-z](([a-z0-9_*/-]{0,255})|([a-z0-9_*/-]{0,240}@[a-z][a-z0-9_*/-]{0,13}))$
^[a-z][0-9a-zA-Z_]{0,63}$
^[a-z][0-9a-z_\-:\./]{0,199}$
^[a-z][a-z0-9-]{0,39}$
^[a-z][a-z0-9-]{0,62}$
^[a-z][a-z0-9\-\.]{0,252}$
^[a-z][a-z0-9]{0,39}$
^[a-z][a-z0-9_-]{0,255}$
^[a-z][a-z0-9_-]{0,63}$
^[a-z][a-z0-9_\-]{0,24}$
^[a-z][a-z_0-9]{0,254}$
^[a-z][a-z_0-9]{0,30}$
^[a-z]{1,50}$
^[a-z]{1}[0-9a-z\-]{0,62}$
^[a-z]{1}[a-z0-9-._/]{0,99}$
^[a-z_\x7f-\x7f][a-z0-9_\x7f-\x7f]{0,60}$
^[a-z_][-a-z0-9_]{0,31}$
^[a-z_][a-z0-9_.]{0,31}$
^[a-z_][a-z0-9_]{0,30}$
^[a-z_]{1,30}$
^[network == :mainnet ? 'LK' : 'c'][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^\S{3,100}$
^\S{40}$
^\S{6,50}$
^\d{0,256}
^\d{1,36}$
^\s*[^\r\n]{1,30}\s*$
^\s{1,256}
^\s{30,32}(.+)$
^\s{30,}
^\s{40}
^\w{1,31}$
^\w{1,64}$
^\x20\x20{50}
