%7C[0-9a-f]{32}
&HD=[A-F0-9]{32}&
&app_id=[a-f0-9]{30,35}&app_package_name=
&check=[a-f0-9]{32}$
&click_id=[A-Za-z0-9]{4,30}$
&cpuid=[0-9-]{34}&country=[0-9]{3}&winid=[0-9]{8}&bios=[a-f0-9]{32}&gfxver=
&data=[A-F0-9]{500,}$
&guid=[a-f0-9]{32}$
&guid=[a-z0-9]{32}
&hash=[a-f0-9]{32}$
&hwid=[a-f0-9]{32}$
&id=[a-f0-9]{32}$
&itwm=[A-Za-z0-9\-_]{29,35}
&k1=[a-f0-9]{32}&k2=[a-f0-9]{32}&k3=[a-f0-9]{32}$
&k=[0-9a-f]{32}&s=\w{8}
&key=[A-F0-9]{32}&type=
&md5=[a-z0-9]{32}$
&mf=\d{15}&mm=\d{15}&
&s2=[0-9A-F]{8}-[0-9A-F]{16}-[0-9A-F]{8}-[0-9A-Fa-f]{12}$
&session=[a-f0-9]{64}$
&sign=[a-fA-F0-9]{32}$
&size=\d+&sub_id=\d+&sub_id2=[-_a-z0-9A-Z]{50,}$
&sk1=[A-F0-9]{30}
&t=\d{10,25}$
&ua=[a-f0-9]{32}&code=
&user2=[a-z0-9]{30,100}$
&uuid=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
&uuid=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
(\x2a\x3f){700}
-----TelegramBotAPI_[0-9]{10,30}$
.php?t=[a-f0-9]{32}
3980a=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
8d7a4=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
9d2da=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
<\!ENTITY\s+[^\s>]{200}
=8ACEFC[0-9A-F]{150,}$
=[A-Z]{2}=[0-9]{8}_[a-f0-9]{32}=[a-zA-Z0-9\x20]+$
=[a-f0-9]{32}&session=[a-f0-9]{40}$
=[a-z0-9\(_~\-\.\x20]{300,}\x20$
=y_[a-f0-9]{32}$
ASPSESSIONID[A-Z]{8}=[A-Z]{24}
AUTH\s[^\n]{100}
CHAR\([0-9]{2,3}\)char\([^\x20\x20\x20]{98}
Host\x3A\x20[^a-z]*[0-9]{2,30}\x2Eru\x20\x20
Location\x3a\x20card\.php\?&[a-zA-Z0-9]{200}$
Location\x3a\x20email\.php\?&[a-zA-Z0-9]{200}$
Login=[^\r\n]{300}
Range\x3a\s?bytes=[-0-9,\x20]{100}
SID_INTERFICE=[a-f0-9]{40}\x3b
Status\?machineId=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
User-Agent\x3a \{[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\}
User-Agent\x3a[ ][0-9a-f]{32}$
User-Agent\x3a\x20[0-9A-F]{60}
User-Agent\x3a\x20[^a-z0-9\r\n]{50}
User-Agent\x3a\x20[a-f0-9]{64}\.exe
User-Agent\x3a\x20[a-z0-9]{32}$
X-HOST\x3a [a-zA-Z0-9\*\[-]{20,60}
X-HOST\x3a [a-zA-Z0-9]\*\[-]{20,60}
[0-9a-f]{40}[^0-9a-f]
[A-Z0-9-]{27}$
[A-Z]{50}$
[\/\?][a-z0-9]{60,66}
[\?\&]cmd_param=[^\&\r\n]{500}
[\x7e-\x7f].{1,128}\x61.
[^\x20]{400}
[^\x2c\x20\x23\x25\x3c\x3e\x7d]{643}
[^a-z0-9\-\.][a-z]{32,48}\x20ru\x20\x20
[a-f0-9]{32}\?v=
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
[a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{12}
[a-z0-9]{33,}\x20ru\x20\x20
[a-z0-9]{350,850}$
\&number=\d{4}\&hash=[a-f0-9]{32}$
\.aspx\?A=[A-Z0-9\-]{30,42}$
\.aspx\?UD=[a-zA-Z0-9]{50,}\$UD$
\.aspx\?id=-[0-9]{5,15}&page=[A-Z]{56}&row=[A-Z]{32}$
\.php?t=[a-f0-9]{32}
\.php\?ID=[A-F0-9]{32}&ver=\d?&$
\.php\?[0-9A-F]{250,}$
\.php\?[A-F0-9]{15,25}$
\.php\?[a-z]{3,8}=[a-f0-9]{16}[01][a-z]+$
\.php\?a=[a-z0-9]{30,50}$
\.php\?affid=\d+&data=[0-9A-F]{20,80}&v=\d
\.php\?b=[A-F0-9]{30}$
\.php\?b=[A-Za-z]{10,75}$
\.php\?c=[0-9a-f]{64,}$
\.php\?c=[a-f0-9]{160}$
\.php\?d=[A-F0-9]{100,}$
\.php\?data=[A-Za-z0-9\/\.=]{250,}$
\.php\?data=[A-Za-z0-9]+=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}=[^\r\n]*$
\.php\?g0[a-zA-Z0-9]{49}e=?$
\.php\?host=[^&]+&password=[a-f0-9]{32}$
\.php\?hwid=[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{7}$
\.php\?hwid=[A-F0-9]{900,}$
\.php\?i=[a-f0-9]{32}&a=\d+$
\.php\?i=[a-f0-9]{5,20}&c=\d{1,3}&r=\d{1,6}$
\.php\?id=[A-Za-z0-9]{20,40}$
\.php\?id=[a-f0-9]{32}$
\.php\?id=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}&os=\d\.\d[^&]*&bot_id=
\.php\?id=[a-z0-9-.]{10,}\d{6,12}
\.php\?id=\d{30}&vid=
\.php\?id=\d{30}\w{6}-\d{2}-\d{3}-\d{9}$
\.php\?imei=\d{15}&imsi=\d{15}&id=\d{1,5}$
\.php\?info=[A-Za-z0-9\?=]{25,}$
\.php\?lg=[a-f0-9]{32}$
\.php\?m=F&a=\d+&d=[A-F0-9]{32}&g=
\.php\?m=S&a=\d+&d=[A-F0-9]{32}&g=
\.php\?machine=[a-f0-9]{32}$
\.php\?new_username=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
\.php\?pid=[A-F0-9]{32}$
\.php\?reporter_id=[a-f0-9]{32}$
\.php\?rnd=[0-9]{3,7}&id=[0-9A-F]{44,54}$
\.php\?rnd=\d+&id=[0-9A-F]{32,}$
\.php\?s=[0-9a-fA-F]{25}$
\.php\?token=[a-f0-9]{32}$
\.php\?type=1&hash=[a-f0-9]{32}&time=[^\x20]{8}$
\.php\?uid=[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
\.php\?uid=\d+&udx=[a-f0-9]{32}$
\.php\?userid=[A-Z0-9]{20,}&datakey=[A-Z0-9]{20,}&winnings=[^\x20]+$
\.php\?uuid=[a-z0-9]{32}$
\.php\?vc1=[a-f0-9]{256}$
\.php\?w=\d+&i=[0-9a-f]{32}&a=\d+$
\/(1|way)\.php\?[A-F0-9]{8}&pin\x3d[A-F0-9]{16}$
\/(cld|update-effect)\?mid=[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}&(ct|st)=[a-z0-9]+$
\/1\.php\?id=[0-9A-F]{16}\x2d[0-9A-F]{8}$
\/?name=\w+&code=[a-f0-9]{32}&ver=\d+\.\d+\.\d+\.\d+$
\/EVnYC\?rndad=[0-9]{5,15}-[0-9]{5,15}$
\/GetSetting\/\d{15}\/\d{1,30}\/\d{1,10}$
\/IP\.php\?Connection=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
\/Post\/GetDeviceID\/[A-F0-9]{32}$
\/Post\/Traffic\/[A-F0-9]{32}\?l=\d$
\/[A-F0-9]{48}\.aspx$
\/[A-Za-z0-9-_]{75,}\.html$
\/[A-Za-z0-9]{3,20}\.dw\?[0-9]{1,2}\/[0-9]{1,2}\/201[0-9]\x20[0-9]{1,2}\x3a[0-9]{1,2}\x3a[0-9]{1,2}\x20[AP]M$
\/[\w_]{1,40}\/index\.php$
\/[\w_]{1,40}\/index\.php\?[a-f0-9]{2,10}=[a-f0-9]{5,15}$
\/[\w_]{2,40}\/index\.php
\/[\w_]{2,40}\/index\.php$
\/[\x2f\x2bA-Za-z0-9]{59}AAA==$
\/[a-f0-9]{32}$
\/[a-f0-9]{32}[a-z0-9]{43}=\/.+\.php$
\/[a-f0-9]{32}\.png$
\/[a-f0-9]{32}\/.*\.php$
\/[a-f0-9]{32}\/[A-Z0-9]+$
\/[a-f0-9]{32}\/\?\d$
\/[a-f0-9]{32}\/ping\/ping\d{1,2}\.php$
\/[a-f0-9]{32}\/send\.php$
\/[a-f0-9]{32}\/tmp\.html$
\/[a-f0-9]{40}\/[^.]+\.[a-z]{3}$
\/[a-f0-9]{40}\/com\.
\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\/command\.ini$
\/[a-z-_]{75,}\.php$
\/[a-z0-9]{1,31}\.bin$
\/[a-zA-Z0-9]{6}\.jpg\?t=0\.[0-9]{14,18}$
\/[a-z]+\.php\?[A-F0-9]{250,}$
\/[a-z]{18,}\/[a-z]{18,}\.exe$
\/[a-z]{4,30}\/\?uid=(\d{15}|null)&an=\d(&r=\d)?$
\/\??[a-f0-9]{60,}\x3b1\d{5}\x3b\d{1,3}$
\/\??[a-f0-9]{60,}\x3b5[0-1]\d{5}$
\/\?[a-f0-9]{32}=[^&]+&[a-f0-9]{32}=[^&]+$
\/\?q=counter&id=\d+&cid=[a-f0-9]{32}
\/\d\.php\?sid=[0-9A-F]{32}$
\/\d{8}\/[a-f0-9]{8}\.[a-f0-9]{8}\/loader\.cpl$
\/action\/[a-f0-9]{24}-[A-Z0-9]{8,}$
\/api\/\?t=[A-F0-9]{32}$
\/auth\.php\?x=[A-F0-9]{32}$
\/base\/[A-F0-9]{32}\.html$
\/bot\.php\?varif=[a-f0-9]{32}$
\/cgi\/[a-z0-9]{1,31}\.bin$
\/check_hwid\.php\?hwid=[A-F0-9]{32}$
\/client\.php\?\x7b[\da-zA-Z]{8}-[\da-zA-Z]{4}-[\da-zA-Z]{10}\x7d$
\/count\.asp\?sid=m[a-zA-Z0-9]{22}8v2LUzg93CY[a-zA-Z0-9]+@+$
\/counter\/\?id=[A-Z0-9_-]{60,}&rnd=\d{1,}$
\/d0170a303[A-F0-9]{37}B2F00B$
\/edit\?id=[A-Za-z0-9+/]{86}==$
\/forum\/[0-9a-f]{32}\x2ephp
\/gate\.php\?reg=([a-z]{10}|[A-Za-z]{15})$
\/get\d*\.php\?c=[A-Z]{8}&d=[0-9A-F]{250,}$
\/header\.php\?[a-z]{3,10}=[a-z0-9]{30,90}$
\/html\/license_[0-9A-F]{550,}\.html
\/i\.html\?0x\d{1,2}=[a-zA-Z0-9+=]{100}
\/images2\/[0-9a-fA-F]{500}
\/index\.htm\?[a-zA-Z0-9\*\[-]{20,60}
\/info\.php\?[a-z]{12,16}=[A-F0-9]{90,}$
\/installer2\.html\?param=[a-f0-9]{500,}$
\/ip2ext\/[a-z]+\.php\?[a-z]+=[A-Za-z0-9+/\x20=]{32,}$
\/lib\.asp\?search=[a-z0-9]{5,30}$
\/lib\/adobe\.php\?id=[a-f0-9]{32}$
\/link\.php\?id=\d{5}-\d{3}-\d{7}-\d{5}&ver=\d{7}$
\/load\.php\?id=[a-zA-Z]{15}&os=\d\.\d&src=[a-z]+&requestID=[a-zA-Z]{10}$
\/login\?key=[a-f0-9]{40}$
\/m\.php\?ver=\d{1,3}&did=[a-f0-9]{16}&sdk=\d{1,3}$
\/misc\.php\?[A-F0-9]{250,}$
\/mu\?id=[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}&d=[A-Za-z]+&cl=\d+$
\/r.php\?s=[A-F0-9]{32}$
\/res\?[^\n]+\.dll\/[^\n]{261}
\/response\/[a-f0-9]{24}-[A-Z0-9]{8,}$
\/run\?token=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com
\/stat\.php\?uin=\d{2}\.\d{2}\.\d{20}$
\/streams\/[a-zA-Z0-9]{8}\/[ -~]+\.(vb\w?|exe|scr|pif|msi|cpl|hta|jar|msc|bat|js\w?|ws\w?|ps\w*|sh|pl|pyc?|rb)\?sig=-[ -~]{34}\&type=download$
\/sys\/m\/l\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\/$
\/task.php\?id=[^&]{32,64}&task=\d
\/title\.php\?pizza=[a-zA-Z0-9+/]{43}
\/update\.php\?id=\d{29}$
\/vict\?cust=[a-f0-9]{40}&guid=
\/viewforum\.php\?f=\d+&sid=[A-F0-9]{32}$
\/work\.aspx\?cmd=[0-9a-f]{50,100}
\/xip\.php\?[a-z]{12,16}=[A-F0-9]{90,}$
\?[a-f0-9]{32}$
\?[a-z0-9]{32}$
\?app=[a-f0-9]{32}$
\?appid=[a-f0-9]{32}$
\?apptk=[a-f0-9]{32}$
\?banner_id=\d{1,4}&tokken=[a-f0-9]{32}$
\?codes=[a-f0-9]{32}&valid=[a-f0-9]+$
\?guid=[a-f0-9]{32}$
\?hid=[A-Fa-f0-9]{40}&pot=\d{1,5}&
\?hostid=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}\&
\?im=[a-f0-9]{10,100}$
\?q=[a-f0-9]{32}$
\?rid=[a-f0-9]{64}$
\?rid=[a-f0-9]{64}\x20\x20
\?sid=[a-f0-9]{40}&cid=[0-9]$
\?uid=[a-f0-9]{32}$
\sAPPEND\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sDELETE\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{500}
\sFIND\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sRENAME\s[^\n]{100}
\sSTATUS\s[^\n]{100}
\sSUBSCRIBE\s[^\n]{100}
\sUNSUBSCRIBE\s[^\n]{100}
\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-\w{1,2}-
\x20[\x20-\x21][0-9]{2,30}\x20cn\x20
\x20[\x20-\x21][0-9]{2,30}\x20ru\x20
\x20\x20User-Agent\x3a\x20[^\r\n]{1,30}\x20Android\x20
\x23\d{15}\x23\d{15}\x23\d{1,3}\x23
\x257C[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
\x26query=[0-9a-f]{30}
\x2Ephp\x3F.{0,300}\x3D(http\x3A|ftp\x3A|https\x3A|ftps\x3A)
\x2Ephp\x3F.{0,300}\x3Dftp\x3A\x2F[^\x3F\x26]+\x3F
\x2Ephp\x3F.{0,300}\x3Dhttps\x3A\x2F[^\x3F\x26]+\x3F
\x2FPost\x2Easp\x3FUid\x3D[a-f0-9]{8}\x2D[a-f0-9]{8}\x2D[a-f0-9]{8}\x2D[a-f0-9]{8}$
\x2Fgetfile\x2Ephp\x3Fi\x3D[0-9]\x26key\x3D[a-f0-9]{32}$
\x2a{46}$
\x3b[a-f0-9]{32}
\x3fq=[0-9a-f]{30}
\x3fyanzheng=[a-z]{4}[0-9a-f]{32}$
\x40[A-F0-9]{64}
\x41{160}
^&?token=[^&]+&session=[a-f0-9]{500,}$
^-?\d{16,20}&data=[a-z]{12}\x20HTTP\/1\.1$
^...\x30\x7f..\x20\x7f...{256,257}
^..[^\s\x3b]{512}
^.[\x20-\x21][a-z0-9]{1,30}\.fvds\.ru
^.[\x20-\x50][A-Za-z0-9\-_\.]{20,80}\x20[a-z]{2}\d{2}\x20com
^.{0,3}[\x7e-\x7f]{1,3}[\x20-\x7f]{1,3}[\x7e-\x7f]{1,3}[\x7e-\x7f]{1,3}[\x20-\x7f]{1,3}[\x7e-\x7f]{1,3}[\x20-\x7f]{1,3}
^.{12}[A-Z0-9\x2d\x21\x40\x23\x24\x25\x5e\x26\x28\x29\x5f\x7b\x7d\x2e\x7e]\x20.{0,28}\$\x20\x20\x20.{14}[A-Z0-9\x2d\x21\x40\x23\x24\x25\x5e\x26\x28\x29\x5f\x7b\x7d\x2e\x7e]\x20
^.{24}(c17a2ad1|8a7ee1e6|4144d99e)
^.{27}
^.{2}www\.[0-9a-z]{8,20}\.com[01]
^.{2}www\.[0-9a-z]{8,20}\.net
^.{42}[\x20-\x7f]{1,500}\.jsPK\x20\x20.{4}\x20\x20\x20\x20
^.{88}[\x5d\x6c\x7f\x7f\x7f]\x20
^.{9,28}\x78\x7f
^00831=[A-Z0-9_\-.]{20,300}\x3b
^0df9c=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^21f41=[A-Z0-9_\-.]{20,300}\x3b
^2e113=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^31=[a-f0-9]{32}&50=\d{1,10}&93=
^36281=[A-Z0-9_\-.]{20,300}\x3b
^506ef=[A-Z0-9_\-.]{20,300}\x3b
^59a23=[A-Z0-9_\-.]{20,300}\x3b
^7d75f=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^9487d=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^9a206=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^9b8fa=[A-Z0-9_\-.]{20,300}\x3b
^9d5e3=[A-Z0-9_\-.]{20,300}\x3b
^<p>[A-Za-z]{200,}
^ALLO\s[^\n]{100}
^APOP\s+USER\s[^\n]{256}
^APOP\s[^\n]{256}
^APPE\s[^\n]{100}
^AUTH\s[^\n]{50}
^Accept\x3a\x20[^\r\n]+\d\.\d.*[\x20-\x7e\r\n]{0,20}[^\x20-\x7e\r\n]{3,20}\r?\n?$
^CMD\s[^\n]{100}
^COUNTRY=[a-z0-9]{26}$
^CWD\s[^\n]{100}
^Check\x3a [a-z0-9]{100}
^Connection\x3a\x20Keep-Alive\x20\x20Authorization\x3a\x20Basic\x20[A-Za-z0-9\+\/]{14}o[A-Za-z0-9\+\/]{13}Oj[A-Za-z0-9\+\/]{4}o[A-Za-z0-9\+\/]{3}o[^\r\n]+\r\nHost\x3a\x20[^\r\n]+[\r\n]+$
^Content-Type\x3a\x20[^\r\n]+Host\x3a\x20[^\r\n]+\r\nToken\x3a\x20[a-z]{8,24}$
^Cookie\x3a\x20PHPSESSID=[A-F0-9]{32}$
^DELE\s[^\n]{100}
^EXPN[^\n]{255}
^GET\s\/[a-z]{5}\.php\?id=[A-Z0-9]{18}\sHTTP\/1\.[0-1]$
^GET\x20\/[A-F0-9]{30,60}\/1\/0\/0\x20HTTP
^GET\x20\/[A-F0-9]{32}\x20HTTP\/1\.1\r\nHost\x3a\x20[^\r\n]+$
^GET\x20\/[^\.]+\.aspx\?m=[A-F0-9]{3,40}&i=[A-F0-9]{3,40}&p=[A-F0-9]{3,40}\x20
^GLOBALID\x3d[^\r\n]+[a-z0-9A-Z\x5f\x2d]{500}
^Host\x3a\x20[^\r\n]+tsb\.co\.uk\.personal\.logon\.login\.jsp\.[a-z0-9.]{50,}
^ID=\w{8}-\w{4}-\w{4}-\w{4}-\w{12}
^ID_KEY=[a-f0-9]{32}&STATUS=
^Information[\x20-\x7e]{50,}\x2a\x2d\x5d\x4e\x4b\x5b\x2d\x2a$
^Location\x3a[^\n]{128}
^Location\x3a\x20[^\r\n]+\.php\?[A-Z0-9]{150,}&email=[^\r\n]+@
^Location\x3a\x20[a-z0-9]{24,28}\.php\?client_id=
^Location\x3a\x20\.\.\/[^\r\n]+\.php\?websrc=[a-f0-9]{32}
^MDTM\s[^\n]{100}
^MKD\s[^\n]{100}
^NICK [A-Z]{3,8}\x20USER [A-Z]{3,8} localhost localhost \x3a[A-Z]{3,12}$
^NLST\s[^\n]{100}
^PASS\s[^\n]{100}
^PASS\s[^\n]{50}
^PHPSESSID=[a-f0-9]{32}$
^PHPSESSID=[a-z0-9]{20,30}\x3b\slang=en$
^POST \x2F[a-f0-9]{40,60}\x20
^PREF=ID=[a-z]{200,}$
^RCPT TO\x3a\s[^\n]{300}
^REST\s[^\n]{100}
^RETR\s[^\n]{100}
^RMDIR\s[^\n]{100}
^RMD\s[^\n]{100}
^RNFR\s[^\n]{100}
^RNTO\s[^\n]{100}
^Referer\x3a\x20http\:\/\/[^\r\n\x2f]+\/\?s=[a-f0-9]{32}[a-z]{2}\r?\n
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
^SITE\s[^\n]{100}
^STAT\s[^\n]{100}
^STOR\spublic_html\/logs\/[a-f0-9]{64}\.zip$
^STOU\s[^\n]{100}
^UPLOAD#\d{1,8}@\d{15}@
^USER [a-zA-Z]{8} \x22hotmail.com\x22 \x22[\d\.]{7,15}\x22 \x3a[a-zA-Z]{5,15} \r$
^USER\x20[^\x20\x20\x20\x20]{100}
^User-Agent\x3a\x20[0-9A-Z]{32}$
^User-Agent\x3a\x20[A-F0-9]{32}:\d{2,3}$
^User-Agent\x3a\x20[A-F0-9]{39,40}\x3a[A-F0-9]{2,3}\r?$
^User-Agent\x3a\x20[A-Z0-9]{10,50}$
^User-Agent\x3a\x20[A-Z]{32}$
^User-Agent\x3a\x20[A-Za-z0-9]{32}$
^User-Agent\x3a\x20[a-f0-9]{32}\r?\n?$
^User-Agent\x3a\x20[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
^User-Agent\x3a\x20[a-zA-Z0-9]{32}$
^Webcookie=[a-z0-9/%=]{100,}$
^XMKD\s[^\n]{100}
^XTND\s[^\n]{50}
^Yuok\x24\x24[A-F0-9]{20,50}.+Yuok$
^[0-9A-F]{32}$
^[0-9A-F]{32}\x20HTTP\/1\.1
^[0-9A-F]{38}0{8}[A-F0-9]{2}
^[0-9A-F]{4}\x7c[^\x7c]*\x7c[0-9]{1,5}\x7c[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\x7c[^\x7c]*\x7cWIN_[^\x7c]+\s[^\x7c]*\x7c[^\x7c]*\x7c[^\x7c]*\x7cOK$
^[0-9]\*[A-Za-z0-9+/]{24}==\x20\x20$
^[0-9]{1,30}\x3a\x7c\x7c\x3a[A-Za-z0-9_]{1,10}\x3a\x7c\x7c\x3a[0-9]{1,10}\x3a\x7c\x7c\x3a[0-9]{1,10}$
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s[0-9]{1,5}\s[0-9]{1,5}$
^[0-9a-f]{100}
^[A-F0-9]{100,}$
^[A-F0-9]{20,80}$
^[A-F0-9]{24}
^[A-F0-9]{32}
^[A-F0-9]{32}$
^[A-F0-9]{32}&
^[A-F0-9]{32}[A-Za-z0-9]{5}
^[A-F0-9]{32}\s
^[A-F0-9]{32}\x20[A-F0-9]{32}\x20[A-F0-9]{32}
^[A-F0-9]{32}\x20[A-F0-9]{32}\x20[A-F0-9]{32}\x20{5,}
^[A-F0-9]{48}\.bin$
^[A-F0-9]{50,}$
^[A-F0-9]{60,63}\x3f[^\r\n]+[A-F0-9]{60,63}[^\r\n]+[A-F0-9]{20}
^[A-F0-9]{82}\s
^[A-Z0-9]{4}.+r{100}$
^[A-Z0-9_\-.]{20,300}\x3b
^[A-Z0-9a-z]{3,50}
^[A-Z2-7]{57}A[^\x20]+
^[A-Za-z0-9+/=]{52}
^[A-Za-z0-9+/]{22}==\x20\x20$
^[A-Za-z0-9+\/=]{250,}$
^[A-Za-z0-9-\(\)]{50,}$
^[A-Za-z0-9-_]{30,}\/\x20
^[A-Za-z0-9\/\+\x20\x20]+B[\x20\x20]{0,2}w[\x20\x20]{0,2}d[\x20\x20]{0,2}C[\x20\x20]{0,2}9[\x20\x20]{0,2}l[\x20\x20]{0,2}b[\x20\x20]{0,2}W[\x20\x20]{0,2}J[\x20\x20]{0,2}l[\x20\x20]{0,2}Z[\x20\x20]{0,2}G[\x20\x20]{0,2}R[\x20\x20]{0,2}p[\x20\x20]{0,2}b[\x20\x20]{0,2}m[\x20\x20]{0,2}d[\x20\x20]{0,2}z[\x20\x20]{0,2}L[\x20\x20]{0,2}2[\x20\x20]{0,2}9[\x20\x20]{0,2}s[\x20\x20]{0,2}Z[\x20\x20]{0,2}U[\x20\x20]{0,2}9[\x20\x20]{0,2}i[\x20\x20]{0,2}a[\x20\x20]{0,2}m[\x20\x20]{0,2}V[\x20\x20]{0,2}j[\x20\x20]{0,2}d
^[A-Za-z0-9\/\+\x20\x20]+c[\x20\x20]{0,2}H[\x20\x20]{0,2}B[\x20\x20]{0,2}0[\x20\x20]{0,2}L[\x20\x20]{0,2}2[\x20\x20]{0,2}V[\x20\x20]{0,2}t[\x20\x20]{0,2}Y[\x20\x20]{0,2}m[\x20\x20]{0,2}V[\x20\x20]{0,2}k[\x20\x20]{0,2}Z[\x20\x20]{0,2}G[\x20\x20]{0,2}l[\x20\x20]{0,2}u[\x20\x20]{0,2}Z[\x20\x20]{0,2}3[\x20\x20]{0,2}M[\x20\x20]{0,2}v[\x20\x20]{0,2}b[\x20\x20]{0,2}2[\x20\x20]{0,2}x[\x20\x20]{0,2}l[\x20\x20]{0,2}T[\x20\x20]{0,2}2[\x20\x20]{0,2}J[\x20\x20]{0,2}q[\x20\x20]{0,2}Z[\x20\x20]{0,2}W[\x20\x20]{0,2}N[\x20\x20]{0,2}0
^[A-Za-z0-9\/\+\x20\x20]+c[\x20\x20]{0,2}H[\x20\x20]{0,2}Q[\x20\x20]{0,2}v[\x20\x20]{0,2}Z[\x20\x20]{0,2}W[\x20\x20]{0,2}1[\x20\x20]{0,2}i[\x20\x20]{0,2}Z[\x20\x20]{0,2}W[\x20\x20]{0,2}R[\x20\x20]{0,2}k[\x20\x20]{0,2}a[\x20\x20]{0,2}W[\x20\x20]{0,2}5[\x20\x20]{0,2}n[\x20\x20]{0,2}c[\x20\x20]{0,2}y[\x20\x20]{0,2}9[\x20\x20]{0,2}v[\x20\x20]{0,2}b[\x20\x20]{0,2}G[\x20\x20]{0,2}V[\x20\x20]{0,2}P[\x20\x20]{0,2}Y[\x20\x20]{0,2}m[\x20\x20]{0,2}p[\x20\x20]{0,2}l[\x20\x20]{0,2}Y[\x20\x20]{0,2}3
^[A-Za-z0-9\/\+]{8,25}=[A-Za-z0-9\/\+]{8,}$
^[A-Za-z0-9\s/+]{100}
^[A-Za-z0-9]{150,}$
^[A-Za-z0-9]{20,22}&usg=[A-Za-z0-9_]{34}&bvm=bv\.81[1-7]{6}\,d\.[A-Za-z0-9_]{3}$
^[A-Za-z0-9]{62}$
^[A-Za-z0-9_-]{25,}$
^[ZCKOADBLNX]{16}YXX[ZCKOADBLNX]{18}
^[\x20-\x21]\x20.\x20[\x20-\x21]\x20.\x20.{4}\x20\x20.\x20{3}.{48}\x20\x20{3}
^[\x20-\x25\x27-\x3c\x3e-\x7e]{25,}$
^[\x20-\x7e\r\n]{0,28}[^\x20-\x7e\r\n]
^[\x20-\x7e]{10,300}
^[\x20-\x7e]{3,25}\x20?
^[^\r\n]*schemas\x3adevice\x3a[^\r\n\x3a]{1,180}\x3a[^\r\n\x3a]{181}
^[^\r\n]*schemas\x3adevice\x3a[^\r\n\x3a]{181}
^[^\r\n]*urn\x3adevice\x3a[^\r\n\x3a]{181}
^[^\r\n]*urn\x3aservice\x3a[^\r\n\x3a]{181}
^[^\r\n]*uuid\x3a[^\r\n\x3a]{181}
^[^\r\n]+\.php\?template=[^\r\n]+&valid=[^\r\n]+&session=[a-f0-9]{32,}\x20\x20
^[^\r\n]{0,50}\s*\^\s*[^\r\n]{0,50}length
^[^\r\n]{1,500}dowland!
^[^_]+_[^_]+_[A-F0-9]{10}_[0-9]{2}-[0-9]{2}-20[0-9]{2}\s[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}\.
^[a-f0-9]{13,30}$
^[a-f0-9]{32}
^[a-f0-9]{32}$
^[a-f0-9]{32}&t=[A-F0-9]{32}$
^[a-f0-9]{32}=[a-f0-9]+&[a-f0-9]{32}=
^[a-f0-9]{32}\??\x20\x20
^[a-f0-9]{32}\sHTTP\/1\.
^[a-f0-9]{32}\x3a[a-f0-9]{32}\x3a[a-f0-9]{32}\x3a[a-f0-9]{32}\x3a[a-f0-9]{32}$
^[a-f0-9]{32}|0d 0a|
^[a-f0-9]{34}
^[a-f0-9]{40}cnc\.[a-z0-9]+\.[a-z]{2,10}
^[a-f0-9]{41}=
^[a-f0-9]{50,600}$
^[a-f0-9]{500}
^[a-f0-9]{50}
^[a-f0-9]{57}\x38
^[a-f0-9]{60}
^[a-f0-9]{65}
^[a-f0-9]{80}$
^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
^[a-z0-9\x20-\x50]{100,}\x20\x20\x20\x20\x20$
^[a-z0-9][a-f0-9]{40}=[^%]+%40[^&]+&[a-z0-9][a-f0-9]{40}=
^[a-z0-9]{1,10}=[a-z0-9+/]{50,}
^[a-z0-9]{10,20}=[^\x25]+\x2540[^&]+&[a-z0-9]{10,20}=[^&]+&[a-z0-9]{10,20}=Login$
^[a-z0-9]{11}=\d{16}$
^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x20\x20\x20\x20\x20
^[a-z0-9]{40}
^[a-z0-9]{40}$
^[a-z0-9]{50,}
^[a-z0-9]{50}
^[a-z0-9_]{50,}
^[a-zA-Z0-9%_*-]{10,40}=[a-f0-9]{100,900}$
^[a-zA-Z0-9/+]{171}=
^[a-zA-Z0-9\/+]{171}=$
^[a-zA-Z0-9\/+_-]{171}$
^[a-zA-Z0-9][a-f0-9]{40}=
^[a-zA-Z0-9]{100,}$
^[a-zA-Z0-9]{20,25}=[^&]*&a-zA-Z0-9]{20,25}=[^&]*&[a-zA-Z0-9]{20,25}=[^&]*$
^[a-zA-Z0-9]{200}$
^[a-zA-Z]{16}=[^&]*&[a-zA-Z]{16}=[^&]*&[a-zA-Z]{16}=Anmelden&isJavaScriptActive=&[a-zA-Z]{16}=[a-zA-Z]{16}$
^[a-zA-Z]{4,}=0\.[0-9]{10,}&jndj=[a-zA-Z0-9]{4,}&ncm=[a-zA-Z]{4,}$
^[a-z]+\*[a-f0-9]{32}$
^[a-z]=[a-f0-9]{80,}$
^[a-z][a-f0-9]{33}
^[a-z]{1,8}=[A-Za-z0-9-_\/\+=]{50,200}\x3b\x20[a-z]{1,8}=[A-Za-z0-9-_\/\+=]{50,200}\x3b\x20
^[a-z]{3,20}\[a-z]{1,20}\x20{5}
^[a-z]{3,6}\x3d[A-F0-9]{50}
^[a-z]{30,}\x20
^[a-z]{4,10}=[a-fA-F0-9]+&[a-z]{4,10}=[a-fA-F0-9]+&[a-z]{4,10}=[a-fA-F0-9]+&
^[a-z]{5,15}=[a-zA-Z0-9/+=]{100,}$
^\(\w+\)\s*Set\s*\w+\s*=\s*WScript\.CreateObject\("WScript\.Shell"\)\s*Execute\s*"\w+\.Run\s*\w+\s*&\s*""\s*-o\s*[A-Za-z0-9_\-\.:]{3,25}\s*-u\s*\w+\s*--nicehash\s*--max-cpu-usage=\d+\s*-k.+\s*WScript.Quit
^\/([a-z]{4,9}\/[a-z]{4,12}\?[a-z]{4,7}\=[0-9]{5,7})$
^\/(forums?|news)\/[-_a-z0-9]{72,}\.(php|html)$
^\/(get|show)\.php\?CID=[A-Z0-9]{43}
^\/0[a-f0-9]{48}$
^\/201\d{5,8}\/\d{6,11}\/\d{5,10}\.jsp$
^\/[0-9A-F]{32}$
^\/[0-9]{40}\/[0-9]$
^\/[0-9a-zA-Z+=]{150,}$
^\/[0-9a-z]{30,40}\/[0-9]{1}$
^\/[A-F0-9]{24} HTTP\/1\.1
^\/[A-F0-9]{32,}$
^\/[A-F0-9]{32}$
^\/[A-F0-9]{32}\.
^\/[A-F0-9]{32}\/[a-z0-9]{10}$
^\/[A-F0-9]{500,}\x20
^\/[A-F0-9]{64}$
^\/[A-Z0-9]{4,32}$
^\/[A-Z0-9a-z-_]{31}=$
^\/[A-Z]{2,7}\/\w+\.php\?utma=[a-z]{1,15}[0-9]?$
^\/[A-Za-z0-9-_]{3,40}\.png$
^\/[A-Za-z0-9-_]{30,}\/$
^\/[A-Za-z0-9\-]+\/77u_[a-zA-Z0-9_\-\/]{60,}\.html$
^\/[A-Za-z0-9]{2,35}$
^\/[\w_]{2,40}\/index\.php$
^\/[^0-9aeiou]{5}\.php\?id\x3d[A-F0-9]{18}$
^\/[a-f0-9]+000[a-f0-9]{37}$
^\/[a-f0-9]{144}$
^\/[a-f0-9]{32}$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$
^\/[a-f0-9]{40}$
^\/[a-f0-9]{50,}$
^\/[a-z0-9+\/=]{16,400}$
^\/[a-z0-9A-Z]{3,16}_[a-z]{4,16}\.exe$
^\/[a-z0-9]{12,22}\/\?[a-f0-9]{16,}.+
^\/[a-z0-9]{32}\/[0-9]{1}$
^\/[a-z0-9]{32}\/\d$
^\/[a-z0-9]{32}\/\d\/$
^\/[a-z0-9]{55}d$
^\/[a-zA-Z0-9]{12,20}\/\d{2,4}\.html$
^\/[a-zA-Z0-9_-]{50,}\.html$
^\/[a-z]\.php\?check=[a-f0-9]{32}$
^\/[a-z]\.php\?query=[a-f0-9]{32}$
^\/[a-z]aaaaaa[a-z]{9,55}\.(doc|phtml|tpl|pl|7z|rar|rtf|php3|cgi|phtm)$
^\/[a-z]{3,20}\.php\?id=4[A-F0-9]{39,200}$
^\/[a-z]{3,20}\.php\?sid=[A-F0-9]{40,200}$
^\/[a-z]{7,15}\/[0-9]{6}\.jpg$
^\/[b-u][A-Za-z0-9]{6,25}\.php$
^\/\?[A-Za-z0-9_-]+=[A-Za-z0-9_-]{56}$
^\/\?[a-f0-9]{114}$
^\/\?[a-f0-9]{32}$
^\/\?[a-f0-9]{33,}$
^\/\?[a-zA-Z0-9]{10}=\d{15}&[a-zA-Z0-9]{10}=[A-F0-9]{32}$
^\/\?[a-z]+=[A-Za-z0-9_\.]{118}!!$
^\/\?[a-z]{2,15}=[a-zA-Z0-9]{15}&[a-z]{2,15}=[a-zA-Z0-9]{15}&[a-z]{2,15}=[a-zA-Z0-9]{15}$
^\/\?anmelden=[a-z0-9]{14,16}&id=[a-z0-9]{14,16}&online=[a-z0-9]{14,16}$
^\/\?login=[a-z0-9]{14,16}&direct=[a-z0-9]{14,16}&online=[a-z0-9]{14,16}$
^\/\?privateentry=[a-z0-9]{14,16}&direct=[a-z0-9]{14,16}&privatkunden=[a-z0-9]{14,16}$
^\/\?privateentry=[a-z0-9]{14,16}&legitimation=[a-z0-9]{14,16}&online=[a-z0-9]{14,16}$
^\/\?privatkunden=[a-z0-9]{14,16}&site=[a-z0-9]{14,16}&anmeldung=[a-z0-9]{14,16}$
^\/\?ptrxcz_[a-z0-9A-Z]{30}$
^\/\?s=[a-f0-9]{32}[a-z]{2}$
^\/\d\.php\?[A-Za-z0-9+/=]{150,}$
^\/__utm\.gif\?a=[A-Za-z0-9\-_]{100,}$
^\/api\/3.1\/query\?style=[a-z]{256}$
^\/attachments\/[0-9]{18}\/[0-9]{18}\/[a-zA-Z0-9]{5,7}$
^\/document\.php\?rnd=[0-9]{4}&id=[A-F0-9]{100,}$
^\/down\/p\/[A-F0-9]{32}\/.+\.dat$
^\/download\.aspx\?cid=[0-9a-f]{16}&resid=[0-9A-F]{14,16}%\d{5}$
^\/entrance\?s1=[a-f0-9]{100,}$
^\/get\/\?ver=.+\&aid=\d{8,12}\&hid=[a-f0-9]{15,17}&rid=\d{13}\&data=.*&report=
^\/getbook\/[a-f0-9]{39}$
^\/id\/[a-f0-9]{32}\?[a-f0-9]{10,50}$
^\/image/\?id=01[A-F0-9]{36}$
^\/images\/[a-zA-Z0-9/_]{130,}\/\.avi$
^\/img\/[a-f0-9]{32}\/[a-f0-9]+\/general\.png$
^\/j\/[a-f0-9]{8}[\x2d\x5f]?[a-f0-9]{4}[\x2d\x5f]?[a-f0-9]{4}[\x2d\x5f]?[a-f0-9]{4}[\x2d\x5f]?[a-f0-9]{12}\/0001\/?$
^\/oscp\/[a-z]{150,}$
^\/panel\d?\/landing\/gate\.php\?hwid=[A-F0-9]{800,}$
^\/params\/[0-9]{7,8}\/\?mid=[0-9a-f]{32}$
^\/photo.png\?id=01[A-F0-9]{36}$
^\/public\/gate\.php\?data=[A-Za-z0-9\/\.=]{250,}$
^\/remote\/fgt_lang\?lang=\/\.\.\/.{30}
^\/response\.php\?s=15[0-9]{14}&id=[A-Za-z0-9]{20}$
^\/rpc\/[a-z0-9_/]{200,}$
^\/rpt\/[a-f0-9]{16}\/[^\x2f]{24,}\/index\.html$
^\/services\/key-vault\/\?hsm=[A-Z]{256}$
^\/task\/.+\/[a-f0-9]{32}\.swf$
^\/themes\/index\.php\?id=[a-z]{200,}$
^\/ucD[A-Za-z0-9_\/\-+]{171}$
^\/update\.php\?c=[A-F0-9]{32}
^\/updater\/[a-f0-9]{32}\/[0-9]$
^\/wp\?[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
^\/x7mua\/\?[a-z]{1,5}\x3d[a-zA-Z0-9]{32}$
^\?[a-f0-9]{32}" 
^\d+&key=[a-f0-9]{32}\sHTTP\/1\.
^\d[\d\x2e]{255}
^\d\x2e\d+\x2e[\w- .]+\x20{128}
^\d{1,50}$
^\d{200,}\x20
^\d{2}-\d{1,2}-\d{1,2}\s\d{2}\x3a\d{2}\x3a\d{2}\x20\d{15}\x20
^\d{3}\x20\d{4}.{5,50}$
^\s*=\s*[\x22\x27][^\x22\x27\r\n]{78}
^\s*=\s*[\x22\x27][a-zA0-9+/]{500}
^\s*[\x22\x27][^\r\n]+\/[a-z0-9]{20,40}\.js[\x22\x27]\s*>\s*<\/script>\s*<\/body>
^\s*[\x22\x27][^\x22\x27]{0,128}\x2e\x2e
^\s*[a-f0-9]{32}\s*\x2a\x2f
^\s*\([\x22\x27][A-F0-9a-f]{32}[\x22\x27]\s*\)\s*\x3b\s*}\s*catch\s*\(e\)\s*\{\s*\}\s*\}\s*<\/script>\s*<\/body>
^\s*\(\s*[^,\s]*\s*,\s*[\x22\x27][a-f0-9]{100}
^\s*\d[\d\x2e]{255}
^\s*\x28\x20[\x22\x27]\x20[^\x22\x27]{100,}[\x22\x27]\x20
^\x20{32,}
^\x2F[A-F0-9]{25,40}$
^\x2F[a-z]\x2Ephp\x3Fp\x3D[a-z0-9]{30,}$
^\x2Fb\x2F[a-z]{3,4}\x2F[a-f0-9]{24}$
^\x2Fb\x2Feve\x2F[a-f0-9]{24}$
^\x2Fel\x2Fslogin\x2Ephp\x3Fuid\x3D[a-f0-9]{32}$
^\x2Fel\x2Fsregister\x2Ephp\x3Fname\x3D[a-f0-9]{32}$
^\x2b?[a-f0-9]{30,}\+\d
^\x2d\x2d[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}$
^\x2f\x20{3}[A-Z0-9]{6}_[a-f0-9]+\x20{16}$
^\x2fmodule\x2f[0-9a-f]{32}$
^\x35\x20{3}[^\x20]\x20{3}[^\x20]\x20{3}[^\x20]{30,300}$
^\x7b[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}\x7d\x20$
^\x7b\x22ACTION\x22\x3a\x22IMAGE\x22\x2c\x22IMAGE\x22\x3a\x22[A-Za-z0-9\/\+]{500,}
^\x7b\x22\x67\x22\x3a\x22[0-9A-F]{32}\x22,\x22p\x22\x3a\x22
^__cfduid=[A-Za-z0-9_-]{171}$
^__io_r=[0-9]{10}_[01]_[0-9]{4,5}_[0-9]{7,8}_[0-9]{1,2}\x3b\x20__io_vl=[0-9]_[0-9]{6}_[0-9]{3}_[0-9]{2}\x3b\x20__io_bl=[0-9]{1,2}:[0-9]:[0-9]{4,5}:[0-9]{2}\x3b\x20Session_id=[0-9A-F]{12}\x3b\x20__io_uniq=[0-9A-F]{8,22}_[0-9A-F]{12,20}\x3b\x20__io_f=[0-9]{2}::[0-9]{10}::[0-9]{9,10}::[0-9]{9,10}$
^a7065=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^abc=[a-z0-9/%=]{100,}$
^b91c7=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^b=[a-f0-9]{32}&
^ba44e=[A-Z0-9_\-.]{20,300}\x3b
^bot_id=[a-f0-9]{32}&
^ceba1=[A-Z0-9_\-.]{20,300}\x3b
^check=[a-f0-9]{32}$
^d=[a-f0-9]{100,}\x20?$
^da556=[A-Z0-9_\-.]{20,300}\x3b
^data=[A-F0-9]{100,}$
^data=[A-Za-z0-9%=\/]{30,}$
^data=[A-Za-z0-9\/=_]{100,}$
^data=[a-f0-9]{64,}$
^dkv=[a-f0-9]{32}$
^dkv=[a-f0-9]{32}\x3bYSC=\d+$
^e0514=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^e0796=[A-Z0-9_\-.]{20,300}\x3b
^e0bce=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^e1d02=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^eaebe=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^eccc8=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
^hwid=[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{7}$
^hwid=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}&info=
^hwid=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}&state=
^i=[a-z0-9]{32}&wv=[^&]*&uln=[^&]*&uls=[^&]*&ulf=[^&]*
^id=[A-F0-9]{128}$
^id=[a-f0-9]{32}&error=
^id=[a-fA-F0-9]{6}[A-F0-9]{18}$
^id=\x21[a-zA-Z0-9]{27}$
^info=[A-Za-z0-9\-_~]{80,}$
^info=[\dA-F]{94,107}$
^infol=[A-Z0-9a-z\x25=+]{30,}$
^k=[a-z0-9]{32}$
^key=[a-f0-9]{32}$
^key=\d{13}&token=[a-f0-9]{32}&data=[a-f0-9]+$
^location\x3a \x20\.\/complete\?update_id=[a-f0-9]{32}
^location\x3a \x20\.\/update\?payment_id=[a-f0-9]{32}
^location\x3a\x20\.\/billing\?update_id=[a-f0-9]{32}
^logdata=[a-z0-9+/]{84}\x20\x20
^m=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
^m=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}&u=
^m_pixel_ratio=[a-f0-9]{32}\x3b$
^pcId=[0-9A-F]{16}_[0-9A-F]{8}$
^php.{0,500}[\x7e-\x7f]
^q=[A-Za-z0-9-\(\)]{50,}&i=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
^report=[A-Za-z0-9]{500,}$
^request=YUhkcFpEM[A-Za-z0-9\/\+\=]{100,}$
^servers=[a-f0-9]{32}$
^session-[a-zA-Z0-9\/+]{171}$
^session=[A-Za-z0-9\+\/]{27}=$
^token=[a-f0-9]{32}&data=[A-Z]+$
^userid=\d{1,10}&deviceid=\d{15}$
^username=[^&]+&filename=20\d{2}\-[01]\d\-[012]\d\.log&log=[A-Z0-9+/]{64}\x20\x20
^username=[a-f0-9]{32}&password=[a-f0-9]{32}&button=Login$
^username=[a-z0-9/%=]{100,}$
^web=[a-f0-9]{32}&
^xyz=[a-z0-9/%=]{100,}$
_[A-F0-9]{12}&filename=\w{1,20}\.jpg$
_aWQ9[a-zA-Z0-9\/]{43,46}(JmdpZD|Z2lkP|ZnaWQ9)[a-zA-Z0-9\/]+\.html$
aef4f=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
ali=[a-zA-Z0-9_\-\/+]{171}$
auth=[a-f0-9]{32}$
bm9uY2UyP[a-zA-Z0-9\/]{55,}cGx1Z2luP[a-zA-Z0-9\/]+\.html$
c\x3d[0-9A-F]{100}
c\x3d[0-9a-f]{100}
callback=CWS[a-z0-9\._]{5}hC[a-z0-9\._]{50}
current_version=[a-z0-9]{196}
d1a5f=eyJ0e[A-Z0-9_\-.]{20,300}\x3b
data=[a-z0-9\/\+]{236}
data=[a-zA-Z0-9\+\/]{64}
device_id=\d{10,20}&imsi=\d{10,15}&device_name=
dx\.php\?i=[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}&a=
e{50}$
fxp=[a-z0-9]{60}
guid=\x7b[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\x7d
id=[a-f0-9]{40}
iid=[a-fA-F0-9]{32}&kernel=
iid=[a-fA-F0-9]{32}&username=
itwm=[A-Za-z0-9\-_]{29,35}
n=[0-9A-F]{12,24}
name=\x22[a-zA-Z0-9]{3}\x22\x3b filename=\x22[a-zA-Z0-9]{7,25}\.7z\x22$
name=\x22[a-zA-Z0-9]{3}\x22\x3b filename=\x22[a-zA-Z0-9]{7,25}\.zip\x22$
notify\.php\?MD=AV.{0,50}\(\[\([a-zA-Z0-9-.]*\)\]\)
numtoyminterval\s*\(\s*\d+\s*,\s*(\x27[^\x27]{32}|\x22[^\x22]{32})
req_[a-f0-9]{32}.txt$
resp_[a-f0-9]{32}.txt$
star=[a-z0-9]{32}$
uid=[a-z0-9A-Z]{3,6}&bh=[A-Z0-9]{16}&t=[0-9]&Cha=[A-Z0-9]{32}
user=[a-f0-9]{31,32}&
username=[^&\x3b\r\n]{250}
var\x20[a-z,0-9]{1,30}\x20\x3D\x20unescape\x28.\x5Cu[a-f,0-9]{2,4}\x5Cu[a-f,0-9]{2,4}
