%[^\x20\x20]{1000}
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
(Context|Action)\x3D[^\x26\x3b]{1024}
(OvJavaScript|OvTitleFrame|OvHelpWindow|OvMap|OvSession|OvJavaLocale|OvOSLocale|OvLogin|OvDebug|OvDeveloper|OvTreeControl|OvJavaScript|OvProduct|OvPort|OvLocale|OvWebSession)\s*\x3D[^\x3B\x2C]{1024}
([^\x20]{1024,}|.*\x20[^\x20]{1024,})
(arg=[^\x26]*OVwSelection[^\x26]*\x26.*sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*arg=[^\s\x26]*OVwSelection)
-group[^\r\n\s]{1280}
<EMBED[^>]+src\s*=\s*(\x22[^\x22]{1024}|\x27[^\x27]{1024}|[^\s]{1024})
<[^>]*style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*-\d+.*[\x7b\x3b]
<svg .{0,1000}transform\s*=\s*[\x22\x27][^\x22\x27]{500}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
Oid\x3D[^\x20\x20]{1000}
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\x20\x20.{3}\x20.{1000}
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
Template\x3D[^\x20\x20]{1000}
USING\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))
[?&]\w+=[^&]{1023}
[^\x26\x3D\r\n]{1025}
[^\x3E]*text\s*\x3D\s*(\x27[^\x27]{500}|\x22[^\x22]{500}|\S{500})
\(((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\((\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22 ]{1000,})))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\(\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\d{3}\s+[^\n]{1019}
\sCREATE\s[^\n]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sPARTIAL.*BODY\[[^\]]{1024}
\w{3}\x25\x30\x30[^\r\n]{2000}
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.*\x7f.{1,5}\x20.{0,1000}(\x7f\x20\x20|\x7f\x20\x20|\x7f\x20\x20)
\x22aim\x3Agoaway\x3Fmessage\x3D[^\x22]{500}|\x27aim\x3Agoaway\x3Fmessage\x3D[^\x27]{500}|aim\x3Agoaway\x3Fmessage\x3D[^\s]{500}
\x2fToolBar\x2eexe\x3f.*(Context|Action)=[^\x20\x26]{1025}
\x2fWebID\x2fIISWebAgentIF\.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\x2fnds[^\r\n]{1000}
\x3C\S+\s+[^\x3E]*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x3E\x20\x20]{500})
\x7b[^\x3a\x7d]+\x3a[^\x7d]{1023}
^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\x7e-\x7f]|.{2}[\x7e-\x7f])
^(.{92}[^\x20]{41}|.{148}[^\x20]{41}|.{172}[^\x20]{41}|.{212}[^\x20]{41}|.{252}[^\x20]{22}|.{272}[^\x20]{22}|.{292}[^\x20]{22}|.{312}[^\x20]{22}|.{332}[^\x20]{22})
^.*dir\s*=\s*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\s\>]{500})
^.{6}\x20\x20[\x20\x20\x20]\x20.*\x20[^\x20]{1024}
^Authorization\x3a\sDigest[^\n]*(=[^,\s\n\x22\x27]{500}|\s[^=\n\x22\x27]{500})
^CONNECT\s[^\s]{1024}
^HOST\s*\x3a\s*[^\x20]{1000}
^MKCOL\s+[^\s]{1000}
^[^>]{1024}
^[^\x20]{1000}
^[^\x22\x27]{4018}
^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}
^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})
^\s*MAIL\s+[^\s\n][^\n]{1006,}
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}
args\s*\x3d\s*[\x22\x27][^\s\x22\x27\x3e]{1024}
embed src=\s*(\x27[^\x27]{1000}|\x22[^\x22]{1000}|[^\s\x22\x27]{1000})
encoding\x3D[\x22\x27][^\x22\x27]{1024}
host=[^&]{1024}
href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x20\r\n\x20]{1253})
https?\x3a\x2f\x2f[^\n\r]{1000}
iframe[^>]*[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{2000}
name\s*=\s*[\x27\x22][^\x27\x22]{1500}
password=[^\x26]{1024}
session_id=\x22[^\x22]{0,1000}([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)
size\s*\x3d\s*[\x22\x27][^\s\x22\x27\x3e]{1024}
version\x3D[\x22\x27][^\x22\x27]{1024}
