^([nN][aA][mM][eE]|[iI][dD]|[nN][uU][mM][bB][eE][rR]|[tT][oO][tT][aA][lL]|[bB][oO][uU][nN][dD][aA][rR][yY])=[\x20\x20\x20]*[^\r\n\x3b\s\x2c]{300}
^.* LOGIN [^\x20]{100}
^.* LSUB [^\x20]{100}
^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x20]{100}
^.* [cC][hH][oO][wW][nN] [^\x20]{100}
^.* [cC][pP][wW][dD] [^\x20]{100}
^.* [lL][iI][sS][tT] [^\x20]{100}
^.* [nN][eE][wW][eE][rR] [^\x20]{100}
^.* [zZ][iI][pP][cC][hH][kK] [^\x20]{100}
^.*Content-Transfer-Encoding:[^\x20]{100}
^.*Content-Type:[^\x20]{50}
^.*FOLD [^\x20]{256}
^.*SEARCH \/ HTTP\/1\.1\x20\x20Host\x3A.{0,251}\x20\x20\x20\x20
^.*SEARCH \/ HTTP\/1\.1\x20\x20Host\x3a.{0,251}\x20\x20\x20\x20
^.*[aA][uU][tT][hH][^\x20]{50}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x20]{512}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x3A [bB][aA][sS][iI][cC] [^\x20]{512}
^.*[cC][eE][lL] [^\x20]{100}
^.*[cC][mM][dD] [^\x20]{100}
^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x3A[^\x20]{50}
^.*[cC][wW][dD] [^\x20]{100}
^.*[dD][eE][lL][eE] [^\x20]{100}
^.*[eE][xX][tT][eE][nN][dD][eE][dD] [mM][oO][dD][uU][lL][eE]\x3A[^\x20]{21}
^.*[lL][iI][sS][tT][^\x20]{50}
^.*[mM][kK][dD] [^\x20]{100}
^.*[pP][aA][sS][sS] [^\x20]{100}
^.*[pP][aA][sS][sS][^\x20]{50}
^.*[rR][eE][sS][tT] [^\x20]{100}
^.*[rR][mM][dD] [^\x20]{100}
^.*[rR][mM][dD][iI][rR] [^\x20]{100}
^.*[sS][iI][tT][eE] [^\x20]{100}
^.*[sS][tT][aA][tT] [^\x20]{100}
^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x20]{980}
^.*[uU][sS][eE][rR] [^\x20]{100}
^.*[uU][sS][eE][rR][^\x20]{50}
^.*[xX][tT][nN][dD][^\x20]{50}
^.*\x20.{1}\x20.{29}j\x28\x209\x20\x7f\x7f\x20\x7f\x7f\x20\x7fO\x7f\.\x7f
^.*\x20.{33}.*\x20.*.*\x20
^.*\x20[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x20]{128}
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a.{3,50}\x4f\x70\x65\x72\x61\x2f.*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f(2000|2001|2002).*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f.*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f4\x2e[0-9].*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f7.*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f8\x2e[0-9].*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f[4-7].*
^.*\x20\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{5,30}MSIE\x20[1-9]*.
^.{0,114}\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f
^.{0,23}Wtzup Use
^.{0,24}ISSPNGRQ
^.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51
^.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
^.{11}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{0,251}%x %x
^.{15}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{0,251}%x %x
^.{15}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{4}.*\x7C
^.{15}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{4}.*\|
^.{16}\x20\x20.{13}\x20\x20\x20\x20\x20\x20\x20\x20
^.{199}\x7f\x7f\x7f\x7f\x7f\x7f\x20\x7f\x7f
^.{24}.{0,17}NAMENAME
^.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45
^.{27}\x20
^.{27}\x20\x20\x20\x20\x20\x20\x20\x20\x20`\x20
^.{287}\x20
^.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
^.{29}\x20\x20
^.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{31}.*[rR]\x20[aA]\x20[iI]\x20[sS]\x20[eE]\x20[rR]\x20[rR]\x20[oO]\x20[rR]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[cC]\x20[mM]\x20[dD]\x20[sS]\x20[hH]\x20[eE]\x20[lL]\x20[lL]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[dD]\x20[iI]\x20[sS]\x20[pP]\x20[lL]\x20[aA]\x20[yY]\x20[pP]\x20[aA]\x20[rR]\x20[aA]\x20[mM]\x20[sS]\x20[tT]\x20[mM]\x20[tT]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[eE]\x20[nN]\x20[uU]\x20[mM]\x20[rR]\x20[eE]\x20[sS]\x20[uU]\x20[lL]\x20[tT]\x20[sS]\x20[eE]\x20[tT]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[eE]\x20[eE]\x20[kK]\x20[qQ]\x20[uU]\x20[eE]\x20[uU]\x20[eE]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[sS]\x20[tT]\x20[aA]\x20[tT]\x20[eE]\x20[mM]\x20[eE]\x20[nN]\x20[tT]\x20[sS]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[oO]\x20[xX]\x20[iI]\x20[eE]\x20[dD]\x20[mM]\x20[eE]\x20[tT]\x20[aA]\x20[dD]\x20[aA]\x20[tT]\x20[aA]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[eE]\x20[tT]\x20[sS]\x20[qQ]\x20[lL]\x20[sS]\x20[eE]\x20[cC]\x20[uU]\x20[rR]\x20[iI]\x20[tT]\x20[yY]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[hH]\x20[oO]\x20[wW]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[fF]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[uU]\x20[pP]\x20[dD]\x20[aA]\x20[tT]\x20[eE]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20[bB]\x20[mM]\x20
^.{31}[sS]\x20[pP]\x20_\x20[aA]\x20[dD]\x20[dD]\x20[uU]\x20[sS]\x20[eE]\x20[rR]\x20
^.{31}[sS]\x20[pP]\x20_\x20[sS]\x20[tT]\x20[aA]\x20[rR]\x20[tT]\x20_\x20[jJ]\x20[oO]\x20[bB]\x20
^.{31}[xX]\x20[pP]\x20_\x20[rR]\x20[eE]\x20[gG]\x20
^.{3}\x7fSMB\x7f.{79}\x5C[wW][iI][nN][rR][eE][gG]\x20
^.{3}\x7fSMB\x7f.{79}\x5C\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20\x20\x20
^.{3}\x7fSMBu.{32}.*[aA][dD][mM][iI][nN]\x24\x20
^.{3}\x7fSMBu.{32}.*[aA]\x20[dD]\x20[mM]\x20[iI]\x20[nN]\x20\x24\x20\x20
^.{3}\x7fSMBu.{32}.*[cC]\x20\x24\x20\x20
^.{3}\x7fSMBu.{32}.*[cC]\x24\x20
^.{3}\x7fSMBu.{32}.*[dD]\x20\x24\x20\x20
^.{3}\x7fSMBu.{32}.*[dD]\x24\x20
^.{3}\x7fSMBu.{32}.*[iI][pP][cC]\x24\x20
^.{3}\x7fSMBu.{32}.*[iI]\x20[pP]\x20[cC]\x20\x24\x20\x20
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{4}\x5CPIPE\x5C\x20\x20\x20\x20.{29}\x7f\x7f\x7fk\x20\x7f\x206\x7f3F\x7f\x7f~4Z
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{4}\x5C\x20P\x20I\x20P\x20E\x20\x5C\x20\x20\x20\x20.{29}\x7f\x20\x20\x20\x20\x20\x20\x20\x7f\x20\x20\x20\x20\x20\x20F
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{4}\x5C\x20P\x20I\x20P\x20E\x20\x5C\x20\x20\x20\x20.{29}\x7f\x7f\x7fk\x20\x7f\x206\x7f3F\x7f\x7f~4Z
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C[pP][iI][pP][eE]\x5C\x20\x20\x20\x20.{29}\x20\x7f\x7f3D\x22\x7f1\x7f\x7f\x7f\x208\x20\x20\x20
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20P\x20I\x20P\x20E\x20\x5C\x20\x20\x20\x20\x20\x20.{29}xV4\x204\x20\x7f\x7f\x7f\x20\x20\x23Eg\x7f\x7f
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5C\x20.{2}\x20.{1}\x20.{21}\x20
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5C\x20\x20.{1}\x20.{29}\x7fJ\x7fM\x20\}\x7f\x20\x7f\x20\x20 \x7fn\x7CW
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5C\x20\x20.{1}\x20.{29}\x7f\x20\x20\x20\x20\x20\x20\x20\x7f\x20\x20\x20\x20\x20\x20F
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5C\x20\x20\x20
^.{3}\x7f[sS][mM][bB]%.{56}&\x20.{5}\x5C\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5C\x20\x20\x20\x20\x20\x20.{19}\x20\x20
^.{3}\x7f[sS][mM][bB].{59}.*\x20.{1}\x20.{19}\x20\x20
^.{3}\x7f[sS][mM][bB][sS].{42}\x20\x20\x20\x20.{10}[^\x20]{255}
^.{3}\x7f[sS][mM][bB][sS].{56}.*\x20.{255}.*\x20\x20.*.*\x20\x20
^.{3}\x7f[sS][mM][bB]\x25.{56}\x26\x20.{5}\x5c\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5c\x20.{2}\x20.{1}\x20.{21}\x20
^.{42}\x20\x20\x20\x20
^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
^.{59}\x20\x20
^.{62}`.{1}\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x7f7\x20\x20\x20.*.*\x7f\x20\x23\x20\x20\x20\x20
^.{62}`.{1}\x20\x20\x20b\x20\x7f\x20\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x7f7\x20\x20\x20.*.*\x7f>0<\x7f0
^.{82}.*Login failed for user 'sa'
^.{82}.*Login failed for user \x27sa\x27
^.{84}.*\[wW][iI][nN][rR][eE][gG]\x20
^.{84}.*\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
^.{84}.*\x5C[wW][iI][nN][rR][eE][gG]\x20
^.{84}.*\x5C\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
^200 [^\x20]{64}
^200[\x20\x20\x20][^\n]{64}
^COPY[^s]{432}
^DELETE[^s]{432}
^ETRN [^\x20]{500}
^GET[^s]{432}
^HEAD[^s]{432}
^HELO [^\x20]{500}
^LOCK[^s]{432}
^MKCOL[^s]{432}
^MOVE[^s]{432}
^POST[^s]{432}
^PUT[^s]{432}
^SSH-[^\x20]{600}
^TRACE[^s]{432}
^[\x20\x20\x20]LOGIN[\x20\x20\x20][^\n]{100}
^[\x20\x20\x20][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE][\x20\x20\x20][^\n]{100}
^[\x20\x20\x20][fF][iI][nN][dD][\x20\x20\x20][^\n]{100}
^[\x20\x20\x20][lL][iI][sS][tT][\x20\x20\x20][^\n]{100}
^[\x20\x20\x20][lL][sS][uU][bB][\x20\x20\x20][^\n]{100}
^[\x20\x20\x20][rR][eE][nN][aA][mM][eE][\x20\x20\x20][^\n]{100}
^[aA][pP][oO][pP][\x20\x20\x20]+[uU][sS][eE][rR][\x20\x20\x20][^\n]{2,56}
^[aA][pP][oO][pP][\x20\x20\x20][^\n]{256}
^[aA][pP][pP][eE][\x20\x20\x20][^\n]{100}
^[aA][uU][tT][hH][\x20\x20\x20][^\n]{100}
^[aA][uU][tT][hH][\x20\x20\x20][^\n]{50}
^[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x20]{500}
^[aA][uU][tT][hH][iI][nN][fF][oO][\x20\x20\x20]+[uU][sS][eE][rR][\x20\x20\x20][^\n]{200}
^[aAlLlLoO][\x20\x20\x20][^\n]{100}
^[cC][hH][eE][cC][kK][gG][rR][oO][uU][pP][sS]\x3a[^\n]{21}
^[eE][tT][rR][nN]][\x20\x20\x20][^\n]{500}
^[eE][xX][pP][nN][^\n]{255,}
^[fF][iI][lL][eE]\x3a\x2f\x2f[^\n]{400}
^[fF][oO][lL][dD][\x20\x20\x20][^\n]{256}
^[hH][eE][lL][oO][\x20\x20\x20][^\n]{500}
^[hH][eE][lL][pP][\x20\x20\x20][^\n]{500}
^[hH][tT]{2}[pP]\x3a\x2f\x2f[^\n]{400}
^[iI][hH][aA][vV][eE]\x3a[^\n]{21}
^[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\n]{128}
^[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^[mM][dD][tT][mM][\x20\x20\x20][^\n]{100}
^[nN][aA][mM][eE]=s*[^\r\n\x3b\x20\x20\x20\x2c]{300}
^[nN][eE][wW][gG][rR][oO][uU][pP]\x3a[^\n]{21}
^[pP][aA][sS][sS][\x20\x20\x20][^\n]{50}
^[pP][rR][iI][vV][mM][sS][gG][\x20\x20\x20]+[nN][iI][cC][kK][sS][eE][rR][vV][\x20\x20\x20]+[iI][dD][eE][nN][tT][iI][fF][yY][\x20\x20\x20][^\n]{100}
^[rR][cC][pP][tT] [tT][oO][\x20\x20\x20][^\n]{300}
^[rR][cC][pP][tT] [tT][oO]\x3a[\x20\x20\x20]+[a-zA-Z0-9\x5f\x20\x20\x20\x40\.]{0,200}\x3b[a-zA-Z0-9\x5f\x20\x20\x20=x40\.]{200,}\x3b[a-zA-Z0-9\x5f\x20\x20\x20\x40\.]{0,200}
^[rR][mM][gG][rR][oO][uU][pP]\x3a[^\n]{21}
^[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9\x5f\x20\x20\x20@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^[sS][eE][nN][dD][mM][eE]\x3a[^\n]{21}
^[sS][eE][nN][dD][sS][yY][sS]\x3a[^\n]{21}
^[sS][eE][nN][dD][uU][uU][nN][aA][mM][eE]\x3a[^\n]{21}
^[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x3b[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^[sS][sS][hH]-[\x20\x20\x20][^\n]{200}
^[sS][tT][oO][uU][\x20\x20\x20][^\n]{100}
^[uU][sS][eE][rR][\x20\x20\x20][^\n]{49}
^[uU][sS][eE][rR][\x20\x20\x20][^\n]{50,}
^[uU][sS][eE][rR][^\x20]{49}
^[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}
^[vV][eE][rR][sS][iI][oO][nN]\x3a[^\n]{21}
^[vV][rR][fF][yY][^\n]{255,}
^[xX][tT][nN][dD][\x20\x20\x20][^\n]{50}
^[xXmMkKdD][\x20\x20\x20][^\n]{100}
^\x20.*.*\x3B[^\x3B]{512}
^\x20.{1}\x20.{21}\x20
^\x20.{1}\x20.{29}\x7fJ\x7fM\x20\}\x7f\x20\x7f\x20\x20 \x7fn\x7CW
^\x20.{1}\x20.{29}\x7f\x20\x20\x20\x20\x20\x20\x20\x7f\x20\x20\x20\x20\x20\x20F
^\x20.{240}.*\x20.*.*%.{1}.{0,7}%.{1}.{0,7}%
^\x20\x20.{22}\x7f\x7f\x7fk\x20\x7f\x206\x7f3F\x7f\x7f~4Z
^\x20\x20[^\x20]{100}
^\x20\x20\x20.{29}\x7f\x7f\x7fk\x20\x7f\x206\x7f3F\x7f\x7f~4Z
