Accept-Language\x3A[^\n]{100}
Authorization\x3a(\s*|\s*\s+)Basic\s[^\n]{250}
Authorization\x3a(\s*|\s*\s+)Basic\s[^\n]{512}
Authorization\x3a\s*Basic[^\n]{256}
Content-Length\x3A\s*[^\r\n]{100,}
DESCRIBE\s[^\n]{300}
Host\x3A\s[^\r\n]{300,}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
SoftCart.exe\?[^\s]{100}
User-Agent\x3a[^\n]{216}
User-Agent\x3a[^\n]{244,255}
WebAdmin\x2Edll\x3F[^\r\n]*View=Logon.*[^\r\n\x26]*User=[^\r\n\x26]{100}
[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20n
[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20ru
\S{190}.rt
\s*Cookie\s*\x3a.*OvOSLocale\s*\x3d\s*[^\x3b\s]{249}
\s{230,}\.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
^GET\s+\w[^\x20\x20]{165}
^[^\x3e\x3f\x26]{50}
^\x2F40e800[0-9A-F]{30,}$
cache_lastpostdate\[[^\]]+\]=[^\x20\x3B\x3D]{30}
connectID=[^&\x20\r\n]{255}
contenttype=[^\r\n\x20\x20]{100}
instancename=[^&\x20\r\n]{513}
mfcisapicommand=[^&\r\n\x20]{250}
php.*\x20[^\n]{256}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
sid=[^&\x20\r\n]{255}
username=[^&\x20\r\n]{250}
username=[^&\x20\r\n]{255}
w3who\.dll\x20[^\r\n]{519}
wqPassword=[^\r\n\x20]{294}
