 {20}", "\u0022", "[\s\u0022]{20}", "\s
"           Hello"", "string = "Hello"", "string.gsub!("", "([ ]){10}"}#=> "( ){10}Hello"", "string.gsub!("", "[[ ]]{10}"}#=> "[ ]{10}Hello"
" & if(len(RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) = 1,0&RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1),RegexSplit(Cell(5,6),"([0-9]*)(\w{2}) (\w{3}) (\d{4})",1)) & "
"#([SpecialWthrmn ]{25})\s([A-Za-z ]{25,})\s([0-9]{1,2})([0-9]{2}) ([A-Z]{2}) ([A-Z]{3}) ([A-Z]{3}) ([A-Z]{3}) ([0-9]{1,2}) ([0-9]{4})"
"#{100}"
"((\d{4}|\d{2})-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\d{4}|\d{2}))|((\d{4}|\d{2})-\d{2}-(\d{4}|\d{2}))|((\d{4}|\d{2})\/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\/(\d{4}|\d{2}))|((\d{4}|\d{2})\/(\d{3}|\d{2})\/(\d{4}|\d{2}))|([0-3][0-9]((st)|(nd)|(rd)|(th))((\s)?)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))"", ""Bill dated 27-May-18 for your airtel fixedline/broadband ID ##### has been sent at abc@abc.com from ebill@abc.com. Due amount: Rs 2,358.82, due date: 15-Jun-18"
"(45)*(52)*(45)*(52)*(45)*(52)*69"", "var data = "{45}*[52]*{45}*[52]*{45}*[52]*69"", "[\[\]']+
"([^<>]{1,})<a>([^<>]*)</a>([^<>]{0,10})"", ""([^<>]{5})<a>([^<>]*)</a>([^<>]{5,10})"", ""([^<>]*)<a>([^<>]*)</a>([^<>]*)"
"([a-zA-Z0-9_ -]{1,244}).([a-zA-Z0-9]{1,10})")
"(\w+).*>(.{23}) ([^\[]+)\[([^\]]+)]: (.+)"
", ""1\s*\([0-9]{3}\)\s*[0-9]{3}-[0-9]{4}"", ""1 \([0-9]{3}\) [0-9]{3}-[0-9]{4}"", "\(", ""1{1}\([0-9]{3}\)[0-9]{3}-[0-9]{4}"
", "([^%]{500}[^\n]+)[^%]*
", "(\d{10})|(\d{3}-\d{3}-\d{4})|(\(\d{3}\)\d{3}-\d{4})", "|
", ".", "(\w{11})", "var regex = /http\:\/\/i1\.ytimg\.com\/vi\/(\w{11})\/0\.jpg/", "
", ".", "<f:validateRegex pattern="([a-zA-Z_0-9])\.{4,32}" />
", "NSString* findFlagsRegex = @"([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s\{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s\{[A-Za-z0-9_\s\="-]*\s\}\s\})"
", "[ ]", "[+]46", "\+46", "[+]\d{46}", "[+46]
", "[- \w().[\]!#,&*+:'/]{1,80}
", "[-+&/,A-z0-9\s]{1,127}
", "\\X{20,}", "\\X{20,}", "", "\
", "\d{4}\d{2}\d{2}", "\d{4}\d{2}\d{2}", "d{2}", "\d{4}", "(\d{4})(\d{2})(\d{2})
", "pattern="[0-9]{7}"", "input( type="tel", pattern="\d{7}" )", "<input type="tel" pattern="d{7}">
", "std::regex regexp("([0-9]{16}):([0-9]{5,20}):([a-zA-Z0-9\+/=]{28})")", "std::regex regexp("([0-9]{16}):([0-9]{5,20}):([a-zA-Z0-9\+/=]{28})",std::regex_constants::extended)
", "{1,24}
", "{\d}", "abc{1}def{2} ghi{3} jkl{4}{5}mno \{6}ofg\{7}{8}.", "{1} {2} {3} {4} {5} and {8}.
".*"", "*", ""[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]"", ""[.*]{1,100}"", ""[.*]{1,100}" & vbCrLf & "" & vbCrLf & "[0-9]{1,4}" & vbCrLf & "" & vbCrLf & "[0-9]{1,6] [0-9]{1,6] [0-9]{1,6]" & vbCrLf & "" & vbCrLf & "[0-9]{1,6}" & vbCrLf & "" & vbCrLf & "[0-9]{1,5}/[0-9]{1,5}"", "".{1,100}"", ""[0-9]{1,6} [0-9]{1,6} [0-9]{1,6}"", ""[0-9]{1,5}"", ""[0-9]{1,4}"
".*[A-Z].*"", "".*\d.*\d.*"", "".*[a-z].*[a-z].*[a-z].*[a-z]"", "".{6,30}"
".*[^:]*: [a-zA-Z0-9]{32}[^:]*: [a-zA-Z0-9]{32}"
".*\t(Hash)( )(is)[\t]{2}(:)( )[a-zA-Z0-9]{32}\t(It)( )(should)( )(be)[\t](:)( )[a-zA-Z0-9]{32}"
".@javax\.persistence\.Column\(name ?= ?".{30}"\)."
".{7}a{7}.*"", "".{12}A{7}.*"", "Unit.DailyAvailability", "".{12}a{7}.*"
"<([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})>"", ""([4][0-9]{3})(-[0-9]{4}-[0-9]{4}-)([0-9]{4})"
"<LastName>([^a-zA-Z'\s])|(.{41,})</LastName>"
"<\?/php/n//\{\{0-9A-Za-z{8}"", "awk {/<\?php\/\/\{\{(0-9A-Za-z{8})/,/\/\/\}\}(0-9A-Za-z{8}}\?/} index.php
"DROP\s+tcp\s+\S+\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+0\.0\.0\.0/0\s+tcp\s+dpt:(\d+)"", "DROP\s+tcp\s+\S+\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+0\.0\.0\.0/0\s+tcp\s+dpt:(\d+)
"I - (Fab|Opt) - [0-9]+ - ([0-9]{4}/[0-9]{2}/[0-9]{2}) ([0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3}) - .+ Bus / (.+) : 500|.+|003([0-9]{7}).+"", 
"Lorem./: Ipsom dolor sit"", ".", "([ [A-Za-z0-9_]\u0022\u0022\u0022\u0022\u0022\u0022,()%+\-:.]{2,75}[^.:])", ""Lorem ipsum dolor sit."
"Snt:(.+}={20}-{11}[ ]*"
"USSS",(\d+\.\d{12}),(\d+\.\d{12})
"XXXXX**".matches("[X{9,11}\*{2,3}]")", ""XXXXX**".matches("[X{9,11}\*{2,3}]+")", "+
"[0-9]{0,14}"", "{0,14}
"[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}"
"[1-9][0-9]{0,17}00"", "".{1,18}00"
"[A-Z0-9]{3}_[ -~]{1,28}"", "[A-Z0-9]{3}_[ -~]{1,28}", "nginx: [emerg] invalid condition "[A-Z0-9]" in /etc/nginx/nginx.conf:29
"[A-Za-z]{1}[0-9]{7}|[0-9]{7}[A-Za-z]{1}|[0-9]{1}[A-Za-z]{1}[0-9]{6}[0-9]{1}|[0-9]{2}[A-Za-z]{1}[0-9]{5}|[0-9]{3}[A-Za-z]{1}[0-9]{4}|[0-9]{4}[A-Za-z]{1}[0-9]{3}|[0-9]{5}[A-Za-z]{1}[0-9]{2}"
"[\d\-\s]{10,25}" to match your criteria", "\d", "\w
"[\da-f-]{36}"
"[^"]{50,}"
"[a-zA-Z](\w){7,28}"", "[a-zA-Z](\w){7,28}", ""[a-zA-Z]([a-zA-Z_]){7,28}"
"\d+"", ""[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
"\d{4}-\d{2}-\d{2}-\d{2}[ .]\d{2}:\d{2}.*"", "\d{4}-\d{2}-\d{2}-\d{2}[ .]\d{2}:\d{2}.*
"\d{5}/"\s*>([^<]{1,45})<"", ""[0-9]{5}/"\s>(.{1,45})<"
"_ [ 0-9]{10} {1}[ 0-9]{10} {2}[ 0-9]{6} {2}[ 0-9]{2}"", "+
"apple {20} okay then {23} fine {10} fruits {ko}"
"cid='(\d{16,22})'"
"cluid='([^']{27}=)'"
"country.{15}"", ""country.{1,15}"
"john doe" => "ca:tw#3{1,2,100}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}"", ""john doe" => "ca:tw#2{1,2}:th#1{3}ar:tw#1{4}:fi#1{5}ny:tw#1{6}"
"on"\t*(.)*"."\t*(.)*"from"", "("on", "." and "from")", ""Dear"\t*"Customer,"\t*"Your"\t*"package"\t*(.){0,80}\t*"is"\t*"out"\t*"for"\t*"delivery"\t*"via"(.){0,80}\t*"Courier,"\t*(.){0,80}\t*"on"(.){0,80}"."\t*"Delivery"\t*"will"\t*"be"\t*"attempted"\t*"in"\t*"5"\t*"wkg"\t*"days."", ""on"\t*(.){0,300}"."\t*(.){0,300}"from"
"sometext {10} some text {25} sometext".", "{10}, {25},
"{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}"
"{45}*[52]*{45}*[52]*{45}*[52]*69".split(/[\{\[]/).join('(').split(/[\}\]]/).join(')')
"{asdas}32323{234}".match(/{[\w\d]+}/g) //outputs ["{asdas}", "{234}"]", "{[\w\d]+}", ""{asdas}32323{234}".match(/{[\w\d]+}/g).map(function(value){return value.substring(1, value.length-1)}) //outputs ["asdas", "234"]
#1[a-z0-9\.]{6, 30}#2\@[a-z0-9\.]{2,12}\.[a-z0-9]{2,6}#3", "[a-z0-9\.]{6, 30}\@[a-z0-9\.]{2,12}\.[a-z0-9]{2,6}
$cat myfile.txt | grep '[a-fA-F0-9]{32}' > only_lines_with_hashes.txt
${234} = 345 + v5
%%", "%[^%]{0,150}%
%B(5[1-5][0-9]{14})"([A-Z ]+)\s+"([0-9]{2})([0-9]{2})", "([0-9]{2})([0-9]{2})
%[#][0-9]{1,2}-[0-9]{1,4}%[0-9]{6}", "([#][0-9]{1,2}-[0-9]{1,4}|[0-9]{6})
&quot&quotid&quot&quot:&quot&quot[0-9]{19}&quot&quot,&quot&quotdisplay_src", \"\""id"":""[0-9]{19}"",""display_src"", \"\"id"":""[0-9]{19}"",""display_src
''20101111' is not facet-valid with respect to pattern '.{8}|''' for type 'DateFormat'", "\d", "<xs:pattern value="([0-9]{8})|('')" />", "<xs:pattern value="(\d{8})|('')" />", ".{8} | \"\", "<xs:pattern value="[0-9]{8}|''" />
'([a-z\d]){1,63}(\.)([a-z\d]){2,16}'", "([a-z\d]){1,63}(\.)([a-z\d]){2,16}
'12.34e{56}'
'2010-.*'", "'2010-[-.0-9:]{15,25}'", ":%s/'2010-.\{-}'/now()
'[A-Za-z]{2,25}||\s[A-Za-z]{2,25}'
'[a-z0-9]{62}'", "'[a-z0-9]{50,70}'
'\'", ".", , "r'...'", "", "[ ]+", "\S+", ".{0,100}[ ]{0,40}", "?
'\([1-9]{1}[0-9]{2}\)\s{1}[0-9]{3}-[0-9]{4}'", "'\([1-9]{3}\)\s{1}[0-9]{3}-[0-9]{4}'", "'\([0-9]{3}\)\s{1}[0-9]{3}-[0-9]{4}'
'\d{2}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2},\d{9}','DD\/MM\/RR HH24:MI:SSXFF'
'commit [0-9a-f]{40}'
'fe{10,20}.clustera{1,2}.example.com,fe{1,5}.clusterb{1,8}.example.com '
'phone' => 'required|regex:(\+359|0)\s?8(\d{2}\s\d{3}\d{3}|[789]\d{7})'", "(\+359|0)\s?8(\d{2}\s\d{3}\d{3}|[789]\d{7})
(#!/)?", "http://twitter.com/(#!/)?[a-zA-Z0-9_]{1,15}", "[a-zA-Z0-9_]{1,15}
(#[\d]{1,3}.[\d]{6},E,[\d]{2}.[\d]{6},N,[\d]{1}.[\d]{2},[\d]{1}.[\d]{2}#[\d]{6}#[\d]{6})
(#[^\s]+\s)", "@\w{1,15}", "@[a-zA-Z0-9]{1,15}
('[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')
((([mM]{1,4})([\/]{1})([dD]{1,4})([\/]{1})([yY]{1,4}))|(([mM]{1,4})([\-]{1})([dD]{1,4})([\-]{1})([yY]{1,4}))|(([mM]{1,4})([\:]{1})([dD]{1,4})([\:]{1})([yY]{1,4})))|((([dD]{1,4})([\/]{1})([mM]{1,4})([\/]{1})([yY]{1,4}))|(([dD]{1,4})([\-]{1})([mM]{1,4})([\-]{1})([yY]{1,4}))|(([dD]{1,4})([\:]{1})([mM]{1,4})([\:]{1})([yY]{1,4})))|((([yY]{1,4})([\/]{1})([mM]{1,4})([\/]{1})([dD]{1,4}))|(([yY]{1,4})([\-]{1})([mM]{1,4})([\-]{1})([dD]{1,4}))|(([yY]{1,4})([\:]{1})([mM]{1,4})([\:]{1})([dD]{1,4})))|((([yY]{1,4})([\/]{1})([dD]{1,4})([\/]{1})([mM]{1,4}))|(([yY]{1,4})([\-]{1})([dD]{1,4})([\-]{1})([mM]{1,4}))|(([yY]{1,4})([\:]{1})([dD]{1,4})([\:]{1})([mM]{1,4})))
((AT|BE|FR|IT)[0-9]{10})", "(AT|BE|FR|IT)[0-9]{10}", "((AT|BE|FR|IT)([0-9]{10}))
(([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12})|(\d+)
(([A-Z]{2}[0-9]{8,9}[A-Z]{1})|([A-Z]{2}[0-9]{8,9}))
(([^0-9_])(9[0-9]{7})|(9[0-9]{9}) | (6[0-9]{9}) )[\.[ ]\}\:\[\]\,}{]
((\+|00)216)?(74|71|78|70|72|09|04|02|05|73|75|76|77|79)[0-9]{6}", "((\+|00)216)?(74|71|78|70|72|9|4|2|5|73|75|76|77|79)[0-9]{6}", "((\+|00)216)?([2579][0-9]{7}|(3[012]|4[01]|8[0128])[0-9]{6}|42[16][0-9]{5})", "((\+|00)216)?[0-9]{8}
((\d{2,3}|\(\d{3}\))-\d{3}-\d{4}|\d{9})
((http|https)://[a-zA-Z0-9.\-]{3,253}[/\'])
((http|https)://{2,252}[^.][/\'])", ".", "{2,252}", "[a-zA-Z0-9.-]", "[^.]
(, )(.){36,}(, )", "(.){36,}(, )
(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?(-?\d{1,2}\.?\d{0,3}),?
(.*) (.[A-Z]{2,100} .[A-Z]{2,100})
(.*)(\d{18})(.*)", "{18}
(.*)(\d{2,4})[^\d]{1,5}(\d{3,4})[^\d]{1,5}(\d{4,6})(.*)", "(.*)(\d{2,4})[^\d]{1,5}(\d{3,4})[^\d]{1,5}(\d{4,6})(.*)
(.*)[.\s][sS](\d{1,20})[eE](\d{1,100}).*
(.*)_([PH]{2})(.*) _(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "(.*)_([38]{2})(.*) _(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "0296005_PH3843C5_SEQ_6210_QTY_BILLING_D_DEV_0000000000000183.PS.
(...)", "[0-9A-Z]", "([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)(\+{3})", "[0-9]|[A-Z]
(.{,20}tema.{,20})
(.{0,200}(pattern).{0,200})
(.{1,147}\s)\s*
(.{1,50})", "(.*)", "(.*)
(.{1,78},)(.{1,78})
(.{100})
(.{100}\S*)\s
(.{10}AT.*CA.{10})", "(.{10})AT(.*)CA(.{10})
(.{14})", "(.{8})
(.{160}\S*)\s*
(.{16}).*", "(.{3})(.{3}).*
(.{18})", ".{53}(.{18})", ".{53}
(.{200})(aaa)(.{200})", ".{200}aaa.{200}
(.{30})
(.{30}.*\s)
(.{35})
(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.*)
(.{4})tvsh(.{4})data(.{8})([\x20-\x7F]+)", "tvsh.{4}data.{8}([\x20-\x7F])
(.{6}22.{5}\W)(.{6}33.{5})
(0[289][0-9]{2})|(0[89][0-9]{2})|([1-2]{1}[0-9]{1}[0-9]{2})|(2[9][0-1]{1}[1-4]{1})|([3-7]{1}[0-5]{1}[0-9]{2})|([7-9]{1}[8-9]{1}[0-9]{2})", "\d{4}", "(08) 6318 9975
(0x[a-f0-9]{40})
(0{11}|1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11})
(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(\+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))
(1){11,}|(2){11,}|(3){11,}|(4){11,}|(5){11,}|(6){11,}|(7){11,}|(8){\u0022\u0022\u0022\u002211,}|(9){11,}|(0){11,}
(1,2,3,4,{fred:don:max:rat:grp},45,67,mat,jhon,{a:b:1:2:sd[{1:2}:{4:5}]:45:67:P[{34:56:34}:{uni:cast:r}]:c{q:ew:3:4}:1:2:3:cf{2:4:5:8}:6},4,fr{24:45:67},5,NOL)", "{[],[]}", "(1,2,3,4,{fred,don,max,rat,grp},45,67,mat,jhon,{a,b,1,2,sd[{1,2},{4,5}],45,67,P[{34,56,34},{uni,cast,r}],c{q,ew,3,4},1,2,3,cf{2,4,5,8},6},4,fr{24,45,67},5,NOL)
(8\d{2})[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(5\d{2})[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(2)[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})
(8|9)", "[0-9]{0,7}", "6[0-9]{0,7}", "(8|9)[0-9]{0,7}
(9[0-5[7-9]]{1}[\d]{10})|([0-2]\d{11})
(=?.{8,24})((:?[a-z]*)(:?[0-9]*)(:?[A-Z]*)(:?\W*))", "(=?.{8,24})((:?[a-z]+)(:?[0-9]+)(:?[A-Z]+)(:?\W+))
(AT){3}", "C{6}", "(GA){4}", "(C{6}|(GA){4}|(AT){3})
(A[a-zA-Z]{8})", "[0-9]", "[0-9a-zA-Z]", "(E[a-zA-Z]{8})", "([a-zA-Z\-]{16})", "[a-zA-Z]", "(e[a-zA-Z]{10})", "([0-9]{8})
(BE0\d\d\d\d\d\d\d\d\d|BE0\d\d\d\.\d\d\d\.\d\d\d)", "(BE(\d)?(\d){9}|BE(\d)?(\d){3}\.(\d){3}\.(\d){3})", "(BE0(\d){9}|BE0(\d){3}\.(\d){3}\.(\d){3})
(CCGTCAATTC[AC]TTT[AG]AGT)(.{50})
(CCGTCAATTC[AC]TTT[AG]AGT)(.{50})", "[AG]", "CCGTCAATTC[AC]TTT[AG]AGT(.{50})", "A|G
(DOB: \d{1,2}-\d{1,2}-\d{1,4}|D.O.B: \d{1,2}\/[A-Z]{1,}\/\d{1,4}|Date of Birth \d{1,2}-\d{1,2}-\d{1,4}|date of birth: \d{1,2}\/\d{1,2}\/\d{1,4})
(G{x})([ACGT]{1,7})(G{x})([ACGT]{1,7})(G{x})([ACGT]{1,7})(G{x})
(O|T)\d{9}T[DO \d]{0,25}O[\d ]{5}
(O|T)\d{9}T[D\d]{25}O[\d ]{5}
(Password@(\d{2,6}))|(Pa\$\$w0rd@(\d{2,6}))|(Password#(\d{2,6}))|(Pa\$\$w0rd#(\d{2,6}))|(Password_(\d{2,6}))|(Pa\$\$w0rd_(\d{2,6})).$
(Size: )(\d+)", "(Modify: )([0-9]{4}\-[0-9]{2}\-[0-9]{2}\s[0-9]{2}\:[0-9]{2}\:[0-9]{2})", "(Size: )(\d+)", "(Modify: )([0-9]{4}\-[0-9]{2}\-[0-9]{2}\s[0-9]{2}\:[0-9]{2}\:[0-9]{2})
(S{3,32})", "\S{3,32}
(T)(\d{9})(T)(\d{0,19}\s{0,19}\w{0,19})O
(Target1.{1,100}.{1,100}Target2)
(WKN|NC|INTSF)=", "/([A-Z]{4}) (AIRMET|SIGMET) (\w{1,3}) VALID (\d{6}\/\d{6}) ([A-Z]{4})-
(Y{4}(([LCDH]Y)|Y))|(T{4}(([DM]T)|T))", "(.*Y{4}(([LCDH]Y)|Y).*)|(.*T{4}(([DM]T)|T).*)", "Y{4}[LCDH]?Y|T{4}[DM]?T
([#&][^\x20\x2C\s]{,200})
([0-9]{1,3}/[0-9]{1,3})", "([0-9]{1,3}\/[0-9]{1,3}\[0-9]{1,3}\/[0-9]{1,3})|([0-9]{1,3})|([0-9]{1,3}\/[0-9]{1,3})
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\:[0-9]{5})|([a-z]+\.[a-z]+\.[a-z]+\:[0-9]{5})", "+", "[a-z]
([0-9]{1,5}.{5,20}(dr|drive)(\.|\s|\,))", "(\d{1,5}\s[^\d].{5,20}(dr|drive)(\.|\s|\,))", "PO Box 156 430 S Wheeling Dr. Wheeling, IL 60090
([0-9]{10})|([0-9]{10}\s*\,\s*[0-9]{10})
([0-9]{10}|[0-9]{12})", "[0-9]{10,12}
([0-9]{12})|(\([0-9]{3}\)[0-9]{9})|(\+[0-9]{3} [0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2})|[^0-9]([0-9]{7})[^0-9]|[^0-9]([0-9]{9})[^0-9]", "|
([0-9]{2}\:[0-9]{2}\:[0-9]{2},[0-9]{3}) --> ([0-9]{2}\:[0-9]{2}\:[0-9]{2},[0-9]{3}) --> ([0-9]{2}\:[0-9]{2}\:[0-9]{2},[0-9]{3})
([0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3})([\s\S]*)([0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3})
([0-9]{6}-[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]+ \[mod=[\s\S]*)[0-9]{6}-[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]+ \[mod=
([0-9]{6}[-*][0-9xX]{7}).*([0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}).*([FPTSUCD])=?([01][*-])
([0-9]{6}|\*[0-9][0-9\*]{0,4}|[0-9]\*[0-9\*]{0,4}|[0-9]{2}\*[0-9\*]{0,3}|[0-9]{3}\*[0-9\*]{0,2}|[0-9]{4}\*[0-9\*]?|[0-9]{5}\*)
([0-9]{7})", "A([0-9]{7})", "R([0-9]{7})
([0-9]{8})_([0-9]{4})", "([0-9]{8}_[0-9]{4})
([0-9]{9})|([0-9]{3}-[0-9]{2}-[0-9]{4})|([0-9]{2}-[0-9]{7})
([0-9a-f]{32}).*should be.*([0-9a-f]{32})
([0-9a-z-]{36}).*
([0-9a-zA-Z]{32}):(S{3,32})
([1-9]\d{3}|[1-9]\d{4}|[1-4]\d{5}|500000)", "([1-9]\d{3,4}|[1-4]\d{5}|500000)
([67]\d{10})|([67]\d{9})", "[67]\d{9,10}
([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s{[A-Za-z0-9_\s\="-]*\s\}\s})
([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9\-]{10})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9\-]{12})([65][A-F0-9]{2})", "([A-Z0-9\-]{7})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})
([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})(65)([A-F0-9]{2})
([A-Z1-9]{5})-([A-Z1-9]{5})-([A-Z1-9]{5})-([A-Z1-9]{5})-([A-Z1-9]{5})
([A-Z][A-Za-z0-9'".]{48,}[.])", "(.*[0-9].*)
([A-Z]{2})|([A-Z]{3})|([A-Z]{4})|([A-Z] [A-Z])", "([A-Z]{2,4})|([A-Z] [A-Z])", "[A-Z][a-z]{,15}", "{[minLenght],[Maxlength]}
([A-Za-z0-9]{8}[*_][A-Za-z0-9]{2})", "([A-Za-z0-9]{17})
([A-Za-z]{1,1} [A-Za-z+]{3,100})
([A-Za-z]{2,5})-?[0-9]{1,15}[A-Za-z]{0,15}", "group(1)
([A-Za-z]{5}\.[A-Za-z]{3}\.[A-Za-z]{3}\.[A-Za-z]{3}\.[0-9]{3}\.[0-9]{2})\.([0-9]{8}\-[0-9]{6})\.csv
([A-Za-z]{8,16} {0,8})", "([A-Za-z ]{16})", "(\d{3})([A-Za-z ]{16})(\d{8})
([A-z0-9]{1}[A-z0-9]{3,23}[A-z0-9]{1})$
([[0-9]{4})([A-Z]{4})([A-Z]{4})([0-9]{4})([0-9]{3})", "[0-9]{4}[A-Z]{4}[A-Z]{4}[0-9]{4}[0-9]{3}", "[1-9][0-9]{3}[A-Z]{4}[A-Z]{4}[0-9]{4}[0-9]{3}
([\w]{4,25})
([^:.\/]+)[a-f0-9]{32}
([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})", "...
([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})
([a-fA-F\d]{32,40})
([a-f\d]{8}-[a-f\d]{4}-[a-f\d]{4}-[a-f\d]{4}-([a-f\d]){12})", "([A-Fa-f0-9]{8}[\-][A-Fa-f0-9]{4}[\-][A-Fa-f0-9]{4}[\-][A-Fa-f0-9]{4}[\-]([A-Fa-f0-9]){12})", "([a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-([a-f0-9A-F]){12})
([a-zA-Z0-9]{5,6}_[a-zA-Z0-9]{5})|[a-zA-Z0-9]{6}", "([0-9A-Za-z]{5,6}_[0-9A-Za-z]{5})|[0-9A-Za-z]{6}
([a-zA-Z]([a-zA-Z]|[0-9]){4,})|(([a-zA-Z]|[0-9])[a-zA-Z]([a-zA-Z]|[0-9]){3,})|(([a-zA-Z]|[0-9]){2,}[a-zA-Z]([a-zA-Z]|[0-9]){2,})|(([a-zA-Z]|[0-9]){3,}[a-zA-Z]([a-zA-Z]|[0-9]))|(([a-zA-Z]|[0-9]){4,}[a-zA-Z])", "([a-zA-Z][0-9]{4,})|([0-9][a-zA-Z][0-9]{3,})|([0-9]{2,}[a-zA-Z][0-9]{2,})|([0-9]{3,}[a-zA-Z][0-9])|([0-9]{4,}[a-zA-Z])
([a-zA-Z]\w{3,19}) (RENT|SALE|PURCHASE|SERVICES|DATING) ((\w|\W|\s){10,30}) ((\w|\W|\s){20,400})", "[author name] [topic] [header] [text]
([a-zA-Z]{3})[0-9]{7}", "\d", "\w", "[a-zA-Z]{3}\d{7}", "[0-9]", "[a-zA-Z_0-9]", "[a-zA-Z]{3}[0-9]{7}
([a-zA-Z]{4}[a-zA-Z]{2})", "\d", "[0-9]", ":32[^:]:.?([a-zA-Z]{6}\d[a-zA-Z]XXX)", "[X]{3}", "[a-zA-Z]{6}", ".?
([a-zA-z]{1}[a-zA-z_'-,.]{0,23}[a-zA-Z]{0,1})
([a-z])([0-9]{5})", "([0-9]{1,40})", "([a-z]+)
([a-z]+)_([0-9.]{9,})\.jpg", "[0-9]", "{9,}", "([a-z]+)_([0-9]{3,})\.jpg", "([a-z]+)_([0-9\w]{3,})\.jpg", "([a-z]+)_([0-9.\w]{3,})\.jpg
([payment no:  ][0-9]{4}[0-9]{0,16})([0-9]{4})", "Payment Instrument modified. payment no: 5000000000000000, method: C for transponder: 5000000000000000 transponder type: A
([w]{3}\.[a-zA-Z0-9\-]+\.([a-zA-Z0-9]{3,4}|[a-zA-Z]{2}|[a-zA-Z0-9]{3,4}\.[a-zA-Z]{2}))/?(\?\S*=\S*)", "([w]{3}\.[a-zA-Z0-9\-]+\.([a-zA-Z0-9]{3,4}|[a-zA-Z]{2}|[a-zA-Z0-9]{3,4}\.[a-zA-Z]{2}))/?
(\*)", ".", ""A(\d{6})_B(\d{6})_v(\d{1,3}\.\d{1,2})_(.*)\.xml"", ".xml", "A123456_B123456_v1.10_File Name", "\.xml", "Regex.IsMatch", ""A\d{6}_B\d{6}_v\d{1,3}\.\d{1,2}_.*\.xml"", "A123456_B123456_v1.10_*", "A123456_B123456_v1.10_
(\+6?01)[0-9]{7,8}", "(\+6?01)[0-46-9]-*[0-9]{7,8}", "<input class="mdl-textfield__input" name="mobile_number" type="text" pattern="(\+6?01)[0-9]{7,8}">
(\+[\d]{11}|[\d]{10,11}|\+\d\ [\d]{3}\ [\d]{3}\ [\d]{2}\ [\d]{2}|\d\([\d]{3}\)[\d\-]{9}|[\d\ ]{14,15}|[\d\-]{14,15}|[\d\-]{9}|\(\d\d\d\)[\d\-]{9,10}|\(\d\d\d\)[\d\ ]{9,10}|\(\d\d\d\)[\d\-]{7})
(\+\d{12}|\d{11}|\+91-\d{10,12}|\+\d{2}-\d{3}-\d{7})
(\+\d{2}|0)(\d{7,8})", "(\d{7,8})", "(\d{15})", "(\+\d{2}|0)(\d{15})
(\S){5,30}
(\S{2,5}\s?[+-]\d{1,3}%)", "[+-]", "(\S{2,5})\s?([+-]\d{1,3}%)", "\d{1,3}", "\s?", "\S{2,5}
(\S{50})
(\W{20,}|\x20{1}|[^\s]{1})
(\d \d{3}\-\d{5})|(\d{8})", "\d{3}(\-)?\d{5}
(\d)\s+([^\d{4}]*)\s(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+(\d)\s+(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(\d)
(\d\D{0,2}8\d{2}\D{0,2}\d{3}\D{0,2}\d{4})", "a{3,6}  #you want between 3 and 6 repeats of a
(\d\d-\d\d-\d\d\d)\s(\d\d:\d\d:\d\d)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(\d+)\s((:?GET)|(:?POST))\s(\d{3})\s(\d{3})\s(\d{3})\s([^ ]+)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(.+)\s(cs_vi[^ ]+)\s(cs_si[^ ]+)\s(.+)$
(\d{,3}\.\d{,3}\.\d{,3}\.\d{,3})-(\d+) connected to ([A-Z]+) via (\d{,3}\.\d{,3}\.\d{,3}\.\d{,3})-(\d+)\.
(\d{0,16}\.\d{0,3})|(\d{0,16})
(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[-\s]+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).+\[(.+)\].*"(.+)"\s(\d{3}).*$
(\d{1,64})
(\d{10})|(\d{4}-\d{3}-\d{4})", "(\d{10})
(\d{16}|\d{15}|\d{13})
(\d{1}\w\d{6}|\d{2}\w\d{5}|\d{3}\w\d{4}|\d{4}\w\d{3}|\d{5}\w\d{2}|\d{6}\w\d{1}|\d{7}\w)
(\d{2})(\d{8})([\w\s]{8})([\d\s.]{6})", "([0-9]{2})([0-9]{8})([a-zA-Z ]{8})([0-9. ]{6})
(\d{2}-\d{2}-\d{4})\s+(\d{,2}:\d{2}:\d{2})\s(\wM \d)\s+\*\*\s{10,15}([0-9.]*)\s{10,15}([0-9.]*)\s{10,15}([0-9.]*)
(\d{2}-\w{3}-\d{4}|\d+\.\d{1,2})", "\d{2}-\w{3}-\d{4}", "\d+\.\d{1,2}
(\d{2}[A-Z]{3}\d{2}\/\d{4})", "([A-Z]{3})(\d{2}[A-Z]{3}\d{2}\/\d{4})|(\d{2}[A-Z]{3} \d{4}) ([A-Z]{3})", "|", "(\d{2}[A-Z]{3} \d{4})", "([A-Z]{3})
(\d{3,}),(\d{3,})", "(\d{3}),(\d{3})", "(\d{2,7}),(\d{2,7})
(\d{3}([\-\.\*\s_]?\d{3})([\-\.\*\s_]?\d{4}))|\d(([\.\*]\d){9})|(\(\d{3}\)\s\d{3}\-\d{4})|(\d{3}\s\d{3}\s\d{2}\s\d{2})|(\d{3}\s\d{4}\sx\d{3})
(\d{3})([A-Za-z]{3,16} {0,13})(\d{8})
(\d{3}\s\d{4}|\d{4}\s\d{3}|\d{7})", "(\d{3}|\d{4})", "020\s?[378]\s?(\d{3}\s\d{4}|\d{4}\s\d{3}|\d{7})
(\d{4})-?(\d{4})-?(\d{4})-?(\d{4})", "\d", "([0-9]{4})-?([0-9]{4})-?([0-9]{4})-?([0-9]{4})", "+
(\d{4})[ -](\(\d{4})[ -](\d{4})[ -](\d{3,4})", "(\d{4})[ -]?(\(\d{4})[ -]?(\d{4})[ -]?(\d{3,4})", "?
(\d{4}-\d{2}-\d{2})T(\d{2}:\d{2})", "<windSpeed>(\d{1,3}.\d{1})<\/windSpeed>", "(NRA\d+)", "<windDirectionCompass>(\w+)<\/windDirectionCompass>", "<roadSurfaceTemperature>(\d{1,3}.\d{1})<\/roadSurfaceTemperature>", "<airTemperature>(\d{1,2}.\d{1})<\/airTemperature>
(\d{5}|\d-\d{4}|\d{2}-\d{3}|\d{3}-\d{2}|\d{4}-\d)
(\d{9})(\d{10})([0-1][0-2][0-3][0-9]\d{4})
(\d{9}|\d{14}) should work
(\d{{4}}) ([A-Za-z\u0022\u0022\u0022\u0022\u0022\u0022]{{3,24}})
(\d|-|[a-f])", "[-\da-f]", "(\[~[-\da-f]{32,36}\])
(\s[A-Z]{3}\d\d|\d\d[A-Z]{3}\s)", "|", "\s[A-Z]{3}\d\d", "([A-Z]{3})\d{2}[A-Z]{3}\d{2}", "\d\d[A-Z]{3}\s
(\w{2})(\d{2})(\d{4})(\d{4})(\d{4})(\d{4})(\d{4})(\d{4})
(\w|\d){32}", "\w{32}", "\w
(\{[\w\s-\\/_=*%\'"]+\})/gui", "{7}", "{3}", "{1}", "{1}2{3}4{5}6{7}", "{5}
(\{[^\}]*\})", "{slug:[a-zA-Z0-9-]+}", "{cnpj:[0-9]{14}}", "/pessoajuridica/{cnpj:[0-9]{14}}-{slug:[a-zA-Z0-9-]+}
(a{3})|(b{3})|(c{3})|(z{3})|(A{3})|(B{3})|(C{3})|(Z{3})
(five random numbers)/ ">(the word I want to extract, between 2 and 45 characters)<", ".find()", ""[0-9]{5}\/"\s\>(\.{1,45})\<"
(func1) (\() (.{1,64}) (,\s*) ([^)]{1,64}) (\))
(p\.fg|pfg|p\.f) \d{11}", "\d{11}", "|", "p\.f", "p.f", "pf.g", "p\.fg", "replaceAll("  <[^>]+>","")
(regex1|regex2)", "([0-9]{3}\.[0-9]{3}\.[0-9]{4}|[0-9]{3}\.[0-9]{2}\.[0-9]{4}\.[0-9]{6})
(rupert, paul, 23, 8, [{fin, dan, jack},{bill,34,26,49},{84,28}],{34,jack,bon})", "(rupert, paul, 23, 8, [{fin| dan| jack}|{bill|34|26|49}|{84|28}],{34|jack|bon})
(src="(\/~\/media\/([A-Z0-9]{32})\.ashx)")|(href="(\/~\/link\.aspx\?_id=([A-Z0-9]{32})&amp_z=z"))
(student\.)([a-zA-Z0-9]{24,})(\.value)
(~[A-Z]){10,30}
, "A.{50}[]B.{50}[]", "A.{50}[][B.{50}[]]+
-{10,50}
-{80}\s+\*{80}", "*
.", ".group(1)", "\[Interest:(.){1,100}\]", "(.){1,100}", ".group(0)", "\[Interest: (.{1,100})\]", "[Interest: stuff]
.", ".{10}", "~(.{10}hars/t.{10})~
.", ".{40}", "$
.", "[A-Za-z0-9\s-\.,'\"\""\(\)\{\}\[\]]{35}
.", "[^)]", "(func1) (\() (.{1,64}) (,\s*) ([^)]{1,64}) (\))
.", "[a-zA-Z0-9#.()\/%&\s-]{0,19}", "[a-zA-Z0-9#.()/%&\s-]{0,19}", "\s
.", "\[Interest:\s([^\]]*)\]", "(.){1,100}
.", "\w", "pattern="[A-Za-z0-9_]{4,15}"", "pattern="\w{4,15}"", "[A-Za-z0-9_]", "|.", "[A-Za-z0-9_]|.{4,15}
.", "m.group(1)", "-?\d{2}\.\d{6}", "-?\d{2}\.\d{6}", "-\d{2}\.?\d{6}", "m.group(0)", "-\d{2}\.?\d{6}
.", "string masterCourseRegex = @"(.{4}-.{4}-.{5}-.{6})|XL-(.{4}-.{4}-.{5}-.{6})"", "string masterCourseRegex = @"(XL-)?(\w{4}-\d{4}-[\w\d]{5}-[\w\d]{6})"
.", "xyz.{0,25}pqr
.", "|", "[exc].{7}", "[exc][n-t]{7}", "[ ]", "[(e|x|c)n-t\|]{8}", "(  e  |  x  c  ) n  o  p  q  r  s  t
.", "|", "{6}", ".*", "[0-9]", "*", "[0-9]{6}", "((.*)([0-9]{6}))|((.*)([0-9]{4}))", "[0-9]{4}
.", , ".*", "[[A-Za-z0-9_][ ]]*", "", "-{34}[[A-Za-z0-9_]\x20]*", "", "
.*", "[^_]*", "([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)", "(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "([^_]*)_([^_]*)(38)([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)", "([^_]*)_([^_]*38[^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)(\d{16})(.*)
.*", "\d{4}", "regex=".*(\d{{4}}) ([A-Za-z\u0022\u0022\u0022\u0022\u0022\u0022]{{3,24}}).*"", "\D*
.*(.{20}natus.{20}).*
.*(S(\d\d)E(\d\d)).*", ".*(S(\d\d)E(\d\d)).*(\d{4}).*", ".*(\d{4}).*", ".*(\d{4}).*(S\d{2}E\d{2}).*|.*(S\d{2}E\d{2}).*(\d{4}).*|.*(S\d{2}E\d{2}).*|.*(\d{4}).*", ".*(\d{4}).*(S(\d\d)E(\d\d)).*
.*(\d{1,3})", ".*", \"\""[a-zA-Z]*(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}).*\"\".r", ".*", \"\"".*(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}).*\"\".r
.*(\d{3}\-\d{3}\-\d{2}\-\d{2}|\d{3}\-\d{2}\-\d{2}\-\d{3}|\d{10}).*
.*(\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2})\s?.*", "(\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2})\s?.*
.*(\d{6,}|2[5-9]\d{3,}|[3-9]\d{4,}).* 19.*", "\d{6,}|2[5-9]\d{3}|[3-9]\d{4}
.*@javax\.persistence\.Column\(name\s*=\s*".{30}"\).*
.*[^\d](\d{6,8})", ".*(\d{6,8})", ".*_(\d{6,8})
..(.{7})", "\d\d(\d{7})", "..(\d{7})
./", "find . -regextype posix-egrep -regex '\./[a-f0-9\-]{36}\.jpg'", "find . -regex '\./[a-f0-9\-]\{36\}\.jpg'", "find .
.?(AT[0-9]{10})|(BE[0-9]{10})|(FR[0-9]{10})|(IT[0-9]{10})
.{0,400}
.{0,50}some/sstring.{0,50}
.{0,65}", ".", "[.:]?", "([.:]?)
.{0,65}", "[^\.\:]{0,65}
.{0,70}\S", ".", ".*\S", "(a|b)", "(a|b|)
.{1,100}
.{1,140}\.
.{1,25}59800.{1,25}
.{1,3}", "AK.{28}", "[AK]{2}
.{1,40}@.{1,40}", ".*", ".*mailto:(.*)"|.*(\S+@+\S*)|(.{1,40}@.{1,40})
.{1,50}
.{1,65}@
.{1,66}
.{1,66} ", ".{1,66}", "\n
.{11}", "{11}
.{128}webimg.{10}", "d" .
.{13}0*([0-9]+)[0-9]{5}", ".{13}0*([0-9]*)[0-9]{5}
.{15,}", ".{15}
.{16,16}", "<input type="text" pattern=".{16,16}" maxlength="16" required/>
.{19}(\d{10})
.{22,}
.{23,}
.{23}.{11}", ".{34}", "|
.{24}
.{251}
.{26}(.{8})
.{27}
.{3,65}.+~(.+)~
.{30}Value_*|.{55}Value2_*
.{32,}
.{3}\-{3}(.{3})\-{3}.{3}\-{3}(.{3})
.{4}", "(.{4})(.{6})(.{5})(.{4})", "next(String pattern)
.{4}", ".", "+", ".*", "[0-9]{2,6}", "[a-z]{4}-[a-z]{3}[0-9]{2,3}", "[a-z]*-[a-z]*[0-9]*", "*", "grep -Eo '[a-z]{4}-[a-z]{3}[0-9]{2,3}'", "grep -o '[a-z]*-[a-z]*[0-9]*'
.{5,12}", ".{5,}", ".{12}
.{5,255}
.{50,}
.{56}(.*(EVENT|OFF))
.{66}
.{9,9}", "-[-rwx]{9}|", "./period/0.0.1/projectname/path/path/filename.txt 2462", "[-]", "[/]", ".{9}
02[3-9]\d{7}", "04[\d]{8}", "07[3-9]\d{7}
03/09-13:57:26.523602  [**] [1:2100368:7] GPL ICMP_INFO PING BSDtype [**] [Classification: Misc activity] [Priority: 3] {ICMP} 172.16.114.50 -> 172.16.112.207", "03/09-13:00:59.136048  [**] [1:2003410:9] ET POLICY FTP Login Successful [**] [Classification: Misc activity] [Priority: 3] {TCP} 172.16.112.100:21 -> 206.48.44.18:1039", "([0-9/]+)-([0-9:.]+)\s+.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})
0\d-\d{4}-\d{4}|0\d{2}-\d{3}-\d{4}|0\d{3}-\d{2}-\d{4}|0\d{4}-\d-\d{4}
0{3,10}|[JjYy]{2}0{3,8}|[JjYy]{4}0{3,6}
1,2,{3,{4},5},{5,6}", "{1,2,{3,{4},5},{5,6}}
10.22.39.106 10.242.29.27", "Aug 27 18:41:44 Testlab nixc[27354]: 207416484 {10.20.21.106:52907 10.20.21.27:80} http traffic", "grep -E -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' log
103.18.138.27:27015", "gost.gflclan.com:27015", "([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:[0-9]{5})|([a-z].[a-z].[a-z]:[1-9]{5})
10\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|172.([1][6-9]|[2][0-9]|[3][0-1])\.[0-9]{1,3}\.[0-9]{1,3}|192.168\.[0-9]{1,3}\.[0-9]{1,3}
11/2/2014   (\d{2})\/(\d{1})\/(\d{4})", "5/12/2014   (\d{1})\/(\d{2})\/(\d{4})", "11/12/2014  (\d{2})\/(\d{2})\/(\d{4})
111A\w+000", "111A\w{32}000
123-345--0987   \d{1,3}[-\s]?", ""8" matched by \d{1,3}", "\d{1,4}", "123-345--0987   \d{1,3}[-\s]?\d{1,3}[-\s]?\d{1,4}", "123-345--0987   \d{1,3}[-\s]?\d{1,3}[-\s]?", "[-\s]?", "[-\s]?\d{1,4}", "123-345--0987   \d{1,3}[-\s]?\d{1,3}", "123-345--0987   \d{1,3}", "\d{1,3}", ""7" matched by \d{1,4}", ""09" matched by \d{1,3}
12345678|[0]{8}|[1]{8}|[2]{8}|[3]{8}|[4]{8}|[5]{8}|[6]{8}|[7]{8}|[8]{8}|[9]{8}
174.371.196.220 - - [07/Sep/2017:00:06:00 +0000] "GET /cs/v1/points/bal?memberId=2164699082&accountType=10 HTTP/1.1" 200", "val pattern = \"\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\])( ["])( ".+")( \d{1,3})\"\".r", "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\])( ".+")( \d{1,3})
1\((\d{3})\)\s(\d{3})-(\d{4})", "1-(\d{3})-(\d{3})-(\d{4})", "(\d{3})-(\d{4})", "(\d{11})
1{2,{3},4}{4,5}6", "inputString="1,{2,{3},4},{4,5},6"
1{3}21{3}|2{3}[13]2{3}|3{3}[24]3{3}|4{3}[35]4{3}|5{3}[46]5{3}|6{3}[57]6{3}|7{3}[68]7{3}|8{3}[79]8{3}|9{3}89{3}
20130516-003-v5i32.exe", "\d{8}-\d{3}-v5i[6][4]\.exe", "20130516-003-v5i64.exe", "\d{8}-\d{3}-v5i[3][2]\.exe
2034{345}1245", "40{1}2
25                        8765.00        219125.00                 0.55                  -219125.00", "\s{1,37}
4026.{12}|417500.{10}|4405.{12}|4508.{12}|4844.{12}|4913.{12}|4917.{12}|([4].{12}|[4].{15})
5\D*5\D*4\D*2\D*2\D*1\D*5\D*5\D*5\D*5", "5\D{0,3}5\D{0,3}4\D{0,5}2\D{0,3}2\D{0,3}1\D{0,5}5\D{0,3}5\D{0,3}5\D{0,3}5
8000[0-9]{12}|4000[0-9]{12}|2000[0-9]{11}
9*", "\*{1}[0-9]{1,7}\*{1}|[0-9]{1,8}\*{1}|\*{1}[0-9]{1,8}|[0-9]{9}", "*123456789*", "*12345678
:%s/'[-a-f0-9A-F]\{36}'/uuid()
:%s/seq-[a-zA-Z0-9]{24}/[a-zA-Z0-9]{+}/seq-ID/NUM_ID
<(a)([^>]+)>", "<a href="mailto:<a href="mailto:example@example.com">example@example.com</a>"><a href="mailto:example@example.com">example@example.com</a></a>", "([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,64})
<... ValidationRegEx="\d{13} | \d{10}" />", "<... ValidationRegEx="\d{13}" />
<Elem1>[\w\s]{46,}
<LastName>[a-zA-Z'.\s]{1,40}</LastName>
<PRE>\s*[^\n\r]{80,}.*</PRE>
<[A-Z]{2}[A-Z0-9]{911}>
<[^<>]+>[^<>.!?]{250}
<[^>]+>([^<]{50,})<[^>]+>
<h1>(.{0,50}):(.{0,50})
<input  pattern="[A-Za-z]{1,25}" maxlength="25" type="text" required="required" style="height:20px"  value="">
<input class="form-control" [a-z]{1,99}="[a-z]{1,30}" .[a-z="0]{1,20} name="([a-z_]{1,50})"
<input id="description" placeholder="description" required="required" type="text" pattern=".{3,500}">
<input name="desiredNames" type="text" placeholder="your-site-name" pattern="[a-z0-9\-\.]{3,25}" id="desiredNames">
<input type="text" pattern="(\d{4}([- ]*)\d{6,7})|([a-zA-Z0-9]{4,12})" class="form-control" ng-model="formData.username" required placeholder="username">
<input type="text" pattern=".{0,25}"/>
<input type="text" pattern="\d{9}|\d{13}">", "|
<input type="text" required name="nick" pattern="[A-Za-z0-9]{3,30}" required>
<mm_reportitem>[\s\S]{10,200}sometextv2"[\s\S]*<\/mm_reportitem>
<option[^<]*value="(\d+)"[^<]*>\*{12}\d+</option>", "\*{12}", "<option[^<]*>Card Number</option>\s*<option[^<]*value="(\d+)"
<p><font size="1" color="#800000"><b>(\d{2}:\d{2}).*(\d{2}:\d{2}).*(\w{2}\d{4}).*<font> - </font>(\w+)\s*<font>- </font>\s*(\d\w)\s*<br>\s*(\w\d{4}\s*\w\d{4})\s*<br>[\s\S]*</p>
<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){'.*', 'x'}%n</pattern>", "<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){, ''}%n</pattern>
<tag>[^&<]{6}</tag>", "<tag>[A-Z]{6}</tag>", "<tag  >[A-Z]{6}</tag>", "<tag>.{6}</tag>
<xsd:pattern value="[0-9]{10}[ ][0-9]{13}"/>", "[^ ]", "[ ]", "\s
<xsd:pattern value="[a-zA-Z (\-)?]{0,100}"/>", "<xsd:pattern value="[a-zA-Z ]{0,50}(\-)?[a-zA-Z ]{0,50}"/>", "<xsd:pattern value="[a-zA-Z ]{0,100}"/>
@"%[^\W_]{10}%"", "@"%([0-9a-zA-Z]{10})%"", "@"%[0-9a-zA-Z]{10}%"
@"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}"
@"[\w]*_Enrollment_[0-9]{8}_[0-9]{4}\.xml"", "\.xml", "@"[a-zA-Z]{3}\d{3}_Enrollment_[0-9]{8}_[0-9]{4}\.xml"
@"[^a-zA-Z0-9\s].{1,35}"
@"\^.*<b>District Representatives:</b>.*href="http://www\.sec\.state\.ma\.us/ele/eledist/con11idx\.htm#D[1-9]" target="_blank">(.*)</a>.*href="http://www\.sec\.state\.ma\.us/ele/eledist/sen11idx\.htm#[0-9]{0,5}[a-z]{1,20}" target="_blank">(.*)</a>.*"http://www\.sec\.state\.ma\.us/ele/eledist/reps11idx\.htm#[a-z]{1,13}[0-9]{0,2}" target="_blank">(.*)</a>.*\$"", "www\.sec\.state\.ma\.us
@"\{\{([1-9]|[1-9][0-9]|[1-9][0-9][0-9])\}\}"", "{{177}}", "{{1}}
@"keyword([^\.]{0,300})"
@([0-9]{6})@([0-9]{9})\[([0-9]{6})@([0-9]{2})", "(...)
@([A-Za-z0-9_]{1,15})[^\.]", "@([A-Za-z0-9_]{1,15})
@Path("{id: [a-zA-Z0-9-]*}")", "@Path("{id: [a-zA-Z0-9-]{1,64}}")
@Path("{id: [a-zA-Z0-9\-]{1,64}}")
@[0-9]{3}@[0-9\[\-]{20}@", "@[0-9]{3}@.{20}@", "@"..."
@[0-9]{6}@ *[0-9]{9}\[ *[0-9]{6}@ *[0-9]{2}
@[0-9]{6}@[0-9]{9}[[0-9]{6}@[0-9]{2}
@[0-9]{6}@\s[0-9]{9}\[\s[0-9]{6}@ [0-9]{2}
ABCDEABCDEABCDEABCDEABCDE...", "ABC.{15,50}DEF
A[A-Z,0-9]{5}[0-9]{3} T[0-9]{13} S[0-9]{5}
Address Line 1 ([A-Za-z0-9 ]{1,25})
A{3,}|B{3,}|...|Z{3,}|a{3,}|b{3,}|...|z{3,}|0{3,}|1{3,}|...|9{3,}
A{4}|A{8}|A{12}", "A{12}|A{8}|A{4}
BASIC{76}XXXXX{98}zzzz
Bearer [\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}", "[\da-f]
CHECK (x REGEXP '[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}')
C\d{8}\s\d{2}\d?\s", "C\d{8}\s\d{2}\d?\s\d{2}\d?\s\d{2}\d?
Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo.", "Vestibulum volutpat pretium libero. something/random/at-the-end/12345", "[\s\S]{51,}", "Vestibulum volutpat pretium libero.", "something\/[\w]+\/at-the-end\/[\d]+$
Credit Card Number: [0-9]{12}", "([0-9]{12})
D.{7}010", "D.{7}plus", "D.{7}001
DE[A-z]{20}", "UK[A-z]{10}", "PL[A-z]{7}
Date:.{33}", "Date:.{32}
Email: <u><a href="mailto:test@test.com">email me", "mailto:(.*)"|(\S+@+\S*)|(.{1,40}@.{1,40})", "mailto:(.*)"
FS\x20[0-9]{13}", "FS\x20\d{13}", "FS[\x20-\x21]\d{13}
FirstName><LastName>([^a-zA-Z'.\s]{1,40})<", "[^abc]", "[^a-zA-Z'.\s]{1,40}", "{1,40}", "{41,}
GCAT[TGCA]{5,8}[TC]{7,10}G", "C[AG]{7,10}[ACGT]{5,8}ATGC
GR\d{2}\d{4}\d{3}\w\w{4}\w{4}\w{4}\w{3}", "GR\d{2}-\d{4}-\d{3}\w-\w{4}-\w{4}-\w{4}-\w{3}", "GR\d{2} \d{4} \d{3}\w \w{4} \w{4} \w{4} \w{3}
HAT18178_890909.", "[94]", "[01]", "\d+", ".{25}", "\d{9}
I.+(Fab|Opt).+([0-9]{4}\/[0-9]{2}\/[0-9]{2}).+([0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3}).+Bus[ ]\/[ ]([A-Za-z0-9_]+)[ ]:[^a-zA-Z0-9]+500.+003([0-9]{7}).+", "
ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'){0,31}
I[A-Z]{3}_\d{5}-\d_\d{8}_\d{8}_\d{6}\.zip
Insurance(.{25}).*
LG[a-zA-Z]{10}[0-9]{6}[0-9]{5}
Location: https://hello.com/books/category/([0-9a-fA-F]{32})", "[0-9a-fA-F]
MOR(\d{3})(\d{3})(\d{3})(\d{3})|VUF(\d{5})(\d{3})(\d{2})(\d{2})|MF(\d{6})(\d{6})(\d{2})
MYEMAIL@HOTMAIL.COM", "[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,22}
M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})", "text.split(/ M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})\./) // split with  <space>RomanNumber<point> separator
NSString *reString = @"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
N[GC]_[0-9]{6,9}\.[0-9]{1,2}|(LRG|UD)_[0-9]+", "|", "N[GC]_\d{6,9}\.\d{1,2}|(LRG|UD)_\d+", "N[GC]_\d{6,9}\.\d{1,2}|LRG_[1-9]\d*|UD_\d+
OSTSESSID=([a-z0-9]{26})
Pattern p =Pattern.compile("\d{12}-[AB]_ZZ\d{6}_\w{4}-\w{12}_OUT.pdf")
Pattern.compile( ".{0,125}[\s+&]|.{0,125}" )
Pattern.compile("(rtmp[[a-z][0-9]]{39})")
Pattern.compile("\[(\w+),\*(\+\d{11})\*].*Called":"(\+\d{11}).*"Duration":"(\d+)", Pattern.MULTILINE)
REF([123],[456],[78]),REF([789],[456],[12]),{111},REF([8069],[8098],[56])", "REF([123],[456]),REF([789],[456]),{111},REF([8069],[8098])
REGEX(BillingStreet, '.{42,}')
REGEXP  'a{2}|b{2}|c{2}|d{2}|e{2}|f{2}|g{2}|h{2}|i{2}|j{2}|k{2}|l{2}|m{2}|n{2}|o{2}|p{2}|q{2}|r{2}|s{2}|t{2}|u{2}|v{2}|w{2}|x{2}|y{2}|z{2}'
REGEXP_EXTRACT(column,'([A-Z]\d{7})',1) as id", "REGEXP_EXTRACT(column,'([A-Z]\d{7})',2)", "REGEXP_EXTRACT(column,'([A-Z]\d{7})',1)", "REGEXP_EXTRACT(column,'_([A-Z]\d{7})',0)
REGEX_PATTERN = @"out_\d{1,150}"
Regex.Match(l, @"\d{16}|\d{4}[- ]\d{4}[- ]\d{4}[- ]\d{4}")
Regex.Match(line, @"([A-Z0-9]){22}K\.TIF", RegexOptions.IgnoreCase)
Regex.Replace(text, @".+[a-zA-Z0-9]{17,500}.+", Environment.NewLine, RegexOptions.Compiled)
RegularExpressionValidator.ValidationExpression = "\d{10}|\d{12}"
RegularExpressionValidator.ValidationExpression="\d{10}"", "RegularExpressionValidator.ValidationExpression="\d{10,12}"
S OZN(.{57})CME\s2\s(\d+)\s1\s(\d+)", "S OZN(.*)CME\s2\s(\d+)\s1\s(\d+)
SELECT * FROM TABLE_NAME WHERE COLUMN_NAME LIKE  '%[(A1|A2|A3|A4).{0,50}(B1|B2|B3).{0,200}(word1|word2)]%'", "(A1|A2|A3|A4).{0,50}(B1|B2|B3).{0,200}(word1|word2)
SELECT * FROM table WHERE some_text_field REGEXP"[A-Za-z0-9]{256}"", "REGEXP"[A-Za-z0-9]{255}"", "REGEXP"[A-Za-z0-9]{256}"", "Got error 'invalid repetition count(s)' from regexp
SELECT id, model FROM table1 WHERE model REGEXP "[\u0022-\u0022\u0022-\u0022a-zA-Z]{22,}"
SUBDOMAIN ([a-z0-9-]{1,63})", "SLD ([a-z0-9-]+.[a-z]{2,63})", "SLD ((xn--)?[a-z0-9-]+\.[a-z]{2,63})
SUM(RLIKE '0{4}|1{4}|2{4}|3{4}|4{4}|5{4}|6{4}|7{4}|8{4}|9{4}')
String ex = "\d{3}-\d{8} / \d{4}|\(\d{3}\) \d{8}|...
String patterString = "([0-9]{1,3}\.[0-9]{1,3}).*CF\s+[a-zA-Z]{1,5}([0-9]{1,10}.[0-9]{2})"", ".*", "\s.+\s*
String pattern = "ABC.{15,50}DEF"
String reg= "([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,})|([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,}[- \.]?(\d){2,})|([\+(]?(\d){2,}[)]?[- \.]?(\d){2,}[- \.]?(\d){2,})"
String regexp = "([0-9.]{1,15})[ \t]*([0-9]{1,15})[ \t]*([0-9.]{1,15})[ \t]*("(.*)"\s+\((\d{4})\)\s+\{(.*)\})"
System.Globalization", "DateTime.ParseExact(date, "MMddyyyy",  CultureInfo.InvariantCulture)", "(\d{9})(\d{10})(\d{8})", "System.Text.RegularExpressions
System.out.println(md5hash.matches("[a-fA-F0-9]{32}"))
The quick brown fox jumps ~!@# over @{100} the lazy dog", "[^\w\d]", "The quick brown fox jumps      over @{100} the lazy dog", "@{100}
USSS",(\d+\.\d{12}),(\d+\.\d{12})", "\d+\.\d{12}
UserToken:([A-Z0-9]{17})Amount:(\d+\.\d+)Accounts:(\d+)buyTime:(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})untilTime:(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})EndBREAK
ValidationExpression="\d{0,12}"", "ValidationExpression="\d{12}"
WASH\sHANDLING\sPLANT\s[-A-z0-9 ]{2,90}
Worksheets\("xxx\.DAT"\)\.Cells\([\w +-]{1,15}, [\w +-]{1,15}\)
XXX  2 13:53:35 XXXX0-0-0 XXXXXXXX[3513]:  ABCDEF[XXXX LMNOP(79): XXXXXXXXXXXXX - XXXXXX XX XXX XXX XXXXX XX XXXXX XXXX XXX XXXX XXX", "]: [0-9]{10}\.[0-9]{6}:", "XXX  2 13:53:35 XXXX0-0-0 XXXXXXXX[3513]:  ABCDEF[XXXX]::LMNOP(79): XXXXXXXXXXXXX - XXXXXX XX XXX XXX XXXXX XX XXXXX XXXX XXX XXXX XXX", "XXX  2 13:53:35 XXXX0-0-0 XXXXXXXX[3513]:  ABCDEF[XXXX]: 1472846015.555671: LMNOP(79): XXXXXXXXXXXXX - XXXXXX XX XXX XXX XXXXX XX XXXXX XXXX XXX XXXX XXX", "sed "s/]: [0-9]{10}\.[0-9]{6}://" input
[ ]*", "\(", "[0-9]", "{3}", "{4}", "[0-9]{3}", "(\([0-9]{3}\)[ ]*[0-9]{3}-[0-9]{4})/", "[\x20\t]", "*", "(\([0-9]{3}\)[ ]*[0-9]{3}-[0-9]{4})", "\)", "[0-9]{4}
[ { label: 'Ralph', id: '123' }, { label: 'White and Black', id: '234' } ]", "The zoo has a panda named {{123}} that is colored {{234}}", "{{123}}
["George Bush", "Barack Obama"]", "'.{75}(George\sBush|Barack\sObama).{75}'
[#&][a-z]{1,20}", "![A-Z0-9]{5}", "([#&][a-z]{1,20}|![A-Z0-9]{5})", "(...|...)
['/z{5,}/','/t{7,9}/gi']", "[/z{5,}/,/t{7,9}/gi]
['Refe', 'renc', 'avai', 'labl', 'Tuto', 'rial']", "A full Reference & Help is available in the Library, or watch the video Tutorial.", "([a-z]{8,})[a-z]{4}", "[a-z]{8,}", "[a-z]{3}
[- a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022e\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{3,50}
[-]{23}[ ]*Page[ ]*[0-9]*[-]{23}
[-_A-Za-z0-9]{21}[AQgw]", "[-_A-Za-z0-9]{10}[AEIMQUYcgkosw048]
[-a-zA-Z0-9#.()/%&\s]{0,19}", "[a-zA-Z0-9#.()/%&\s-]{0,19}", "[a-zA-Z0-9\-#.()/%&\s]{0,19}
[/][OTEX][.](NEW|CON|EXT|EXA|EXB|UPG|CAN|EXP|COR|ROU)[.][\w]{4}[.][A-Z][A-Z][.][WAYSFON][.][0-9]{4}[.][0-9]{6}[T][0-9]{4}[Z][-][0-9]{6}[T][0-9]{4}[Z][/]([^/]*[/][\w]{5}[.][[N0-3U]][.][A-Z][A-Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.][0-9]{6}[T][0-9]{4}[Z][.](NO|NR|UU|OO)[/])?
[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}", "[0-9A-F-]{14}", "[A-Z-]{14}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}[^@]*@
[0-9A-F]{8}[-][0-9A-F]{4}[-][0-9A-F]{4}[-][0-9A-F]{4}[-][0-9A-F]{12}", "[0-9A-F]{8}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{12}
[0-9A-Za-z._-]{0,100}
[0-9A-Za-z][0-9A-Za-z-]{3,498}[0-9A-Za-z]
[0-9\-()+]{3,20}", "[0-9-()+]{3,20}
[0-9]", "[0-9]", "(\\)(n)([ ])(\[0-9]{12})", "(\\)(n)([ ])([0-9]{12})", """+"white space"+"12 digits"", " 700000000123
[0-9]+", "|", "[0-9]{10,}", "grep -Eo '\<((NLIDRT|JNRP-|LXRP-)[0-9]{10}|[0-9]{12})\>'", "(NLIDRT|JNRP-|LXRP-)[0-9]{10}", "\<", "\>", "...89XX
[0-9][A-Z]_[0-9]{23}/[0-9]{4}
[0-9]{1,10}", "[a-zA-Z0-9]{1,10}", "[a-zA-Z]{1,10}
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}", "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]", "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}", "127.0.0.1
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}", "[0-9]{3}\.[0-9]{3}\.[0-9]{3}\.[0-9]{3}
[0-9]{11}", "TR.[0-9]{11}", "TR.{11}", "tr[0-9]{11}
[0-9]{2,6}[A-z]{4}", "[0-9]{2}[A-z]{4}", "[0-9]{6}[A-z]{4}
[0-9]{24}
[0-9]{2}(\.|-)[0-9]{2}(\.|-)[0-9]{4}", "\d{2}(\.|-)\d{2}(\.|-)\d{4}", "\d[0-9]{2}(.|-)\d[0-9]{2}(.|-)\d[0-9]{4}
[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}", "[0-9]{3},[0-9]{2}", "position(regex, number)", "[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}", "[A-Z]{2}", "[0-9]{4},[0-9]{2}
[0-9]{4,100}$
[0-9]{4}", "\-", "[0-9]{4}-[a-z]{4}-[0-9]{5}", "[a-z]{4}
[0-9]{6,7}|[0-9]{9,10}", "([^0-9]|\<)([0-9]{6,7}|[0-9]{9,10})([^0-9]|\>)
[0-9]{6}:[a-zA-Z0-9]{8}:[a-zA-Z0-9]{4}@[a-zA-Z0-9]{6}
[0-9]{6}\-[A-Z]{4}_[0-9]{8}_[0-9]{6}_[a-zA-Z]{3}_(Web_)?[a-zA-Z0-9]{6}\.[a-zA-Z0-9]{3,4}
[0-9]{7}\s[0-9]{7}\s[0-9]{7}
[0-9]{8,16}|[a-z0-9]{8,16}
[0-9]{8,20}", "<input type="number" name="usercontact" placeholder="Contact Number" pattern="[0-9]{8,20}" />
[0-9]{8}|00[0-9]{10}|/+00[0-9]{11}
[0-9]{9,12}", "( [0-9]{9} | [0-9]{12} )
[0-9]{9}", "":0*13733([0-3][0-9]{4}|4([0-3][0-9]{3}|4([0-7][0-9]{2}|800))):"", ""[0-9]{18}"", ""[0-9]{18}:0*13733([0-3][0-9]{4}|4([0-3][0-9]{3}|4([0-7][0-9]{2}|800))):[0-9]{9}:[a-zA-Z0-9, ]+,(Samsung|Nokia)"
[0-9a-fA-F\-]{36}", "[0-9a-fA-F]{8}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{12}
[0-9a-fA-F].{32}
[0-9a-fA-F]{24}", "[^"]{24}", ".*", "[^"]*
[0-9a-fA-F]{32}
[0-9a-f]+", "/api/v1/users/([0-9a-f]{24})/submissions", "[0-9a-f]{24}
[0-9a-f]{32}
[0-9a-f]{32}", "Regex.IsMatch
[0-9a-f]{32}/.*", ".*", "/some/path/.*\.jpg", ".*\.jpg", "abc\.data", "abc.data", "/files/[0-9a-f]{32}/.*
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
[0-9a-zA-Z]{17}", "OVE.com: Purchase Confirmation \([0-9a-zA-Z\s\.]+ [0-9a-zA-Z]{17} PEDDLE LLC\)
[0-9a-zA-Z_-]{40}", "[0-9a-zA-Z_-]
[0-9a-zA-Z_.]{1,24}
[0-9a-z]{5,500}
[0123456789 \-/]", "[+ ]", "[\s]{1,1}", "String.Format", "String.Replace", ""[0-9+ ]{3,6}\s[0-9 -]{4,15}"", "Regex.Replace
[1-31]{1,2}(\s)[a-zA-Z]{3,9}", "[1-31]{1,2}(\s)[a-zA-Z]{3,9}(\s)", "[1-31]{1,2}(\s)[a-zA-Z]{3,9}(\s)\d{4}
[13][a-km-zA-HJ-NP-Z1-9]{25,34}\s
[A-F0-9]\{8}-[A-F0-9]\{4}-[A-F0-9]\{4}-[A-F0-9]\{4}-[A-F0-9]\{12}
[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}
[A-F0-9]{12}", "[A-F0-9\-]{12}", "\t[A-F0-9\-]{12}\t", "[A-F0-9\-]{12,15}
[A-F0-9]{32}
[A-F0-9]{8}-[A-F0-9]{4}-4[A-F0-9]{3}-[89AB][A-F0-9]{3}-[A-F0-9]{12}", "uuidgen | grep -E "[A-F0-9]{8}-[A-F0-9]{4}-4[A-F0-9]{3}-[89AB][A-F0-9]{3}-[A-F0-9]{12}"
[A-F]", "(([A-Z0-9]{5}--)|([A-Z0-9]{6}-))[0-9]{3}[A-Z]{2}65[0-9ABCDEF]{2}", "(([A-Z0-9]{5}--)|([A-Z0-9]{6}-))[0-9]{3}[A-Z]{2}65[0-9A-F]{2}
[A-Z0-9._%+-]+(@|\(at\))[A-Z0-9.-]{3,65}\.[A-Z]{2,4}
[A-Z0-9._%+-]+@[A-Z0-9.-]{3,65}\.[A-Z]{2,4}
[A-Z0-9]{11}<<[A-Z0-9]{7}<[A-Z0-9]{7}<{7}[A-Z0-9]
[A-Z0-9]{44}|[A-Z0-9]{36}|[A-Z0-9]{30}", "[A-Z0-9<]{30|36|44}
[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}\s[A-Z0-9]{4}
[A-Z0-9]{5,24}[_]{0,1}
[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}
[A-Z0-9]{8} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{12}", "[A-Z0-9]{8} [0-9]{4} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{12}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9-]+\.[A-Za-z]{2,64}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}
[A-Z\'\s]{0,50}", "[a-zA-Z0-9\'\s]{0,50}
[A-Z\d\- ]{120}\s+$
[A-Z]", "\d", "[A-Za-z]\d{6}", "{6}", "[A-Za-z]", "\d{6}", "[A-Z]\d{6}
[A-Z]", "\d", "\d{6}_\d{5}_[A-Z]{3}_\d{3}", "[0-9]", "[0-9]{6}(_)[0-9]{5}(_)[a-z]{3}(_)[0-9]{3}", "(_)", "[a-z]
[A-Z]", "{6,}", "+", "[A-Z]{6,32}", "?
[A-Z]+ [A-Z0-9\/]{2,20} - [A-Z][a-z]+ [0-9]{4}", "([A-Z]+ [A-Z0-9]{2,20} - [A-Z][a-z]+ [0-9]{4})|([A-Z]+ [A-Z0-9\/]{2,20} - [A-Z][a-z]+ [0-9]{4})
[A-Z]+ [A-Z0-9\/]{2,20} - [A-Z][a-z]+ [0-9]{4}", "[A-Z]+ [A-Z0-9]{2,20} - [A-Z][a-z]+ [0-9]{4}
[A-Z]{0,100}", "[A-Z]*
[A-Z]{2}\d{2} ?\d{4} ?\d{4} ?\d{4} ?\d{4} ?[\d]{0,2}", "\d{4} ?", "[A-Z]{2}\d{2} ?", "[\d]{0,2}
[A-Z]{3,9}[0-9]{5,50}
[A-Z]{3}\*", "[A-Z]{3}[0-9]\*", "[A-Z]{3}[0-9]{2}\*", "[A-Z]{2}\*", "[A-Z]\*", "[A-Z]{3}[0-9]{3}", "[A-Z]{1,3}\*", "[A-Z]{3}[0-9]{1,2}\*", "[A-Z]{1,3}\*|[A-Z]{3}[0-9]{1,2}\*|[A-Z]{3}[0-9]{3}
[A-Z]{4}[0-9]{11,26}
[A-Za-z.'-]{1,29}[A-Za-z.']
[A-Za-z.'-]{2,30}
[A-Za-z0-9,\.!@#\$%\^&\*\(\)\-_\+\=]{8,50}", "[^/]{8,50}
[A-Za-z0-9]{1,254}@", "[A-Za-z0-9]{1,254}
[A-Za-z0-9]{1,25}
[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}", "\w{4}-\w{4}-\w{4}-\w{4}
[A-Za-z\d\-\.]{1,15}", "[A-Za-z\d\-]{1,15}\.?", "[A-Za-z0-9\-]{1,15}
[A-Za-z\d][-A-Za-z\d]{3,498}[A-Za-z\d]", "[A-Za-z\d][-A-Za-z\d]{1,498}[A-Za-z\d]
[A-Za-z\d][-A-Za-z\d]{3,498}[A-Za-z\d]", "\w[-\w]{3,498}\w
[A-Za-z]", "{20}", "[A-Za-z]{20}", "\S{20}
[A-Za-z][A-Za-z0-9._]{5,14}", "[A-Za-z0-9]{6,15}
[A-Za-z][A-Za-z0-9_.]{3,31}
[A-Za-z]{0,3}", "[A-Za-z0-9]{9,19}
[A-Za-z]{10,50}", "[A-Za-z]{50}
[A-Za-z]{2,3}[0-9]{2,30}
[A-Za-z]{2,5}[-]{0,1}[0-9]{1,15}[A-Za-z]{0,15}
[A-z]", "[A-z][A-z0-9_\.]{24}", "[A-z0-9_.]{24}
[BANNER{23}{site1}{HELLO}]", "<a href='http://site1.com?par1=23&par2=HELLO'>SOME TEXT</a>", "\[BANNER{([0-9]*)}{(site1|site2)}{([A-Z]*)}\]
[JY]", "[JjYy]", "0{3,10}|[JY]{2}0{3,8}|[JY]{4}0{3,6}
[NSPredicate predicateWithFormat:@"position == %@ AND text MATCHES %@", pos, @".{21,}"]
[OTEX]\.(NEW|CON|EXT|EXA|EXB|UPG|CAN|EXP|COR|ROU)\.\w{4}\.[A-Z]{2}\.[WAYSFON]\.\d{4}\.\d{6}T\d{4}Z-\d{6}T\d{4}Z/([^/]*/\w{5}\.[N0-3U]\.[A-Z]{2}\.\d{6}T\d{4}Z\.\d{6}T\d{4}Z\.\d{6}T\d{4}Z\.(NO|NR|UU|OO)/)?
[SELECT]{6}[ ]{0,50}[@clnt_id_n]{10}[ \t]{0,50}[=]{1}[ \t]{0,50}[0-9]{2,10}", "egrep "[SELECT]{6}[ ]{0,50}[@clnt_id_n]{10}[ \t]{0,50}[=]{1}[ \t]{0,50}[0-9]{2,10}" filename
[XYZ]", "[XYZ]{15,20}", "(X{15,20})(X{15,20})
[XYZ]{15,20}[WXY]{15,20}", "[XYZ]{15}[WXY]{16}", "[XYZ]{16}[WXY]{15}", "[XYZ]{15}[WXY]{15}
[[a-zA-Z],[a-zA-Z]]{1,20}", "([a-zA-Z]{1,20}),([a-zA-Z]{1,20})
[\d][\dA]{15}", "\d{7}(A|\d)\d{8}
[\d]{9}\.[\d]{6}", "[\d]{1,9}\.[\d]{1,6}", "[\d]{1,9}\.?[\d]{0,6}
[\w-[_]]", "\w", "\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\.\w{5}
[\w-]{32}", "/b/[\w-]{32}
[\w/]{3,15}", "[...]", "\w", "string ValidationExpression= "[\w/]{3,15}"", "[...]{3,15}
[\w\W]", ".", "[\s\S]", "[\s\S]{15}", "[\d\D]", "[^]{15}", "\S*", "[^]
[\w\s\(\)\.\-\[\]!#,&\*\+:'\/]{1,80}
[\w\s\-\(\)\!\,\.]{3,45}
[\w\s]{0,30}", "(\w|\s){0,30}
[^%]%[0-9A-F]{2}[^%]?", "%[0-9A-F]{2}[^%]?[^%]?", "[^%]{1,5}", "(%[0-9A-F]{2}[^%]?[^%]?|[^%]%[0-9A-F]{2}[^%]?|[^%][^%]%[0-9A-F]{2}|[^%]{1,5})", "[^%][^%]%[0-9A-F]{2}
[^(7{9}|8{9}|9{9}|00|02|04)]+
[^,]{83}$
[^-]", "[^-]{15,}[^-]", "{15,}
[^0-9]([12]\d{3})(\d{6})(\d{2})[^0-9]", "([12]\d{3})(\d{6})(\d{2})
[^:&\.~ ]{5,20} #checks wheter the length and the characters are right", "[A-Za-z][A-Za-z0-9]{7,14}
[^<>]{15,100}
[^A-Za-z-_0-9 ]{,10}", "[^A-Za-z-_0-9 ]{10}", "[^A-Za-z-_0-9 ]{10,}", "[^A-Za-z-_0-9 ]{8,10}
[^\.\d]\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^\.\d]", "[^\.\d](\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[^\.\d]
[^\d]\d{2}", "\d{3}[^\d]\d{7}[^\d]\d{2}", "[^\d]\d{7}", "\d{3}
[^\n\r]{80,}", "<PRE>[^<]*[^\n\r<]{80,}", ".*
[^\u0022]", "[^<>]{1,128}", "[\u0022]", "[^<>]
[^\w{2}\d{10}]", ".*(\w{2}\d{10})
[^\w{2}\d{10}]*", "\w{2}\d{10}
[^a-zA-Z'\S]{1,40}
[^a-zA-Z0-9 ]|([a-zA-Z]{2,4}[0-9]{1,5}_part[0-9]{1,5}) ", "[^a-zA-Z0-9 ]|([a-zA-Z]{2,4}[0-9]{1,5}_part[0-9]{1,5})
[^stuff]{10,}", "{10,15}", "{10,}
[_a-zA-Z][_a-zA-Z0-9]{0,30}
[a-f0-9A-F]{32}", "p.add_argument('hex', type=str, nargs="[a-f0-9A-F]{32}")
[a-f0-9]{32,40}
[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{11,12}", "{12}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
[a-z A-Z]{2,30}
[a-z ]{0,25}
[a-z0-9A-Z-\s*]{1,80}\.(docx|doc|excel|ppt)
[a-z0-9\x20\x21\x2E\x3A\x3B\x3F\x2C\x27\x22]{0,600}
[a-z0-9]+", ".", "+", "{32}
[a-z0-9]{32}\.*
[a-z0-9]{40}
[a-z0-9_-]{1,64}
[a-z0-9_\u0022]{1,64}
[a-zA-Z ,.'-]{3,30}", "[a-zA-Z']{1}[a-zA-Z ,.'-]{2,29}
[a-zA-Z ]{1,150}
[a-zA-Z ]{3,30}
[a-zA-Z"']{1,50}
[a-zA-Z"\']{1,50}", "\x22", "\x27", "[a-zA-Z\x22\x27]{1,50}
[a-zA-Z.'-]{1,29}[a-zA-Z.']
[a-zA-Z0-9 -+]{50,100}
[a-zA-Z0-9+/]{64}
[a-zA-Z0-9\$\u0022]{1,24}$
[a-zA-Z0-9\-]{36}
[a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{1,5}#[a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{1,5}-\d{8}-\d{6}#(\d+)
[a-zA-Z0-9]+", "[a-fA-F0-9]{32}
[a-zA-Z0-9]+", "[a-zA-Z0-9]{1,31}
[a-zA-Z0-9]+", "{4,34}
[a-zA-Z0-9][0-9]{7,9}|[a-zA-Z0-9]{2}[0-9]{6,8}|[a-zA-Z0-9]{3}[0-9]{5,7}
[a-zA-Z0-9][a-zA-Z0-9 ]{0,254}[a-zA-Z0-9]?", "?
[a-zA-Z0-9]{1,10}\s{1,5}"", "\([a-zA-Z0-9]{1,10}\s{1,5}"\)
[a-zA-Z0-9]{1,20}@[a-zA-Z0-9]{1,20}\.[a-zA-Z]{2,3}", "\.", ".", "@"[a-zA-Z0-9]{1,20}@[a-zA-Z0-9]{1,20}\.[a-zA-Z]{2,3} "", "{1,20}
[a-zA-Z0-9]{15,18}", "[a-zA-Z0-9]{18}|[a-zA-Z0-9]{15}
[a-zA-Z0-9]{15}|[a-zA-Z0-9]{18}
[a-zA-Z0-9]{4,12}", "<input type="text" pattern="\d{4}([- ]*)\d{6,7} | [a-zA-Z0-9]{4,12}" class="form-control" ng-model="formData.username" required placeholder="username">", "\d{4}([- ]*)\d{6,7}
[a-zA-Z0-9]{6,50}
[a-zA-Z0-9]{64}
[a-zA-Z0-9]{6}_[a-f0-9]{32}_[a-f0-9]{32}_[0-9]+_[0-9]+_[0-9]+
[a-zA-Z0-9_.@]{6,100}$
[a-zA-Z0-9_\-.]{2,64}@[a-zA-Z0-9\-]{2,64}\.[a-zA-Z0-9\-.]{2,64}", "[a-zA-Z0-9_\-.]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-.]+
[a-zA-Z0-9_]", "XXX000(\w{0,60})
[a-zA-Z0-9_]", "[A-Fa-f0-9]", "\w{4}", "[a-zA-Z]{4}-[a-zA-Z]{4}", "\w{4}\-\w{4}", "[A-Za-z0-9]{4}\-[A-Za-z0-9]{4}
[a-zA-Z0-9_]", "\w", "\w{36,}", ""access_token": "(\w+)"
[a-zA-Z0-9_]{1,20}", "[a-zA-Z0-9_.]{1,20}
[a-zA-Z0-9_]{6,255}$
[a-zA-Z0-9~@#\^\$&\*\(\)-_\+=\[\]\{\}\|\,\.\?\s]{,35}
[a-zA-Z\d ']{1,30}
[a-zA-Z\u0022-\u0022]{3,30}
[a-zA-Z]", "[a-zA-Z0-9]{5,14}", "[a-zA-Z][a-zA-Z0-9]{5,14}
[a-zA-Z]", "[a-zA-Z]\d{12}", "\d{12}
[a-zA-Z][a-zA-Z'.\s\-]{0,50}
[a-zA-Z]{1,20}:\d{6}
[a-zA-Z]{1}\d{8}", "d{8}\[a-zA-Z]{1}", "<input type="text" id="txtID" pattern="[a-zA-Z]{1}\d{8}" required/>
[a-zA-Z]{2,4}", "{0,80}
[a-zA-Z]{2,6}", "[0-9a-zA-Z][0-9a-zA-Z\-]{2,62}
[a-zA-Z]{2}", "[A-Z]{2}\d{6}", "[a-zA-Z]{2}\d{6}", "\d{6}
[a-zA-Z]{2}[0-9]{2}[0-9a-zA-Z]{10,30}", "((NO)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(NO)[0-9A-Z]{13}|(BE)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(BE)[0-9A-Z]{14}|(DK|FO|FI|GL|NL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(DK|FO|FI|GL|NL)[0-9A-Z]{16}|(MK|SI)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(MK|SI)[0-9A-Z]{17}|(BA|EE|KZ|LT|LU|AT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(BA|EE|KZ|LT|LU|AT)[0-9A-Z]{18}|(HR|LI|LV|CH)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{1}|(HR|LI|LV|CH)[0-9A-Z]{19}|(BG|DE|IE|ME|RS|GB)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(BG|DE|IE|ME|RS|GB)[0-9A-Z]{20}|(GI|IL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(GI|IL)[0-9A-Z]{21}|(AD|CZ|SA|RO|SK|ES|SE|TN)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(AD|CZ|SA|RO|SK|ES|SE|TN)[0-9A-Z]{22}|(PT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{1}|(PT)[0-9A-Z]{23}|(IS|TR)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(IS|TR)[0-9A-Z]{24}|(FR|GR|IT|MC|SM)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(FR|GR|IT|MC|SM)[0-9A-Z]{25}|(AL|CY|HU|LB|PL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(AL|CY|HU|LB|PL)[0-9A-Z]{26}|(MU)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(MU)[0-9A-Z]{28}|(MT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(MT)[0-9A-Z]{29})
[a-zA-Z]{2}\s\d{4}\s[a-zA-Z]{2}", "|", "[a-zA-Z]{2}\s\d{4}\s[a-zA-Z]{2}|[a-zA-Z]\s\d{4}\s[a-zA-Z]{3}", "[a-zA-Z]\s\d{4}\s[a-zA-Z]{3}
[a-zA-Z]{3,30}", "a?", "a{1}", "a{1,}", "a+", "a*", "{3,30}", "a{1,3}
[a-zA-Z]{3}[0-9]{6}", "\d", "[a-zA-Z]{3}[\d]{5}[a-zA-Z\d]", "[a-zA-Z]{3}[0-9]{5}[a-zA-Z0-9]", "{3}", "[a-zA-Z]{3}[0-9]{5}[a-zA-Z]
[a-zA-Z]{3}\d{8}|([a-zA-Z]{2}\d{9}|[a-zA-Z]{2}\d{8})
[a-zA-Z]{4}", "\d{4}", "\d{4}-[a-zA-Z]{4}-\d{5}
[a-zA-Z]{4}[0-9]{1}[a-zA-Z ]{2}[0-9 ]{7}", "[a-zA-Z]{4}[0-9 ]{1}[0-9 ]{7}
[a-zA-Z]{4}[0-9]{4}", "[a-zA-z]{4}\d{4}", "+", "[A-Za-z]{4}", "[0-9]{4}", "\d{4}
[a-zA-Z]{5,30}\d{0,10}
[a-zA-Z_0-9]", "([\w\.]){4,32}", ".", "\w
[a-zA-Z_][a-zA-Z0-9_]{0,31}
[a-zA-z]{1}[a-zA-z\-]{0,48}[a-zA-z]{1}
[a-z\d]+", "[a-z]+", "([a-zA-Z\d]+) ([a-zA-Z]+ [a-zA-Z]+) ([-\w.+]+@[-\w.+]+\.[a-zA-Z]{2,4}) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) ([a-zA-Z]+ [a-zA-Z]+) ([a-zA-Z]+ [a-zA-Z]+) ([a-zA-Z\d]+) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})", "[a-zA-Z]+", "[a-zA-Z\d]+
[a-z\d]{40}
[a-z\s]{1,10}", "{1,10}", "{3,10}", "[a-z\s]{3,10}", "[a-z\s]
[a-z]", "([a-z]{29}|[a-z]{3}|[a-z]{3})
[a-z]+N(\d{6}|\d{8}|\d{15})
[a-z][A-Za-z0-9_.-]{1,61}[a-z0-9]", "[a-z0-9]", "[a-z]
[a-z]{0,100}", ".
[a-z]{0,3}f", "[a-z]{0,9}f[a-z]{0,2}", "f[a-z]{2}e", "f[a-z]{2}e[a-z]{0,5}", "[a-z]{0,3}f[a-z]{2}e[a-z]{0,5}", "e[a-z]{0,5}f", "[a-z]{0,3}f[a-z]{2}e
[a-z]{3,}\s\d+|\d+\s[a-z]{3,}", "[a-z]", "{99}", "{3,}
[a-z]{30}", "[a-z]
[a-z]{3}[0-9]{8,11}", "abc[0-9]{8}
[a-z]{4}|\d{4}|[^a-z\d]{4}", "\d{4}", "[^a-z\d]{4}", "[a-z]{4}
[ktuel]", "[^\w\*]", "\W", "[k,t,u,e,l]", "(\W{3,4}StartPageAvatar char="[ktuel]{1,4}"\W{2}).<h3>(\W{3,4}m.a.{1,2})Intro\W{2}<\/h3>.\W{3,4}duration.\W{2}
[pP]", "- +%", "{13,}", "[a-zA-Z0-9- +%]", "[pP][a-zA-Z0-9- +%]{13,}0000
[rep=0,20]#fff,#fff000,#111,transparent[/rep]", "\[rep=([0-9]*),([0-9]*)\]([\w#]{4,11}),([\w#]{4,11}),([\w#]{4,11}),([\w#]{4,11})\[\/rep\]
[{13,17},{29,33}]
[|]", "RGT Foods, Inc.", "[A-Za-z0-9]", "[0-9A-Z]", ".{0,25}", "{1}", "\|", "[0,1]", "[\|]", "[01]", "[0-9,A-Z]", "String.Split", "091091|", "[A-Z,a-z,0-9]", "[^|]{0,25}
\"\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\D{1,6})(\[.+\]) (".+") (\d{1,3})\"\"", "(".+")
\#([\u0022-\u0022a-z0-9\-_\x4e00-\x7fa5]{1,50})", "\@([a-zA-Z0-9\-_\x4e00-\x7fa5]{->3,30})", "\#([\u0022-\u0022\u0022-\u0022\u0022-\u0022\u0022-\u0022a-z0-9\-_]{1,50})
\#{2,150}", "r'\#{2,150}.*\#{2,150}'", "\#{3,150}
\$(.{1,20})<(.{1,20})
\((\d{3})\)\s(\d{3})-(\d{4})", "(\d{3})-(\d{3})-(\d{4})", "(\d{3})(\d{3})(\d{4})
\(Google[ ]{1,3}\u0022[a-zA-Z0-9 ]{1,100}[., ]{0,3}\u0022\)
\(\)([\s\S]+)", "\(\)", "\$\(this.+[\s\S]*hide\(\)[\s\S]+", "1.", "[\S\s]", "\$\(this.+[\s\S]*hide\(\)[\s\S]{49,51}
\(\d{2}\)\s(\d{4}-\d{5}|\d{5}-\d{4}|\d{4}-\d{4})
\(look: (.{1,80})\)
\*", "", "17-08-15 11.04A", "(0[1-9]|[12]\d|30)-(0[1-9]|1[0-2])-[0-9]{2}\s(0\d|1[1-2])\.([0-5]\d){1,2}(A|P)\s\&", "(0[1-9]|[12]\d|30)-(0[1-9]|1[0-2])-[0-9]{2}\s+(0\d|1[1-2])\.([0-5]\d){1,2}(A|P)\s\&[A-Z]{2}\d\s+[A-Z]{4}\s+(\d|\*){12}\s\w\?\s\w\?\s\u0022\?\&\w{2}\d\w", "\&
\*\d{4}\*\d\*[ABCEFGHJKLMPRV](\*)\d{1,13}\,M-\d{2},R-\d{1,5}
\*{1,3}~{2}|~{2}\*{1,3}", "\*{1,3}~{2}(\w+)~{2}\*{1,3}|~{2}\*{1,3}(\w+)\*{1,3}~{2}
\*{33} Access Warning!! \*{35}.*\*{86}
\+", "\+65(6|8|9)\d{7}", "{7}", "\d{7}
\+0[0-9]{9}|\+0[1-9][0-9]{12}|0[1-9][0-9]{8}|00[1-9][0-9]{9}|00[1-9][0-9]{13}", "\+0\d{9}|\+0[1-9]\d{12}|0[1-9]\d{8}|00[1-9]\d{9}|00[1-9]\d{13}
\+1[2-9][0-9]{9}", "\+1(|\.|\-)[2-9][0-9]{2}(|\.|\-)[0-9]{3}(|\.|\-)[0-9]{4}", "[2-9]", "[0-9]{9}", "(|\.|\-)
\+971\s[0-9]{3}-[0-9]{6}", "(\+971)? [0-9]{3}-[0-9]{6}", "\(\+971\) [0-9]{3}-[0-9]{6}", "+971", "\s
\+[0-9\-\ \(\)]{10,22}
\+[^/]+|\d{21}/", "\w", "[^/]
\+\d{0,13}", "<input id='tel' type='tel' data-filter='\+\d{0,13}' placeholder='phone number'>
\+\d{11},?", "\+[0-9]{11},?
\-[A-Z]{4}_[0-9]{8}_[0-9]{6}_[a-zA-Z]{3}_([Ww]eb_)?[a-zA-Z0-9]{6}\.[a-zA-Z0-9]{3,4}", "([Ww]eb_)?", "(Web_)?
\.", "DB(1000|0[1-9]|[1-9]\d{0,2})\.DB[XBDW](1000|0[1-9]|[1-9]\d{0,2})\.(0|10|[1-9])", "DB(\d{1,4}|[1-5]\d{5}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])\.DB[XBDW](1000|0[1-9]|[1-9]\d{0,2})\.(0|10|[1-9])", "(1000|0[1-9]|[1-9]\d{0,2})", "(0|10|[1-9])", "[XBDW]
\.", "[A-Z]{2}", "[0-9]{4}[A-Z]{2}[a-z]{2}_filename_\d{8}_[0-9]{6}\.csv", "[a-z|A-Z]{2}", "[a-z]{2}
\.\d{3}", "\.\{3}", "'.*(\d{4}-\d{2}-\d{2}T\d{2}%3a\d{2}%3a\d{2}\.\d{3}).*'", "\d", "2017-02-22T01%3a02%3a07.181
\/([0-9]{10,30})|(\+[^\/]{2,30})\//.exec(window.location.pathname)", "["+MarkTraphagen/", undefined, "+MarkTraphagen"]
\/([0-9]{10,30}|\+[^\/]{2,30})\//.exec(window.location.pathname)
\/static\/workout\/[A-Z]{1,4}032812[A-Z]{1,5}-EQB.html", "\/static\/workout\/[A-Z]{1,4}033112[A-Z]{1,5}-EQB.html", "\ a ", "a = \/static\/workout\/[A-Z]{1,4}033112[A-Z]{1,5}-EQB.html
\/v\/(.{11})|\/embed\/(.{11})
\<lastedit\>:i+, :i+ :d:d, :d:d:d:d\</lastedit\>", "<lastedit>[^<]+<lastedit>", "\<lastedit\>[^<]+</lastedit\>", "<lastedit>\w{6,9}, \w{3,9} \d\d, \d{4}</lastedit>
\?([-{34}])
\?symfony=\w{32}("|')
\?symfony=\w{32}("|')", ""
\?symfony=\w{32}("|\')", "\'", \"\", "\?symfony=\w{32}("|')
\D", "\d{4}\s\d{3}\s\d{3,5}", "\D(\d{4}\s\d{3}\s\d{3})\D", "\d", "\d{3,5}
\D{3}\d{9}", "|", "(abc|def|xyz)\d{9}
\S", "[A-Za-z0-9\S]{1,25}
\S", "[\S\s]", "[\S\s]{200,}", "\s
\S", "{255,}
\S{26}", "\S", "(\S{26})(\S)
\S{27}
\S{8}-\S{4}-\S{4}-\S{4}-\S{12}
\[ ([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}) ]
\[([0-9]{10})\]", "\[([0-9]{10,11})\]
\[\S{1,10}\|\S{1,50}\|\d+\]", "\S", "|", "\w
\[\{\s{5}[A-Z]{2}\s{5}(.+)\s{5}.+\s{5}\(([^)]+)\)
\[rep=([0-9]*),([0-9]*)\]([\w\#]{4,11}),([\w\#]{4,11}),([\w\#]{4,11}),([\w\#]{4,11})\[\/rep\]
\^+[0-9]{1,3}\.[0-9]{4,20}$
\d", "(\d{2}):(\d{2}):(\d{4}):(\d{2}):(\d{2}):(\d{2})", "([0-9]{2}):([0-9]{2}):([0-9]{4}):([0-9]{2}):([0-9]{2}):([0-9]{2})", "[0-9]
\d", "+", "\d{2}", "{1}", "\d+", "{24}
\d", ".", "\d{2,6}", "{4}", "<a href="News_ViewStory\.asp\?NewsID=\d{4}">", "\d+", "@"<a href=""News_ViewStory\.asp\?NewsID=\d{4}"">"", "\d{4}", "?
\d", ".", "{1,100}", "[\d\D]", ".{1,100}", "\D", "[\d\D]{1,100}
\d", "BRANCH_REGEX="[0-9]{10}-[^_]*_[0-9]{13}"", "BRANCH_REGEX="[0-9]{10}-[^_]*_[0-9]{13}"
\d", "SELF MATCHES '\\d{10}|\\d{9}[Xx]'", "", "SELF MATCHES '\d{10}|\d{9}[Xx]'", "SELF MATCHES 'd{10}|d{9}[Xx]'", "SELF MATCHES '\d{10}|\d{9}[Xx]'", "d{10}|d{9}[Xx]
\d", "[0-9]", "re.search", "logscour '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'", "grep -P "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" /var/log/auth.log", "re.match
\d", "[01-57-9]", "[1-9]\d{3}", "(...|...|...|...)", "\d{2}", "\d{3}[1-9]", "\d[1-9]\d{2}", "([1-9]\d|\d[1-9])", "[01-57-9]\d{2}([1-9]\d{3}|\d[1-9]\d{2}|\d{2}[1-9]\d|\d{3}[1-9])\d([1-9]\d|\d[1-9])", "\d{2}[1-9]\d
\d", "[A-Z]{3}[ ]\d{9}[ ]FOOBAR", "[A-Z]{3}[ ]d{9}[ ]FOOBAR
\d", "[a-zA-Z_]", "\w", "[\d\w]{0,27}
\d", "\s", "[\d()\s-]", "(\+|0|\()[\d()\s-]{6,20}\d", "((\+|0|\()[\d()\s-]\d){6,20}", "{6,20}", "[^\S\r\n]", "(\+|0|\()
\d", "pattern2 = "(\(\d{3}\) \d{3}\-\d{4})(.*)"", "(\(\d{3}\) \d{3}\-\d{4})", "(.*)", "(\(\d{3}\) \d{3}\-\d{4})(.*)", "\(\d{3}\) \d{3}\-\d{4}", "(000) 000-0000", "\(\d{3}\) \d{3}\-\d{4}
\d", "|", "(a|b)", "(\d{3}-\d{2}|\*{3}-\*{2})", "(...)-\d{4}", "\d{3}-\d{2}", "*", "\*{3}-\*{2}", "(\d{3}-\d{2}|\*{3}-\*{2})-\d{4}
\d", "|", "\d{4}\.\d{2}\.\d{4}|\d{3}\.\d{1}|\d{7}-\d{3}
\d+", "\d{1,2}", "+", "\d{1,10}", "\d{1,10}
\d:", "(\d{3} \d{3} \w{4})|(\d{3}-\d{3}\-\d{4})|(\d{3}\.\d{3}\.\d{4})", "\d{3}:", "|:
\d{1,100}
\d{1,10}-\d{1,2}", "{0,10}
\d{1,12}\w{0,2}", "\d{1,12}[A-Z]{0,2}
\d{1,16}@\d{1,15}|\d{1,13}@\d{1,18}
\d{1,16}@\d{1,18}
\d{1,16}@\d{1,18}", "*", "+", "[\d@]{32}
\d{1,2}-\d{1,2}-\d{2,4} \d{1,2}:\d{2}", "\d{2}-\d{2}-\d{4} \d{2}:\d{2}", "\d{2}
\d{1,3}.?\d{0,3}\s[0-9a-zA-Z. -]{4,40}
\d{1,3}.?\d{0,3}\s[a-zA-Z]{2,30}\s[a-zA-Z]{2,15}
\d{1,3}\.\d{1,3}\.(\d{1,3})\.\d{1,3}/\d{1,2}", "[0-9]{1,3}\.[0-9]{1,3}\.([0-9]{1,3})\.[0-9]{1,3}/[0-9]{1,2}
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s{1,10}\d{1,4}\sms.*
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,3}\.\d{1,3}}
\d{1,5}", "\d{7}", "[A-Z]{1}", "[A-Z]{1}\d{7}\s\d{1,5}", "\s
\d{1,5}\ ?\d{0,5}\ ?[a-zA-Z]{1,10}\.?\ ?[a-zA-Z]{0,10}\.?\ ?[a-zA-Z]{1,30}\ ?[a-zA-Z]{2,30}\ ?[a-zA-Z]{2,30}\ ?[a-zA-Z]{0,15}\,?\s?
\d{1,6}\s\w+\s\w+\s[A-Za-z]{2},\s([A-Za-z]+),\s[A-Za-z]{2}(,\s\d{1,6}|\s\d{1,6})
\d{1,9}\+\d{1,9}", "\d{1,9}\+\d{1,9}[^=]
\d{10,15}", "{10,15}", "\d
\d{10,30}
\d{10} U \d{3}-\d{3}-\d{4} U (\d{3})\d{3}-\d{4}
\d{10}", "=.{10}\d{10}", "{10}", "\d", "s[-10:]
\d{10}", "[0-9a-f]{12}
\d{10}(\d+)-(\d+)\d{12}", "(\d{10})(\d+)-(\d+)(\d{12})", "(\d{10})0*(\d+)-(\d+)(\d{12})
\d{11}", "\d{11,}
\d{11}", "\d{11}(52|56|57)", "|", "52|56|57
\d{11}|\s\d{10}|\s{2}\d{9}|\s{3}\d{8}|\s{4}\d{7}|\s{5}\d{6}|\s{6}\d{5}|\s{7}\d{4}|\s{8}\d{3}|\s{9}\d{2}|\s{10}\d|\s{11}
\d{12,16}", "\d{2,}", "\d\d\d\d", "[aeiouy0-9]{4}", "\d{4}", "[aeiouy0-9][aeiouy0-9][aeiouy0-9][aeiouy0-9]
\d{14}", "<CONSTANT_STRING_1> <CONSTANT_STRING_2> \d{14} <CONSTANT_STRING_3>
\d{14}", "?", "+", "\+", "\d{11}
\d{14}", "\d[A-Z]\d{16}", "\d{15}", "\d{12}
\d{15} [\dA-Z.\-]{9,30}", "\d{15} ([\dA-Z.\-]{9,30})
\d{15}|\d{12},\d{3}
\d{17}|\d{16}\.\d{1}|\d{15}\.\d{2}|\d{14}\.\d{3}|\d{13}\.\d{4}
\d{19}_\d{4}_\d_[A-Z]_\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}\.db
\d{2,7}", "\d{0,5}\d{2}", "(([Ee][xX][pP])|[Dd][Rr][aA])\d{2,7}", "((exp)|dra)\d{2,7}
\d{2,}\=([A-Za-z\s+!]{20,})\s+
\d{2}-[A-z]{3}-\d{4}", "\d{2}-[A-z]{3}-\d{4}\s\d{2}:\d{2}
\d{2}-\d{5}-\d{6}", "[0-9]{2}-[0-9]{5}-[0-9]{6}
\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}", "\d{2} (january|february|march|...) \d{4} \d{2}:\d{2}
\d{3}([a-zA-Z]{3,}|[\.a-zA-Z]{10})", "[a-zA-Z]{3,}", "[\.a-zA-Z]{10}", "\d{3}
\d{3},\d,"sip:\d{8}@\d{3}\.\d{1,3}\.\d{1,3}\.\d{1,3}","\*{10}","[" ]","\d{8}",\d,\d{2},\d{3},"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}",\d
\d{3}\-\d{3}\-\d{3}", "(\d{3}\-\d{3}\-\d{3})|(\(\+\d{3}\)\d{2}\-d{3}\-\d{3})", "\(\+\d{3}\)\d{2}\-d{3}\-\d{3}
\d{3}|\d{11}|\d{11}-\d{1}
\d{4}", "( [0-9]{1} | [0-1]{1}[0-9]{1} )", "([1-9]{1}|0[1-9]|1[0-2])", "( [1-9]{1} | 0[1-9]{1} | 1[0-2]{1} ) ", "( [0-9]{1} | [0-1]{1}[0-9]{1} | 2[0-4]{1} ) : ( [0-9]{1} | [0-5]{1}[0-9]{1} )", "\d{4}\/( [1-9]{1} | 0[1-9]{1} | 1[0-2]{1} )", "\d{4}\/( [1-9]{1} )", "( [0-9]{1} | [0-1]{1}[0-9]{1} | 2[0-4]{1} )", "( [0-9]{1} | [0-1]{1}[0-9]{1} | 2[0-4]{1} ) : ( [0-9]{1} )", "( [0-9]{1} | [0-1]{1}[0-9]{1} | 2[0-4]{1} ) :", "\d{4}\/", "( [0-9]{1} )", "\d{4}\/( [1-9]{1} | 0[1-9]{1} )
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z,-?\d{2,3}\.\d{7},-?\d{2,3}\.\d{7},-?\d{1,2}\.\d", "[0-9-]{10}[0-9TZ:]{10},[0-9-.,]{26,28}
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{2}:\d{2}
\d{4}-\d{6}", "\d{4}-\d{6,8}
\d{5}(\d{4})(\d{2})(\d{2})", "(\d{4})(\d{2})(\d{2})
\d{5},\d{5}", "\d{11,}
\d{6}\[0-4]\d{3}\d{1}\d{2}", "\d{6}\[5-9]\d{3}\d{1}\d{2}
\d{6}\s-\s\(\d{5}\)\s-\s\w{3}\s\d{4}-\d{3}-[^\.]+\.txt", "term + '\s-\s\(\d{5}\)\s-\s\w{3}\s\d{4}-\d{3}-[^\.]+\.txt'
\d{7}", "(tt\d{7})", "\d", "{7}
\d{7}_\d*.(jpg|png)", "(\d{7}_\d*.(jpg|png)|\d{10}\s\d{4}_\d*.(jpg|png))", "\d{10}\s\d{4}_\d*.(jpg|png)
\d{8}", "\d{6}", "\d{9}
\d{8}-\d{2}:\d{2}:\d{2}:\d{9}", "dirname "/path/20161128-20:34:33:432813246/data.txt"
\d{9}(V|X)", "d{9}", "\d{9}(V|X)
\d{9}X|\d{8}X\d|\d{7}X\d{2}|\d{6}X\d{3}|\d{5}X\d{4}|\d{4}X\d{5}|\d{3}X\d{6}|\d{2}X\d{7}|\d{1}X\d{8}|\d{10}|X\d{9}
\d{9}[0-9]", "\d", "\d{0,9}", "\d{9}
\d{9}|A\d{8}|a\d{8}", "A\d{8}|a\d{8}
\d{9}|\d{14}
\n", "([a-zA-Z0-9\:\[\]\40\.\'\,\?"\&\(\/\)\-\u0022\u0022\u0022\@]){600,} // let's say the example is more than 600 letters
\s", "[\w\s]{3,40}
\s*", ".", "[A-Z0-9a-z._%+-]+", "[A-Za-z]{2,64}", "\.", "\s*", "[A-Za-z0-9.-]+
\s*", ".", "regex patron(".*\s*")", "regex patron(R"((\d{2}):(\d{2}):(\d{2}),(\d{3})\s-->\s(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*)")", "regex patron("(\d{2}):(\d{2}):(\d{2}),(\d{3})\s-->\s(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*")", "\r?
\s*", "\s{25}
\s*\S{101}\S*\s*
\s+", "".{6}22.{5}\s+.{6}33.{5}"
\s[a-zA-Z0-9]{6,30}\s", "[...]
\s]{1,250}", "Up to 250 letters (upper and lower case), numbers, #, , ?, -, ', ., :, comma, !, 
\s{0,19}", "(...)", "\s*", "\s{0,5}
\s{2,22}
\u0022", "[a-z,A-z,0-9,\-,\+,\&,\/,\\,\s]{1,127}
\u0022", "z{5,}", "z{5}", "var = [/z{5,}/gi,/a{4,5}/gi]", "somevar.replace(regex[i], subst[i])", "z{5,10}", "(zz){5,}
\v{_123}", "value="\v{123}"", "[a-zA-Z_0-9]", "\v{month}
\w", "{2,28}", "[a-zA-Z][\w\.-]{2,28}[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]
\w", "{2,50}
\w*.{0,250}#{keywords.join('|')}.{0,250}\w*
\w+\{\d+", "[a-z]{22}
\w\d{0,12}\w{0,6}\d{0,2}\w{0,2}
\w{0,5}[\u0022x]([\u0022x\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022y]([\u0022y\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022i\u0022e\u0022\u0022\u0022\u0022\u0022]\w{0,7}|\w{0,6}[\u0022p]([\u0022p\s\!@#\$%\^&*+-\|\/]{0,6})[i\u0022\u0022]([i\u0022\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[3\u0022\u0022]([3\u0022\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022d]\w{0,10}|[\u0022cs][\u0022y]([\u0022y\!@#\$%\^&*+-\|\/]{0,6})[4\u0022k\u0022]\w{1,3}|\w{0,4}[b\u0022]([b\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[l\u0022]([l\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[y\u0022]\w{0,10}|\w{0,8}[\u0022\u0022][b\u0022][\u0022\u0022\u0022\u0022@e\u0022\u0022\u0022a][\u0022\u0022\u0022@\u0022\u0022\u0022]\w{0,8}|\w{0,4}[\u0022e]([\u0022e\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[u\u0022]([u\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u00224\u0022]\w{0,4}|\w{0,4}[\u0022e\u0022]([\u0022e\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022n]([\u0022n\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022y]\w{0,4}|\w{0,4}[\u0022e]([\u0022e\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022b]([\u0022b\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022o\u0022a@]([\u0022o\u0022a@\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022n\u0022t]\w{0,4}|\w{0,10}[\u0022]([\u0022\!@#\$%\^&*+-\|\/]{0,6})[\u0022]\w{0,6}|\w{0,4}[p\u0022]([p\u0022\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022e\u0022i]([\u0022e\u0022i\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022d]([\u0022d\s\!@#\$%\^&*+-\|\/]{0,6})[o\u0022\u0022a@\u0022e\u0022i]([o\u0022\u0022a@\u0022e\u0022i\s\!@#\$%\^&*+-\|\/]{0,6})[\u0022r]\w{0,12}
\w{1,25}", "\[@\w+:\d+\]", "\[@\w{1,25}:\d{1,5}\]", "\d{1,5}
\w{14}|\w{12}|\w{9}|\w{5}
\w{15}\x20\d{12}\x20\d{2}.{6}(13[0-5]\d|1400)[0-5]\d801.*", "\w{15}\x20\d{12}\x20\d{2}.{6}(13[0-5]\d|14([0-2]\d|30))[0-5]\d801.*
\w{20}", "DateTime.ParseExact( "yyyyMMdd" )", "\d{4}", "[A-Za-z]{2}", "[A-Za-z0-9]{20}
\w{27}=", "IVz0tUZThCdbBnCWjf+axoMqVTM=", "ban added reason='Posting links to malware websites' cluid='oNNtrNGo6kdxNRshT8MiHlq4wR8=' bantime=0 by client 'Someone'(id:4)
\w{2}\d\d \d\d \d\d [A-D]", "\d{6}", "(\d\d ){3}", "\w{2}\d{6}[A-D]", "\w{2}", "[A-D]
\w{2}_\w{4}_\d{6}\w{0,2}", "[A-Z]{2}_[A-Z]{4}_\d{6}[A-Z]{0,2}
\w{3,40}
\w{32}", "\.", "r'\w+/\w{32}\.html'", "\w+
\w{3}, \d{2} \w{3} \d{4} \d{2}:\d{2}:\d{2} \w{4} [-+]?\d{2}:\d{2}
\w{3}-(\d)-(\d{14})-([\w\d]{8}-[\w\d]{4}-[\w\d]{4}-[\w\d]{4}-[\w\d]{12})-(\w+)-([\w.]+)-(\w+-\w+)-([\w\d]{8}-[\w\d]{4}-[\w\d]{4}-[\w\d]{4}-[\w\d]{12}-[\w\d]{4})
\w{3}_\d{5}", "w{3}_d{5}", "\w{3}_\d{5}
\w{4,5}:\/\/\w{3}\.\w{8}\.\w{3}\/\w{6}\/\d{10,20}\/?
\w{8}-\w{22}
\w{8}-\w{4}-\w{4}-\w{4}-\w{12}", "[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
\w{8}-\w{4}-\w{4}-\w{4}-\w{12}-\w{6}
\{\{file:[a-zA-Z\d]{24}\}\}
\}", "ffff{444}g", "\]", "[sdfz346gv]\[\)\(}\{><]+", "[sdfz346gv\]\[\)\(\}\{><]+
^ *((\d *- *\d)|(\d{2} *- *\d{2})|(\d{3} *- *\d{3})|(\d{4} *- *\d{4})|(\d{5} *- *\d{5})) *$
^", ""(011\d{7,}|\d{10,15})"", "$
^", ""President Sarkozy \u0022 Carla Bruni's husband..."", "[^\u0022]{3,75}", "\s*", ""President Nicolas Sarkozy \u0022 running from behind for reelection \u0022 came to Paris today..."
^", "(\(\d{3}\)( |-|\.)?\d{3}( |-|\.)?\d{4}|\d{3}( |-|\.)?\d{3}( |-|\.)?\d{4}|[0-9]{10,10})", "$
^", "[0-9A-F]{40}", ".*", "$
^", "[A-Za-z0-9 ]{0,50}", "$
^", "[RegularExpression("[A-Za-z0-9_ -]{1,100}"]", "[A-Za-z0-9_ -]{1,100}", "+", "$
^", "[a-f0-9]{32}
^", "[a-z A-Z0-9\-\/().,@&#*!%:]{0,100}", "+", "$
^", "[a-zA-Z0-9 ()-]{1,150}
^", "\s+", "([\x21-\x7e]{1,40})", "$
^%([A-Z])([0-9]{1,19})\^([^\^]{2,26})\^([0-9]{4}|\^)([0-9]{3}|\^)([^\?]+)\?$
^((((2(0[1-9]|[1-9][0-9]))|([3-6][0-9]{2})|(7([0-6][0-9]|7[0-5])))[0-9]{6})|((0|8)((2(0[1-9]|[1-9][0-9]))|([3-6][0-9]{2})|(7([0-6][0-9]|7[0-5])))[0-9]{5})|((00|99|98)((2(0[1-9]|[1-9][0-9]))|([3-6][0-9]{2})|(7([0-6][0-9]|7[0-5])))[0-9]{4})|(111((2(0[1-9]|[1-9][0-9]))|([3-6][0-9]{2})|(7([0-6][0-9]|7[0-5])))[0-9]{3})|((970|972|974)[0-9]{6}))$
^((([a-h,A-H,j-n,J-N,p-z,P-Z,0-9]{9})([a-h,A-H,j-n,J-N,p,P,r-t,R-T,v-z,V-Z,0-9])([a-h,A-H,j-n,J-N,p-z,P-Z,0-9])(\d{6}))|(([a-h,A-H,j-z,J-Z,0-9]{6,11})(\d{5})))$
^(((\(){1}(\d){3}(\){1}))(\ )(\d){3}(\-)(\d){4}|((\d){3}(\-)(\d){3}(\-)(\d){4}))
^((07|00447|\+447)\d{9}|(08|003538|\+3538)\d{8,9})|((0|0044|\+44)\d{10}|(08)\d{9}|(90)\d{6}|(92)\d{6}|(437)\d{5}|(28)\d{6}|(37)\d{6}|(66)\d{6}|(82)\d{6}|(777)\d{5}|(93)\d{6})$
^((09|\+639)|(|\d{2}|\d{3}))(-|\s)(\d{9}|\d{7})$
^((4\d{3})|(5[1-5]\d{2})|(6011)|(34\d{1})|(37\d{1}))-?\s?\d{4}-?\s?\d{4}-?\s?\d{4}|3[4,7][\d\s-]{15}$
^(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][a-zA-Z0-9-_]{1,61}[a-zA-Z0-9]))\.([a-zA-Z]{2,6}|[a-zA-Z0-9-]{2,30}\.[a-zA-Z]{2,3})$
^(([a-zA-Z]{4}[0-9]{8})|([0-9]{10}))$
^((\d{8})|(\d{17}))$
^((\w{1,20})|((\w{1,20})/(\w{1,20}))|((\w{1,20})/(\w{1,20})/(\w{1,20})))$
^(.){1}(\d){4}(\d){8}[A,K]{1}(\d){7,8}(\d){8}[A-Z ]{1,}( \d){1}(\d){8}(\d){1}(\d){1}$
^(.){1}(\d){4}(\d){8}[A,K]{1}(\d){7,8}(\d){8}[A-Z ]{1,}[ ,\d]{1}(\d){8}(\d){1}(\d){1} $
^(.){2,40}$
^(.{0,100}[^\s]*)
^(.{0,13}|.{17,}|\w{14,16})$
^(.{112},).+
^(.{1}:.{1}|.{2}:.{2}|.{3}:.{3}|.{4}:.{4}|.{5}:.{5}|.{6}:.{6}|.{7}:.{7})$
^(.{250})([^\.]*\.)(.*)$
^(.{50,50}[^ ]*)
^(.{50}[^ ]*).*
^(.{51}).*
^(.|\s){24}$
^(07\d{8,12}|447\d{7,11})$
^(0[1-9]{8}|00[1-9]{7}|[1-9][0-9]{8})$
^(0\s){0,25}$
^(127.\d{1,3}.\d{1,3}.\d{1,3}|10.\d{1,3}.\d{1,3}.\d{1,3}|192.168.\d{1,3}|172.(1[6-9]|2[0-9]|3[0-1]).[0-9]{1,3}.[0-9]{1,3})$
^(38|39)(\d{12}|\d{14})$
^(429496729[0-6]|42949672[0-8]\d|4294967[01]\d{2}|429496[0-6]\d{3}|42949[0-5]\d{4}|4294[0-8]\d{5}|429[0-3]\d{6}|42[0-8]\d{7}|4[01]\d{8}|[1-3]\d{9}|[1-9]\d{8}|[1-9]\d{7}|[1-9]\d{6}|[1-9]\d{5}|[1-9]\d{4}|[1-9]\d{3}|[1-9]\d{2}|[1-9]\d|\d)$
^(<LastName><\/LastName>)|(<LastName>.*[^a-zA-Z'\s]+.*<\/LastName>)|(<LastName>(.{41,})<\/LastName>)$
^(<br>|<break>)", ".{60}(<br>|<break>)", ".{60}(<br>|<break>)
^(ATU[0-9]{8}|BE[01][0-9]{9}|BG[0-9]{9,10}|HR[0-9]{11}|CY[A-Z0-9]{9}|CZ[0-9]{8,10}|DK[0-9]{8}|EE[0-9]{9}|FI[0-9]{8}|FR[0-9A-Z]{2}[0-9]{9}|DE[0-9]{9}|EL[0-9]{9}|HU[0-9]{8}|IE([0-9]{7}[A-Z]{1,2}|[0-9][A-Z][0-9]{5}[A-Z])|IT[0-9]{11}|LV[0-9]{11}|LT([0-9]{9}|[0-9]{12})|LU[0-9]{8}|MT[0-9]{8}|NL[0-9]{9}B[0-9]{2}|PL[0-9]{10}|PT[0-9]{9}|RO[0-9]{2,10}|SK[0-9]{10}|SI[0-9]{8}|ES[A-Z]([0-9]{8}|[0-9]{7}[A-Z])|SE[0-9]{12}|GB([0-9]{9}|[0-9]{12}|GD[0-4][0-9]{2}|HA[5-9][0-9]{2}))$
^(B\d{2}-\d{4})\s{5,}(COMBINATION)\s{10,}(\d{2,4}\s.*)\s{2,}([\d,.]{2,4}.*)\s{2,}([\d,.]{2,4}.*)\s{2,}([\d,.]{2,4}.*)", ".*", "\S*
^(C\d{4}[a-zA-Z]\d{7}|[a-zA-Z]{2}\d{6}[a-zA-Z]?|\d{9})$
^(REF)?(.{1,10})-(\d{12})-(\d+)$
^([+61|0](2|4|3|7|8|)){0,2}([ 0-9]|[(]){2,3}([)]|[0-9]){6}([ ])[0-9]{7,20}$
^([0-9A-Za-z]{6}|[0-9A-Za-z]{8}|[0-9A-Za-z]{10})$
^([0-9]){2}|([0-9]){4}|([0-9]){6}|([0-9]){8}|([0-9]){10}$
^([0-9]{1,4}|[0-9]{4}-[0-9]{0,4}|[0-9]{4}-[0-9]{4}-[0-9]{0,4}|[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{0,4})$
^([0-9]{11})|([0-9]{2}-[0-9]{3}-[0-9]{6})$
^([0-9]{4}).*([0-9]{22})[\s]*([^\t]*)[\s]*(.*)$
^([0-9]{5}\-[0-9]{5}\-[0-9]{5}\-[0-9]{5}\-[0-9]{5}\-[0-9]{5}\-[0-9]{5}\-[0-9]{5})
^([0-9]{9})_([A-Z]{5})_([0-9]{8})_([1_USA]{1})$
^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$
^([0-9a-f]{32}|[0-9a-f]{64})$
^([0-9a-zA-Z:_-]{1,200})$
^([1-9]|([1-9][0-9])|([1-9][0-9][0-9])|([1-9][0-9][0-9][0-9])|([1-9][0-9][0-9][0-9][0-9])|\d{6}|\d{7}|\d{8}|\d{9}|\d{10})$
^([A-Z]\d{5})|([A-Z]{3}\d{3})|([A-Z]{4}\d{2})|([A-Z]{5}\d)$
^([A-Z]{0,1}|[A-Za-z]{0,2})(\s{0,5})([A-Za-z]{1,5}|[\d]{1,5})([']{0,1})(\s{1})([A-Z]{1,2})([a-z]{0,2})(\s{1,2})([A-Za-z]{1,5}|[\d]{1,5})
^([A-Za-z0-9\/-]{4,30})$
^([A-Za-z0-9]{32})$
^([A-Za-z0-9]|[+|\?|/|\-|:|\(|\)|\.|,||]){1,35}$
^([A-Za-z\s].{1,50})$
^([A-Za-z]{3,50}|([A-Za-z]+\s[A-Za-z]+))$
^([\d\w][\d\w.-]{4,29})$
^([\s\S]){4,128}$
^([\s\S]{13})([\s\S]{27})
^([\s\S]{47}\w*\W)([\s\S]*)$
^([\w.,\s]){1,60}$
^([\w\s,'\-\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022]){0,80}$
^([\x20-\x21\x23-\x25\x28-\x2E\x30-\x3B\x3F-\x7E\x7e-\x7f]){0,40}$
^([^0900000000-009499999]|[^0900000000-094000000]|\d{9}|\d{1}|\d{2}|\d{3}|\d{4}|\d{5}|\d{6}|\d{7}|\d{8})$
^([^A-Za-z]{1})([^A-Za-z0-9-.]{0,32})$
^([a-z0-9]{0,13}|[a-z0-9]{16,})$
^([a-zA-Z. ]){2,49}[a-zA-Z]$
^([a-zA-Z0-9]){1}([a-zA-Z0-9\-\._]){0,27}\.([a-zA-Z]){1}([a-zA-Z0-9]){1,3}
^([a-zA-Z0-9]{2,20}|[a-zA-Z0-9]{2,18}'s)$
^([a-zA-Z0-9]{6,40})$
^([a-zA-Z\s][a-zA-Z0-9]{1,50})$
^([a-zA-Z])([a-zA-Z0-9_-]){1,80}$
^([a-zA-Z][a-zA-Z0-9' ]{0,49})$
^([a-zA-Z]{1,50})|([a-zA-Z]+[.][a-zA-Z]+)$
^([a-z\s?]{4,120})[^\s]$
^([a-z]){2,100}$
^(\(\d{3}\)[ ]?\d{3}-\d{4})|(\d{3}\.\d{3}\.\d{4})|(\d{3}\-\d{3}\-\d{4})|[0-9]{10}$
^(\+26461(\d{6})|\+2648(\d{8})|08(1|5)(\d{7})|061(\d{6}))$
^(\+\d{12}|\d{11}|\+\d{2}-\d{3}-\d{7})$
^(\S|\S.{0,254}\S)$
^(\d){0,40}$
^(\d+)(c)(\w{32})
^(\d+)(c)(\w{32})(\d+)", "(\d+)
^(\d{1,2}[/.-]\d{1,2}[/.-])(\d{2}|\d{4})(\s[A-Z]{2,5}\s[A-Z]{2,5}\s[A-Z]{2,5})$
^(\d{12,15}|.{1,11})
^(\d{2}>\d{1})|(\d{3}>\d{2})|(\d{4}>\d{3})|(\d{5}>\d{4})$
^(\d{2}\s+\d{2}\s+\d{2}\s+\d{2}\s+\d{2})\s+(\d{2}\s+\d{2}\s+\d\s+\d{2}\s+\d{2}\s+\d{2}\s+\d{2})\s+(\d{2}\s+\d\s+\d{2}\s+\d{2}\s+\d{2}\s+\d{2})
^(\d{3}-\d{3}-\d{4}|\+91 \d{10})", "(\d{3}[^\d\w]\d{3}[^\d\w]\d{4}|\+91[^\d\w]\d{10})
^(\d{5}[-]\d{4}|\d{9}|\d{5})$
^(\d{6}|\d{7}|\d{8})$
^(\d{7}|\d{10,26})$
^(\d{9}|\d{14})$
^(\d|\d{1,9}|1\d{1,9}|20\d{8}|213\d{7}|2146\d{6}|21473\d{5}|214747\d{4}|2147482\d{3}|21474835\d{2}|214748364[0-7])$
^(\s{6}[\w\s]{1,31})
^(\s{6}[\w\s]{1,31})$
^(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}$
^(int)[a-z]{0,30}$
^(www|api|admin)\w{1,26}$
^-?(([0-9]{0,11}) | ([0-9]{0,9}.[0-9]{1,2}))$
^-?\d{2,12}\.?\d{1,12}$
^.*(\s{0,50}(word)\s{0,50}).*$
^.*(func1)(\()(.{1,64})(,\s*)(.{1,64}[A-Za-z\d])(\))+
^.\d{1,13}-\d{1,13}-\d{1,13}$
^.\{34}[^ ]
^.{0,100}$
^.{0,140}
^.{0,140}(.*)$
^.{0,150}$
^.{0,255}$
^.{1,150}$
^.{1,150}\n
^.{1,254}$
^.{1,256}$
^.{1,512}$
^.{129}
^.{150}(.*)
^.{150}(.+)
^.{200}
^.{20}(.{5})
^.{21}(.)
^.{23}\d*
^.{26}[^\s]?
^.{4,138}$
^.{44}(.{11})
^.{56}|.{19}$
^.{66}772.*$
^.{8}[CFE]", "{8}", "{9}
^0x[a-fA-F0-9]{1,40}
^0x[a-fA-F0-9]{1,40}$
^7\d{7}|777\d{7}|777\d{9}$
^@[_0-9A-Za-z]0-9A-Za-z{0,97}@
^A([^ ]{1,20}) ?([^ ]{1,20})B$
^A[A-Z0-9]{5}\d{3} T\d{14} S\d{5}$
^BM-[1-9a-km-zA-HJ-NP-Z]{32,34}$
^Generated from (\d{2}-\d{2}-\d{4}) \d{2}:\d{2} to (\d{2}-\d{2}-\d{4}) \d{2}:\d{2}$
^I[A-Z]{3}_\d{5}-\d_\d{8}_\d{8}_\d{6}\.zip$
^If\s*\((\d+)\s*(==|<=|>=|>|<|\!=)\s*(\d+)\)\s*(\w{1,50})\:(\w{1,50})$
^S-1-[0-59]-\d{2}-\d{10}-\d{10}-\d{8}-[1-9]\d{3}
^TESTDATAMENDNOW[A-Z]{237}$
^[ -]", "[a-z][- a-z]{2,49}
^[ -~][^\s]{1,50}$
^[-_a-zA-Z0-9]{40}$
^[.]{0,2}[a-zA-Z0-9_-]{6,30}$
^[0-9,-\.]{1,50}$
^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$
^[0-9A-Z\/-]{4,78}$
^[0-9A-Z]{8}-[0-9A-Z]{4}[0-9A-Z]{4}[0-9A-Z]{4}[0-9A-Z]{12}$
^[0-9A-Za-z!@.,:'"?-]{1,100}$
^[0-9A-Za-z\$ ]{0,30}$
^[0-9A-Za-z\x20-\x7F[:space:]]{1,100}$
^[0-9A-Za-z][0-9A-Za-z\-]{3,498}[0-9A-Za-z]$
^[0-9]{1,45}$
^[0-9]{10}GBR[0-9]{7}[U,M,F]{1}[0-9]{9}$
^[0-9]{10}|[0-9]{13}$
^[0-9]{14}.*_[0-9]{13}$
^[0-9a-fA-F]{10,64}$
^[0-9a-f]{32}$
^[0-9a-f]{40}$
^[0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4} [0-9a-f]{4}$
^[0-9a-f]{64}$
^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12}$
^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
^[0-9a-zA-Z]+[0-9A-Za-z'\-\.\s]{2,30}$
^[0-9a-zA-Z][0-9a-zA-Z\-\._]{2,31}$
^[0-9a-zA-Z_\-.]{1,256}\.domain\.com
^[0-9a-z]{40,40}$
^[0]{1}([0-6,8-9]{10,11}|[7]{11})$
^[0]{6}|[1]{6}|[2]{6}|[3]{6}|[4]{6}|[5]{6}|[6]{6}|[7]{6}|[8]{6}|[9]{6}$
^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$
^[:,\-@0-9a-zA-Z\u0022\u0022\u0022'.\s]{1,35}$
^[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}$
^[A-Z a-z\s-'\s]{2,25}$
^[A-Z a-z]{2,25}$
^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$
^[A-Z].{249,}
^[A-Z][A-z \.'"]{50,}\.$
^[A-Z][a-z][0-9]|[A-Z][0-9][a-z]|[a-z][A-Z][0-9]|[a-z][0-9][A-Z]|[0-9][A-Z]|[A-Z]|[a-z]{100}$
^[A-Z][a-z]{2,30}$
^[A-Z][a-z]{3,30}/s[A-Z][a-z]{3,30}", "John John J. Johnny
^[A-Z]{1,2}[0-9]{4,5}[A-Z]{7,8}[0-9]{10,13}$
^[A-Z]{3,9}[0-9]{5,50}$
^[A-Za-z0-9 ., \-\']{5,60}$
^[A-Za-z0-9 .,-]{5,60}$
^[A-Za-z0-9 _.,]{5,35}$
^[A-Za-z0-9+/]{42}[AEIMQUYcgkosw048]$
^[A-Za-z0-9+/]{42}[AEIMQUYcgkosw048]=$
^[A-Za-z0-9,., ,_,-,\(\)]{6,255}$
^[A-Za-z0-9,\. ]{3,50}$
^[A-Za-z0-9\x20-\x7F]{2,300}$
^[A-Za-z0-9]{10,50}$
^[A-Za-z0-9]{1}[A-Za-z.&amp0-9\s\-]{0,21}$
^[A-Za-z0-9]{4,64}$
^[A-Za-z0-9_.][A-Za-z0-9_ ]{0,31}$
^[A-Za-z0-9_@%&*]{6,32}$
^[A-Za-z0-9_\s]{1,20}\s+\|\s+[0-9]{5} cm\|\s+[0-9a-f]:[0-9a-f]$
^[A-Za-z0-9_]{0,255}$
^[A-Za-z][A-Za-z0-9]{24}$
^[A-Za-z][A-Za-z0-9]{3,26}$
^[A-Za-z][A-Za-z0-9]{4,31}$
^[A-Za-z][A-Za-z0-9]{5,31}$
^[A-Za-z]{0,30}$
^[A-Za-z]{5}[A-Za-z0-9]{20}$
^[A-za-z0-9:\-\s/,]{4,200}$
^[A-za-z]{2,50}$
^[DE]{2}([0-9a-zA-Z]{20})$
^[[:upper:]][[:lower:]]{1,24}$
^[\-a-zA-Z0-9\s\.]{3,255}$
^[\D]{0,50}
^[\S|\S\s]{2,40}\S$
^[\dA-Za-z-.@#]{2,150}$
^[\s\S]{0,250}$
^[\s]*([\da-z_]{1,100})
^[\u0022-\u0022a-zA-Z]{2,29}[\u0022-\u0022a-zA-Z'-]$
^[\u0022\u0022\u0022\u0022]{1,50}$
^[\w ]{1,20}\, [\w ]{1,20}$
^[\w ]{7,30}$
^[\w'-`\u0022]{1,50}$
^[\w() -]{3,50}$
^[\w, ]{6,50}$
^[\w.+-_]+@[^.][\w.-]*\.[\w-]{2,63}$
^[\w\-.]{1,255}$
^[\w\._]{3,28}$
^[\w\d\s]{23}([\d\s]{1,4}).*$
^[\w\s-\+\$\*\.\?\:\!\,&quot'\%\&\/\(\)\@\#\u0022\u0022\u0022\u0022\u0022\u0022_\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{1,255}$
^[\w]{4,35}$
^[\w|\ ]+(\ {0,})\n(\-{40})
^[\x20-\x5b\x5d-\x7e]{8,127}$
^[^-\s]([a-z0-9]|[a-z0-9\s-]){3,50}[^-\s]+$
^[^.\n]+\.[a-z]{2,63}$
^[^@]*([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})
^[^\[\]\:\|\=\,\/+\*\?<>"]{1,25}$
^[^\d\x20]{0,11}\d{1}[^\d\x20]{0,11}$
^[^\d]+\d{2} (\d{2} [^ ]+ [^ ]+)", "(\d{1,5} [^\d]{5,20}(dr|drive)(\.|\s|\,))
^[^\n\t]{0,250}$
^[^\u0022\u0022\u0022\u0022]{1,50}$
^[^s][a-zA-Z0-9_ ]{1,50}[^s]$
^[^|]{1,125}|
^[a-f0-9A-F]{32}$
^[a-f0-9]{32,32}$
^[a-f0-9]{32}$
^[a-f0-9]{8}(-)[a-f0-9]{4}(-)[a-f0-9]{4}(-)[a-f0-9]{4}(-)[a-f0-9]{12}$
^[a-z 0-9 \. ,']{2,25}$
^[a-z ]{0,25}$
^[a-z ]{10,500}$
^[a-z0-9'.\/& -]{0,255}$
^[a-z0-9\-]{36}$
^[a-z0-9\s]{1,30}$
^[a-z0-9][-,\.a-z0-9]{4,29}$
^[a-z0-9][a-z0-9][a-z0-9]{2,62}$
^[a-z0-9]{32}$
^[a-z0-9]{8,32}$
^[a-z0-9_-]{40,255}$
^[a-z0-9_-]{6,40}$
^[a-z0-9_\|\{\}\[\]\^]{4,36}$
^[a-z0-9_]{1,80}/[a-z0-9_]{1,80}\?$
^[a-zA-Z 0-9 \s\W]{0,100}$
^[a-zA-Z ]{1,30}$
^[a-zA-Z ]{2,30}$
^[a-zA-Z''-'\s]{1,40}$
^[a-zA-Z'.,-]{0,150}$
^[a-zA-Z'.,-]{5,500}$
^[a-zA-Z'.\s]{1,40}$
^[a-zA-Z0-9 ']{1,24}\r?$
^[a-zA-Z0-9#][a-zA-Z0-9 #]{9,28}$
^[a-zA-Z0-9*#_-]{8,30}$
^[a-zA-Z0-9./_:-]{0,128}$
^[a-zA-Z0-9.\/_:-]{0,128}$
^[a-zA-Z0-9._]{1,255}$
^[a-zA-Z0-9:\/\.,\[\]\=\(\) \{\}\=\&]{0,500}$
^[a-zA-Z0-9@.-_]{4,39}$
^[a-zA-Z0-9\!\?\,\.\s]{0,50}$
^[a-zA-Z0-9]*[a-zA-Z0-9 _][a-zA-Z0-9]{2,24}$
^[a-zA-Z0-9][a-zA-Z0-9 ._-]{1,31}
^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]+(\.[a-zA-Z]+)$
^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}$
^[a-zA-Z0-9][a-zA-Z0-9\._-]{2,31}$
^[a-zA-Z0-9]{,255}$
^[a-zA-Z0-9]{0,13}|[A-Za-z0-9]{16,}$
^[a-zA-Z0-9]{1,30}$
^[a-zA-Z0-9]{1,50}$
^[a-zA-Z0-9]{12}-[a-zA-Z0-9]{9}$
^[a-zA-Z0-9]{25}$
^[a-zA-Z0-9]{50,}$
^[a-zA-Z0-9]{6,32}$
^[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}$
^[a-zA-Z0-9_ -]{1,244}\.[a-zA-Z0-9]{1,10}$
^[a-zA-Z0-9_\-\.\+]{5,22}$
^[a-zA-Z0-9_\-\s]{3,100}$
^[a-zA-Z0-9_\.]{3,28}(.pdf|.txt|.doc|.docx|.png|.gif|.jpeg|.jpg|.zip|.rar)$
^[a-zA-Z0-9_]{3,30}$
^[a-zA-Z0-9_]{5,255}$
^[a-zA-Z1-9][a-zA-Z1-9_\.-]{2,64}[^\.-]$
^[a-zA-Z\-\s\u0022\u0022\u0022]{2,50}$
^[a-zA-Z\-]{3,30}$
^[a-zA-Z\s]*.{1,35}$
^[a-zA-Z\s]{0,50}$
^[a-zA-Z\s]{1,51}$
^[a-zA-Z\u0022\u0022\u0022\u0022\u0022\u0022\!\-\?""\. ]{3,999}$
^[a-zA-Z\x20]{1,150}$
^[a-zA-Z][-_.a-zA-Z0-9]{5,29}@g(oogle)?mail.com$
^[a-zA-Z][a-zA-Z- ]{1,33}[a-zA-Z]$
^[a-zA-Z][a-zA-Z0-9._-]{0,21}([-.][^_]|[^-.]{2})$
^[a-zA-Z][a-zA-Z0-9._]{6,28}[a-zA-Z0-9_]$
^[a-zA-Z][a-zA-Z0-9\-\.]{0,61}[a-zA-Z]\w[\w\.\- ]+$
^[a-zA-Z][a-zA-Z0-9\.\-_']{1,24}$
^[a-zA-Z][a-zA-Z\-'\s]{0,43}$
^[a-zA-Z]{2,12}['-]?[a-zA-Z]{1,10}\s?[a-zA-Z]{2,12}['-]?[a-zA-Z]{1,10}$
^[a-zA-Z]{2,50}$
^[a-zA-Z]{4}([0-9]{8}|[0-9]{8}\-[0-9]{4})$
^[a-zA-Z]{8}[a-zA-Z]{9}[a-zA-Z]{10}.*
^[a-zA-Z_'\s,.\-0-9]{1,100}$
^[a-zA-Z_][a-zA-Z0-9_]{1,126}$
^[a-zA-z0-9-._,\s]{0,30}$
^[a-zA-z0-9\s']{2,40}$
^[a-zA-z]{300}$
^[a-z\d][a-z\d-]{0,62}$
^[a-z\d][a-z\d-]{0,99}$
^[a-z\s]{0,50}[.\-']*[a-z\s]{0,50}[.\-']*$
^[a-z][a-z. ]{2,29}$
^[a-z][a-z.\s-]{1,255}$
^[a-z][a-z0-9_\.]{0,24}$
^[a-z]{10,500}$
^\$2[ayb]\$.{56}$
^\+[0-9]{1,3}(\s[0-9]{1,6}\s|\([0-9]{1,6}\)|[0-9]{1,6})[0-9\s]{5,8}$
^\+[0-9]{1,3}\.[0-9]{10,19}", "+0.1234567890
^\+\d{3} \(\d{2,3}\) \d{5,16}$
^\/color( set| update)? (#[A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})|([a-zA-Z]{1,20})$
^\/color\s(set|update)?\s?(#[A-Fa-f0-9]{6}|#[A-Fa-f0-9]{3}|[a-zA-Z]{1,20})$
^\S[A-Z0-9A-Z]{2,37}\S*$
^\S{1,50}$
^\S{10,50}$
^\S{8,24}$
^\[([0-9a-fA-F]{1,4})(\:{1,2})([0-9a-fA-F]{1,4})(\:{1,2})([0-9a-fA-F]{1,4})(\:{1,2})([0-9a-fA-F]{1,4})(\:{1,2})([0-9a-fA-F]{1,4})\]
^\d{10}|\d{8}|\d{6}$
^\d{12}-[AB]_ZZ\d{6}_[a-zA-Z]{4}-[a-zA-Z0-9]{12}_OUT\.pdf$
^\d{2}-\d{4}-\d{14}-\d{2}-\d{3}-\d{9}-\d-\d{8}\/\d$
^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{4}$
^\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}\+\d{2}\:\d{2}$
^\d{6}(\d?0[^0]{1,2}0|\d?1[^1]{1,2}1|\d?2[^2]{1,2}2|\d?3[^3]{1,2}3|\d?4[^4]{1,2}4|\d?5[^5]{1,2}5|\d?6[^6]{1,2}6|\d?7[^7]{1,2}7|\d?8[^8]{1,2}8|\d?9[^9]{1,2}9)
^\s(\d+)\s+([\D]{2,})(\d+)\s+(\d{1,2}-[a-zA-Z]{3}-\d{2})\s+(\w+)\s+(-?[\w]{1,}\.?\d+)\s+", "\s(\d+)\s+([\D]{2,})(\d+)\s+(\d{1,2}-[a-zA-Z]{3}-\d{2})\s+(\w+)\s+([\w+\,]*\.\d+)\s+(\d)\s+([\w+\,]*\.\d+)\s+(\d{1,2}-[a-zA-Z]{3}-\d{2})
^\s*(\d{7,15})||(\d{3,12}[\-.]?\s?\d{3,12}[\-.\s]?)||([(]?\d{3,9}[)\-.]?\s?\d{3,9}[\-.\s]?\d{3,9})\s*
^\s*\S{1,150}\s*$
^\s*flood\s{55}\s+\w+
^\s{24,}
^\s{6}[\w\s]{1,31}\W.*$
^\w[\w-,\.]{4}[\w-,\.]{0,25}$
^\w{1,24}$
^\w{1,26}
^\w{5,25}$
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}$
^\x20\t[A-z]{3,30}$
^a{0,1} *b{0,1} *c{0,1} *d{0,1} *e{0,1} *f{0,1} *g{0,1} *h{0,1} *i{0,1} *j{0,1} *k{0,1} *l{0,1} *m{0,1} *n{0,1} *o{0,1} *p{0,1} *q{0,1} *r{0,1} *s{0,1} *t{0,1} *u{0,1} *v{0,1} *w{0,1} *x{0,1} *y{0,1} *z{0,1} *$
^bbbb[0-9a-f]{28}$
^b{4}[0-9a-f]{28}$
^if\((\d+)(>|<|>=|<=|==|!=)(\d+)\)(\w{1,50})\:(\w{1,50})
^if\(\d+([<>=!]=|[<>])\d+\).{1,50}:.{1,50}$
^image/[a-z0-9.-]{0,127}$
^policy-map\s+([\x21-\x7e]{1,40})$
^user_id=(.{16})", "user_id=(.{16})
^{1,50}$
^{7,12}[1-9]{2,12}[A-Z0-9]{1,12}'
abc[0-9]{9}|xyz[0-9]{9}|def[0-9]{9}
adId=[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
addr\:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*Mask\:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
ag [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
api\/user\/validate\/(.{23})
app.get('/api/transactions/:hash([0-9a-fA-F]{64})', transaction.get)
awk --re-interval -vRS='[0-9a-fA-F]{32}' 'RT{print RT}' file
a{10,20}", "a{10,}
a{4}b{4}c{4}", ".{0,4}b{4}.{0,4}
bc2.*13|b53.*92|39f.*bb|eb7.*7a|80b.*22", "*", "bc2.{23}13|b53.{23}92|39f.{23}bb|eb7.{23}7a|80b.{23}22
book/([a-zA-Z\d-]+)/(\d{10}|\d{13})/", "/\/book\/([a-zA-Z\d-]+)\/(\d{10}|\d{13})\/
book/[a-zA-Z0-9-]+/([0-9]{10}|[0-9]{13})
col=?([a-zA-Z0-9]{1,20})|([a-zA-Z0-9]{1,20})
decimal[19,3]", "@"[\d]{1,16}|[\d]{1,16}[\.]\d{1,3}"
decode('NTB4', 'base64')::text", "encode(decode('NTB4', 'base64'), 'escape')", "pg_query('SELECT * FROM regexp_test')", "'{50}'
designs/abc/def {/designs/abc/def/abc\{123\}defg} {abc/sed/123erf} -conect abc", "designs/abc/def {/designs/abc/def/abc{123}defg} {abc/sed/123erf} -conect abc
egrep -riz "r[\u0022e]section.{,150}(extra.{,5}art)"  /home/data/ | xargs -0 egrep -li "(hanche|bassin|ac[\u0022e]tab|cotyl|iliaque|f[\u0022e]mur)" >> /home/results.txt
egrep \d{7}-\d{10} file", "\d{7}-\d{10}
ev\d{7}\/\d{4}(-\d)?|(ch|co|ev|nm|tt)\d{7}/", "/ev\d{7}\/\d{4}(-\d)?|(ch|co|ev|nm|tt)\d{7}/.test("tt2964642")
expression = '\W*\w{4,32}\W*'", "*", "\w{4,32}", "\W*
ext/([a-z0-9]{32,})/(.*)", "/?pageid=33
f?p=([0-9]{1,3}):([0-9]{1,3}):([0-9]*):", "f?p=([0-9]{1,3}):([0-9]{1,3}):([0-9]{10,16}):
file_([1-9][0-9]?|100)[1-5][5-8](12[1-9]|1[3-9][0-9]|[2-4][0-9]{2}|5[0-2][0-9])(73[89]|7[4-9][0-9]|8[0-9]{2}|9[0-8][0-9]|99[01])(9|[1-9][0-9]{1,2}|[1-7][0-9]{3}|80[0-9]{2}|81[01][0-9]|812[0-8])(83[4-9]|8[4-9][0-9]|9[0-9]{2}|[1-9][0-9]{3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])\.txt
filepath.cpp(365) : error C2491: 'ca::core::GetProcessDirectory' : definition of dllimport function not allowed", "".{0,20}error.{0,200}"
find . * | grep -P "[a-f0-9\-]{36}\.jpg"
find . -regextype grep -regex '[0-9A-F]\{40\}'", "ls -l [0-9A-F]{40}", "ls -l | grep '[0-9A-F]\{40\}'
find . -regextype posix-extended -regex '.*/fsimage_[0-9]{19}'", "find -E . -regex '.*/fsimage_[0-9]{19}'
form-[0-9a-zA-Z\-]{43}", "form-[\w\-]{43}
func1(parameter1, parameter2)", "(func1) (\() (.{1,64}) (,\s*) (.{1,64}) (\))", "func2(func1(ef5b, 7dbdd))
func1[^\(]*\(\s*([^,]{1,64}),\s*([^\)]{1,64})\s*\)
func1\s*\(\s*([^\s]{1,64})\s*,\s*([^\s\)]{1,64})\s*\)"", "[^)]{1,64}", ".{1,64}
function parameterizedHtml(match, p1, p2)", "([a-f0-9]{6}).*([a-f0-9]{6})", "([a-f0-9]{3}|[a-f0-9]{6}).*([a-f0-9]{3}|[a-f0-9]{6})
grep '[A-Fa-f\d]{32}' filename.txt >newfilename.txt if you have access to terminal.
grep '[a-f0-9A-F]\{32\}' myfile.txt > hashes.txt", "grep -E '[a-f0-9A-F]{32}' myfile.txt > hashes.txt
grep -E -o "EST .{0,33}" file1| cut -d "" -f2 > outputfile
grep -P '[0-9]{3}-[0-9]{3}-[0-9]{3}|[0-9]{3}\ [0-9]{3}\ [0-9]{3}|[0-9]{9}|\([0-9]{3}\)[0-9]{3}-[0-9]{3}'
grep -o -E '\S{200,}' -r 
grep -r '.{200,}' /directory/sub-directory/", "grep -r '[^\s.]{200,}' /directory/sub-directory
grep -rEe '[^ ]{201,}' path", "[^ ]
grep -rlP '\S{60,}'
grep('[A-Z]{3}[0-9]{3}[A-Z]{1}[0-9]{4}',readLines("File.txt"))", "grep('PXB111X2206',readLines("File.txt"))", "[A-Z0-9]{12}
group(1), group(2), group(n)", "(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})-(\d{1,})|(\w{1}\d{5,}-\d{1,}-\w{2,}\d{2,}-\d{3,}-\w-)(\d{1,})
hello@gmail.com.net", "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}
http://[a-z{1,20}].blogspot.com/{4}/{2}/______\.(.*)$
http:\/\/[a-zA-Z]{3}\.[a-zA-Z]{2}\/[a-zA-Z]{7}\/[a-zA-Z]{6}\/\d{12}
https://sites.google.com/a/domain.com/image-store/_/rsrc/1351707816362/images/Image1.jpg", "https[\.a-zA-Z0-9\/+:\w-]{0,100}Image1.jpg
if (number.matches("\d{12} | \d{10}"))
image\[a-z0-9-.]{0,127}
input    a(bd){6,7}c{14,15}", "input    12{3,4}
java.lang.IllegalArgumentException: keys must match regex [a-z0-9_-]{1,64}: "mision_imposible_\u0022_rogue_nation"
lasts{0,1}", "`lasts{0,1}.{0,10}\d.{0,10}doggs`", "lasts?
let regex = /((\d{1,2}/\d{1,2}/\d{1,4} - \d{1,2}:\d{1,2}[AP]M)|(\d{1,2}/\d{1,2}/\d{1,4})|(\d{1,2}:\d{1,2}[AP]M))
let usernameRegex = "\^\w{6,30}\$"
magnet:\?xt=urn:btih:([a-z\d]{40})\&
match.Index", "regex.Matches(str)", "match.Length", ".{0,25}
member.php", ".", "member\.php\?\d{1,30}\-([\w\,\-\.]+)", "[ ]
member.php\?\d{1,30}\-(\w+)
minutesStep={30}
mysql> SELECT * FROM mymodel WHERE some_text_field REGEXP '.{100}'#3
m~\[ (\d{2}) / ([^/]*) / (\d{4}) : (\d{2}) : (\d{2}) : (\d{2}) \s* - (\d+) \]~x", ""GET\s+([^"\s]*)\s*"", "m~\[\d{2}/[^/]*/\d{4}:\d{2}:\d{2}:\d{2}\s*-\d+\]~", "m~\[ \d{2} / [^/]* / \d{4} : \d{2} : \d{2} : \d{2} \s* - \d+ \]~x
name={abc}display={xyz}addressname={123}
news\/([a-z0-9-\/]{1,255})(\d{4})\/(\w{3})\/(\d{2})\/([a-z0-9\-]{1,50})\/(\d{1,10})
objFSO.OpenTextFile(path, 2).Write txt", , "re.Pattern = "(loss_pct_through_[a-zA-Z]{3,5}[0-9]{4}\[[a-zA-Z_]{1,2}[0-9]{1,2}\][ ]=[ ][0-9]\.[0-9]{14})(\})"", "
pattern="[-a-zA-Z '.,]{3,50}"
pattern="[0-9]{3}[ -][0-9]{3}[ -][0-9]{4}"", "pattern="[0-9]{3}[ -][0-9]{3}[ -][0-9]{4}[\ext][0-9]{8}"
pattern="[A-Z a-z]{1,100}"
pattern="[A-Z]{2}\d{2}\s?\d{4}\s?\d{4}"", "pattern="[A-Z]{2}\d{9}"", "pattern="[A-Z]{2}[0-9]{9}"", "pattern="[A-Z]{2}[000000000-999999999]{9}"", "[000000000-999999999]", "pattern="[A-Z]{2}\d{2} ?\d{4} ?\d{4}"
pattern="[\w\s()!,.-]{3,45}"
pli:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
plus.google.com/((\+\w+)|((|u\/(1|0)\/)\d{21}))
private static string FORMAT_REGEX = @"\{(\d)\}"", "I have {323} dollars
puts [regexp "(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})" 192.168.1.10]", "\d", "\d", "puts [regexp {(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})} 192.168.1.10]
python script.py \d{4}\-\d{2}\-\d{2}\s\d{2}:\d{2}:\d{2}", "'\'", "python script.py '\d{4}\-\d{2}\-\d{2}\s\d{2}:\d{2}:\d{2}'
r"(\d{6})(\d{5})(\d{3})(\d{4})(\d{4})(\d{3})(\d{3})(\d{4})(\d{4})(\d{4})"", "[('152280', '00270', '112', '8006', '0520', '140', '946', '1812', '0090', '0721')]
r"\d{8} - \d{8}"", "Found: ('01773857', '90349912')", "[ ]", "r"\d{8} *- *\d{8}"
r'([0-9:./-]+)\s+.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})'
r'\/api\/v1\/users\/([a-f\d]{24})\/submissions'
re.search", "grep -Eo ".{0,20}error.{0,200}"
re:run(B, <<".{80}">>,[{capture,first,binary},global]).
regex = [0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}[- ]?[0-9]{4}", "([0-9]{16})|([0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4})|([0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4})", "|
regex_extract(string, '(([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})|([a-fA-F0-9]{8}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{12})), 1)
regexp.MatchString()", ".{20}", "[A-Z0-9]{20}
remote:City|Vestavia Hills,AL,remote:Citystate|Vestavia Hills,395b5231539390675a7abe0751fc4820,remote:City|Vestavia Hills,AL,remote:Citystate|Vestavia Hills,395b5231539390675a7abe0751fc4820", "[a-f0-9]{32},?", "(remote:[a-zA-Z]+\|[^\,]+|[a-f0-9]{32})", "remote:[a-zA-Z]+\|.*
rename 's/_.{32}_//' *.pptx
replicate(substring('[0-9]{4}', 1, charindex(']', '[0-9]{4}')), substring('[0-9]{4}', charindex('{', '[0-9]{4}') + 1, charindex('}', '[0-9]{4}') - (1 + charindex('{', '[0-9]{4}'))))
required pattern="[a-zA-Z0-9]{5,40}"
return '([a-zA-Z0-9-]{36})'", "return '(.+)'
rise (\d{4}) set (\d{4}).*(\d{2})h (\d{2})m (\d{2})s - (\d)m (\d{2})s (\d{3})", "rise \d{4} set \d{4}.*\d{2}h \d{2}m \d{2}s - \dm \d{2}s \d{3}", "rise (\d*) set (\d*) .* (\d*)h (\d*)m (\d*)s - (\d*)m (\d*)s (\d*)", "rise \d{4} set \d{4} \(:\) \d{2}h \d{2}m \d{2}s - \dm \d{2}s \d{3}
rise \d{4} set \d{4} \(:\) [0-9hms -]+ \d{3}", "[a-z0-9 ]+ \(:\) [0-9hms -]+ \d{3}", "rise \d{4} set \d{4} \(:\) \d\dh \d\dm \d\ds - \dm \d\ds \d{3}
ruby md5.rb -h "[0-9a-f]{32}"
s.matches("[A-Za-z0-9 ]{1,60}")
s/'2010-.{23}'/now()/g", "s/2010-.{23}/now()
s:([^ ]{1,100}) /e:([^ ]{1,100}) /f:([^ ]{1,100})
sed "s/[0-9A-F]{8}-[0-9]{4}-[0-9]{4}-[0-9A-F]{4}-[0-9A-F]{12}//g"", "'[0-9A-F]{8}-[0-9]{4}-[0-9]{4}-[0-9A-F]{4}-[0-9A-F]{12}'
sed -e 's/[0-9]{4}-[0-9]{2}-[0-9]{2}.T.[0-9]{2}:[0-9]{2}:[0-9]{2}Z/[0-9]{4}-[0-9]{2}-[0-9]{2},[0-9]{2}:[0-9]{2}:[0-9]{2}UTC/g'
sed -i "s/author:\s[0-9]{11}//g" /tmp/test_regex.txt", "date: 2010-10-29 14:46:33 -0200  author: 00000000000  state: Exp  lines: +5 -2  commitid: bvEcb00aPyqal6Uu", "author:\s[0-9]{11}
sed -i.bak -E 's/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/_&/g' file
select * from test1 where name REGEXP  '[a]{3}|[b]{3}|[c]{3}|[d]{3}|[e]{3}|[f]{3}|[g]{3}|[h]{3}|[i]{3}|[j]{3}|[k]{3}|[l]{3}|[m]{3}|[n]{3}|[o]{3}|[p]{3}|[q]{3}|[r]{3}|[s]{3}|[t]{3}|[u]{3}|[v]{3}|[w]{3}|[x]{3}|[y]{3}|[z]{3}'
select regexp_extract('http://mpp.xyz.com/conv/v=5m=1t=16901ts=20150516234355he=5e3152eafc50ed0346df7f10095d07c4catname=Horoscope',r'he=(.{32})')", "select regexp_extract(input,r'he=(.{32})')
set(['3a5fb7652e4c4319455769d5462eb2c4ac4cbe79'])", "[a-fA-F0-9]{40}", "set(['1<blank>,a1fba56e72b37d0ba83c2ccer7172ec8eb1fda6d,human,human@place.com,0,1115584099,1,2.0,1,1115647107,<blank>,0,1,1115647107','2,<blank>,b404bac52c91ef1f291ba9c2719aa7d916dc55e5,josh,josh@place.com,0,1115584767,1,2.0,5,1115585298,<blank>,0,1,1115585126','3,<blank>,3a5fb7652e4c4319455769d5462eb2c4ac4cbe79,rich,rich@place.com,0,1167079798,1,2.0,5,1167079798,<blank>,0,1,1167079887'])
spotify:track:[a-zA-Z0-9]{22}
src="[\w.]{1,250}"", "src="..."
string masterCourseRegex = @"(.{4}-.{4}-.{5}-.{6})/|XL-(.{4}-.{4}-.{5}-.{6})"
string,string([a-zA-Z]{0,9}),integer", "string([a-zA-Z]{0,9})", "string("[\w]{0,9}"),integer,string
string.match(/<.{1,15}>(.*)<\/.{1,15}>/g)
string.matches("[0-9A-Z\.]{0,50}")
substring(col_name, '[0-9]{8}_[A-Z]{2}_[A-Z]{2}_[A-Z]{3}_\([a-z]+\)_\([a-z]+\)')", "substring(col_name, '[0-9]{4}mmdd_[A-Z]{2}_[A-Z]{2}_[A-Z]{3}_\([a-z]+\)_\([a-z]+\)')
t=(\S{42})", "[...]", "t=\S{42}
time_pattern=r'\*.{2}(\d{4}) (\d{2}) (\d{2}) (\d{2}) (\d{2}) (\d{2}\.\d{8})'", "*A 2014 12 31 23 59 59.123456", "np.str
title><style type="text", "h.1 <- grep('0-9{10,11}\x20-\x7F0-9{13}', txt, value=T)
to_date.{25}
torque=(.{12})(.{12})", "torque=(.*)\s{1}(.*)
users/{<\w{2,4}\d{3}>id}/{action}/{<\w{2,4}\d{3}>targetId}", "{<\w{2,4}\d{3}>id}", "\{.*\}
val regexp = \"\"(\d{9,10}\.\d{3})\s*(\d+) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w+\/\d+) (\d+) (\w+) (\S+) (\-) (\w+\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\w+\/\-) (\S+)\"\".r
value="[1-9][0-9]{7}|[1-4][0-9]{8}"", "[1-9][0-9]{7}", "|", "[1-4][0-9]{8}
value=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
var dates_[a-zA-Z0-9]{32} = .*\'([\d]{4}\-[\d]{2}\-[\d]{2})'\]
var result = "&l=(\d{8,})".firstMatchIn(yourAccountNumber, atRangeIndex: 1)", "{8}", "(\d{8,})", "{8,}
var static_token = '([0-9a-f]{32})'
w([^a-zA-Z0-9]){1,3}a([^a-zA-Z0-9]){1,3}t([^a-zA-Z0-9]){1,3}c([^a-zA-Z0-9]){1,3}h([^a-zA-Z0-9]){1,3}e([^a-zA-Z0-9]){1,3}s([^a-zA-Z0-9]){1,6}
where !Regex.IsMatch(line, @"<.+/>")", "<[^<>/]*>\s+.{0,30}
www.youtube.com", "youtube.com", "mail.google.com", "google.com", "[a-zA-Z0-9][a-zA-Z0-9-]{0,61}\.[A-Za-z0-9]{1,23}
xmllint --schema test.xsd test.xml", "\d{8}[\-]?[A-Za-z]{0,3}", "Element 'code': [facet 'pattern'] The value '11034755' is not accepted by the pattern '\d{8}[\-]?[A-Za-z]{0,3}'
x{2,50}", "\d", "\(", "+", "[0-9]", "\+", "\)", "x{2}
|", "((0[0-9]{1})|(1[0-2]{1}))-((3[0-1]{1}|[0-2]{1}[0-9]{1}))-[2-9]{1}[0-9]{3} (([0-1]{1}[0-9]{1}|2[0-3]{1})):[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}.[0-9]{3}", "(0[0-9]{1})|(1[0-2]{1})-(3[0-1]{1}|[0-2]{1}[0-9]{1})-[2-9]{1}[0-9]{3}
|", "((\d{3})\W+(SSN)\W+(\d{3}))", "((\d{3})\W+(SSN))|((SSN)\W+(\d{3}))", "(SSN)\W+(\d{3})", "(\d{3})\W+(SSN)|(SSN)\W+(\d{3})", "(\d{3})\W+(SSN)
|", "Integer.valueOf(String)", "[2-2][1-1][0-3][0-9]{7}", "[2-2][1-1][4-4][0-6][0-9]{6}", "[2-2][0-1][0-9]{8}", "[1-9][0-9]{0,8}", "[1-1][0-9]{9}", "[0-9]{1,9}
|", "[0-9]", "(([0-9]{3}-[0-9]{1}-[0-9]{6})|([0-9]{4}-[0-9]{6})|([0-9]{10}))
|", "[^\|]{0,25}", ".{0,25}
|", "\w", "[a-zA-Z0-9]{1}[a-zA-Z0-9_\-\| ]{2,29}", "{2,29}", "{1}", "[a-zA-Z0-9]
|", "boolean matched = "(703)111-2121".matches("(\d{5}|\(\d{3}\)\d{3}-\d{4})")", "(\d{5}|\(\d{3}\)\d{3}-\d{4})
|", "document.cookie.match()", "[^]+", "comagic_visitor[^]+(\d{6})", "", "\d{6}", "String.match(regexp)", "comagic_visitor.+=.+%7C%7C.+(\d{6})", "(\d{6})", "String.match()", "", ".+", "document.cookie
|.join", "\d{123}
~*", "SELECT * FROM MyTable WHERE MyColumn ~ 'July.{0,40}July'
