.php?t=[a-f0-9]{32}
Host\x3A\x20[^a-z]*[0-9]{2,30}\x2Eru\x20\x20
[0-9a-f]{40}[^0-9a-f]
[A-Z0-9-]{27}$
[A-Z]{50}$
[\x7e-\x7f].{1,128}\x61.
[a-f0-9]{32}\?v=
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
[a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{12}
[a-z0-9]{33,}\x20ru\x20\x20
[a-z0-9]{350,850}$
\/[\x2f\x2bA-Za-z0-9]{59}AAA==$
\/[a-f0-9]{32}$
\/[a-f0-9]{32}[a-z0-9]{43}=\/.+\.php$
\/[a-f0-9]{32}\/.*\.php$
\/res\?[^\n]+\.dll\/[^\n]{261}
\/streams\/[a-zA-Z0-9]{8}\/[ -~]+\.(vb\w?|exe|scr|pif|msi|cpl|hta|jar|msc|bat|js\w?|ws\w?|ps\w*|sh|pl|pyc?|rb)\?sig=-[ -~]{34}\&type=download$
\?[a-f0-9]{32}$
\?[a-z0-9]{32}$
\x2a{46}$
\x3b[a-f0-9]{32}
\x40[A-F0-9]{64}
^Accept\x3a\x20[^\r\n]+\d\.\d.*[\x20-\x7e\r\n]{0,20}[^\x20-\x7e\r\n]{3,20}\r?\n?$
^Content-Type\x3a\x20[^\r\n]+Host\x3a\x20[^\r\n]+\r\nToken\x3a\x20[a-z]{8,24}$
^GLOBALID\x3d[^\r\n]+[a-z0-9A-Z\x5f\x2d]{500}
^Location\x3a\x20[^\r\n]+\.php\?[A-Z0-9]{150,}&email=[^\r\n]+@
^Yuok\x24\x24[A-F0-9]{20,50}.+Yuok$
^[^\r\n]+\.php\?template=[^\r\n]+&valid=[^\r\n]+&session=[a-f0-9]{32,}\x20\x20
^[^\r\n]{0,50}\s*\^\s*[^\r\n]{0,50}length
^\(\w+\)\s*Set\s*\w+\s*=\s*WScript\.CreateObject\("WScript\.Shell"\)\s*Execute\s*"\w+\.Run\s*\w+\s*&\s*""\s*-o\s*[A-Za-z0-9_\-\.:]{3,25}\s*-u\s*\w+\s*--nicehash\s*--max-cpu-usage=\d+\s*-k.+\s*WScript.Quit
^\/get\/\?ver=.+\&aid=\d{8,12}\&hid=[a-f0-9]{15,17}&rid=\d{13}\&data=.*&report=
e{50}$
