.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}
<xsl:[^>]*(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
ID\s*\[\s*[^\]]*<[a-fA-F0-9]{140,}>
RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell
[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$
[a-z0-9]{32}\.jar
\x7d[^\x7b]{0,30}\x5csuper
(&#|%26%23)x?[0-9a-f]{40}
((%|&#)(\d{40}|x[A-Fa-f0-9]{80}))
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
Subject\x3a\x20[^\n]*\x3fQ\x3f[^\n]{512}
([\x21-\x7F]\x20){1,50}[\x3C\x3E\x3A\x22\x7C\x3F\x2A]
([\x7f]).{0,50}([\x27])([\x20\x26\x3b\x7c]|[\x3c\x3e\x24]\x28)+
(href|src|\.location|\.navigation)\s*=\s*[\x22\x27]?\s*https?\x3a\x2f{2}[^@&?\s\x22\x27\x2f\x3a]{255}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
.{10}[\x20]{4}[^\x20]{16}
<Address[^>]*Name\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*BgOnOffBitAddr\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*CurScrIdAddr\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*EnterTime\s*=[\x22\x27][^\x22\x27]{520}
<BaseSet[^>]*HMINAME\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*ScrIDWordAddr\s*=[\x22\x27][^\x22\x27]{64}
User\x2dAgent\x3a\x20[ -~]*\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*$
<CommSet[^>]*Port\s*=[\x22\x27][^\x22\x27]{64}
WebAdmin\x2Edll\x3F[^\r\n]*View=Logon.*[^\r\n\x26]*User=[^\r\n\x26]{100}
<HmiSet[^>]*Style\s*=[\x22\x27][^\x22\x27]{64}
<HmiSet[^>]*Type\s*=[\x22\x27][^\x22\x27]{520}
<PLC[^>]*Type\s*=[\x22\x27][^\x22\x27]{128}
<ScreenSet.*ScrnFile\s*=[\x22\x27][^\x22\x27]{64}
<ScreenSet.*ScrnName\s*=[\x22\x27][^\x22\x27]{128}
XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]{800}
<String[^>]*Content\d\s*=[\x22\x27][^\x22\x27]{512}
<\s*valitem[^>]*\s(value|name)\s*=\s*([\x22\x27])[^\x22\x27]{104}
<input\s+[^>]*name\s*=\s*(3D=)?[^\x20]{128}
<int[^>]*id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
<string[^>]*id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi).*filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)
Date:\s*\w+\x2c\s*\d{3,20}\s*\w+\s*\d{5,20}\s*\d{3,20}\x3a\d{3,20}\x3A\d{3,20}\s*\x2d\d{5,20}
HTTP\/1\.[01].*[\x20\t]{200}
YMSG.{6}\x20\x4d.*\x32\x37\x7f\x7f(.{24,39}[\x2e\s])\.\w+\x7f\x7f
IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)
IISWebAgentIF\.dll[^\n]*Redirect[^\n]*[?&]url=[^\n&]{256}
PresetFields=[^\x26]*(s_viewname|Foldername)\x3b\x28[^\x29]{100}
[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{13}\x28\x20\x51
[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}
[\x20-\x20][bcdfghjklmnpqrstvwxyz]{5,32}([\x20-\x20].*|)\x20cc\x20
[^\x3a\s]{309}\sPRIVMSG
[^\x3e]{0,300}\x2fURI \x28data
\.createRigidBody\x28\s*((\w+[\s]*\x2c)|([\w\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\s\x22\x27\x2e]*&[\w\s\x22\x27\x2e]*&))
\.loadProxyTemplate\x28\s*((\w+[\s]*\x2c)|([\w\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\s\x22\x27\x2e]*&[\w\s\x22\x27\x2e]*&))
\/OvCgi\/(jovgraph|webappmon)\.exe.*-textFile\+[^+]{201}
\/[0-9A-F]{24}
\s*[\x22\x27]version[\x22\x27]\s*,\s*[\x22\x27][^\x22\x27]{269}
\s*\x28(\x27[^\x27]{64}|\x27[^\x27]*\x27\s*,\s*\x27[^\x27]{64})
\s{230,}\.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
\x20\x20.{30}\x20\x20{7}$
\x20\x20?\x20\x60\x7f(.{36}[^\x20]{256}|.+\x60\x7f.{32}[^\x20]{256})
\x20\x20\x20.{2}\x20.{16}[\x20-\x7F]{100}
\x20\x20\x20.{49}\x20\x23.{16}[\x20-\x7F]{100}
\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}
\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}
\x2FAction.{0,50}\x2FS.{0,20}\x2FURI\s*\x28[^)]*[\x7F-\x7f]
\x2ephp\x3f[a-z0-9]{11,13}=.*\x26[a-z0-9]{3,5}=.*\x26[a-z0-9]{7,9}=.*\x26[a-z0-9]{14,16}=
\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*[a-f0-9]{32}=\w+\x28.*\x29\x3b
\x2fCatalog\s[^\x3e\x3c]*[\x21-\x2e\x30-\x7e]{256}
\x2f[a-f0-9]{32}\x2f\w+\d+\x2eexe\x26h\x3d\d
\x3C\x21ENTITY\s+.*\s+\x22\x26[^\x22]{700}
\x3afill.*method\s*=\s*[\x22\x27]\s*[^\x22\x27]{250}
\x3c\x21\x2d\x2d\x23include\s+file\s*=\s*.{250,}-->
\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont
\x3cimg[^\x3e]*src\x3d(\x22|\x27)?[^\x22\x27\s]{300}
\x3cj2se[^\x3e]*(initial|max)-heap-size\s*\x3d\s*(\x22|\x27)[^\x22\x27]{50}
\x5f\w{24}\.exe
\x63\x7f\x53\x63.+[\x20-\x7f][\x20-\x7f][\x20-\x7f]{0,250}\x27[\x20-\x7f]{3,250}\x23
\x7f{32}$
^((22|33|35|36|44) \d+ [^\s\x20]{129})|((25|45) \d+ \d+ \d+ [^\s\x20]{129})|((46|47) \d+ \d+ [^\x20]{129})|((61|62) [^\x20]{129})
^.{2}file|3A 2F 2F|[\x21-\x7E]{305}
^GET\s+.*\x2Frequests\x2Fstatus\.xml\x3F.*smb\x3A\x2F\x2F[^\s\x20\x20]{251}
^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
dated-rev-report.*<D\x3aCREATIONDATE>([^\x3C]{75}|[\s\x20-\x3B\x3D-\x7E]{0,74}[^\s\x20-\x7E])
document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)"\'\.\=\ ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B
for\s*\([^{]+document\.[^}]+inner(HTML|Text)\s*=.{0,300}textarea\s*\{.{0,50}display\x3A\s*ruby
function.*\x3D\x22[a-f0-9]{200}
grant\s.+\son\s[^\.\s]{193}
href=.*[\x22\x27][^\x22\x27]{500}
iframe[^>]*[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{750}
