session_id=\x22[^\x22]{0,1000}([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
([^\x20]{1024,}|.*\x20[^\x20]{1024,})
(arg=[^\x26]*OVwSelection[^\x26]*\x26.*sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*arg=[^\s\x26]*OVwSelection)
<EMBED[^>]+src\s*=\s*(\x22[^\x22]{1024}|\x27[^\x27]{1024}|[^\s]{1024})
<[^>]*style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*-\d+.*[\x7b\x3b]
<svg .{0,1000}transform\s*=\s*[\x22\x27][^\x22\x27]{500}
[^\x3E]*text\s*\x3D\s*(\x27[^\x27]{500}|\x22[^\x22]{500}|\S{500})
\(((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\((\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22 ]{1000,})))
\(\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))|((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,})))
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.*\x7f.{1,5}\x20.{0,1000}(\x7f\x20\x20|\x7f\x20\x20|\x7f\x20\x20)
\x2fToolBar\x2eexe\x3f.*(Context|Action)=[^\x20\x26]{1025}
\x3C\S+\s+[^\x3E]*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x3E\x20\x20]{500})
\x7b[^\x3a\x7d]+\x3a[^\x7d]{1023}
^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\x7e-\x7f]|.{2}[\x7e-\x7f])
^.*dir\s*=\s*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\s\>]{500})
^Authorization\x3a\sDigest[^\n]*(=[^,\s\n\x22\x27]{500}|\s[^=\n\x22\x27]{500})
embed src=\s*(\x27[^\x27]{1000}|\x22[^\x22]{1000}|[^\s\x22\x27]{1000})
iframe[^>]*[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{2000}
