^.* LOGIN [^\x20]{100}
^.* LSUB [^\x20]{100}
^.* [cC][hH][oO][wW][nN] [^\x20]{100}
^.* [cC][pP][wW][dD] [^\x20]{100}
^.* [lL][iI][sS][tT] [^\x20]{100}
^.* [nN][eE][wW][eE][rR] [^\x20]{100}
^.*FOLD [^\x20]{256}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x20]{512}
^.*[cC][eE][lL] [^\x20]{100}
^.*[cC][mM][dD] [^\x20]{100}
^.*[cC][wW][dD] [^\x20]{100}
^.*[dD][eE][lL][eE] [^\x20]{100}
^.*[mM][kK][dD] [^\x20]{100}
^.*[pP][aA][sS][sS] [^\x20]{100}
^.*[pP][aA][sS][sS][^\x20]{50}
^.*[rR][eE][sS][tT] [^\x20]{100}
^.*[rR][mM][dD] [^\x20]{100}
^.*[sS][iI][tT][eE] [^\x20]{100}
^.*[sS][tT][aA][tT] [^\x20]{100}
^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x20]{980}
^.*[uU][sS][eE][rR] [^\x20]{100}
^.*[xX][tT][nN][dD][^\x20]{50}
^.*\x20.{1}\x20.{29}j\x28\x209\x20\x7f\x7f\x20\x7f\x7f\x20\x7fO\x7f\.\x7f
^.{3}\x7f[sS][mM][bB][sS].{56}.*\x20.{255}.*\x20\x20.*.*\x20\x20
^.{62}`.{1}\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x7f7\x20\x20\x20.*.*\x7f\x20\x23\x20\x20\x20\x20
^.{62}`.{1}\x20\x20\x20b\x20\x7f\x20\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x7f7\x20\x20\x20.*.*\x7f>0<\x7f0
^\x20.*.*\x3B[^\x3B]{512}
^\x20.{240}.*\x20.*.*%.{1}.{0,7}%.{1}.{0,7}%
