.*A.*(JSNRBHG|JSNRHM|TOM).*([^K-U]QUM|IKSSUPRM)F[^CD][^CE]{7,128}C.*
.*A.*(JSNRCHG|JSNRHM|TOM).*([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.*
.*A.*[BD]C{86,86}DD.*
.*ADCC[B-D]{200,200}.*
.*A[^AB]{0,400}[CE]D{86,86}EE.*
.*A[^AB]{0,400}[CG][EF]{43,43}G[^DF].*
.*A[^AB]{0,800}C[D-G]{43,53}DFG[^D-H].*
.*BA{0,50}(EC|EE)A{0,10}[DE]{86,86}FF.*
.*BA{0,50}(FD|FF)A{0,10}[E-G]{43,43}H[^CG].*
.*DOHILMPKGKV[^F]+(JKISVRTMQPGKVA*EA*B[CH-K]{48,}|UHNMJHTMQPGKVA*EA*B[CH-K]{48,})[^F]+F.*
.*GDIIJFHE[AB]+[C-J]{52,52}([AB].*|B+.*)
.*IHEGFJDCA[BD-J]{60,60}A.*
.*[AC]B{70,70}CC.*
