\d{1,3}.?\d{0,3}\s[a-zA-Z]{2,30}\s[a-zA-Z]{2,15}
"(\w+).*>(.{23}) ([^\[]+)\[([^\]]+)]: (.+)"
", "NSString* findFlagsRegex = @"([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s\{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s\{[A-Za-z0-9_\s\="-]*\s\}\s\})"
".*[A-Z].*"", "".*\d.*\d.*"", "".*[a-z].*[a-z].*[a-z].*[a-z]"", "".{6,30}"
".{7}a{7}.*"", "".{12}A{7}.*"", "Unit.DailyAvailability", "".{12}a{7}.*"
"<LastName>([^a-zA-Z'\s])|(.{41,})</LastName>"
'2010-.*'", "'2010-[-.0-9:]{15,25}'", ":%s/'2010-.\{-}'/now()
'\'", ".", , "r'...'", "", "[ ]+", "\S+", ".{0,100}[ ]{0,40}", "?
(#!/)?", "http://twitter.com/(#!/)?[a-zA-Z0-9_]{1,15}", "[a-zA-Z0-9_]{1,15}
((([mM]{1,4})([\/]{1})([dD]{1,4})([\/]{1})([yY]{1,4}))|(([mM]{1,4})([\-]{1})([dD]{1,4})([\-]{1})([yY]{1,4}))|(([mM]{1,4})([\:]{1})([dD]{1,4})([\:]{1})([yY]{1,4})))|((([dD]{1,4})([\/]{1})([mM]{1,4})([\/]{1})([yY]{1,4}))|(([dD]{1,4})([\-]{1})([mM]{1,4})([\-]{1})([yY]{1,4}))|(([dD]{1,4})([\:]{1})([mM]{1,4})([\:]{1})([yY]{1,4})))|((([yY]{1,4})([\/]{1})([mM]{1,4})([\/]{1})([dD]{1,4}))|(([yY]{1,4})([\-]{1})([mM]{1,4})([\-]{1})([dD]{1,4}))|(([yY]{1,4})([\:]{1})([mM]{1,4})([\:]{1})([dD]{1,4})))|((([yY]{1,4})([\/]{1})([dD]{1,4})([\/]{1})([mM]{1,4}))|(([yY]{1,4})([\-]{1})([dD]{1,4})([\-]{1})([mM]{1,4}))|(([yY]{1,4})([\:]{1})([dD]{1,4})([\:]{1})([mM]{1,4})))
(([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12})|(\d+)
(([A-Z]{2}[0-9]{8,9}[A-Z]{1})|([A-Z]{2}[0-9]{8,9}))
(([^0-9_])(9[0-9]{7})|(9[0-9]{9}) | (6[0-9]{9}) )[\.[ ]\}\:\[\]\,}{]
((\+|00)216)?(74|71|78|70|72|09|04|02|05|73|75|76|77|79)[0-9]{6}", "((\+|00)216)?(74|71|78|70|72|9|4|2|5|73|75|76|77|79)[0-9]{6}", "((\+|00)216)?([2579][0-9]{7}|(3[012]|4[01]|8[0128])[0-9]{6}|42[16][0-9]{5})", "((\+|00)216)?[0-9]{8}
((\d{2,3}|\(\d{3}\))-\d{3}-\d{4}|\d{9})
((http|https)://[a-zA-Z0-9.\-]{3,253}[/\'])
(, )(.){36,}(, )", "(.){36,}(, )
(.*) (.[A-Z]{2,100} .[A-Z]{2,100})
(.*)(\d{18})(.*)", "{18}
(.*)[.\s][sS](\d{1,20})[eE](\d{1,100}).*
(.*)_([PH]{2})(.*) _(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "(.*)_([38]{2})(.*) _(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)(\d{16})(.*)", "0296005_PH3843C5_SEQ_6210_QTY_BILLING_D_DEV_0000000000000183.PS.
(...)", "[0-9A-Z]", "([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)([0-9A-Z]{3,6}/\d{2}\s{1,3}VALID:.+)(\+{3})", "[0-9]|[A-Z]
(.{,20}tema.{,20})
(.{0,200}(pattern).{0,200})
(.{10}AT.*CA.{10})", "(.{10})AT(.*)CA(.{10})
(.{200})(aaa)(.{200})", ".{200}aaa.{200}
(.{4})tvsh(.{4})data(.{8})([\x20-\x7F]+)", "tvsh.{4}data.{8}([\x20-\x7F])
(0[289][0-9]{2})|(0[89][0-9]{2})|([1-2]{1}[0-9]{1}[0-9]{2})|(2[9][0-1]{1}[1-4]{1})|([3-7]{1}[0-5]{1}[0-9]{2})|([7-9]{1}[8-9]{1}[0-9]{2})", "\d{4}", "(08) 6318 9975
(0{11}|1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11})
(1){11,}|(2){11,}|(3){11,}|(4){11,}|(5){11,}|(6){11,}|(7){11,}|(8){\u0022\u0022\u0022\u002211,}|(9){11,}|(0){11,}
(8\d{2})[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(5\d{2})[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(\d{2})[ -]+(\d{2})[ -]+(\d{2})", "(2)[ -]+(\d{2})[ -]+(\d{2})[ -]+(\d{2})
(9[0-5[7-9]]{1}[\d]{10})|([0-2]\d{11})
(=?.{8,24})((:?[a-z]*)(:?[0-9]*)(:?[A-Z]*)(:?\W*))", "(=?.{8,24})((:?[a-z]+)(:?[0-9]+)(:?[A-Z]+)(:?\W+))
(A[a-zA-Z]{8})", "[0-9]", "[0-9a-zA-Z]", "(E[a-zA-Z]{8})", "([a-zA-Z\-]{16})", "[a-zA-Z]", "(e[a-zA-Z]{10})", "([0-9]{8})
(BE0\d\d\d\d\d\d\d\d\d|BE0\d\d\d\.\d\d\d\.\d\d\d)", "(BE(\d)?(\d){9}|BE(\d)?(\d){3}\.(\d){3}\.(\d){3})", "(BE0(\d){9}|BE0(\d){3}\.(\d){3}\.(\d){3})
(CCGTCAATTC[AC]TTT[AG]AGT)(.{50})", "[AG]", "CCGTCAATTC[AC]TTT[AG]AGT(.{50})", "A|G
(DOB: \d{1,2}-\d{1,2}-\d{1,4}|D.O.B: \d{1,2}\/[A-Z]{1,}\/\d{1,4}|Date of Birth \d{1,2}-\d{1,2}-\d{1,4}|date of birth: \d{1,2}\/\d{1,2}\/\d{1,4})
(G{x})([ACGT]{1,7})(G{x})([ACGT]{1,7})(G{x})([ACGT]{1,7})(G{x})
(Password@(\d{2,6}))|(Pa\$\$w0rd@(\d{2,6}))|(Password#(\d{2,6}))|(Pa\$\$w0rd#(\d{2,6}))|(Password_(\d{2,6}))|(Pa\$\$w0rd_(\d{2,6})).$
(T)(\d{9})(T)(\d{0,19}\s{0,19}\w{0,19})O
(Target1.{1,100}.{1,100}Target2)
(Y{4}(([LCDH]Y)|Y))|(T{4}(([DM]T)|T))", "(.*Y{4}(([LCDH]Y)|Y).*)|(.*T{4}(([DM]T)|T).*)", "Y{4}[LCDH]?Y|T{4}[DM]?T
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\:[0-9]{5})|([a-z]+\.[a-z]+\.[a-z]+\:[0-9]{5})", "+", "[a-z]
([0-9]{1,5}.{5,20}(dr|drive)(\.|\s|\,))", "(\d{1,5}\s[^\d].{5,20}(dr|drive)(\.|\s|\,))", "PO Box 156 430 S Wheeling Dr. Wheeling, IL 60090
([0-9]{10})|([0-9]{10}\s*\,\s*[0-9]{10})
([0-9]{10}|[0-9]{12})", "[0-9]{10,12}
([0-9]{6}[-*][0-9xX]{7}).*([0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}).*([FPTSUCD])=?([01][*-])
([0-9]{6}|\*[0-9][0-9\*]{0,4}|[0-9]\*[0-9\*]{0,4}|[0-9]{2}\*[0-9\*]{0,3}|[0-9]{3}\*[0-9\*]{0,2}|[0-9]{4}\*[0-9\*]?|[0-9]{5}\*)
([0-9]{9})|([0-9]{3}-[0-9]{2}-[0-9]{4})|([0-9]{2}-[0-9]{7})
([0-9a-f]{32}).*should be.*([0-9a-f]{32})
([0-9a-zA-Z]{32}):(S{3,32})
([1-9]\d{3}|[1-9]\d{4}|[1-4]\d{5}|500000)", "([1-9]\d{3,4}|[1-4]\d{5}|500000)
([67]\d{10})|([67]\d{9})", "[67]\d{9,10}
([A-Z0-9]{24}\s\/\*\s[A-Za-z\.\s0-9]+\*\/\s=\s{isa\s\=\s[A-Za-z]*\s?fileRef\s\=\s[A-Z0-9]*\s\/\*\s[A-Za-z0-9\s\.]*\*\/\ssettings\s\=\s{[A-Za-z0-9_\s\="-]*\s\}\s})
([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})([65][A-F0-9]{2})", "([A-Z0-9]{5}[-]{2}|[A-Z0-9]{6}[-]{1})([0-9]{3})([A-Z]{2})(65)([A-F0-9]{2})
([A-Z][A-Za-z0-9'".]{48,}[.])", "(.*[0-9].*)
([A-Z]{2})|([A-Z]{3})|([A-Z]{4})|([A-Z] [A-Z])", "([A-Z]{2,4})|([A-Z] [A-Z])", "[A-Z][a-z]{,15}", "{[minLenght],[Maxlength]}
([A-Za-z0-9]{8}[*_][A-Za-z0-9]{2})", "([A-Za-z0-9]{17})
([A-Za-z]{1,1} [A-Za-z+]{3,100})
([A-Za-z]{2,5})-?[0-9]{1,15}[A-Za-z]{0,15}", "group(1)
([A-Za-z]{8,16} {0,8})", "([A-Za-z ]{16})", "(\d{3})([A-Za-z ]{16})(\d{8})
([A-z0-9]{1}[A-z0-9]{3,23}[A-z0-9]{1})$
([^:.\/]+)[a-f0-9]{32}
([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})
([a-f\d]{8}-[a-f\d]{4}-[a-f\d]{4}-[a-f\d]{4}-([a-f\d]){12})", "([A-Fa-f0-9]{8}[\-][A-Fa-f0-9]{4}[\-][A-Fa-f0-9]{4}[\-][A-Fa-f0-9]{4}[\-]([A-Fa-f0-9]){12})", "([a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-([a-f0-9A-F]){12})
([a-zA-Z0-9]{5,6}_[a-zA-Z0-9]{5})|[a-zA-Z0-9]{6}", "([0-9A-Za-z]{5,6}_[0-9A-Za-z]{5})|[0-9A-Za-z]{6}
([a-zA-Z]\w{3,19}) (RENT|SALE|PURCHASE|SERVICES|DATING) ((\w|\W|\s){10,30}) ((\w|\W|\s){20,400})", "[author name] [topic] [header] [text]
([a-zA-Z]{4}[a-zA-Z]{2})", "\d", "[0-9]", ":32[^:]:.?([a-zA-Z]{6}\d[a-zA-Z]XXX)", "[X]{3}", "[a-zA-Z]{6}", ".?
([payment no:  ][0-9]{4}[0-9]{0,16})([0-9]{4})", "Payment Instrument modified. payment no: 5000000000000000, method: C for transponder: 5000000000000000 transponder type: A
(\*)", ".", ""A(\d{6})_B(\d{6})_v(\d{1,3}\.\d{1,2})_(.*)\.xml"", ".xml", "A123456_B123456_v1.10_File Name", "\.xml", "Regex.IsMatch", ""A\d{6}_B\d{6}_v\d{1,3}\.\d{1,2}_.*\.xml"", "A123456_B123456_v1.10_*", "A123456_B123456_v1.10_
(\+[\d]{11}|[\d]{10,11}|\+\d\ [\d]{3}\ [\d]{3}\ [\d]{2}\ [\d]{2}|\d\([\d]{3}\)[\d\-]{9}|[\d\ ]{14,15}|[\d\-]{14,15}|[\d\-]{9}|\(\d\d\d\)[\d\-]{9,10}|\(\d\d\d\)[\d\ ]{9,10}|\(\d\d\d\)[\d\-]{7})
(\+\d{12}|\d{11}|\+91-\d{10,12}|\+\d{2}-\d{3}-\d{7})
(\+\d{2}|0)(\d{7,8})", "(\d{7,8})", "(\d{15})", "(\+\d{2}|0)(\d{15})
(\S{2,5}\s?[+-]\d{1,3}%)", "[+-]", "(\S{2,5})\s?([+-]\d{1,3}%)", "\d{1,3}", "\s?", "\S{2,5}
(\d \d{3}\-\d{5})|(\d{8})", "\d{3}(\-)?\d{5}
(\d)\s+([^\d{4}]*)\s(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s+(\d)\s+(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(\d)
(\d\D{0,2}8\d{2}\D{0,2}\d{3}\D{0,2}\d{4})", "a{3,6}  #you want between 3 and 6 repeats of a
(\d\d-\d\d-\d\d\d)\s(\d\d:\d\d:\d\d)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(\d+)\s((:?GET)|(:?POST))\s(\d{3})\s(\d{3})\s(\d{3})\s([^ ]+)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(.+)\s(cs_vi[^ ]+)\s(cs_si[^ ]+)\s(.+)$
(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[-\s]+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).+\[(.+)\].*"(.+)"\s(\d{3}).*$
(\d{10})|(\d{4}-\d{3}-\d{4})", "(\d{10})
(\d{16}|\d{15}|\d{13})
(\d{2})(\d{8})([\w\s]{8})([\d\s.]{6})", "([0-9]{2})([0-9]{8})([a-zA-Z ]{8})([0-9. ]{6})
(\d{2}-\d{2}-\d{4})\s+(\d{,2}:\d{2}:\d{2})\s(\wM \d)\s+\*\*\s{10,15}([0-9.]*)\s{10,15}([0-9.]*)\s{10,15}([0-9.]*)
(\d{2}-\w{3}-\d{4}|\d+\.\d{1,2})", "\d{2}-\w{3}-\d{4}", "\d+\.\d{1,2}
(\d{2}[A-Z]{3}\d{2}\/\d{4})", "([A-Z]{3})(\d{2}[A-Z]{3}\d{2}\/\d{4})|(\d{2}[A-Z]{3} \d{4}) ([A-Z]{3})", "|", "(\d{2}[A-Z]{3} \d{4})", "([A-Z]{3})
(\d{3}([\-\.\*\s_]?\d{3})([\-\.\*\s_]?\d{4}))|\d(([\.\*]\d){9})|(\(\d{3}\)\s\d{3}\-\d{4})|(\d{3}\s\d{3}\s\d{2}\s\d{2})|(\d{3}\s\d{4}\sx\d{3})
(\d{3})([A-Za-z]{3,16} {0,13})(\d{8})
(\d{3}\s\d{4}|\d{4}\s\d{3}|\d{7})", "(\d{3}|\d{4})", "020\s?[378]\s?(\d{3}\s\d{4}|\d{4}\s\d{3}|\d{7})
(\d{4})-?(\d{4})-?(\d{4})-?(\d{4})", "\d", "([0-9]{4})-?([0-9]{4})-?([0-9]{4})-?([0-9]{4})", "+
(\d{4})[ -](\(\d{4})[ -](\d{4})[ -](\d{3,4})", "(\d{4})[ -]?(\(\d{4})[ -]?(\d{4})[ -]?(\d{3,4})", "?
(\d{5}|\d-\d{4}|\d{2}-\d{3}|\d{3}-\d{2}|\d{4}-\d)
(\d{9}|\d{14}) should work
(\s[A-Z]{3}\d\d|\d\d[A-Z]{3}\s)", "|", "\s[A-Z]{3}\d\d", "([A-Z]{3})\d{2}[A-Z]{3}\d{2}", "\d\d[A-Z]{3}\s
(a{3})|(b{3})|(c{3})|(z{3})|(A{3})|(B{3})|(C{3})|(Z{3})
(func1) (\() (.{1,64}) (,\s*) ([^)]{1,64}) (\))
.", ".group(1)", "\[Interest:(.){1,100}\]", "(.){1,100}", ".group(0)", "\[Interest: (.{1,100})\]", "[Interest: stuff]
.", ".{10}", "~(.{10}hars/t.{10})~
.", ".{40}", "$
.", "[^)]", "(func1) (\() (.{1,64}) (,\s*) ([^)]{1,64}) (\))
.", "[a-zA-Z0-9#.()\/%&\s-]{0,19}", "[a-zA-Z0-9#.()/%&\s-]{0,19}", "\s
.", "m.group(1)", "-?\d{2}\.\d{6}", "-?\d{2}\.\d{6}", "-\d{2}\.?\d{6}", "m.group(0)", "-\d{2}\.?\d{6}
.", "xyz.{0,25}pqr
.", "|", "[exc].{7}", "[exc][n-t]{7}", "[ ]", "[(e|x|c)n-t\|]{8}", "(  e  |  x  c  ) n  o  p  q  r  s  t
.", "|", "{6}", ".*", "[0-9]", "*", "[0-9]{6}", "((.*)([0-9]{6}))|((.*)([0-9]{4}))", "[0-9]{4}
.", , ".*", "[[A-Za-z0-9_][ ]]*", "", "-{34}[[A-Za-z0-9_]\x20]*", "", "
.*", "\d{4}", "regex=".*(\d{{4}}) ([A-Za-z\u0022\u0022\u0022\u0022\u0022\u0022]{{3,24}}).*"", "\D*
.*(S(\d\d)E(\d\d)).*", ".*(S(\d\d)E(\d\d)).*(\d{4}).*", ".*(\d{4}).*", ".*(\d{4}).*(S\d{2}E\d{2}).*|.*(S\d{2}E\d{2}).*(\d{4}).*|.*(S\d{2}E\d{2}).*|.*(\d{4}).*", ".*(\d{4}).*(S(\d\d)E(\d\d)).*
.*(\d{6,}|2[5-9]\d{3,}|[3-9]\d{4,}).* 19.*", "\d{6,}|2[5-9]\d{3}|[3-9]\d{4}
.*@javax\.persistence\.Column\(name\s*=\s*".{30}"\).*
.*[^\d](\d{6,8})", ".*(\d{6,8})", ".*_(\d{6,8})
..(.{7})", "\d\d(\d{7})", "..(\d{7})
.?(AT[0-9]{10})|(BE[0-9]{10})|(FR[0-9]{10})|(IT[0-9]{10})
.{0,50}some/sstring.{0,50}
.{0,65}", ".", "[.:]?", "([.:]?)
.{0,65}", "[^\.\:]{0,65}
.{0,70}\S", ".", ".*\S", "(a|b)", "(a|b|)
.{1,140}\.
.{1,3}", "AK.{28}", "[AK]{2}
.{1,65}@
.{1,66} ", ".{1,66}", "\n
.{11}", "{11}
.{13}0*([0-9]+)[0-9]{5}", ".{13}0*([0-9]*)[0-9]{5}
.{16,16}", "<input type="text" pattern=".{16,16}" maxlength="16" required/>
.{19}(\d{10})
.{30}Value_*|.{55}Value2_*
.{4}", "(.{4})(.{6})(.{5})(.{4})", "next(String pattern)
.{4}", ".", "+", ".*", "[0-9]{2,6}", "[a-z]{4}-[a-z]{3}[0-9]{2,3}", "[a-z]*-[a-z]*[0-9]*", "*", "grep -Eo '[a-z]{4}-[a-z]{3}[0-9]{2,3}'", "grep -o '[a-z]*-[a-z]*[0-9]*'
.{56}(.*(EVENT|OFF))
.{9,9}", "-[-rwx]{9}|", "./period/0.0.1/projectname/path/path/filename.txt 2462", "[-]", "[/]", ".{9}
03/09-13:57:26.523602  [**] [1:2100368:7] GPL ICMP_INFO PING BSDtype [**] [Classification: Misc activity] [Priority: 3] {ICMP} 172.16.114.50 -> 172.16.112.207", "03/09-13:00:59.136048  [**] [1:2003410:9] ET POLICY FTP Login Successful [**] [Classification: Misc activity] [Priority: 3] {TCP} 172.16.112.100:21 -> 206.48.44.18:1039", "([0-9/]+)-([0-9:.]+)\s+.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})
0\d-\d{4}-\d{4}|0\d{2}-\d{3}-\d{4}|0\d{3}-\d{2}-\d{4}|0\d{4}-\d-\d{4}
0{3,10}|[JjYy]{2}0{3,8}|[JjYy]{4}0{3,6}
10.22.39.106 10.242.29.27", "Aug 27 18:41:44 Testlab nixc[27354]: 207416484 {10.20.21.106:52907 10.20.21.27:80} http traffic", "grep -E -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' log
111A\w+000", "111A\w{32}000
12345678|[0]{8}|[1]{8}|[2]{8}|[3]{8}|[4]{8}|[5]{8}|[6]{8}|[7]{8}|[8]{8}|[9]{8}
1{3}21{3}|2{3}[13]2{3}|3{3}[24]3{3}|4{3}[35]4{3}|5{3}[46]5{3}|6{3}[57]6{3}|7{3}[68]7{3}|8{3}[79]8{3}|9{3}89{3}
9*", "\*{1}[0-9]{1,7}\*{1}|[0-9]{1,8}\*{1}|\*{1}[0-9]{1,8}|[0-9]{9}", "*123456789*", "*12345678
<PRE>\s*[^\n\r]{80,}.*</PRE>
<input class="form-control" [a-z]{1,99}="[a-z]{1,30}" .[a-z="0]{1,20} name="([a-z_]{1,50})"
<input type="text" pattern="(\d{4}([- ]*)\d{6,7})|([a-zA-Z0-9]{4,12})" class="form-control" ng-model="formData.username" required placeholder="username">
<p><font size="1" color="#800000"><b>(\d{2}:\d{2}).*(\d{2}:\d{2}).*(\w{2}\d{4}).*<font> - </font>(\w+)\s*<font>- </font>\s*(\d\w)\s*<br>\s*(\w\d{4}\s*\w\d{4})\s*<br>[\s\S]*</p>
<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){'.*', 'x'}%n</pattern>", "<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){, ''}%n</pattern>
<xsd:pattern value="[a-zA-Z (\-)?]{0,100}"/>", "<xsd:pattern value="[a-zA-Z ]{0,50}(\-)?[a-zA-Z ]{0,50}"/>", "<xsd:pattern value="[a-zA-Z ]{0,100}"/>
@"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}"
@"[^a-zA-Z0-9\s].{1,35}"
@"\^.*<b>District Representatives:</b>.*href="http://www\.sec\.state\.ma\.us/ele/eledist/con11idx\.htm#D[1-9]" target="_blank">(.*)</a>.*href="http://www\.sec\.state\.ma\.us/ele/eledist/sen11idx\.htm#[0-9]{0,5}[a-z]{1,20}" target="_blank">(.*)</a>.*"http://www\.sec\.state\.ma\.us/ele/eledist/reps11idx\.htm#[a-z]{1,13}[0-9]{0,2}" target="_blank">(.*)</a>.*\$"", "www\.sec\.state\.ma\.us
@"keyword([^\.]{0,300})"
@Path("{id: [a-zA-Z0-9-]*}")", "@Path("{id: [a-zA-Z0-9-]{1,64}}")
A{4}|A{8}|A{12}", "A{12}|A{8}|A{4}
CHECK (x REGEXP '[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}')
Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo.", "Vestibulum volutpat pretium libero. something/random/at-the-end/12345", "[\s\S]{51,}", "Vestibulum volutpat pretium libero.", "something\/[\w]+\/at-the-end\/[\d]+$
Email: <u><a href="mailto:test@test.com">email me", "mailto:(.*)"|(\S+@+\S*)|(.{1,40}@.{1,40})", "mailto:(.*)"
M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})", "text.split(/ M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})\./) // split with  <space>RomanNumber<point> separator
N[GC]_[0-9]{6,9}\.[0-9]{1,2}|(LRG|UD)_[0-9]+", "|", "N[GC]_\d{6,9}\.\d{1,2}|(LRG|UD)_\d+", "N[GC]_\d{6,9}\.\d{1,2}|LRG_[1-9]\d*|UD_\d+
Pattern.compile("\[(\w+),\*(\+\d{11})\*].*Called":"(\+\d{11}).*"Duration":"(\d+)", Pattern.MULTILINE)
REGEXP  'a{2}|b{2}|c{2}|d{2}|e{2}|f{2}|g{2}|h{2}|i{2}|j{2}|k{2}|l{2}|m{2}|n{2}|o{2}|p{2}|q{2}|r{2}|s{2}|t{2}|u{2}|v{2}|w{2}|x{2}|y{2}|z{2}'
Regex.Replace(text, @".+[a-zA-Z0-9]{17,500}.+", Environment.NewLine, RegexOptions.Compiled)
S OZN(.{57})CME\s2\s(\d+)\s1\s(\d+)", "S OZN(.*)CME\s2\s(\d+)\s1\s(\d+)
SUBDOMAIN ([a-z0-9-]{1,63})", "SLD ([a-z0-9-]+.[a-z]{2,63})", "SLD ((xn--)?[a-z0-9-]+\.[a-z]{2,63})
String patterString = "([0-9]{1,3}\.[0-9]{1,3}).*CF\s+[a-zA-Z]{1,5}([0-9]{1,10}.[0-9]{2})"", ".*", "\s.+\s*
String regexp = "([0-9.]{1,15})[ \t]*([0-9]{1,15})[ \t]*([0-9.]{1,15})[ \t]*("(.*)"\s+\((\d{4})\)\s+\{(.*)\})"
[ { label: 'Ralph', id: '123' }, { label: 'White and Black', id: '234' } ]", "The zoo has a panda named {{123}} that is colored {{234}}", "{{123}}
['Refe', 'renc', 'avai', 'labl', 'Tuto', 'rial']", "A full Reference & Help is available in the Library, or watch the video Tutorial.", "([a-z]{8,})[a-z]{4}", "[a-z]{8,}", "[a-z]{3}
[-_A-Za-z0-9]{21}[AQgw]", "[-_A-Za-z0-9]{10}[AEIMQUYcgkosw048]
[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}", "[0-9A-F-]{14}", "[A-Z-]{14}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}[^@]*@
[0-9A-F]{8}[-][0-9A-F]{4}[-][0-9A-F]{4}[-][0-9A-F]{4}[-][0-9A-F]{12}", "[0-9A-F]{8}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{12}
[0-9]+", "|", "[0-9]{10,}", "grep -Eo '\<((NLIDRT|JNRP-|LXRP-)[0-9]{10}|[0-9]{12})\>'", "(NLIDRT|JNRP-|LXRP-)[0-9]{10}", "\<", "\>", "...89XX
[0-9][A-Z]_[0-9]{23}/[0-9]{4}
[0-9]{1,10}", "[a-zA-Z0-9]{1,10}", "[a-zA-Z]{1,10}
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}", "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]", "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}", "127.0.0.1
[0-9]{2,6}[A-z]{4}", "[0-9]{2}[A-z]{4}", "[0-9]{6}[A-z]{4}
[0-9]{2}(\.|-)[0-9]{2}(\.|-)[0-9]{4}", "\d{2}(\.|-)\d{2}(\.|-)\d{4}", "\d[0-9]{2}(.|-)\d[0-9]{2}(.|-)\d[0-9]{4}
[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}", "[0-9]{3},[0-9]{2}", "position(regex, number)", "[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}", "[A-Z]{2}", "[0-9]{4},[0-9]{2}
[0-9]{4,100}$
[0-9]{6,7}|[0-9]{9,10}", "([^0-9]|\<)([0-9]{6,7}|[0-9]{9,10})([^0-9]|\>)
[0-9]{8,16}|[a-z0-9]{8,16}
[0-9]{8,20}", "<input type="number" name="usercontact" placeholder="Contact Number" pattern="[0-9]{8,20}" />
[0-9]{8}|00[0-9]{10}|/+00[0-9]{11}
[0-9]{9,12}", "( [0-9]{9} | [0-9]{12} )
[0-9]{9}", "":0*13733([0-3][0-9]{4}|4([0-3][0-9]{3}|4([0-7][0-9]{2}|800))):"", ""[0-9]{18}"", ""[0-9]{18}:0*13733([0-3][0-9]{4}|4([0-3][0-9]{3}|4([0-7][0-9]{2}|800))):[0-9]{9}:[a-zA-Z0-9, ]+,(Samsung|Nokia)"
[0-9a-fA-F\-]{36}", "[0-9a-fA-F]{8}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{4}\-?[0-9a-fA-F]{12}
[0-9a-f]+", "/api/v1/users/([0-9a-f]{24})/submissions", "[0-9a-f]{24}
[0-9a-f]{32}", "Regex.IsMatch
[0-9a-f]{32}/.*", ".*", "/some/path/.*\.jpg", ".*\.jpg", "abc\.data", "abc.data", "/files/[0-9a-f]{32}/.*
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
[0-9a-zA-Z]{17}", "OVE.com: Purchase Confirmation \([0-9a-zA-Z\s\.]+ [0-9a-zA-Z]{17} PEDDLE LLC\)
[1-31]{1,2}(\s)[a-zA-Z]{3,9}", "[1-31]{1,2}(\s)[a-zA-Z]{3,9}(\s)", "[1-31]{1,2}(\s)[a-zA-Z]{3,9}(\s)\d{4}
[13][a-km-zA-HJ-NP-Z1-9]{25,34}\s
[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}:[A-F0-9]{0,4}
[A-F0-9]{8}-[A-F0-9]{4}-4[A-F0-9]{3}-[89AB][A-F0-9]{3}-[A-F0-9]{12}", "uuidgen | grep -E "[A-F0-9]{8}-[A-F0-9]{4}-4[A-F0-9]{3}-[89AB][A-F0-9]{3}-[A-F0-9]{12}"
[A-Z0-9._%+-]+(@|\(at\))[A-Z0-9.-]{3,65}\.[A-Z]{2,4}
[A-Z0-9._%+-]+@[A-Z0-9.-]{3,65}\.[A-Z]{2,4}
[A-Z0-9]{44}|[A-Z0-9]{36}|[A-Z0-9]{30}", "[A-Z0-9<]{30|36|44}
[A-Z0-9]{8} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{12}", "[A-Z0-9]{8} [0-9]{4} [A-Z0-9]{4} [A-Z0-9]{4} [A-Z0-9]{12}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9-]+\.[A-Za-z]{2,64}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}
[A-Z]", "{6,}", "+", "[A-Z]{6,32}", "?
[A-Z]+ [A-Z0-9\/]{2,20} - [A-Z][a-z]+ [0-9]{4}", "([A-Z]+ [A-Z0-9]{2,20} - [A-Z][a-z]+ [0-9]{4})|([A-Z]+ [A-Z0-9\/]{2,20} - [A-Z][a-z]+ [0-9]{4})
[A-Z]{0,100}", "[A-Z]*
[A-Z]{3,9}[0-9]{5,50}
[A-Z]{3}\*", "[A-Z]{3}[0-9]\*", "[A-Z]{3}[0-9]{2}\*", "[A-Z]{2}\*", "[A-Z]\*", "[A-Z]{3}[0-9]{3}", "[A-Z]{1,3}\*", "[A-Z]{3}[0-9]{1,2}\*", "[A-Z]{1,3}\*|[A-Z]{3}[0-9]{1,2}\*|[A-Z]{3}[0-9]{3}
[A-Z]{4}[0-9]{11,26}
[A-Za-z]{0,3}", "[A-Za-z0-9]{9,19}
[A-Za-z]{2,3}[0-9]{2,30}
[A-Za-z]{2,5}[-]{0,1}[0-9]{1,15}[A-Za-z]{0,15}
[JY]", "[JjYy]", "0{3,10}|[JY]{2}0{3,8}|[JY]{4}0{3,6}
[XYZ]", "[XYZ]{15,20}", "(X{15,20})(X{15,20})
[XYZ]{15,20}[WXY]{15,20}", "[XYZ]{15}[WXY]{16}", "[XYZ]{16}[WXY]{15}", "[XYZ]{15}[WXY]{15}
[[a-zA-Z],[a-zA-Z]]{1,20}", "([a-zA-Z]{1,20}),([a-zA-Z]{1,20})
[\d][\dA]{15}", "\d{7}(A|\d)\d{8}
[\w-[_]]", "\w", "\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\.\w{5}
[\w/]{3,15}", "[...]", "\w", "string ValidationExpression= "[\w/]{3,15}"", "[...]{3,15}
[\w\W]", ".", "[\s\S]", "[\s\S]{15}", "[\d\D]", "[^]{15}", "\S*", "[^]
[^%]%[0-9A-F]{2}[^%]?", "%[0-9A-F]{2}[^%]?[^%]?", "[^%]{1,5}", "(%[0-9A-F]{2}[^%]?[^%]?|[^%]%[0-9A-F]{2}[^%]?|[^%][^%]%[0-9A-F]{2}|[^%]{1,5})", "[^%][^%]%[0-9A-F]{2}
[^,]{83}$
[^-]", "[^-]{15,}[^-]", "{15,}
[^:&\.~ ]{5,20} #checks wheter the length and the characters are right", "[A-Za-z][A-Za-z0-9]{7,14}
[^\.\d]\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^\.\d]", "[^\.\d](\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[^\.\d]
[^\w{2}\d{10}]", ".*(\w{2}\d{10})
[^\w{2}\d{10}]*", "\w{2}\d{10}
[^a-zA-Z0-9 ]|([a-zA-Z]{2,4}[0-9]{1,5}_part[0-9]{1,5}) ", "[^a-zA-Z0-9 ]|([a-zA-Z]{2,4}[0-9]{1,5}_part[0-9]{1,5})
[^stuff]{10,}", "{10,15}", "{10,}
[a-f0-9A-F]{32}", "p.add_argument('hex', type=str, nargs="[a-f0-9A-F]{32}")
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{11,12}", "{12}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
[a-zA-Z"\']{1,50}", "\x22", "\x27", "[a-zA-Z\x22\x27]{1,50}
[a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{1,5}#[a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{1,5}-\d{8}-\d{6}#(\d+)
[a-zA-Z0-9][a-zA-Z0-9 ]{0,254}[a-zA-Z0-9]?", "?
[a-zA-Z0-9]{1,10}\s{1,5}"", "\([a-zA-Z0-9]{1,10}\s{1,5}"\)
[a-zA-Z0-9]{1,20}@[a-zA-Z0-9]{1,20}\.[a-zA-Z]{2,3}", "\.", ".", "@"[a-zA-Z0-9]{1,20}@[a-zA-Z0-9]{1,20}\.[a-zA-Z]{2,3} "", "{1,20}
[a-zA-Z0-9]{4,12}", "<input type="text" pattern="\d{4}([- ]*)\d{6,7} | [a-zA-Z0-9]{4,12}" class="form-control" ng-model="formData.username" required placeholder="username">", "\d{4}([- ]*)\d{6,7}
[a-zA-Z0-9_.@]{6,100}$
[a-zA-Z0-9_]{6,255}$
[a-zA-Z0-9~@#\^\$&\*\(\)-_\+=\[\]\{\}\|\,\.\?\s]{,35}
[a-zA-Z]{1,20}:\d{6}
[a-zA-Z]{2,4}", "{0,80}
[a-zA-Z]{2}[0-9]{2}[0-9a-zA-Z]{10,30}", "((NO)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(NO)[0-9A-Z]{13}|(BE)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(BE)[0-9A-Z]{14}|(DK|FO|FI|GL|NL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(DK|FO|FI|GL|NL)[0-9A-Z]{16}|(MK|SI)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(MK|SI)[0-9A-Z]{17}|(BA|EE|KZ|LT|LU|AT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(BA|EE|KZ|LT|LU|AT)[0-9A-Z]{18}|(HR|LI|LV|CH)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{1}|(HR|LI|LV|CH)[0-9A-Z]{19}|(BG|DE|IE|ME|RS|GB)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(BG|DE|IE|ME|RS|GB)[0-9A-Z]{20}|(GI|IL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(GI|IL)[0-9A-Z]{21}|(AD|CZ|SA|RO|SK|ES|SE|TN)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(AD|CZ|SA|RO|SK|ES|SE|TN)[0-9A-Z]{22}|(PT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{1}|(PT)[0-9A-Z]{23}|(IS|TR)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(IS|TR)[0-9A-Z]{24}|(FR|GR|IT|MC|SM)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(FR|GR|IT|MC|SM)[0-9A-Z]{25}|(AL|CY|HU|LB|PL)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}|(AL|CY|HU|LB|PL)[0-9A-Z]{26}|(MU)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{2}|(MU)[0-9A-Z]{28}|(MT)[0-9A-Z]{2}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{4}[ ][0-9A-Z]{3}|(MT)[0-9A-Z]{29})
[a-zA-Z]{3,30}", "a?", "a{1}", "a{1,}", "a+", "a*", "{3,30}", "a{1,3}
[a-zA-Z]{3}\d{8}|([a-zA-Z]{2}\d{9}|[a-zA-Z]{2}\d{8})
[a-z\d]+", "[a-z]+", "([a-zA-Z\d]+) ([a-zA-Z]+ [a-zA-Z]+) ([-\w.+]+@[-\w.+]+\.[a-zA-Z]{2,4}) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) ([a-zA-Z]+ [a-zA-Z]+) ([a-zA-Z]+ [a-zA-Z]+) ([a-zA-Z\d]+) (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})", "[a-zA-Z]+", "[a-zA-Z\d]+
[a-z]+N(\d{6}|\d{8}|\d{15})
[a-z][A-Za-z0-9_.-]{1,61}[a-z0-9]", "[a-z0-9]", "[a-z]
[a-z]{0,3}f", "[a-z]{0,9}f[a-z]{0,2}", "f[a-z]{2}e", "f[a-z]{2}e[a-z]{0,5}", "[a-z]{0,3}f[a-z]{2}e[a-z]{0,5}", "e[a-z]{0,5}f", "[a-z]{0,3}f[a-z]{2}e
[a-z]{3,}\s\d+|\d+\s[a-z]{3,}", "[a-z]", "{99}", "{3,}
[a-z]{4}|\d{4}|[^a-z\d]{4}", "\d{4}", "[^a-z\d]{4}", "[a-z]{4}
\#{2,150}", "r'\#{2,150}.*\#{2,150}'", "\#{3,150}
\$(.{1,20})<(.{1,20})
\(Google[ ]{1,3}\u0022[a-zA-Z0-9 ]{1,100}[., ]{0,3}\u0022\)
\(\)([\s\S]+)", "\(\)", "\$\(this.+[\s\S]*hide\(\)[\s\S]+", "1.", "[\S\s]", "\$\(this.+[\s\S]*hide\(\)[\s\S]{49,51}
\*{33} Access Warning!! \*{35}.*\*{86}
\+0[0-9]{9}|\+0[1-9][0-9]{12}|0[1-9][0-9]{8}|00[1-9][0-9]{9}|00[1-9][0-9]{13}", "\+0\d{9}|\+0[1-9]\d{12}|0[1-9]\d{8}|00[1-9]\d{9}|00[1-9]\d{13}
\+[0-9\-\ \(\)]{10,22}
\.\d{3}", "\.\{3}", "'.*(\d{4}-\d{2}-\d{2}T\d{2}%3a\d{2}%3a\d{2}\.\d{3}).*'", "\d", "2017-02-22T01%3a02%3a07.181
\/([0-9]{10,30})|(\+[^\/]{2,30})\//.exec(window.location.pathname)", "["+MarkTraphagen/", undefined, "+MarkTraphagen"]
\/([0-9]{10,30}|\+[^\/]{2,30})\//.exec(window.location.pathname)
\?([-{34}])
\D", "\d{4}\s\d{3}\s\d{3,5}", "\D(\d{4}\s\d{3}\s\d{3})\D", "\d", "\d{3,5}
\D{3}\d{9}", "|", "(abc|def|xyz)\d{9}
\S", "[\S\s]", "[\S\s]{200,}", "\s
\S", "{255,}
\S{26}", "\S", "(\S{26})(\S)
\S{8}-\S{4}-\S{4}-\S{4}-\S{12}
\[\S{1,10}\|\S{1,50}\|\d+\]", "\S", "|", "\w
\[\{\s{5}[A-Z]{2}\s{5}(.+)\s{5}.+\s{5}\(([^)]+)\)
\d", "SELF MATCHES '\\d{10}|\\d{9}[Xx]'", "", "SELF MATCHES '\d{10}|\d{9}[Xx]'", "SELF MATCHES 'd{10}|d{9}[Xx]'", "SELF MATCHES '\d{10}|\d{9}[Xx]'", "d{10}|d{9}[Xx]
\d", "pattern2 = "(\(\d{3}\) \d{3}\-\d{4})(.*)"", "(\(\d{3}\) \d{3}\-\d{4})", "(.*)", "(\(\d{3}\) \d{3}\-\d{4})(.*)", "\(\d{3}\) \d{3}\-\d{4}", "(000) 000-0000", "\(\d{3}\) \d{3}\-\d{4}
\d", "|", "(a|b)", "(\d{3}-\d{2}|\*{3}-\*{2})", "(...)-\d{4}", "\d{3}-\d{2}", "*", "\*{3}-\*{2}", "(\d{3}-\d{2}|\*{3}-\*{2})-\d{4}
\d", "|", "\d{4}\.\d{2}\.\d{4}|\d{3}\.\d{1}|\d{7}-\d{3}
\d:", "(\d{3} \d{3} \w{4})|(\d{3}-\d{3}\-\d{4})|(\d{3}\.\d{3}\.\d{4})", "\d{3}:", "|:
\d{1,10}-\d{1,2}", "{0,10}
\d{1,16}@\d{1,15}|\d{1,13}@\d{1,18}
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s{1,10}\d{1,4}\sms.*
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,3}\.\d{1,3}}
\d{1,5}", "\d{7}", "[A-Z]{1}", "[A-Z]{1}\d{7}\s\d{1,5}", "\s
\d{1,5}\ ?\d{0,5}\ ?[a-zA-Z]{1,10}\.?\ ?[a-zA-Z]{0,10}\.?\ ?[a-zA-Z]{1,30}\ ?[a-zA-Z]{2,30}\ ?[a-zA-Z]{2,30}\ ?[a-zA-Z]{0,15}\,?\s?
\d{10}", "[0-9a-f]{12}
\d{11}", "\d{11}(52|56|57)", "|", "52|56|57
\d{14}", "<CONSTANT_STRING_1> <CONSTANT_STRING_2> \d{14} <CONSTANT_STRING_3>
\d{15} [\dA-Z.\-]{9,30}", "\d{15} ([\dA-Z.\-]{9,30})
\d{15}|\d{12},\d{3}
\d{17}|\d{16}\.\d{1}|\d{15}\.\d{2}|\d{14}\.\d{3}|\d{13}\.\d{4}
\d{19}_\d{4}_\d_[A-Z]_\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}\.db
\d{2}-\d{5}-\d{6}", "[0-9]{2}-[0-9]{5}-[0-9]{6}
\d{3}|\d{11}|\d{11}-\d{1}
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z,-?\d{2,3}\.\d{7},-?\d{2,3}\.\d{7},-?\d{1,2}\.\d", "[0-9-]{10}[0-9TZ:]{10},[0-9-.,]{26,28}
\d{5},\d{5}", "\d{11,}
\d{6}\s-\s\(\d{5}\)\s-\s\w{3}\s\d{4}-\d{3}-[^\.]+\.txt", "term + '\s-\s\(\d{5}\)\s-\s\w{3}\s\d{4}-\d{3}-[^\.]+\.txt'
\d{7}", "(tt\d{7})", "\d", "{7}
\d{7}_\d*.(jpg|png)", "(\d{7}_\d*.(jpg|png)|\d{10}\s\d{4}_\d*.(jpg|png))", "\d{10}\s\d{4}_\d*.(jpg|png)
\d{8}", "\d{6}", "\d{9}
\d{8}-\d{2}:\d{2}:\d{2}:\d{9}", "dirname "/path/20161128-20:34:33:432813246/data.txt"
\d{9}(V|X)", "d{9}", "\d{9}(V|X)
\d{9}|A\d{8}|a\d{8}", "A\d{8}|a\d{8}
\s*", ".", "[A-Z0-9a-z._%+-]+", "[A-Za-z]{2,64}", "\.", "\s*", "[A-Za-z0-9.-]+
\s*", ".", "regex patron(".*\s*")", "regex patron(R"((\d{2}):(\d{2}):(\d{2}),(\d{3})\s-->\s(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*)")", "regex patron("(\d{2}):(\d{2}):(\d{2}),(\d{3})\s-->\s(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*")", "\r?
\s*", "\s{25}
\s*\S{101}\S*\s*
\s+", "".{6}22.{5}\s+.{6}33.{5}"
\s{0,19}", "(...)", "\s*", "\s{0,5}
\w*.{0,250}#{keywords.join('|')}.{0,250}\w*
\w{14}|\w{12}|\w{9}|\w{5}
\w{27}=", "IVz0tUZThCdbBnCWjf+axoMqVTM=", "ban added reason='Posting links to malware websites' cluid='oNNtrNGo6kdxNRshT8MiHlq4wR8=' bantime=0 by client 'Someone'(id:4)
\w{2}\d\d \d\d \d\d [A-D]", "\d{6}", "(\d\d ){3}", "\w{2}\d{6}[A-D]", "\w{2}", "[A-D]
\w{2}_\w{4}_\d{6}\w{0,2}", "[A-Z]{2}_[A-Z]{4}_\d{6}[A-Z]{0,2}
\w{3}-(\d)-(\d{14})-([\w\d]{8}-[\w\d]{4}-[\w\d]{4}-[\w\d]{4}-[\w\d]{12})-(\w+)-([\w.]+)-(\w+-\w+)-([\w\d]{8}-[\w\d]{4}-[\w\d]{4}-[\w\d]{4}-[\w\d]{12}-[\w\d]{4})
\w{3}_\d{5}", "w{3}_d{5}", "\w{3}_\d{5}
\w{4,5}:\/\/\w{3}\.\w{8}\.\w{3}\/\w{6}\/\d{10,20}\/?
\w{8}-\w{22}
\w{8}-\w{4}-\w{4}-\w{4}-\w{12}", "[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
^", ""President Sarkozy \u0022 Carla Bruni's husband..."", "[^\u0022]{3,75}", "\s*", ""President Nicolas Sarkozy \u0022 running from behind for reelection \u0022 came to Paris today..."
^((07|00447|\+447)\d{9}|(08|003538|\+3538)\d{8,9})|((0|0044|\+44)\d{10}|(08)\d{9}|(90)\d{6}|(92)\d{6}|(437)\d{5}|(28)\d{6}|(37)\d{6}|(66)\d{6}|(82)\d{6}|(777)\d{5}|(93)\d{6})$
^(.{0,100}[^\s]*)
^(.{50,50}[^ ]*)
^(.{50}[^ ]*).*
^(<LastName><\/LastName>)|(<LastName>.*[^a-zA-Z'\s]+.*<\/LastName>)|(<LastName>(.{41,})<\/LastName>)$
^(B\d{2}-\d{4})\s{5,}(COMBINATION)\s{10,}(\d{2,4}\s.*)\s{2,}([\d,.]{2,4}.*)\s{2,}([\d,.]{2,4}.*)\s{2,}([\d,.]{2,4}.*)", ".*", "\S*
^([0-9]){2}|([0-9]){4}|([0-9]){6}|([0-9]){8}|([0-9]){10}$
^([0-9]{11})|([0-9]{2}-[0-9]{3}-[0-9]{6})$
^([0-9]{4}).*([0-9]{22})[\s]*([^\t]*)[\s]*(.*)$
^([A-Z]\d{5})|([A-Z]{3}\d{3})|([A-Z]{4}\d{2})|([A-Z]{5}\d)$
^([A-Za-z]{3,50}|([A-Za-z]+\s[A-Za-z]+))$
^(\(\d{3}\)[ ]?\d{3}-\d{4})|(\d{3}\.\d{3}\.\d{4})|(\d{3}\-\d{3}\-\d{4})|[0-9]{10}$
^(\d{2}>\d{1})|(\d{3}>\d{2})|(\d{4}>\d{3})|(\d{5}>\d{4})$
^.*(\s{0,50}(word)\s{0,50}).*$
^.*(func1)(\()(.{1,64})(,\s*)(.{1,64}[A-Za-z\d])(\))+
^7\d{7}|777\d{7}|777\d{9}$
^[0-9a-zA-Z]+[0-9A-Za-z'\-\.\s]{2,30}$
^[0]{6}|[1]{6}|[2]{6}|[3]{6}|[4]{6}|[5]{6}|[6]{6}|[7]{6}|[8]{6}|[9]{6}$
^[A-Z][a-z][0-9]|[A-Z][0-9][a-z]|[a-z][A-Z][0-9]|[a-z][0-9][A-Z]|[0-9][A-Z]|[A-Z]|[a-z]{100}$
^[^@]*([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})
^[a-z ]{10,500}$
^[a-zA-Z'.,-]{5,500}$
^[a-zA-Z0-9]*[a-zA-Z0-9 _][a-zA-Z0-9]{2,24}$
^[a-zA-Z0-9]{,255}$
^[a-zA-Z\s]*.{1,35}$
^[a-zA-Z\u0022\u0022\u0022\u0022\u0022\u0022\!\-\?""\. ]{3,999}$
^[a-z]{10,500}$
^\d{10}|\d{8}|\d{6}$
abc[0-9]{9}|xyz[0-9]{9}|def[0-9]{9}
addr\:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*Mask\:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
bc2.*13|b53.*92|39f.*bb|eb7.*7a|80b.*22", "*", "bc2.{23}13|b53.{23}92|39f.{23}bb|eb7.{23}7a|80b.{23}22
ev\d{7}\/\d{4}(-\d)?|(ch|co|ev|nm|tt)\d{7}/", "/ev\d{7}\/\d{4}(-\d)?|(ch|co|ev|nm|tt)\d{7}/.test("tt2964642")
ext/([a-z0-9]{32,})/(.*)", "/?pageid=33
f?p=([0-9]{1,3}):([0-9]{1,3}):([0-9]*):", "f?p=([0-9]{1,3}):([0-9]{1,3}):([0-9]{10,16}):
find . -regextype posix-extended -regex '.*/fsimage_[0-9]{19}'", "find -E . -regex '.*/fsimage_[0-9]{19}'
func1(parameter1, parameter2)", "(func1) (\() (.{1,64}) (,\s*) (.{1,64}) (\))", "func2(func1(ef5b, 7dbdd))
func1[^\(]*\(\s*([^,]{1,64}),\s*([^\)]{1,64})\s*\)
function parameterizedHtml(match, p1, p2)", "([a-f0-9]{6}).*([a-f0-9]{6})", "([a-f0-9]{3}|[a-f0-9]{6}).*([a-f0-9]{3}|[a-f0-9]{6})
grep -P '[0-9]{3}-[0-9]{3}-[0-9]{3}|[0-9]{3}\ [0-9]{3}\ [0-9]{3}|[0-9]{9}|\([0-9]{3}\)[0-9]{3}-[0-9]{3}'
grep -r '.{200,}' /directory/sub-directory/", "grep -r '[^\s.]{200,}' /directory/sub-directory
news\/([a-z0-9-\/]{1,255})(\d{4})\/(\w{3})\/(\d{2})\/([a-z0-9\-]{1,50})\/(\d{1,10})
pattern="[-a-zA-Z '.,]{3,50}"
pattern="[A-Z a-z]{1,100}"
r'([0-9:./-]+)\s+.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})'
rise (\d{4}) set (\d{4}).*(\d{2})h (\d{2})m (\d{2})s - (\d)m (\d{2})s (\d{3})", "rise \d{4} set \d{4}.*\d{2}h \d{2}m \d{2}s - \dm \d{2}s \d{3}", "rise (\d*) set (\d*) .* (\d*)h (\d*)m (\d*)s - (\d*)m (\d*)s (\d*)", "rise \d{4} set \d{4} \(:\) \d{2}h \d{2}m \d{2}s - \dm \d{2}s \d{3}
s.matches("[A-Za-z0-9 ]{1,60}")
select * from test1 where name REGEXP  '[a]{3}|[b]{3}|[c]{3}|[d]{3}|[e]{3}|[f]{3}|[g]{3}|[h]{3}|[i]{3}|[j]{3}|[k]{3}|[l]{3}|[m]{3}|[n]{3}|[o]{3}|[p]{3}|[q]{3}|[r]{3}|[s]{3}|[t]{3}|[u]{3}|[v]{3}|[w]{3}|[x]{3}|[y]{3}|[z]{3}'
string.match(/<.{1,15}>(.*)<\/.{1,15}>/g)
string.matches("[0-9A-Z\.]{0,50}")
torque=(.{12})(.{12})", "torque=(.*)\s{1}(.*)
value="[1-9][0-9]{7}|[1-4][0-9]{8}"", "[1-9][0-9]{7}", "|", "[1-4][0-9]{8}
var dates_[a-zA-Z0-9]{32} = .*\'([\d]{4}\-[\d]{2}\-[\d]{2})'\]
where !Regex.IsMatch(line, @"<.+/>")", "<[^<>/]*>\s+.{0,30}
