((([a-zA-Z0-9]{1,63}|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])\.){1,3}[a-zA-Z]{2,63})
(([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})
(([A-Z0-9])([A-Z0-9-]){0,61}([A-Z0-9]?)[\.]){1,8}
(([\w]+:)?\/\/)(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([a-f0-9]{2} ){27}|([a-f0-9]{2} ){13})[a-f0-9]{2}
(([a-z0-9]{1,4}:+){3,5}[a-z0-9]{1,4})", "(([a-z0-9]{1,4}:+){3,5}[a-z0-9]{1,4})|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
((https?:)?//)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,63}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(.*)auth=TTX\w{15}(.*)", "(.*)[?&]auth=TTX[A-Z0-9]{15}(&.*)?
(.+\.)*", "\s*", "([^\.\s]{30,})", "ADD CONSTRAINT \s*(.+\.)*([^\.\s]{30,})
([0-9\/]+)-([0-9:.]+)\s+.*\s\{(\w+)\}\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):?(\d{1,5})?\s+->\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):?(\d{1,5})?", "\s\{(\w+)\}\s
([0-9]{1,2}\.[0-9]{3}\s){12}", "([0-9]{1,2}\.[0-9]{3}\s)
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?)+", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?){3}", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
([A-Z0-9]{13})", "([a-zA-Z0-9]{13})([-]{1}[A-Z]{1}){0,1}", "([-]{1}[A-Z]{1})
([A-Z]?\d(:? \d[A-Z]{2})?|[A-Z]\d{2}(:? \d[A-Z]{2})?|[A-Z]{2}\d(:? \d[A-Z]{2})?|[A-Z]{2}\d{2}(:? \d[A-Z]{2})?|[A-Z]\d[A-Z](:? \d[A-Z]{2})?|[A-Z]{2}\d[A-Z](:? \d[A-Z]{2})?),\s*UK$
([A-Za-z0-9.-])*\@([a-zA-Z0-9-]{1,63})(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,6})
([A-Za-z0-9.-])+\@([a-zA-Z0-9-]{1,63})(\.([A-Za-z]{2,6}))+", ".", "+
([D]{1}[C]{1}[0]{3})?([D]{1}[C]{1}[0]{3}[1-9]{1}[0-9]{3})|([D]{1}[C]{1}[1-9]{1})?([D]{1}[C]{1}[1-9]{1}[0-9]{6})|([D]{1}[C]{1}[0-9]{1}[1-9]{1})?([D]{1}[C]{1}[0-9]{1}[1-9]{1}[0-9]{5})|([D]{1}[C]{1}[0-9]{2}[1]{1})?([D]{1}[C]{1}[0-9]{2}[1]{1}[0-9]{4})
([^@\s]+ )+@[\w]{1,15}", "@[\w]{1,15}
(\d{1,30}\/)+\d{0,30}
(\d{1}(\.\d{1,2})+)|(\d{2}(\.\d{1,2}))+|(\d{3}(\.\d{1,2})+)|(\d{4}(\.\d{1})+)|\d{5}
(\d{4})|(\d{4}-\d{2})|(\d{4}-\d{2}-\d{2})|(\d{4}-\d{2}-\d{2}T\d{2}(:\d{2}){1,2}[-+]\d{2}:\d{2})", "\d{4}-(([0]{0,1}[\d])|(1[0-2]))-(([0-2]{0,1}[\d])|(3[01]))
(\d{4}-)?[A-Z]+-?\d+", "(Y{3}\d{6})|(Z{3}\d{6})|(\d{4}-X{3}-\d+)
.", "\d{1,3}(,\d{3})*\.\d*", "\.?\d+", "3,333.3", "\d+\.\d*", ".3", "3.33", "\d{1,3}(,\d{3})*", ".33", "\.\d+", "3.3", "\d{1,3}(,\d{3})*\.\d*|\d{1,3}(,\d{3})*|\.\d+", "3.", "\d+\.\d*|\.?\d+
.", "{1,5}", "[0-2][0-5][0-5]", "([0-2]?\d{1,2})", "(\d{1,5})?", "([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*([0-2]?\d{1,2}).*(\d{1,5})?", "?
.it", "match '/:site', to: 'controller#action' , constraints: { site: /[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}(.[a-zA-Z]{2,63})?/}, via: :get, :format => false", "abc.com.it
00(\d{2})(\d)(\d{3})(\d{2})(\d{2})?(\d{2})?", "(\d{2})?", "00(\d{2})(\d)(\d{3})(\d{2})
Lyra([A-Za-z0-9]{3,6})(\d{8}).*", "Lyra([A-Za-z]{3,6})+(\d{8}).*", "{3,6}", "+
Lyra([A-Za-z]{3,6})+(\d{8}).*", "LyraL4C20180302.png", "LyraL4C(\d{8}).*", "LyraCalSWC20161203.png
[0-9a-fA-F]{8}", "[0-9a-fA-F]{4,8}", "([0-9a-fA-F]{6}){8}
\d", ".", "\d{1,16}\.?|\d{0,16}\.\d{1,3}", "\d{0,16}", "", "\d{1,16}|\d{1,16}\.\d{1,3}", "1.", "[\d]", "\d{1,16}", ".1", "\d{1,16}|\d{0,16}\.\d{1,3}", "[\.]", "?", "\d{1,16}(\.\d{1,3})?
\d{1,3}(,\d{3})*\.{0,1}(\d{3},)*\d{0,3}", "\d*", "(\d{5}\s{1})*\d{0,5}
\d{19}_0+\d_0_(V|E)?_(-?(\d{2}|\d{4}))+_(-?\d{2})+\.db", "\d{19}_\d+_\d_[A-Z]?_\d{4}(-\d{2}){2}_(-?\d{2})+\.db
\s*", "\s*(.*)?", ".", "\s*(\S.*|)[A-Za-z0-9/]{40}(.*)", "\s", "\s*(\S.*|)", "(.*)?.*", "(.*)", "[A-Za-z0-9\/]{40}", "(.*)?", "\s*(.*)?[A-Za-z0-9\/]{40}(.*)?.*
^(([a-zA-Z]{3,30})+[ ]+([a-zA-Z]{3,30})+)+$
^(([a-zA-z0-9][A-Z0-9a-z-]{1,61}[a-zA-Z0-9][.])+[a-zA-Z0-9]+)$
^(.*)/gallery/(.*)/([0-9]{1,15})(/)?((.*)/([0-9]{1,15})(/)?)?
^([0-9]{5})+.* ([A-Z]{1}) +.* +([A-Z]{1})([0-9]{3})([0-9]{3})([A-Z]{3})([A-Z]{3}) +([A-Z])[0-9]{3}([0-9]{4})([0-9]{2})([0-9]{2})", "([A-Z]{1}) +.* +
^([A-Za-z\u0022\u0022\u0022]{2,40} ?)+$
^\s*[a-zA-Z0-9_\+-]{1,63}(\.[a-zA-Z0-9_\+-]{1,63})*@[a-zA-Z0-9-]{1,63}(\.[a-zA-Z0-9-]{1,63}){0,126}\.([a-zA-Z]{2,63})\.?\s*$
egrep 'UUID[^\)]+' -o", "egrep '[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{8}' -o
r'[a-zA-Z\d-]{,63}(\.[a-zA-Z\d-]{,63})*'
re2 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})?"", "re1 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})"
scan: scanning title (\d+)?.{0,500}(ignoring title)
seqno: (\d+).+src: (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+dst: (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+srcuser: (.+)?<br\/>
