^[a-z_+-]{1,256}(\/[a-z_+-]{1,256}(\/[a-z_+-]{1,256})?)?$
^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([0-9a-f]{0,4}:)*([0-9a-f]{0,4})?$
(([0-9]|[a-f]){32}-)*([0-9]|[a-f]){32}\.vurl\.
(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}
((\d{8,14})|(\d{3,4}-)?\d{7,8})|(13[0-9]{9})|(\d{2,4}-\d{2,4}-\d{2,4})
((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$
(.*)\[\d+:(\d+):\d+\]\s+(.+)\s+\[.+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(:\d+){0,1}\s+\-\>\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(:\d+){0,1}
(.*[^A-Za-z0-9\-_]|)[A-Za-z0-9\-_]{25,}(\.[A-Za-z0-9\-_\.]{0,20})?
(.{25}) ([^\(]+)( \(.+\))?$
([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})
([A-Z0-9]{8})-([A-Z0-9]{4}-){3}([A-Z0-9]{12})
([A-Z]{2,3}\,\ [0-9]{1,2}\ [A-Z]{2,3}\ [0-9]{4}\ [0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\ [\-|\+][0-9]{4}\ \(.*)\)+$
(\d{1,2}\.\d{1,2}\.\d{4})|(\d{4}-\d{1,2}-\d{1,2})|(\d{1,2}:\d{1,2}(:\d{1,2})?)
(\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\}|[a-z0-9-\.\+_]*\@[a-z0-9-\._]+)
.\w{40} (\w*) (.*)?
@media.*(min|max)-width:([ ]+)?(([0-9]{1,5})(\.[0-9]{1,20}|)(px|em))
[+-]?\d{0,19}\.\d{1,19}([Ee][+-]?\d{1,3})?
[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}
[0-9a-f]{8}\-([0-9a-f]{4}\-){3}[0-9a-f]{12}
[a-f0-9]{8}-([a-f0-9]{4}-){3}[a-f0-9]{12}
\^(([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?)\.)*([a-z]{2,}|([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?))
\^([[A-Za-z0-9_]\!\#\$\%\&\'\*\+\-\/\=\?\\^\`{\|\}\~]+\.)*[[A-Za-z0-9_]\+-]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|([0-9]{1,3}\.){3}[0-9]{1,3}(\:[0-9]{1,5})?)
^((http|https):\/\/)?((.*):(.*)@)?([a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])((\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])*)(:([0-9]{1,5}))?
^(.*[^A-Za-z0-9\-_]|)([A-Za-z0-9\-_]{25,})(\.[A-Za-z0-9\-_\.]{0,20})?$
^(.+)?\$[a-f0-9]{40}$
^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$
^(::|(([a-fA-F0-9]{1,4}):){7}(([a-fA-F0-9]{1,4}))|(:(:([a-fA-F0-9]{1,4})){1,6})|((([a-fA-F0-9]{1,4}):){1,6}:)|((([a-fA-F0-9]{1,4}):)(:([a-fA-F0-9]{1,4})){1,6})|((([a-fA-F0-9]{1,4}):){2}(:([a-fA-F0-9]{1,4})){1,5})|((([a-fA-F0-9]{1,4}):){3}(:([a-fA-F0-9]{1,4})){1,4})|((([a-fA-F0-9]{1,4}):){4}(:([a-fA-F0-9]{1,4})){1,3})|((([a-fA-F0-9]{1,4}):){5}(:([a-fA-F0-9]{1,4})){1,2}))$
^([-a-z0-9]{1,63})(\.[-a-z0-9]{1,63}){1,}$
^([A-Z ]{1,2}[a-z]* ([a-z ]+){3} [a-z]+\.){27}$
^([A-Z2-7]{8})*(([A-Z2-7]{8})|([A-Z2-7]{7}=)|([A-Z2-7]{5}===)|([A-Z2-7]{4}====)|([A-Z2-7]{2}======))$
^([a-z0-9!@*#_-]{8,60})+$
^([a-z0-9_-]{4,32})+$
^.[0-9a-fA-F]{40} (.+)( \(.+\))?$
^/?(.*/)?(ac/|cas/)([a-f0-9]{64})$
^[A-Za-z]{2,6}(\.[A-Za-z0-9-]{1,63})+$
^[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,63})$
^[a-z0-9_-]{3,250}(\.(\[\d+\]|[a-z0-9_-]{1,250}))*$
^[a-zA-Z]{2,}\\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?(\\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?)+$
^\/\*-{5}StaticCompressor-{5}((.+)+)-{10}\*\/
^\[ TOWN \][ _-]{0,3}\[ www\.town\.ag \][ _-]{0,3}\[ (.+) \][ _-]{0,3}\[ partner of www\.ssl-news\.info \][ _-]{0,3}\[\d+\/(\d+\])[ _-]{0,3}"(.+)(\.part\d*|\.rar)?(\.vol.+ \(\d+\/\d+\) "|\.[A-Za-z0-9]{2,4}")[ _-]{0,3}yEnc$
