[a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
\S{8}-\S{4}-\S{4}-\S{4}-\S{12}
   ([a-zA-Z0-9\-]{36}) - ([^\n]+)
 ( [^\.]{31,} ) 
 ?<[ \/]?[a-z0-9]{1,8}[a-z0-9=" ]{2,20}[ \/]?> ?
%?([0-9]{1})([0-9]{1})([A-Z0-9 ]{11})([A-Z0-9 ]{2})([A-Z0-9 ]{10})([A-Z0-9 ]{4})([1-2]{1})([0-9]{3})([0-9]{3})([A-Z ]{3})([A-Z ]{3})(.*)\?
'([0-9A-Za-z]{40,40})','(\d*)','(.*)','(\d)',new Array\((.*)\),new Array\((.*)\),new Array\((.*)\),new Array\((.*)\),new Array\((.*)\),new Array\((.*)\),new Array\((.*)\),'([\d\.]+)','(\d)'
(([0-9]|[a-f]){32}\.vurl\.)|(([0-9]|[a-f]){32}\.vurl\.)
(.*)([0-9a-fA-F]{24})$
(.*)-([\w\d]{32})\.(.*)
(.*)/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
(.*)/(objects/pack/pack-[0-9a-f]{40}\.idx)$
(.*)/(objects/pack/pack-[0-9a-f]{40}\.pack)$
(.*)/objects/([0-9a-f]{2})/([0-9a-f]{38})$
(.*)/objects/[0-9a-f]{2}/[0-9a-f]{38}$
(.*)/objects/pack/(pack-[0-9a-f]{40}.(pack|idx))$
(.*)/objects/pack/pack-[0-9a-f]{40}\\.idx$
(.*)/objects/pack/pack-[0-9a-f]{40}\\.pack$
(.*)\.([a-f0-9]{32})\.(.*)
(.*)\/([0-9a-f]{8}-[0-9a-f-]{27})
(.*t=)[a-zA-Z0-9]{32}(.*)
(.+)([a-z0-9]{32})(.+)
(.+)/([0-9a-f]{40})
(.+)\s.+\s-\s\[(.+)\]\s"(GET|POST|PUT|HEAD|OPTIONS|DELETE).+HTTP/1\.[0-1]"\s[0-9]{3}\s([0-9]{1,20})\s".+
(.{100}.*),.*
(.{19})\.?(\d{0,6}).*Z
(.{2,60})\|.{0,200}
(.{40})$
(.{55,78},)
(.{60,75},)
([-dl][rwxst-]+).* ([0-9]+).* ([a-zA-Z0-9]+).* ([a-zA-Z0-9]+).* ([0-9]*) ([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{9} -[0-9]{4}) (.+)
([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})
([0-9]{15,21})$
([0-9]|[a-f]){24,}
([0-9]|[a-f]){32}\.vurl\.
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-1([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-2([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-3([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-4([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-5([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
([0-9a-fA-F]{40})\s+refs/(heads|tags)/(.*)
([0-9a-fA-F]{64,})
([0-9a-fA-F]{64})\/?$
([0-9a-f]{40}),([^,\n]+),(.+)$
([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
([0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12})
([0-9a-z]{64})$
([0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})
([01]{36})$
([[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[89ABab][0-9A-Za-z]{3}-[0-9A-Za-z]{12})(.*)
([\-.a-zA-Z0-9]{22,22})$
([\\^-z0-9_\-\.]+)@([a-z0-9-]{1,64})\.([a-z]{2,10})
([^.]{2,63})$
([^.]{63})[^.]+
([^\/]+)-([\da-f]{32})\..+$
([^\s]+) ([^\s]+) \(git+\+([^#\s]+)#([^\s]{40})\)
([a-f0-9A-F]{8})-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12}
([a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12})
([a-f0-9]{3})\/([a-f0-9]{29})\/(.*)\.([^\.]+)
([a-f0-9]{40})\n
([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})\/.*\.([^\.]+)
([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})
([a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9])\\.[a-zA-Z]{2,}
([a-zA-Z0-9]{40})\s+.*([0-9]+)\)(.+)
(\+U?-?)([a-z0-9]{40}) ([^\(]+)([^\)]*)
(\/{1,2}|={1,6}|\[{1,2}|\]{1,2}|\\{1,2}|\*{1,}|----|{{2,3}|}{2,3}|#{1,})
(\S.{0,30}\S)\s*#(\d{4})
(\S{8})(\S{4})(\S{4})(\S{4})(\S{12})
(\d{2}[.]?\d{3}[.]?\d{3}[\/]?\d{4}[-]?\d{2})|(\d{3}[.]?\d{3}[.]?\d{3}[-]?\d{2})$
(\w{24})([.])(\w{6})([.])(\w{27})
(\w{8})-(\w{4})-(\w{4})-(\w{4})-(\w{12})
(_[\w]{32})$
(address .{0,60} changed | domain .{0,40} retired) .*          (has[ ]*been|was|have|will[ ]*be) [ ]* (forwarded|delivered)
(gnd:|GND:)?((1|10)\d{7}[0-9X]|[47]\d{6}-\d|[1-9]\d{0,7}-[0-9X]|3\d{7}[0-9X])
-{20,40}\w{6,24}
.*'skia_revision': '([0-9a-fA-F]{2,40})'.*
.*(/objects/[0-9a-f]{2}/[0-9a-f]{38})$
.*(/objects/pack/pack-[0-9a-f]{40}\.idx)$
.*(/objects/pack/pack-[0-9a-f]{40}\.pack)$
.*(/objects/pack/pack-[0-9a-f]{40}\\.idx)$
.*(/objects/pack/pack-[0-9a-f]{40}\\.pack)$
.*(\w{8}-\w{4}-\w{4}-\w{4}-\w{12})
.*/#(.{0,255})#/$
.*/([^/]+/directory/[0-9a-f]{32})$
.*/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
.*/(objects/pack/pack-[0-9a-f]{40}\.idx)$
.*/(objects/pack/pack-[0-9a-f]{40}\.pack)$
.*<DATA>.{56}</DATA>.*
.*<DEEPDATA>.{48}</DEEPDATA>.*
.*The zone with id '[0-9a-zA-Z-]{36}' was not found.*
.*[Cc]{2,3}(\d{5,})[CcAa]{3,6}(\d{5,})[CcAa]{2,3}(\d{5,})[Cc]{2,3}.*
.*[\x20\t]?(([0-9]{1,19})=([0-9]{4})([0-9]{3})(.*)\?).*
.*bind to ([0-9a-f]{40}).*
.*boundary=([\d\w]{70})
.+([^\n]{30,70})$
.+\/((.+)\.(\d+)\.(\d\d)\.[a-fA-F0-9]{32}\.[A-Z]{6}(\.\w+))
.{25} \((.+)\)$
.{27}$
.{30}$
.{71,}\n
.{86}$
0{2,100}$
<([0-9a-f]{2,4})>\s+<([0-9a-f]{4,512})>
<?([0-9A-Fa-f]{8})-?([0-9A-Fa-f]{4})-?([0-9A-Fa-f]{4})-?([0-9A-Fa-f]{4})-?([0-9A-Fa-f]{12})>?
<?(a)?:?(\w{2,32}):(\d{17,19})>?
<[A-Z]{28}\.([^>]+)>
<img.*src=["']:\/([a-zA-Z0-9]{32})["']
<videomessage[^>]*\ssid="([a-f0-9]{32})"
=.{32}$
=.{32}&
>([^<]{100,})<
@[ ]{0,5}[A-Za-z]{1,13}[ ]{0,5}\{[ ]{0,5}[^@{}"=,\\[ ]]{0,100}[ ]{0,5},[[ ]\S]*\}
Connection to node .{36} at .+:\d+ in data center .+ closed
Connection to node .{36} at .+:\d+ in data center .+ closed unexpectedly: bork
DMM_TOKEN.*"([a-z0-9]{32})"
G{1,5}|y+|Y+|Q{1,4}|q{1,5}|M{1,5}|L{1,5}|d{1,2}|F{1}|E{1,5}|e{1,5}|c{1,5}
NEED_PASSPHRASE (.{16}) (.{16}).*\n
NORMAL MODES NORMALIZED TO CLASSICAL AMPLITUDES(.+)\*{79}
Name\s+: (.+)\s+LastWriteTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+LastAccessTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+CreationTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+Mode\s+: ([adhsr-]+)\s+Length\s+: {0,1}([0-9]{0,})
Queued up.*"id":"(.{24})"
T([A-z0-9]){8}\/B([A-z0-9]){8}\/([A-z0-9]){24}\/?$
[0-9A-F]{8}-[0-9A-F]{4}-3[0-9A-F]{3}-[0-9A-F]{4}-[0-9A-F]{12}$
[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}
[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$
[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}
[0-9]{10}_[a-zA-Z0-9]{34,}
[0-9a-f-]{36}$
[0-9a-fA-F]{32}$
[0-9a-fA-F]{40}$
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}
[0-9a-f]{32}$
[0-9a-f]{32}[\.tar\.gz]*$
[0-9a-f]{4,32}$
[0-9a-f]{40}$
[0-9a-f]{8}([0-9a-f]{8}).{24}([0-9a-f]{4})$
[0-9a-f]{8}-[0-9a-f]{4}-1[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[8,9,a,b][0-9a-f]{3}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
[0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12}
[0-9a-z]{24}$
[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}
[0-F]{8}-[0-F]{4}-[0-F]{4}-[0-F]{4}-[0-F]{12}
[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}
[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}
[A-Z0-9]{8}-[A-Z0-9]{4}-4[A-Z0-9]{3}-[A-Z0-9]{4}-[A-Z0-9]{12}
[A-Za-z \t]{0,20}#[0-9]{1,35}[ \t]{0,5}
[A-Za-z0-9\+/]{342}==
[A-Za-z0-9]{32}$
[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}
[\+\/0-9A-Za-z]{32,}[=]+
[\\][\\][^\\].{0,255}[\\]{1}[^\\]*.*[.]{1}.*
[a-f0-9]{32}$
[a-f0-9]{40}$
[a-f0-9]{64}$
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}\.[a-z]+
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[8|9|aA|bB][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[ab89][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}-[a-f0-9]{4}-[12345][a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-(8|9|a|b)[a-f0-9]{3}\-[a-f0-9]{12}
[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}
[a-fA-F0-9]{32}-(\d+)$
[a-z0-9]{32}$
[a-z0-9]{38}$
[a-z0-9]{40}$
[a-z0-9]{40}-(.*)
[a-z0-9]{8}-[a-z0-9]{4}-[1-5][a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{12}
[a-zA-Z0-9-_\.]{3,64}$
[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-4[a-zA-Z0-9]{3}-[ab89][a-zA-Z0-9]{3}-[a-zA-Z0-9]{12}
[a-zA-Z1-9]{27,35}$
[a-z_][a-z0-9_]{2,30}$
\*\*\*.+([a-z0-9]{32}).+\*\*\*$
\<br.*\>\<br.*\>\*\*\*.+([a-z0-9]{32}).+\*\*\*$
\[.*\]|Y{2,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS
\[[ ]*[^\[\{\}\]]{0,100}\]
\^.*/([0-9a-f]{2})/([0-9a-f]{38})
\^[a-z0-9][a-z0-9\-]{1,34}[a-z0-9]
\^\$(.{1,79})\*([0-9A-F]{2})$
\^\{.*\}([0-9a-fA-F]{32})
\^\{.*\}([0-9a-fA-F]{32})([!-~]{32})
\^delete (.{1,250})[ ]?([0-9]*)$
\^get (.{1,250})[ ]*$
\^http.+([0-9a-f]{20,20})\/([0-9a-f]{40,40})\/?
\^id:([a-zA-Z][-a-zA-Z0-9_]{1,30}[a-zA-Z0-9])
\s?\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+Z|\s?\d{4}-\d{2}-\d{2}[_T]\d{2}:\d{2}:\d{2}.\d{5}|\s?\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}|\s?\[\d{2}\/\w{3}\/\d{4}\s\d{2}:\d{2}:\d{2}\]?
\s{4}(.+): \(0, 0, 0\) \(\*{6}, \*{6}, \*{6}\)
\w{30}$
\w{8}-\w{4}-[4]\w{3}-[89ab]\w{3}-\w{12}
\w{8}-\w{4}-\w{4}-\w{4}-\w{12}
\w{8}\-\w{4}-\w{4}-\w{4}-\w{12}
^ (.{30}) .* (.{30}) $
^(([^\\/:@&_\*]+)\.)[^\\/:@&_\*\-\.]{2,63}$
^(.*)-([0-9]{14})-([a-fA-F0-9]{12})$
^(.*)/(\d+|%[^%]+%|env_\w+_[a-f0-9A-F]{32,})$
^(.*)\,(.*)\,"(.*\,.*)"\,.*\,(.*)\,\,{31}
^(.*)\-([a-z0-9]{32})$
^(.*)\.(FA[A-Za-z0-9\-_]{43})(\.[a-z]+)
^(.*)\.(RA[A-Za-z0-9\-_]{43})(\.[a-z]+)
^(.*/)(\([0-9a-z]{24}\)/)([^\?]+\.aspx.*)$
^(.+) ([0-9a-f]{40}) (.+) ([0-9a-f]{40})$
^(.+) Android Application - (.*) Build\/(.+)  - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^(.+) Android Application \([0-9]+, .+ v[0-9\.]+\) - [a-z-]+ (.*) [a-z_-]+ - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^(.+)&sig=(\w{32})$
^(.+)-([0-9]+)-g([0-9a-f]{40})$
^(.+)-([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})
^(.{0,256}):?[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^(.{345,}\w+)\W.*
^(.{50}\S*).*
^([0-9]{1,20}) CREATED (\S+) ([0-9]{1,20}) (\S+) (.*)$
^([0-9a-f]{40}) (.+)$
^([0-9a-f]{8})([0-9a-f]{4})([0-9a-f]{4})([0-9a-f]{4})([0-9a-f]{12}).*$
^([A-F,0-9]){512}$
^([A-Za-z])([0-9A-Za-z_-]{21,})$
^([^\s]+)\s+(.{24})
^([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})|([a-fA-F0-9]{8}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{12})$
^([a-z0-9]{40})\s+(.+)$
^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*(([0-9]{1,2})\/(.*)\/([0-9]{4})):(([0-9]{2}):[0-9]{2}:[0-9]{2})\s*(.*)\]\s*"([\w]*)\s(.*)\sHTTP\/(.*)"\s([0-9]{3})\s(.*)\s*"(.*)"\s*"(.*)"
^(\d{2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})\s+client\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})#\d+\s+\(.+\):\s+query:\s+(.*)\s+IN\s+(\w+)\s+\+\w*\s+\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\)$
^(\d{4})-(\d{2})-(\d{2})T.*[a-f0-9-]{36}\s+
^(\w{40}) refs\/.+\/(.*)$
^(live|test)_\w{30,}$
^.*/[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/[^/]*.app/(.*)$
^/.*/tmp/golang/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^/.*/tmp/java/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^/.*/tmp/python/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11}|0{11}$
^<%.*#.\*{79}.*#.\*{79}.%>$
^>*From ([^\s]+) (.{24})
^UUID: ([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}) \((.+)\) (.+)$
^VALIDSIG.+([0-9A-F]{40})
^[ <\[]{0,2}TOWN[ >\]]{0,2}[ _-]{0,3}[ <\[]{0,2}www\.town\.ag[ >\]]{0,2}[ _-]{0,3}[ <\[]{0,2}partner of www.ssl-news\.info[ >\]]{0,2}[ _-]{0,3}\[\d+\/\d+\][ _-]{0,3}("|#34)(.+)\.(par|vol|rar|nfo).*("|#34).+yEnc$
^[#&+.~][^\s]{1,99}|![A-Z0-5]{5}[^\s]{1,94}$
^[0]{10}|[1]{10}|[2]{10}|[3]{10}|[4]{10}|[5]{10}|[6]{10}|[7]{10}|[8]{10}|[9]{10}$
^[A-Za-z][A-Za-z0-9_]{3,500}$
^[[0-9a-fA-F]{12}|[0-9a-fA-F]{40}]$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$
^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$
^[a-z0-9\-\,\s]{1,500}$
^[a-z0-9][a-z0-9-]+[a-z0-9]--[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
^\$PHPS\$.+\$[a-f0-9]{32}$
^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$
^chrome-extension:\/\/[a-p]{32}\/([^#]+)
^https?:\/\/.*[0-9a-f]{40}
_.{32}$
__________________{40,}\s+Powered by List Builder\s
address.+([a-fA-F0-9]{40})
compilation-.*\/[0-9a-f]{8}-[0-9a-f-]{27}
file/([a-z0-9_-]{1,64}\.?[a-z0-9_-]{1,64})$
href="(.*)" title=".*" alt="" coords="(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6})"
href="(.{1,125})">.{1,90}(Staffel|Season).*(\d{1,2}-?\d{1,2}|\d{1,2})
href=".+/commit/([a-z0-9]{40})/">
identityId:.*[0-9a-z]{64}
magnet:\?xt=urn:[a-z0-9]+:[a-z0-9]{32}
sourceMappingURL\s*=.*-([A-Fa-f0-9]{32})\.map\?([A-Fa-f0-9]{32})-([A-Fa-f0-9]{32})
token.*"([a-z0-9]{32})"
trigger *.* */ *\D{0,3}(\d{9}|\d{6}\.\d{3})
x-signature.*.*[A-Za-z0-9_]{32}
