(.{1000,}[^>]*>)<
([0-9]{1,9999})\:([0-9]{1,9999})
(\[ a_){50000}
(_a ){64999}_a
(a[_] ){64999}a_
<image[\s\w-_="]*xlink:href="data:image\/[^"]{0,5120}"[^>]*>
M{5000}
[[ ]\S]{1,8192}
\[{50000}a\]{50000}
\^.{2080}Microsoft Excel 5.0 Worksheet
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}\$[A-Za-z0-9]{32,1024}$
^[a-f0-9]{1329}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$
